object ClusterFilter: TClusterFilter
  Left = 493
  Height = 349
  Top = 180
  Width = 508
  BorderStyle = bsDialog
  Caption = 'Cluster Filter'
  ClientHeight = 349
  ClientWidth = 508
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object GroupBox2: TGroupBox
    Left = 160
    Height = 209
    Top = 0
    Width = 336
    Caption = 'Modes'
    ClientHeight = 193
    ClientWidth = 334
    TabOrder = 0
    object cbSSB: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 67
      Width = 48
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'SSB'
      Checked = True
      Font.Height = -11
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object cbCW: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 10
      Height = 23
      Top = 5
      Width = 45
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'CW'
      Checked = True
      Font.Height = -11
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object cbData: TCheckBox
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Edit2
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 129
      Width = 47
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Digi'
      Checked = True
      Font.Height = -11
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = cbCW
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 33
      Width = 296
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Font.Height = -12
      ParentFont = False
      TabOrder = 3
      Text = ':CW:'
    end
    object Edit2: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = cbSSB
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 95
      Width = 296
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Font.Height = -12
      ParentFont = False
      TabOrder = 4
      Text = ':AM:FM:SSB:'
    end
    object Edit3: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = cbData
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 157
      Width = 296
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Font.Height = -12
      ParentFont = False
      TabOrder = 5
      Text = ':PSK31:RTTY:FT8:JT65:'
    end
  end
  object CLBFilterBands: TCheckListBox
    Left = 0
    Height = 349
    Top = 0
    Width = 160
    Align = alLeft
    ItemHeight = 0
    OnClickCheck = CLBFilterBandsClickCheck
    TabOrder = 1
    TopIndex = -1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = GroupBox2
    AnchorSideTop.Side = asrBottom
    Left = 170
    Height = 13
    Top = 219
    Width = 144
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Delete spots older then:'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object SEDelSpot: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 319
    Height = 26
    Top = 212
    Width = 60
    BorderSpacing.Left = 5
    Font.Height = -12
    MinValue = 1
    ParentFont = False
    TabOrder = 2
    Value = 15
  end
  object LBMinutesDel: TLabel
    AnchorSideLeft.Control = SEDelSpot
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SEDelSpot
    AnchorSideTop.Side = asrCenter
    Left = 384
    Height = 13
    Top = 219
    Width = 49
    BorderSpacing.Left = 5
    Caption = 'minutes'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 29
    Top = 315
    Width = 88
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Close'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 310
    Height = 29
    Top = 315
    Width = 88
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Caption = 'Save'
    OnClick = Button2Click
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = LBReconnect
    AnchorSideTop.Side = asrBottom
    Left = 170
    Height = 23
    Top = 266
    Width = 93
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    Caption = 'Expand list'
    Font.Height = -12
    ParentFont = False
    TabOrder = 5
  end
  object CBDeleteNode: TCheckBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrBottom
    Left = 170
    Height = 23
    Top = 289
    Width = 176
    BorderSpacing.Left = 10
    Caption = 'Delete Node from cluster'
    TabOrder = 6
  end
  object SEReconnect: TSpinEdit
    AnchorSideLeft.Control = LBReconnect
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBReconnect
    AnchorSideTop.Side = asrCenter
    Left = 347
    Height = 26
    Top = 241
    Width = 60
    BorderSpacing.Left = 5
    Font.Height = -12
    MinValue = 1
    ParentFont = False
    TabOrder = 7
    Value = 10
  end
  object LBReconnect: TLabel
    AnchorSideLeft.Control = GroupBox2
    AnchorSideTop.Control = SEDelSpot
    AnchorSideTop.Side = asrBottom
    Left = 170
    Height = 13
    Top = 248
    Width = 172
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Reconnect when inactive for'
    ParentColor = False
  end
  object LBMinutesReconnect: TLabel
    AnchorSideLeft.Control = SEReconnect
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SEReconnect
    AnchorSideTop.Side = asrCenter
    Left = 412
    Height = 13
    Top = 248
    Width = 49
    BorderSpacing.Left = 5
    Caption = 'minutes'
    ParentColor = False
  end
end
