{"version":1,"strings":[
{"hash":117871138,"name":"tclusterfilter.caption","sourcebytes":[67,108,117,115,116,101,114,32,70,105,108,116,101,114],"value":"Cluster Filter"},
{"hash":4752563,"name":"tclusterfilter.groupbox1.caption","sourcebytes":[66,97,110,100,115],"value":"Bands"},
{"hash":3448220,"name":"tclusterfilter.cb160m.caption","sourcebytes":[49,54,48,208,156],"value":"160\u041C"},
{"hash":245148,"name":"tclusterfilter.cb80m.caption","sourcebytes":[56,48,208,156],"value":"80\u041C"},
{"hash":236956,"name":"tclusterfilter.cb60m.caption","sourcebytes":[54,48,208,156],"value":"60\u041C"},
{"hash":228764,"name":"tclusterfilter.cb40m.caption","sourcebytes":[52,48,208,156],"value":"40\u041C"},
{"hash":224668,"name":"tclusterfilter.cb30m.caption","sourcebytes":[51,48,208,156],"value":"30\u041C"},
{"hash":220572,"name":"tclusterfilter.cb20m.caption","sourcebytes":[50,48,208,156],"value":"20\u041C"},
{"hash":218268,"name":"tclusterfilter.cb17m.caption","sourcebytes":[49,55,208,156],"value":"17\u041C"},
{"hash":217756,"name":"tclusterfilter.cb15m.caption","sourcebytes":[49,53,208,156],"value":"15\u041C"},
{"hash":216988,"name":"tclusterfilter.cb12m.caption","sourcebytes":[49,50,208,156],"value":"12\u041C"},
{"hash":216476,"name":"tclusterfilter.cb10m.caption","sourcebytes":[49,48,208,156],"value":"10\u041C"},
{"hash":17308,"name":"tclusterfilter.cb6m.caption","sourcebytes":[54,208,156],"value":"6\u041C"},
{"hash":16796,"name":"tclusterfilter.cb4m.caption","sourcebytes":[52,208,156],"value":"4\u041C"},
{"hash":16284,"name":"tclusterfilter.cb2m.caption","sourcebytes":[50,208,156],"value":"2\u041C"},
{"hash":61714076,"name":"tclusterfilter.cb70cm.caption","sourcebytes":[55,48,208,161,208,156],"value":"70\u0421\u041C"},
{"hash":5528259,"name":"tclusterfilter.groupbox2.caption","sourcebytes":[77,111,100,101,115],"value":"Modes"},
{"hash":22642,"name":"tclusterfilter.cbssb.caption","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":1159,"name":"tclusterfilter.cbcw.caption","sourcebytes":[67,87],"value":"CW"},
{"hash":307161,"name":"tclusterfilter.cbdata.caption","sourcebytes":[68,105,103,105],"value":"Digi"}
]}
