object ClusterServer_Form: TClusterServer_Form
  Left = 447
  Height = 151
  Top = 169
  Width = 337
  BorderStyle = bsDialog
  Caption = 'Editing DX servers'
  ClientHeight = 151
  ClientWidth = 337
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 128
    Top = 0
    Width = 337
    Align = alClient
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 100
      end    
      item
        Title.Caption = 'Server'
        Width = 150
      end    
      item
        Title.Caption = 'Port'
      end>
    DefaultColWidth = 63
    DefaultRowHeight = 18
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 23
    Top = 128
    Width = 337
    Align = alBottom
    ClientHeight = 23
    ClientWidth = 337
    TabOrder = 1
    object Button1: TButton
      Left = 254
      Height = 19
      Top = 1
      Width = 75
      Caption = 'Save'
      Font.Height = -12
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
