object ClusterFilter: TClusterFilter
  Left = 502
  Height = 349
  Top = 167
  Width = 508
  BorderStyle = bsDialog
  Caption = 'Cluster Filter'
  ClientHeight = 349
  ClientWidth = 508
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object GroupBox2: TGroupBox
    Left = 176
    Height = 73
    Top = 0
    Width = 176
    Caption = 'Modes'
    ClientHeight = 53
    ClientWidth = 172
    TabOrder = 0
    object cbSSB: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 38
      Caption = 'SSB'
      Checked = True
      Font.Height = -11
      ParentFont = False
      State = cbChecked
      TabOrder = 0
    end
    object cbCW: TCheckBox
      Left = 56
      Height = 19
      Top = 8
      Width = 38
      Caption = 'CW'
      Checked = True
      Font.Height = -11
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object cbData: TCheckBox
      Left = 104
      Height = 19
      Top = 8
      Width = 41
      Caption = 'Digi'
      Checked = True
      Font.Height = -11
      ParentFont = False
      State = cbChecked
      TabOrder = 2
    end
  end
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 349
    Top = 0
    Width = 160
    Align = alLeft
    ItemHeight = 0
    OnClickCheck = CheckListBox1ClickCheck
    TabOrder = 1
  end
end
