{"version":1,"strings":[
{"hash":37259811,"name":"tconfigform.caption","sourcebytes":[80,114,111,103,114,97,109,32,115,101,116,116,105,110,103,115],"value":"Program settings"},
{"hash":366789,"name":"tconfigform.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tconfigform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":145067061,"name":"tconfigform.tsbase.caption","sourcebytes":[68,97,116,97,66,97,115,101],"value":"DataBase"},
{"hash":5564508,"name":"tconfigform.gbmysql.caption","sourcebytes":[77,121,83,81,76],"value":"MySQL"},
{"hash":94149826,"name":"tconfigform.label2.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":358036,"name":"tconfigform.label3.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":5463550,"name":"tconfigform.label4.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":109766356,"name":"tconfigform.label5.caption","sourcebytes":[80,97,115,119,111,114,100],"value":"Pasword"},
{"hash":158666933,"name":"tconfigform.label6.caption","sourcebytes":[66,97,115,101,32,78,97,109,101],"value":"Base Name"},
{"hash":224965470,"name":"tconfigform.button3.caption","sourcebytes":[67,104,101,99,107,32,99,111,110,110,101,99,116,105,111,110],"value":"Check connection"},
{"hash":92680357,"name":"tconfigform.gbsqlite.caption","sourcebytes":[83,81,76,105,116,101],"value":"SQLite"},
{"hash":297109,"name":"tconfigform.label8.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":147312450,"name":"tconfigform.gbdefaultdb.caption","sourcebytes":[68,101,102,97,117,108,116,32,68,66],"value":"Default DB"},
{"hash":122991820,"name":"tconfigform.radiobutton1.caption","sourcebytes":[85,115,101,32,77,121,83,81,76],"value":"Use MySQL"},
{"hash":136289568,"name":"tconfigform.radiobutton2.caption","sourcebytes":[85,115,101,32,83,81,76,105,116,101,32],"value":"Use SQLite "},
{"hash":166522613,"name":"tconfigform.tsrefonline.caption","sourcebytes":[82,101,102,101,114,101,110,99,101,32,79,110,108,105,110,101],"value":"Reference Online"},
{"hash":214774905,"name":"tconfigform.gbqrzru.caption","sourcebytes":[81,82,90,46,82,85,32,88,77,76,32,65,80,73],"value":"QRZ.RU XML API"},
{"hash":5463550,"name":"tconfigform.label18.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label19.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox3.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"},
{"hash":37105513,"name":"tconfigform.gbqrzcom.caption","sourcebytes":[81,82,90,46,67,79,77,32,88,77,76,32,65,80,73],"value":"QRZ.COM XML API"},
{"hash":5463550,"name":"tconfigform.label21.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label22.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox7.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"},
{"hash":188270809,"name":"tconfigform.gbhamqth.caption","sourcebytes":[72,65,77,81,84,72,32,88,77,76,32,65,80,73],"value":"HAMQTH XML API"},
{"hash":5463550,"name":"tconfigform.label25.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label26.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox11.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"},
{"hash":18276,"name":"tconfigform.tscat.caption","sourcebytes":[67,65,84],"value":"CAT"},
{"hash":82330354,"name":"tconfigform.tshamlib.caption","sourcebytes":[72,97,109,108,105,98],"value":"Hamlib"},
{"hash":227794476,"name":"tconfigform.lbtransceivermodel.caption","sourcebytes":[84,114,97,110,115,99,101,105,118,101,114,32,77,111,100,101,108],"value":"Transceiver Model"},
{"hash":171938100,"name":"tconfigform.lbpathrigctld.caption","sourcebytes":[80,97,116,104,32,102,111,114,32,72,97,109,76,105,98,32,82,105,103,99,116,108,100],"value":"Path for HamLib Rigctld"},
{"hash":101627157,"name":"tconfigform.lbextracmd.caption","sourcebytes":[69,120,116,114,97,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Extra command line"},
{"hash":128683235,"name":"tconfigform.lbcataddress.caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":358036,"name":"tconfigform.lbcatport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":66417172,"name":"tconfigform.lbcomcatport.caption","sourcebytes":[67,79,77,32,80,111,114,116],"value":"COM Port"},
{"hash":180128884,"name":"tconfigform.cbcatspeed.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":5925812,"name":"tconfigform.lbcatspeed.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":191000228,"name":"tconfigform.lbcatstopbit.caption","sourcebytes":[83,116,111,112,32,98,105,116],"value":"Stop bit"},
{"hash":180128884,"name":"tconfigform.cbcatstopbit.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":144928164,"name":"tconfigform.lbcatdatabit.caption","sourcebytes":[68,97,116,97,32,98,105,116],"value":"Data bit"},
{"hash":180128884,"name":"tconfigform.cbcatdatabit.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":90738873,"name":"tconfigform.lbcatparity.caption","sourcebytes":[80,97,114,105,116,121],"value":"Parity"},
{"hash":180128884,"name":"tconfigform.cbcatparity.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":79276693,"name":"tconfigform.lbcathandshake.caption","sourcebytes":[72,97,110,100,115,104,97,107,101],"value":"Handshake"},
{"hash":180128884,"name":"tconfigform.cbcathandshake.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":89849653,"name":"tconfigform.lbcatrtsstate.caption","sourcebytes":[82,84,83,32,83,116,97,116,101],"value":"RTS State"},
{"hash":180128884,"name":"tconfigform.cbcatrtsstate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":73064757,"name":"tconfigform.lbcatdtrstate.caption","sourcebytes":[68,84,82,32,83,116,97,116,101],"value":"DTR State"},
{"hash":180128884,"name":"tconfigform.cbcatdtrstate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":64464067,"name":"tconfigform.lbcatcivaddress.caption","sourcebytes":[67,73,45,86,32,97,100,100,114,101,115,115],"value":"CI-V address"},
{"hash":248022687,"name":"tconfigform.cbrigctldstart.caption","sourcebytes":[83,116,97,114,116,32,114,105,103,99,116,108,100,32,111,110,32,115,116,97,114,116,117,112,63],"value":"Start rigctld on startup?"},
{"hash":357932,"name":"tconfigform.lbpoll.caption","sourcebytes":[80,111,108,108],"value":"Poll"},
{"hash":22649,"name":"tconfigform.tstci.caption","sourcebytes":[84,67,73],"value":"TCI"},
{"hash":229863605,"name":"tconfigform.tsintref.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,114,101,102,101,114,101,110,99,101],"value":"Internal reference"},
{"hash":195937115,"name":"tconfigform.gbintref.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,114,101,102,101,114,101,110,99,101,32,98,111,111,107],"value":"Internal reference book"},
{"hash":100517775,"name":"tconfigform.checkbox1.caption","sourcebytes":[85,115,101,32,114,101,102,101,114,101,110,99,101,63],"value":"Use reference?"},
{"hash":262681162,"name":"tconfigform.label10.caption","sourcebytes":[82,101,108,101,97,115,101,32,100,97,116,101,58],"value":"Release date:"},
{"hash":183448618,"name":"tconfigform.label11.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115,58],"value":"Number of records:"},
{"hash":201334490,"name":"tconfigform.label12.caption","sourcebytes":[85,112,100,97,116,101,32,115,116,97,116,117,115,58],"value":"Update status:"},
{"hash":21759235,"name":"tconfigform.button4.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,85,112,100,97,116,101,115],"value":"Check for Updates"},
{"hash":211419610,"name":"tconfigform.label13.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":12285,"name":"tconfigform.label14.caption","sourcebytes":[45,45,45],"value":"---"},
{"hash":9032522,"name":"tconfigform.label17.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,102,105,108,101,58],"value":"Download file:"},
{"hash":95171780,"name":"tconfigform.tstelnet.caption","sourcebytes":[84,101,108,110,101,116],"value":"Telnet"},
{"hash":100856770,"name":"tconfigform.gbtelnet.caption","sourcebytes":[84,101,108,110,101,116,32,68,88,32,67,108,117,115,116,101,114],"value":"Telnet DX Cluster"},
{"hash":5463550,"name":"tconfigform.label15.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label16.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":262735241,"name":"tconfigform.checkbox4.caption","sourcebytes":[83,116,97,114,116,32,68,88,32,99,108,117,115,116,101,114,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Start DX cluster automatically"},
{"hash":75997888,"name":"tconfigform.tsbackup.caption","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":79555235,"name":"tconfigform.lbpathbackup.caption","sourcebytes":[80,97,116,104,32,98,97,99,107,117,112,32,102,105,108,101,115],"value":"Path backup files"},
{"hash":42722373,"name":"tconfigform.cbbackupdb.caption","sourcebytes":[66,97,99,107,117,112,32,68,97,116,97,98,97,115,101],"value":"Backup Database"},
{"hash":43688965,"name":"tconfigform.cbadifiles.caption","sourcebytes":[66,97,99,107,117,112,32,65,68,73,32,102,105,108,101],"value":"Backup ADI file"},
{"hash":172382629,"name":"tconfigform.cbbackupclosedb.caption","sourcebytes":[66,97,99,107,117,112,32,111,110,32,99,108,111,115,101],"value":"Backup on close"},
{"hash":172382629,"name":"tconfigform.cbbackupcloseadi.caption","sourcebytes":[66,97,99,107,117,112,32,111,110,32,99,108,111,115,101],"value":"Backup on close"},
{"hash":208524821,"name":"tconfigform.lbtimebackup.caption","sourcebytes":[66,97,99,107,117,112,32,84,105,109,101],"value":"Backup Time"},
{"hash":258371977,"name":"tconfigform.thotkey.caption","sourcebytes":[72,111,116,32,107,101,121],"value":"Hot key"},
{"hash":232514543,"name":"tconfigform.lbsaveqso.caption","sourcebytes":[75,101,121,32,83,97,118,101,32,81,83,79],"value":"Key Save QSO"},
{"hash":172956687,"name":"tconfigform.lbclearqso.caption","sourcebytes":[75,101,121,32,67,108,101,97,114,32,81,83,79],"value":"Key Clear QSO"},
{"hash":151046309,"name":"tconfigform.lbgetreference.caption","sourcebytes":[75,101,121,32,103,101,116,32,100,97,116,97,32,102,114,111,109,32,79,110,108,105,110,101,32,82,101,102,101,114,101,110,99,101],"value":"Key get data from Online Reference"},
{"hash":1375333,"name":"tconfigform.lbkeyimport.caption","sourcebytes":[75,101,121,32,73,109,112,111,114,116,32,65,68,73,32,102,105,108,101],"value":"Key Import ADI file"},
{"hash":1370325,"name":"tconfigform.lbkeyexport.caption","sourcebytes":[75,101,121,32,69,120,112,111,114,116,32,65,68,73,32,102,105,108,101],"value":"Key Export ADI file"},
{"hash":14634435,"name":"tconfigform.tcolorandgrids.caption","sourcebytes":[67,111,108,111,114,115,32,97,110,100,32,71,114,105,100,115],"value":"Colors and Grids"},
{"hash":78001811,"name":"tconfigform.pcolors.caption","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":84471506,"name":"tconfigform.gbgridscolor.caption","sourcebytes":[71,114,105,100,115,32,67,111,108,111,114],"value":"Grids Color"},
{"hash":107876242,"name":"tconfigform.lbtextcolor.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114],"value":"Text color"},
{"hash":258464709,"name":"tconfigform.lbtextsize.caption","sourcebytes":[84,101,120,116,32,115,105,122,101],"value":"Text size"},
{"hash":61721746,"name":"tconfigform.cbtextsizegrid.text","sourcebytes":[56,32,208,191,209,130],"value":"8 \u043F\u0442"},
{"hash":126210178,"name":"tconfigform.lbbackcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114],"value":"Background color"},
{"hash":4749113,"name":"tconfigform.btapplycolor.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":180128884,"name":"tconfigform.btdefaultcolor.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":5148595,"name":"tconfigform.pgrids.caption","sourcebytes":[71,114,105,100,115],"value":"Grids"},
{"hash":260970387,"name":"tconfigform.label7.caption","sourcebytes":[68,105,115,112,108,97,121,115,32,99,111,108,117,109,110,115],"value":"Displays columns"},
{"hash":22140,"name":"tconfigform.cbqsl.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tconfigform.cbqsls.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tconfigform.cbdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tconfigform.cbtime.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"tconfigform.cbband.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":301100,"name":"tconfigform.cbcall.caption","sourcebytes":[67,97,108,108],"value":"Call"},
{"hash":345509,"name":"tconfigform.cbmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179783157,"name":"tconfigform.cbsubmode.caption","sourcebytes":[83,117,98,77,111,100,101],"value":"SubMode"},
{"hash":346165,"name":"tconfigform.cbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tconfigform.cbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tconfigform.cbstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tconfigform.cbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tconfigform.cbrsts.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tconfigform.cbrstr.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tconfigform.cbiota.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tconfigform.cbmanager.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tconfigform.cbqslsdate.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tconfigform.cbqslrdate.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tconfigform.cblotwrdate.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tconfigform.cbprefix.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tconfigform.cbdxcc.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tconfigform.cbcqzone.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tconfigform.cbituzone.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tconfigform.cbmanualset.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tconfigform.cbcontinent.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":209909960,"name":"tconfigform.cbvaliddx.caption","sourcebytes":[86,97,108,105,100,68,88],"value":"ValidDX"},
{"hash":137650097,"name":"tconfigform.cbqslrvia.caption","sourcebytes":[81,83,76,114,32,86,73,65],"value":"QSLr VIA"},
{"hash":137715633,"name":"tconfigform.cbqslsvia.caption","sourcebytes":[81,83,76,115,32,86,73,65],"value":"QSLs VIA"},
{"hash":379330,"name":"tconfigform.cbuser.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117822963,"name":"tconfigform.cbnocalcdxcc.caption","sourcebytes":[78,111,32,67,97,108,99,32,68,88,67,67],"value":"No Calc DXCC"},
{"hash":106349587,"name":"tconfigform.tsothersettings.caption","sourcebytes":[79,116,104,101,114,32,83,101,116,116,105,110,103,115],"value":"Other Settings"},
{"hash":57382903,"name":"tconfigform.gbcloudlog.caption","sourcebytes":[67,108,111,117,100,76,111,103],"value":"CloudLog"},
{"hash":94149826,"name":"tconfigform.label23.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":106358727,"name":"tconfigform.checkbox8.caption","sourcebytes":[83,101,110,100,32,65,68,73,32,116,111,32,67,108,111,117,100,76,111,103],"value":"Send ADI to CloudLog"},
{"hash":108275959,"name":"tconfigform.checkbox9.caption","sourcebytes":[83,101,110,100,32,70,114,101,113,32,116,111,32,67,108,111,117,100,76,111,103],"value":"Send Freq to CloudLog"},
{"hash":105607561,"name":"tconfigform.label24.caption","sourcebytes":[65,80,73,32,107,101,121],"value":"API key"},
{"hash":253666467,"name":"tconfigform.checkbox2.caption","sourcebytes":[85,115,101,32,98,97,110,100,115,32,105,110,32,109,101,116,101,114,115],"value":"Use bands in meters"},
{"hash":1496759,"name":"tconfigform.checkbox5.caption","sourcebytes":[80,114,105,110,116,105,110,103,32,119,105,116,104,32,112,114,101,118,105,101,119],"value":"Printing with preview"},
{"hash":77198709,"name":"tconfigform.checkbox6.caption","sourcebytes":[83,101,110,100,32,77,89,95,83,84,65,84,69,32,97,110,100,32,77,89,95,71,82,73,68,83,81,85,65,82,69],"value":"Send MY_STATE and MY_GRIDSQUARE"},
{"hash":127922607,"name":"tconfigform.label20.caption","sourcebytes":[116,111,32,81,83,76,32,73,110,102,111],"value":"to QSL Info"},
{"hash":119421070,"name":"tconfigform.tsworklan.caption","sourcebytes":[87,111,114,107,32,111,110,32,76,65,78],"value":"Work on LAN"},
{"hash":179883546,"name":"tconfigform.lbwoladdress.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":5728634,"name":"tconfigform.lbwolport.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":148529582,"name":"tconfigform.cbwolenable.caption","sourcebytes":[69,110,97,98,108,101,32,87,111,114,107,32,79,110,32,76,65,78],"value":"Enable Work On LAN"}
]}
