{"version":1,"strings":[
{"hash":37259811,"name":"tconfigform.caption","sourcebytes":[80,114,111,103,114,97,109,32,115,101,116,116,105,110,103,115],"value":"Program settings"},
{"hash":366789,"name":"tconfigform.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tconfigform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":171229717,"name":"tconfigform.groupbox1.caption","sourcebytes":[68,97,116,97,32,66,97,115,101],"value":"Data Base"},
{"hash":5564508,"name":"tconfigform.label1.caption","sourcebytes":[77,121,83,81,76],"value":"MySQL"},
{"hash":94149826,"name":"tconfigform.label2.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":358036,"name":"tconfigform.label3.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":5463550,"name":"tconfigform.label4.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":109766356,"name":"tconfigform.label5.caption","sourcebytes":[80,97,115,119,111,114,100],"value":"Pasword"},
{"hash":158666933,"name":"tconfigform.label6.caption","sourcebytes":[66,97,115,101,32,78,97,109,101],"value":"Base Name"},
{"hash":224965470,"name":"tconfigform.button3.caption","sourcebytes":[67,104,101,99,107,32,99,111,110,110,101,99,116,105,111,110],"value":"Check connection"},
{"hash":92680357,"name":"tconfigform.label7.caption","sourcebytes":[83,81,76,105,116,101],"value":"SQLite"},
{"hash":297109,"name":"tconfigform.label8.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":197707738,"name":"tconfigform.label9.caption","sourcebytes":[68,101,102,97,117,108,116,58],"value":"Default:"},
{"hash":122991820,"name":"tconfigform.radiobutton1.caption","sourcebytes":[85,115,101,32,77,121,83,81,76],"value":"Use MySQL"},
{"hash":136289568,"name":"tconfigform.radiobutton2.caption","sourcebytes":[85,115,101,32,83,81,76,105,116,101,32],"value":"Use SQLite "},
{"hash":100856770,"name":"tconfigform.groupbox3.caption","sourcebytes":[84,101,108,110,101,116,32,68,88,32,67,108,117,115,116,101,114],"value":"Telnet DX Cluster"},
{"hash":5463550,"name":"tconfigform.label15.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label16.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":262735241,"name":"tconfigform.checkbox4.caption","sourcebytes":[83,116,97,114,116,32,68,88,32,99,108,117,115,116,101,114,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Start DX cluster automatically"},
{"hash":195937115,"name":"tconfigform.groupbox2.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,114,101,102,101,114,101,110,99,101,32,98,111,111,107],"value":"Internal reference book"},
{"hash":100517775,"name":"tconfigform.checkbox1.caption","sourcebytes":[85,115,101,32,114,101,102,101,114,101,110,99,101,63],"value":"Use reference?"},
{"hash":262681162,"name":"tconfigform.label10.caption","sourcebytes":[82,101,108,101,97,115,101,32,100,97,116,101,58],"value":"Release date:"},
{"hash":183448618,"name":"tconfigform.label11.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115,58],"value":"Number of records:"},
{"hash":201334490,"name":"tconfigform.label12.caption","sourcebytes":[85,112,100,97,116,101,32,115,116,97,116,117,115,58],"value":"Update status:"},
{"hash":21759235,"name":"tconfigform.button4.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,85,112,100,97,116,101,115],"value":"Check for Updates"},
{"hash":211419610,"name":"tconfigform.label13.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":12285,"name":"tconfigform.label14.caption","sourcebytes":[45,45,45],"value":"---"},
{"hash":9032522,"name":"tconfigform.label17.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,102,105,108,101,58],"value":"Download file:"},
{"hash":253666467,"name":"tconfigform.checkbox2.caption","sourcebytes":[85,115,101,32,98,97,110,100,115,32,105,110,32,109,101,116,101,114,115],"value":"Use bands in meters"},
{"hash":214774905,"name":"tconfigform.groupbox4.caption","sourcebytes":[81,82,90,46,82,85,32,88,77,76,32,65,80,73],"value":"QRZ.RU XML API"},
{"hash":5463550,"name":"tconfigform.label18.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label19.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox3.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"}
]}
