object ConfigForm: TConfigForm
  Left = 387
  Height = 443
  Top = 171
  Width = 801
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Program settings'
  ClientHeight = 443
  ClientWidth = 801
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 704
    Height = 25
    Top = 400
    Width = 75
    Caption = 'Save'
    Font.Height = -12
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 608
    Height = 25
    Top = 400
    Width = 75
    Caption = 'Cancel'
    Font.Height = -12
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 392
    Top = 8
    Width = 280
    Caption = 'Data Base'
    ClientHeight = 376
    ClientWidth = 278
    Font.Height = -12
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 16
      Height = 14
      Top = 8
      Width = 44
      Caption = 'MySQL'
      Font.Height = -13
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit1
      Left = 39
      Height = 13
      Top = 30
      Width = 36
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Server'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = Edit2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit2
      Left = 51
      Height = 13
      Top = 62
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Port'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      AnchorSideTop.Control = Edit3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit3
      Left = 45
      Height = 13
      Top = 94
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Login'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      AnchorSideTop.Control = Edit4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit4
      Left = 29
      Height = 13
      Top = 126
      Width = 46
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Pasword'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideTop.Control = Edit5
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit5
      Left = 14
      Height = 13
      Top = 158
      Width = 61
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Base Name'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 80
      Height = 25
      Top = 24
      Width = 160
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 80
      Height = 25
      Top = 56
      Width = 160
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 80
      Height = 25
      Top = 88
      Width = 160
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
    object Edit4: TEdit
      Left = 80
      Height = 25
      Top = 120
      Width = 160
      EchoMode = emPassword
      Font.Height = -12
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 3
    end
    object Edit5: TEdit
      Left = 80
      Height = 25
      Top = 152
      Width = 160
      Font.Height = -12
      ParentFont = False
      TabOrder = 4
    end
    object Button3: TButton
      Left = 16
      Height = 25
      Top = 184
      Width = 243
      Caption = 'Check connection'
      Font.Height = -12
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 5
    end
    object Label7: TLabel
      Left = 16
      Height = 14
      Top = 224
      Width = 43
      Caption = 'SQLite'
      Font.Height = -13
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object FileNameEdit1: TFileNameEdit
      Left = 80
      Height = 25
      Top = 248
      Width = 160
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Font.Height = -12
      MaxLength = 0
      ParentFont = False
      TabOrder = 6
    end
    object Label8: TLabel
      AnchorSideTop.Control = FileNameEdit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = FileNameEdit1
      Left = 49
      Height = 13
      Top = 254
      Width = 26
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Base'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 16
      Height = 13
      Top = 296
      Width = 47
      Caption = 'Default:'
      Font.Height = -12
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object RadioButton1: TRadioButton
      Left = 42
      Height = 23
      Top = 320
      Width = 86
      Alignment = taLeftJustify
      Caption = 'Use MySQL'
      Checked = True
      Font.Height = -12
      ParentFont = False
      TabOrder = 7
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 42
      Height = 23
      Top = 344
      Width = 88
      Alignment = taLeftJustify
      Caption = 'Use SQLite '
      Font.Height = -12
      ParentFont = False
      TabOrder = 8
    end
  end
  object GroupBox3: TGroupBox
    Left = 296
    Height = 144
    Top = 256
    Width = 265
    Caption = 'Telnet DX Cluster'
    ClientHeight = 128
    ClientWidth = 263
    Font.Height = -12
    ParentFont = False
    TabOrder = 3
    object Edit11: TEdit
      Left = 80
      Height = 25
      Top = 8
      Width = 160
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object Edit12: TEdit
      Left = 80
      Height = 25
      Top = 48
      Width = 160
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object Label15: TLabel
      AnchorSideTop.Control = Edit11
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit11
      Left = 45
      Height = 13
      Top = 14
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Login'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      AnchorSideTop.Control = Edit12
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit12
      Left = 24
      Height = 13
      Top = 54
      Width = 51
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Password'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object CheckBox4: TCheckBox
      Left = 16
      Height = 23
      Top = 88
      Width = 189
      Caption = 'Start DX cluster automatically'
      DoubleBuffered = False
      ParentDoubleBuffered = False
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 296
    Height = 248
    Top = 8
    Width = 265
    Caption = 'Internal reference book'
    ClientHeight = 232
    ClientWidth = 263
    Font.Height = -12
    ParentFont = False
    TabOrder = 4
    object CheckBox1: TCheckBox
      Left = 16
      Height = 23
      Top = 144
      Width = 110
      Caption = 'Use reference?'
      Font.Height = -12
      OnChange = CheckBox1Change
      ParentFont = False
      TabOrder = 0
    end
    object Label10: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 13
      Top = 8
      Width = 74
      BorderSpacing.Left = 10
      BorderSpacing.Right = 140
      Caption = 'Release date:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 13
      Top = 56
      Width = 107
      BorderSpacing.Left = 10
      BorderSpacing.Right = 140
      Caption = 'Number of records:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 13
      Top = 80
      Width = 79
      BorderSpacing.Left = 10
      BorderSpacing.Right = 140
      Caption = 'Update status:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Button4: TButton
      Left = 16
      Height = 25
      Top = 192
      Width = 232
      Caption = 'Check for Updates'
      Font.Height = -12
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 1
    end
    object Label13: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 13
      Top = 32
      Width = 44
      BorderSpacing.Left = 10
      BorderSpacing.Right = 140
      Caption = 'Version:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      AnchorSideLeft.Control = Label13
      Left = 55
      Height = 13
      Top = 32
      Width = 12
      BorderSpacing.Left = 45
      Caption = '---'
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 16
      Height = 20
      Top = 168
      Width = 232
      TabOrder = 2
    end
    object Label17: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 13
      Top = 104
      Width = 79
      BorderSpacing.Left = 10
      BorderSpacing.Right = 140
      Caption = 'Download file:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
  end
  object CheckBox2: TCheckBox
    Left = 568
    Height = 23
    Top = 256
    Width = 136
    Caption = 'Use bands in meters'
    OnChange = CheckBox2Change
    TabOrder = 5
  end
  object GroupBox4: TGroupBox
    Left = 568
    Height = 112
    Top = 8
    Width = 224
    Caption = 'QRZ.RU XML API'
    ClientHeight = 96
    ClientWidth = 222
    TabOrder = 6
    object Edit6: TEdit
      Left = 72
      Height = 25
      Top = 8
      Width = 136
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object Edit7: TEdit
      Left = 72
      Height = 25
      Top = 40
      Width = 136
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object Label18: TLabel
      AnchorSideTop.Control = Edit6
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit6
      Left = 37
      Height = 13
      Top = 14
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Login'
      ParentColor = False
    end
    object Label19: TLabel
      AnchorSideTop.Control = Edit7
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit7
      Left = 16
      Height = 13
      Top = 46
      Width = 51
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Password'
      ParentColor = False
    end
    object CheckBox3: TCheckBox
      Left = 0
      Height = 23
      Top = 70
      Width = 133
      Caption = 'Use as a reference?'
      DoubleBuffered = False
      OnChange = CheckBox3Change
      ParentDoubleBuffered = False
      TabOrder = 2
    end
  end
  object CheckBox5: TCheckBox
    Left = 568
    Height = 23
    Top = 280
    Width = 144
    Caption = 'Printing with preview'
    OnChange = CheckBox2Change
    TabOrder = 7
  end
  object CheckBox6: TCheckBox
    Left = 568
    Height = 23
    Top = 304
    Width = 222
    Caption = 'Send MY_STATE and MY_GRIDSQUARE'
    OnChange = CheckBox6Change
    TabOrder = 8
  end
  object Label20: TLabel
    AnchorSideLeft.Control = CheckBox6
    AnchorSideTop.Control = CheckBox6
    AnchorSideTop.Side = asrBottom
    Left = 593
    Height = 13
    Top = 327
    Width = 61
    BorderSpacing.Left = 25
    Caption = 'to QSL Info'
    ParentColor = False
  end
  object GroupBox5: TGroupBox
    Left = 568
    Height = 112
    Top = 128
    Width = 224
    Caption = 'QRZ.COM XML API'
    ClientHeight = 96
    ClientWidth = 222
    TabOrder = 9
    object Edit8: TEdit
      Left = 72
      Height = 25
      Top = 8
      Width = 136
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object Edit9: TEdit
      Left = 72
      Height = 25
      Top = 40
      Width = 136
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object Label21: TLabel
      AnchorSideTop.Control = Edit8
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit8
      Left = 37
      Height = 13
      Top = 14
      Width = 30
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Login'
      ParentColor = False
    end
    object Label22: TLabel
      AnchorSideTop.Control = Edit9
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit9
      Left = 16
      Height = 13
      Top = 46
      Width = 51
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Password'
      ParentColor = False
    end
    object CheckBox7: TCheckBox
      Left = 0
      Height = 23
      Top = 72
      Width = 133
      Caption = 'Use as a reference?'
      DoubleBuffered = False
      OnChange = CheckBox7Change
      ParentDoubleBuffered = False
      TabOrder = 2
    end
  end
  object CheckCallBook: TSQLQuery
    FieldDefs = <>
    Database = MainForm.CallBookLiteConnection
    Transaction = MainForm.CallBookTransaction
    Params = <>
    left = 224
    top = 312
  end
end
