{"version":1,"strings":[
{"hash":165766211,"name":"tconfiggrid_form.caption","sourcebytes":[84,97,98,108,101,32,100,105,115,112,108,97,121,32,115,101,116,116,105,110,103,115],"value":"Table display settings"},
{"hash":107876242,"name":"tconfiggrid_form.label1.caption","sourcebytes":[84,101,120,116,32,99,111,108,111,114],"value":"Text color"},
{"hash":258464709,"name":"tconfiggrid_form.label2.caption","sourcebytes":[84,101,120,116,32,115,105,122,101],"value":"Text size"},
{"hash":61721746,"name":"tconfiggrid_form.combobox1.text","sourcebytes":[56,32,208,191,209,130],"value":"8 \u043F\u0442"},
{"hash":126210178,"name":"tconfiggrid_form.label3.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,99,111,108,111,114],"value":"Background color"},
{"hash":260970387,"name":"tconfiggrid_form.label4.caption","sourcebytes":[68,105,115,112,108,97,121,115,32,99,111,108,117,109,110,115],"value":"Displays columns"},
{"hash":22140,"name":"tconfiggrid_form.checkbox1.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tconfiggrid_form.checkbox2.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tconfiggrid_form.checkbox3.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tconfiggrid_form.checkbox4.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"tconfiggrid_form.checkbox5.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":301100,"name":"tconfiggrid_form.checkbox6.caption","sourcebytes":[67,97,108,108],"value":"Call"},
{"hash":345509,"name":"tconfiggrid_form.checkbox7.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tconfiggrid_form.checkbox8.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tconfiggrid_form.checkbox9.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tconfiggrid_form.checkbox10.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tconfiggrid_form.checkbox11.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tconfiggrid_form.checkbox12.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tconfiggrid_form.checkbox13.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tconfiggrid_form.checkbox14.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tconfiggrid_form.checkbox15.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tconfiggrid_form.checkbox16.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tconfiggrid_form.checkbox17.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tconfiggrid_form.checkbox18.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tconfiggrid_form.checkbox19.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tconfiggrid_form.checkbox20.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tconfiggrid_form.checkbox21.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tconfiggrid_form.checkbox22.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tconfiggrid_form.checkbox23.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tconfiggrid_form.checkbox24.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":209909960,"name":"tconfiggrid_form.checkbox25.caption","sourcebytes":[86,97,108,105,100,68,88],"value":"ValidDX"},
{"hash":137650097,"name":"tconfiggrid_form.checkbox26.caption","sourcebytes":[81,83,76,114,32,86,73,65],"value":"QSLr VIA"},
{"hash":137715633,"name":"tconfiggrid_form.checkbox27.caption","sourcebytes":[81,83,76,115,32,86,73,65],"value":"QSLs VIA"},
{"hash":379330,"name":"tconfiggrid_form.checkbox28.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117822963,"name":"tconfiggrid_form.checkbox29.caption","sourcebytes":[78,111,32,67,97,108,99,32,68,88,67,67],"value":"No Calc DXCC"},
{"hash":366789,"name":"tconfiggrid_form.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tconfiggrid_form.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":180128884,"name":"tconfiggrid_form.button3.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":179783157,"name":"tconfiggrid_form.checkbox30.caption","sourcebytes":[83,117,98,77,111,100,101],"value":"SubMode"}
]}
