{"version":1,"strings":[
{"hash":37259811,"name":"tconfigform.caption","sourcebytes":[80,114,111,103,114,97,109,32,115,101,116,116,105,110,103,115],"value":"Program settings"},
{"hash":366789,"name":"tconfigform.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tconfigform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":145067061,"name":"tconfigform.tsbase.caption","sourcebytes":[68,97,116,97,66,97,115,101],"value":"DataBase"},
{"hash":5564508,"name":"tconfigform.gbmysql.caption","sourcebytes":[77,121,83,81,76],"value":"MySQL"},
{"hash":94149826,"name":"tconfigform.label2.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":358036,"name":"tconfigform.label3.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":5463550,"name":"tconfigform.label4.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":109766356,"name":"tconfigform.label5.caption","sourcebytes":[80,97,115,119,111,114,100],"value":"Pasword"},
{"hash":158666933,"name":"tconfigform.label6.caption","sourcebytes":[66,97,115,101,32,78,97,109,101],"value":"Base Name"},
{"hash":224965470,"name":"tconfigform.button3.caption","sourcebytes":[67,104,101,99,107,32,99,111,110,110,101,99,116,105,111,110],"value":"Check connection"},
{"hash":92680357,"name":"tconfigform.gbsqlite.caption","sourcebytes":[83,81,76,105,116,101],"value":"SQLite"},
{"hash":297109,"name":"tconfigform.label8.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":147312450,"name":"tconfigform.gbdefaultdb.caption","sourcebytes":[68,101,102,97,117,108,116,32,68,66],"value":"Default DB"},
{"hash":122991820,"name":"tconfigform.radiobutton1.caption","sourcebytes":[85,115,101,32,77,121,83,81,76],"value":"Use MySQL"},
{"hash":136289568,"name":"tconfigform.radiobutton2.caption","sourcebytes":[85,115,101,32,83,81,76,105,116,101,32],"value":"Use SQLite "},
{"hash":166522613,"name":"tconfigform.tsrefonline.caption","sourcebytes":[82,101,102,101,114,101,110,99,101,32,79,110,108,105,110,101],"value":"Reference Online"},
{"hash":214774905,"name":"tconfigform.gbqrzru.caption","sourcebytes":[81,82,90,46,82,85,32,88,77,76,32,65,80,73],"value":"QRZ.RU XML API"},
{"hash":5463550,"name":"tconfigform.label18.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label19.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox3.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"},
{"hash":37105513,"name":"tconfigform.gbqrzcom.caption","sourcebytes":[81,82,90,46,67,79,77,32,88,77,76,32,65,80,73],"value":"QRZ.COM XML API"},
{"hash":5463550,"name":"tconfigform.label21.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label22.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox7.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"},
{"hash":188270809,"name":"tconfigform.gbhamqth.caption","sourcebytes":[72,65,77,81,84,72,32,88,77,76,32,65,80,73],"value":"HAMQTH XML API"},
{"hash":5463550,"name":"tconfigform.label25.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label26.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":103590479,"name":"tconfigform.checkbox11.caption","sourcebytes":[85,115,101,32,97,115,32,97,32,114,101,102,101,114,101,110,99,101,63],"value":"Use as a reference?"},
{"hash":229863605,"name":"tconfigform.tsintref.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,114,101,102,101,114,101,110,99,101],"value":"Internal reference"},
{"hash":195937115,"name":"tconfigform.gbintref.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,114,101,102,101,114,101,110,99,101,32,98,111,111,107],"value":"Internal reference book"},
{"hash":100517775,"name":"tconfigform.checkbox1.caption","sourcebytes":[85,115,101,32,114,101,102,101,114,101,110,99,101,63],"value":"Use reference?"},
{"hash":262681162,"name":"tconfigform.label10.caption","sourcebytes":[82,101,108,101,97,115,101,32,100,97,116,101,58],"value":"Release date:"},
{"hash":183448618,"name":"tconfigform.label11.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115,58],"value":"Number of records:"},
{"hash":201334490,"name":"tconfigform.label12.caption","sourcebytes":[85,112,100,97,116,101,32,115,116,97,116,117,115,58],"value":"Update status:"},
{"hash":21759235,"name":"tconfigform.button4.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,85,112,100,97,116,101,115],"value":"Check for Updates"},
{"hash":211419610,"name":"tconfigform.label13.caption","sourcebytes":[86,101,114,115,105,111,110,58],"value":"Version:"},
{"hash":12285,"name":"tconfigform.label14.caption","sourcebytes":[45,45,45],"value":"---"},
{"hash":9032522,"name":"tconfigform.label17.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,102,105,108,101,58],"value":"Download file:"},
{"hash":95171780,"name":"tconfigform.tstelnet.caption","sourcebytes":[84,101,108,110,101,116],"value":"Telnet"},
{"hash":100856770,"name":"tconfigform.gbtelnet.caption","sourcebytes":[84,101,108,110,101,116,32,68,88,32,67,108,117,115,116,101,114],"value":"Telnet DX Cluster"},
{"hash":5463550,"name":"tconfigform.label15.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tconfigform.label16.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":262735241,"name":"tconfigform.checkbox4.caption","sourcebytes":[83,116,97,114,116,32,68,88,32,99,108,117,115,116,101,114,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Start DX cluster automatically"},
{"hash":75997888,"name":"tconfigform.tsbackup.caption","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":79555235,"name":"tconfigform.lbpathbackup.caption","sourcebytes":[80,97,116,104,32,98,97,99,107,117,112,32,102,105,108,101,115],"value":"Path backup files"},
{"hash":42722373,"name":"tconfigform.cbbackupdb.caption","sourcebytes":[66,97,99,107,117,112,32,68,97,116,97,98,97,115,101],"value":"Backup Database"},
{"hash":43688965,"name":"tconfigform.cbadifiles.caption","sourcebytes":[66,97,99,107,117,112,32,65,68,73,32,102,105,108,101],"value":"Backup ADI file"},
{"hash":172382629,"name":"tconfigform.cbbackupclosedb.caption","sourcebytes":[66,97,99,107,117,112,32,111,110,32,99,108,111,115,101],"value":"Backup on close"},
{"hash":172382629,"name":"tconfigform.cbbackupcloseadi.caption","sourcebytes":[66,97,99,107,117,112,32,111,110,32,99,108,111,115,101],"value":"Backup on close"},
{"hash":208524821,"name":"tconfigform.lbtimebackup.caption","sourcebytes":[66,97,99,107,117,112,32,84,105,109,101],"value":"Backup Time"},
{"hash":106349587,"name":"tconfigform.tsothersettings.caption","sourcebytes":[79,116,104,101,114,32,83,101,116,116,105,110,103,115],"value":"Other Settings"},
{"hash":57382903,"name":"tconfigform.gbcloudlog.caption","sourcebytes":[67,108,111,117,100,76,111,103],"value":"CloudLog"},
{"hash":94149826,"name":"tconfigform.label23.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":106358727,"name":"tconfigform.checkbox8.caption","sourcebytes":[83,101,110,100,32,65,68,73,32,116,111,32,67,108,111,117,100,76,111,103],"value":"Send ADI to CloudLog"},
{"hash":108275959,"name":"tconfigform.checkbox9.caption","sourcebytes":[83,101,110,100,32,70,114,101,113,32,116,111,32,67,108,111,117,100,76,111,103],"value":"Send Freq to CloudLog"},
{"hash":105607561,"name":"tconfigform.label24.caption","sourcebytes":[65,80,73,32,107,101,121],"value":"API key"},
{"hash":253666467,"name":"tconfigform.checkbox2.caption","sourcebytes":[85,115,101,32,98,97,110,100,115,32,105,110,32,109,101,116,101,114,115],"value":"Use bands in meters"},
{"hash":1496759,"name":"tconfigform.checkbox5.caption","sourcebytes":[80,114,105,110,116,105,110,103,32,119,105,116,104,32,112,114,101,118,105,101,119],"value":"Printing with preview"},
{"hash":77198709,"name":"tconfigform.checkbox6.caption","sourcebytes":[83,101,110,100,32,77,89,95,83,84,65,84,69,32,97,110,100,32,77,89,95,71,82,73,68,83,81,85,65,82,69],"value":"Send MY_STATE and MY_GRIDSQUARE"},
{"hash":127922607,"name":"tconfigform.label20.caption","sourcebytes":[116,111,32,81,83,76,32,73,110,102,111],"value":"to QSL Info"}
]}
