{"version":1,"strings":[
{"hash":150025335,"name":"tcontestform.caption","sourcebytes":[67,111,110,116,101,115,116,32,76,111,103,103,105,110,103],"value":"Contest Logging"},
{"hash":164005530,"name":"tcontestform.lbexchangetype.caption","sourcebytes":[69,120,99,104,97,110,103,101,32,84,121,112,101,58],"value":"Exchange Type:"},
{"hash":94146428,"name":"tcontestform.rbserial.caption","sourcebytes":[83,101,114,105,97,108],"value":"Serial"},
{"hash":5680834,"name":"tcontestform.rbother.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":247668469,"name":"tcontestform.lbcontestname.caption","sourcebytes":[67,111,110,116,101,115,116,32,78,97,109,101],"value":"Contest Name"},
{"hash":305317,"name":"tcontestform.lbdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tcontestform.lbtime.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":345509,"name":"tcontestform.lbmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":297028,"name":"tcontestform.lbband.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":210503977,"name":"tcontestform.lbfreq.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":137599822,"name":"tcontestform.lbcallsign.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":91778905,"name":"tcontestform.lbrsts.caption","sourcebytes":[82,83,84,40,115,41],"value":"RST(s)"},
{"hash":216641305,"name":"tcontestform.lbexchs.caption","sourcebytes":[69,120,99,104,40,115,41],"value":"Exch(s)"},
{"hash":91778889,"name":"tcontestform.lbrstr.caption","sourcebytes":[82,83,84,40,114,41],"value":"RST(r)"},
{"hash":216641289,"name":"tcontestform.lbexchr.caption","sourcebytes":[69,120,99,104,40,114,41],"value":"Exch(r)"},
{"hash":135488001,"name":"tcontestform.dedate.text","sourcebytes":[50,53,46,48,51,46,50,49],"value":"25.03.21"},
{"hash":97730160,"name":"tcontestform.tetime.text","sourcebytes":[49,50,58,48,48,58,48,48],"value":"12:00:00"},
{"hash":22642,"name":"tcontestform.cbmode.text","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":215373,"name":"tcontestform.cbband.text","sourcebytes":[49,54,48,77],"value":"160M"},
{"hash":79115008,"name":"tcontestform.editfreq.text","sourcebytes":[49,56,52,48,48,48,48],"value":"1840000"},
{"hash":905,"name":"tcontestform.editrsts.text","sourcebytes":[53,57],"value":"59"},
{"hash":49,"name":"tcontestform.editexchs.text","sourcebytes":[49],"value":"1"},
{"hash":905,"name":"tcontestform.editrstr.text","sourcebytes":[53,57],"value":"59"},
{"hash":346165,"name":"tcontestform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":174341140,"name":"tcontestform.lbcomment.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"}
]}
