object ContestForm: TContestForm
  Left = 404
  Height = 242
  Top = 132
  Width = 691
  Caption = 'Contest Logging'
  ClientHeight = 242
  ClientWidth = 691
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  UseDockManager = True
  LCLVersion = '2.0.12.0'
  object LbExchangeType: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBContestName
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 13
    Top = 12
    Width = 95
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Exchange Type:'
    ParentColor = False
  end
  object RBSerial: TRadioButton
    AnchorSideLeft.Control = LbExchangeType
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbExchangeType
    AnchorSideTop.Side = asrCenter
    Left = 105
    Height = 23
    Top = 7
    Width = 59
    BorderSpacing.Left = 5
    Caption = 'Serial'
    Checked = True
    OnClick = RBSerialClick
    TabOrder = 0
    TabStop = True
  end
  object RBOther: TRadioButton
    AnchorSideLeft.Control = RBSerial
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbExchangeType
    AnchorSideTop.Side = asrCenter
    Left = 169
    Height = 23
    Top = 7
    Width = 60
    BorderSpacing.Left = 5
    Caption = 'Other'
    OnClick = RBOtherClick
    TabOrder = 1
  end
  object LBContestName: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBContestName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CBContestName
    Left = 246
    Height = 13
    Top = 12
    Width = 85
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 40
    BorderSpacing.Right = 5
    Caption = 'Contest Name'
    ParentColor = False
  end
  object CBContestName: TComboBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BtResetSession
    Left = 336
    Height = 27
    Top = 5
    Width = 302
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ItemHeight = 0
    TabOrder = 2
  end
  object LBDate: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBContestName
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 13
    Top = 42
    Width = 28
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    Caption = 'Date'
    ParentColor = False
  end
  object LBTime: TLabel
    AnchorSideLeft.Control = DEDate
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBDate
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 13
    Top = 42
    Width = 29
    BorderSpacing.Left = 10
    Caption = 'Time'
    ParentColor = False
  end
  object LBMode: TLabel
    AnchorSideLeft.Control = TETime
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBTime
    AnchorSideTop.Side = asrCenter
    Left = 270
    Height = 13
    Top = 42
    Width = 32
    BorderSpacing.Left = 10
    Caption = 'Mode'
    ParentColor = False
  end
  object LBBand: TLabel
    AnchorSideLeft.Control = CBSubMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBMode
    AnchorSideTop.Side = asrCenter
    Left = 480
    Height = 13
    Top = 42
    Width = 31
    BorderSpacing.Left = 10
    Caption = 'Band'
    ParentColor = False
  end
  object LBFreq: TLabel
    AnchorSideLeft.Control = CBBand
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBBand
    AnchorSideTop.Side = asrCenter
    Left = 580
    Height = 13
    Top = 42
    Width = 63
    BorderSpacing.Left = 10
    Caption = 'Frequency'
    ParentColor = False
  end
  object LBCallsign: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DEDate
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 13
    Top = 96
    Width = 46
    BorderSpacing.Left = 70
    BorderSpacing.Top = 10
    Caption = 'Callsign'
    ParentColor = False
  end
  object LBRSTs: TLabel
    AnchorSideLeft.Control = EditCallsign
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBCallsign
    AnchorSideTop.Side = asrCenter
    Left = 250
    Height = 13
    Top = 96
    Width = 39
    BorderSpacing.Left = 10
    Caption = 'RST(s)'
    ParentColor = False
  end
  object LBExchs: TLabel
    AnchorSideLeft.Control = EditRSTs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBRSTs
    AnchorSideTop.Side = asrCenter
    Left = 340
    Height = 13
    Top = 96
    Width = 46
    BorderSpacing.Left = 10
    Caption = 'Exch(s)'
    ParentColor = False
  end
  object LBRSTr: TLabel
    AnchorSideLeft.Control = EditExchs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBExchs
    AnchorSideTop.Side = asrCenter
    Left = 430
    Height = 13
    Top = 96
    Width = 38
    BorderSpacing.Left = 10
    Caption = 'RST(r)'
    ParentColor = False
  end
  object LBExchr: TLabel
    AnchorSideLeft.Control = EditRSTr
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBRSTr
    AnchorSideTop.Side = asrCenter
    Left = 520
    Height = 13
    Top = 96
    Width = 45
    BorderSpacing.Left = 10
    Caption = 'Exch(r)'
    ParentColor = False
  end
  object DEDate: TDateEdit
    AnchorSideLeft.Control = LBDate
    AnchorSideTop.Control = LBDate
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 26
    Top = 60
    Width = 115
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    BorderSpacing.Top = 5
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
    Text = '25.03.21'
  end
  object TETime: TTimeEdit
    AnchorSideLeft.Control = LBTime
    AnchorSideTop.Control = LBTime
    AnchorSideTop.Side = asrBottom
    Left = 145
    Height = 26
    Top = 60
    Width = 115
    ButtonWidth = 23
    BorderSpacing.Top = 5
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    Text = '12:00:00'
  end
  object CBMode: TComboBox
    AnchorSideLeft.Control = LBMode
    AnchorSideTop.Control = LBMode
    AnchorSideTop.Side = asrBottom
    Left = 270
    Height = 27
    Top = 60
    Width = 90
    BorderSpacing.Top = 5
    ItemHeight = 0
    OnCloseUp = CBModeCloseUp
    TabOrder = 5
    Text = 'SSB'
  end
  object CBBand: TComboBox
    AnchorSideLeft.Control = LBBand
    AnchorSideTop.Control = LBBand
    AnchorSideTop.Side = asrBottom
    Left = 480
    Height = 27
    Top = 60
    Width = 90
    BorderSpacing.Top = 5
    ItemHeight = 0
    TabOrder = 7
    Text = '160M'
  end
  object EditFreq: TEdit
    AnchorSideLeft.Control = LBFreq
    AnchorSideTop.Control = LBFreq
    AnchorSideTop.Side = asrBottom
    Left = 580
    Height = 26
    Top = 60
    Width = 90
    BorderSpacing.Top = 5
    TabOrder = 8
    Text = '1840000'
  end
  object EditCallsign: TEdit
    AnchorSideLeft.Control = LBCallsign
    AnchorSideTop.Control = LBCallsign
    AnchorSideTop.Side = asrBottom
    Left = 70
    Height = 43
    Top = 114
    Width = 170
    BorderSpacing.Top = 5
    CharCase = ecUppercase
    Font.Height = -27
    Font.Style = [fsBold]
    OnChange = EditCallsignChange
    OnKeyDown = EditCallsignKeyDown
    OnKeyPress = EditCallsignKeyPress
    ParentFont = False
    TabOrder = 9
  end
  object EditRSTs: TEdit
    AnchorSideLeft.Control = LBRSTs
    AnchorSideTop.Control = LBRSTs
    AnchorSideTop.Side = asrBottom
    Left = 250
    Height = 43
    Top = 114
    Width = 80
    BorderSpacing.Top = 5
    Font.Height = -27
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    Text = '59'
  end
  object EditExchs: TEdit
    AnchorSideLeft.Control = LBExchs
    AnchorSideTop.Control = LBExchs
    AnchorSideTop.Side = asrBottom
    Left = 340
    Height = 43
    Top = 114
    Width = 80
    BorderSpacing.Top = 5
    Font.Height = -27
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    Text = '001'
  end
  object EditRSTr: TEdit
    AnchorSideLeft.Control = LBRSTr
    AnchorSideTop.Control = LBRSTr
    AnchorSideTop.Side = asrBottom
    Left = 430
    Height = 43
    Top = 114
    Width = 80
    BorderSpacing.Top = 5
    Font.Height = -27
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    Text = '59'
  end
  object EditExchr: TEdit
    AnchorSideLeft.Control = LBExchr
    AnchorSideTop.Control = LBExchr
    AnchorSideTop.Side = asrBottom
    Left = 520
    Height = 43
    Top = 114
    Width = 80
    BorderSpacing.Top = 5
    Font.Height = -27
    Font.Style = [fsBold]
    OnKeyDown = EditExchrKeyDown
    ParentFont = False
    TabOrder = 13
  end
  object LBName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditCallsign
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 13
    Top = 167
    Width = 35
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    Caption = 'Name'
    ParentColor = False
  end
  object LBComment: TLabel
    AnchorSideLeft.Control = EditName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBName
    AnchorSideTop.Side = asrCenter
    Left = 180
    Height = 13
    Top = 167
    Width = 59
    BorderSpacing.Left = 10
    Caption = 'Comment'
    ParentColor = False
  end
  object EditName: TEdit
    AnchorSideLeft.Control = LBName
    AnchorSideTop.Control = LBName
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 26
    Top = 185
    Width = 150
    BorderSpacing.Top = 5
    TabOrder = 14
  end
  object EditComment: TEdit
    AnchorSideLeft.Control = LBComment
    AnchorSideTop.Control = LBComment
    AnchorSideTop.Side = asrBottom
    Left = 180
    Height = 26
    Top = 185
    Width = 200
    BorderSpacing.Top = 5
    TabOrder = 15
  end
  object BtSave: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SBContest
    Left = 606
    Height = 25
    Top = 196
    Width = 80
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Save'
    OnClick = BtSaveClick
    OnKeyDown = BtSaveKeyDown
    TabOrder = 16
  end
  object SBContest: TStatusBar
    Left = 0
    Height = 16
    Top = 226
    Width = 691
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object CBSubMode: TComboBox
    AnchorSideLeft.Control = LBSubMode
    AnchorSideTop.Control = LBSubMode
    AnchorSideTop.Side = asrBottom
    Left = 370
    Height = 27
    Top = 60
    Width = 100
    BorderSpacing.Top = 5
    ItemHeight = 0
    TabOrder = 6
  end
  object LBSubMode: TLabel
    AnchorSideLeft.Control = CBMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBMode
    Left = 370
    Height = 13
    Top = 42
    Width = 62
    BorderSpacing.Left = 10
    Caption = 'Sub mode'
    ParentColor = False
  end
  object BtResetSession: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 643
    Height = 25
    Top = 5
    Width = 43
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = 'New'
    Color = clRed
    OnClick = BtResetSessionClick
    TabOrder = 18
  end
  object TTime: TTimer
    OnTimer = TTimeTimer
    Left = 467
    Top = 183
  end
end
