object CreateJournalForm: TCreateJournalForm
  Left = 321
  Height = 206
  Top = 144
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Новый журнал'
  ClientHeight = 206
  ClientWidth = 375
  Font.Height = -12
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object Edit1: TEdit
    Left = 72
    Height = 21
    Top = 6
    Width = 296
    AutoSize = False
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 12
    Width = 55
    Caption = 'Описание'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 72
    Height = 23
    Top = 30
    Width = 296
    AutoSize = False
    Font.Height = -12
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'A'
      'B'
      'C'
      'D'
      'E'
      'F'
    )
    ParentFont = False
    TabOrder = 1
    Text = 'A'
  end
  object Label2: TLabel
    Left = 23
    Height = 15
    Top = 36
    Width = 40
    Caption = 'Индекс'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 96
    Top = 54
    Width = 160
    Caption = 'Информация'
    ClientHeight = 76
    ClientWidth = 156
    Font.Height = -12
    ParentFont = False
    TabOrder = 2
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 6
      Width = 57
      Caption = 'Позывной'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 72
      Height = 21
      Top = 0
      Width = 80
      AutoSize = False
      CharCase = ecUppercase
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object Edit3: TEdit
      Left = 40
      Height = 21
      Top = 24
      Width = 112
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object Edit4: TEdit
      Left = 40
      Height = 21
      Top = 48
      Width = 112
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 30
      Width = 24
      Caption = 'QTH'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 15
      Top = 54
      Width = 24
      Caption = 'Имя'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 176
    Height = 97
    Top = 53
    Width = 192
    Caption = 'Информация о локации'
    ClientHeight = 77
    ClientWidth = 188
    Font.Height = -12
    ParentFont = False
    TabOrder = 3
    object Label6: TLabel
      Left = 28
      Height = 15
      Top = 6
      Width = 18
      Caption = 'ITU'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Edit5: TEdit
      Left = 56
      Height = 21
      Top = 0
      Width = 40
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 0
    end
    object Edit6: TEdit
      Left = 145
      Height = 21
      Top = 0
      Width = 40
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 1
    end
    object Label7: TLabel
      Left = 125
      Height = 15
      Top = 6
      Width = 17
      Caption = 'CQ'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Edit7: TEdit
      Left = 56
      Height = 21
      Top = 24
      Width = 128
      AutoSize = False
      CharCase = ecUppercase
      Font.Height = -12
      OnChange = Edit7Change
      ParentFont = False
      TabOrder = 2
    end
    object Label8: TLabel
      Left = 0
      Height = 15
      Top = 30
      Width = 46
      Caption = 'Локатор'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideRight.Control = Edit8
      Left = 21
      Height = 15
      Top = 54
      Width = 25
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Шир'
      ParentColor = False
    end
    object Edit8: TEdit
      Left = 56
      Height = 21
      Top = 49
      Width = 40
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 3
    end
    object Edit9: TEdit
      Left = 145
      Height = 21
      Top = 48
      Width = 39
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 4
    end
    object Label11: TLabel
      AnchorSideRight.Control = Edit9
      Left = 120
      Height = 15
      Top = 54
      Width = 22
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Дол'
      ParentColor = False
    end
  end
  object GroupBox3: TGroupBox
    Left = 6
    Height = 45
    Top = 150
    Width = 192
    Caption = 'QSL Инфо'
    ClientHeight = 25
    ClientWidth = 188
    Font.Height = -12
    ParentFont = False
    TabOrder = 4
    object Edit10: TEdit
      Left = 8
      Height = 21
      Top = 0
      Width = 176
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
      Text = 'TNX for QSO! 73!'
    end
  end
  object Button1: TButton
    Left = 288
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Закрыть'
    Font.Height = -12
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 5
  end
  object Button2: TButton
    Left = 208
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Создать'
    Font.Height = -12
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 6
  end
  object CreateTableQuery: TSQLQuery
    FieldDefs = <>
    Database = MainForm.MySQLLOGDBConnection
    Transaction = MainForm.SQLTransaction1
    Params = <>
    left = 136
    top = 8
  end
end
