object dm_MainFunc: Tdm_MainFunc
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 188
  HorizontalOffset = 367
  VerticalOffset = 213
  Width = 504
  object LogBookInfoQuery: TSQLQuery
    FieldDefs = <>
    Database = MainForm.MySQLLOGDBConnection
    Transaction = MainForm.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM LogBookInfo LIMIT 1'
    )
    Params = <>
    Left = 48
    Top = 16
  end
  object ServiceDBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    AlwaysUseBigint = False
    Left = 168
    Top = 16
  end
  object ServiceTransaction: TSQLTransaction
    Active = False
    Left = 288
    Top = 16
  end
end
