{"version":1,"strings":[
{"hash":171454594,"name":"tdxclusterform.caption","sourcebytes":[68,88,32,67,108,117,115,116,101,114],"value":"DX Cluster"},
{"hash":95171780,"name":"tdxclusterform.tabsheet1.caption","sourcebytes":[84,101,108,110,101,116],"value":"Telnet"},
{"hash":171454594,"name":"tdxclusterform.tabsheet2.caption","sourcebytes":[68,88,32,67,108,117,115,116,101,114],"value":"DX Cluster"},
{"hash":297028,"name":"tdxclusterform.virtualstringtree1.header.columns[0].text","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":1176,"name":"tdxclusterform.virtualstringtree1.header.columns[1].text","sourcebytes":[68,88],"value":"DX"},
{"hash":175553170,"name":"tdxclusterform.virtualstringtree1.header.columns[2].text","sourcebytes":[83,112,111,116,116,101,114],"value":"Spotter"},
{"hash":210503977,"name":"tdxclusterform.virtualstringtree1.header.columns[3].text","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":345509,"name":"tdxclusterform.virtualstringtree1.header.columns[4].text","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":174341140,"name":"tdxclusterform.virtualstringtree1.header.columns[5].text","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":23171,"name":"tdxclusterform.virtualstringtree1.header.columns[6].text","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":321780,"name":"tdxclusterform.virtualstringtree1.header.columns[7].text","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":174873561,"name":"tdxclusterform.virtualstringtree1.header.columns[8].text","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"}
]}
