object Earth: TEarth
  Left = 534
  Height = 240
  Top = 181
  Width = 320
  Caption = 'Earth'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  LCLVersion = '2.0.6.0'
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 205
    top = 85
  end
end
