{"version":1,"strings":[
{"hash":153661366,"name":"texportadifform.caption","sourcebytes":[69,120,112,111,114,116,32,65,68,73,70],"value":"Export ADIF"},
{"hash":80705172,"name":"texportadifform.button1.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":164442016,"name":"texportadifform.label1.caption","sourcebytes":[208,154,208,190,208,187,208,184,209,135,208,181,209,129,209,130,208,178,208,190,32,209,129,208,178,209,143,208,183,208,181,208,185,58,32,48],"value":"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0432\u044F\u0437\u0435\u0439: 0"},
{"hash":198834019,"name":"texportadifform.rbfileexportall.caption","sourcebytes":[69,120,112,111,114,116,32,97,108,108,32,115,104,111,119,101,100,32,99,111,110,116,97,99,116,115],"value":"Export all showed contacts"},
{"hash":76136636,"name":"texportadifform.radiobutton1.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,100,97,116,101,32,105,110,116,101,114,118,97,108],"value":"Selected date interval"},
{"hash":4863637,"name":"texportadifform.button2.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":317789,"name":"texportadifform.label3.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"texportadifform.label4.caption","sourcebytes":[84,111],"value":"To"},
{"hash":107137638,"name":"texportadifform.checkbox1.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,65,68,73,70],"value":"Export to ADIF"},
{"hash":106968268,"name":"texportadifform.checkbox3.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,101,81,83,76],"value":"Export to eQSL"},
{"hash":82506417,"name":"texportadifform.checkbox2.caption","sourcebytes":[69,120,112,111,114,116,32,111,110,32,87,105,110,49,50,53,49],"value":"Export on Win1251"}
]}
