object FaMM_Form: TFaMM_Form
  Left = 527
  Height = 410
  Top = 235
  Width = 806
  Caption = 'Frequency and Modulation Manager'
  ClientHeight = 410
  ClientWidth = 806
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ListView1: TListView
    Left = 480
    Height = 410
    Top = 0
    Width = 326
    Align = alRight
    Columns = <    
      item
        AutoSize = True
        Caption = 'Band'
        Width = 43
      end    
      item
        AutoSize = True
        Caption = 'Begin (MHz)'
        Width = 83
      end    
      item
        AutoSize = True
        Caption = 'End (MHz)'
        Width = 72
      end    
      item
        Caption = 'Enabled'
        Width = 126
      end>
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = ListView1Click
  end
  object ListView2: TListView
    Left = 0
    Height = 410
    Top = 0
    Width = 168
    Align = alLeft
    Columns = <    
      item
        AutoSize = True
        Caption = 'Mode'
        Width = 46
      end    
      item
        AutoSize = True
        Caption = 'Enabled'
        Width = 120
      end>
    ScrollBars = ssAutoBoth
    TabOrder = 1
    ViewStyle = vsReport
  end
  object FMQuery: TSQLQuery
    PacketRecords = 100
    FieldDefs = <>
    Params = <>
    left = 184
    top = 360
  end
end
