object FM_Form: TFM_Form
  Left = 498
  Height = 410
  Top = 152
  Width = 806
  Caption = 'Frequency Manager'
  ClientHeight = 410
  ClientWidth = 806
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ListView1: TListView
    Left = 0
    Height = 410
    Top = 0
    Width = 342
    Align = alLeft
    Columns = <    
      item
        AutoSize = True
        Caption = 'Band'
        Width = 43
      end    
      item
        AutoSize = True
        Caption = 'Begin (MHz)'
        Width = 83
      end    
      item
        AutoSize = True
        Caption = 'End (MHz)'
        Width = 72
      end    
      item
        Caption = 'Enabled'
        Width = 142
      end>
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = ListView1Click
  end
  object FMQuery: TSQLQuery
    PacketRecords = 100
    FieldDefs = <>
    Params = <>
    left = 712
    top = 328
  end
end
