object GridsForm: TGridsForm
  Left = 947
  Height = 401
  Top = 311
  Width = 835
  Caption = 'Logbook'
  ClientHeight = 401
  ClientWidth = 835
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 296
    Top = 0
    Width = 835
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSL'
        Width = 35
        FieldName = 'QSL'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSLs'
        Width = 40
        FieldName = 'QSLs'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Date'
        Width = 39
        FieldName = 'QSODate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Time'
        Width = 39
        FieldName = 'QSOTime'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Frequency'
        Width = 65
        FieldName = 'QSOBand'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Callsign'
        Width = 54
        FieldName = 'CallSign'
      end    
      item
        MinSize = 15
        Title.Font.Height = -11
        Title.Caption = 'Mode'
        Width = 43
        FieldName = 'QSOMode'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSOSubMode'
        Width = 83
        FieldName = 'QSOSubMode'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Name'
        Width = 44
        FieldName = 'OMName'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QTH'
        Width = 37
        FieldName = 'OMQTH'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'State'
        Width = 41
        FieldName = 'State'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Grid'
        Width = 35
        FieldName = 'Grid'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'RSTs'
        Width = 39
        FieldName = 'QSOReportSent'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'RSTr'
        Width = 38
        FieldName = 'QSOReportRecived'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'IOTA'
        Width = 39
        FieldName = 'IOTA'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Manager'
        Width = 59
        FieldName = 'QSLManager'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSLs Date'
        Width = 67
        FieldName = 'QSLSentDate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSLr Date'
        Width = 66
        FieldName = 'QSLRecDate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'LOTWr Date'
        Width = 75
        FieldName = 'LoTWRecDate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Prefix'
        Width = 45
        FieldName = 'MainPrefix'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'DXCC'
        Width = 44
        FieldName = 'DXCCPrefix'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'CQ Zone'
        Width = 58
        FieldName = 'CQZone'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'ITU Zone'
        Width = 59
        FieldName = 'ITUZone'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Font.Height = -11
        Title.Caption = 'Manual Set'
        Width = 71
        FieldName = 'ManualSet'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Continent'
        Width = 63
        FieldName = 'Continent'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Font.Height = -11
        Title.Caption = 'Valid DX'
        Width = 58
        FieldName = 'ValidDX'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSL r VIA'
        Width = 62
        FieldName = 'QSL_RCVD_VIA'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSL s VIA'
        Width = 63
        FieldName = 'QSL_SENT_VIA'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'User'
        Width = 38
        FieldName = 'USERS'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Font.Height = -11
        Title.Caption = 'No calc DXCC'
        Width = 83
        FieldName = 'NoCalcDXCC'
      end>
    DataSource = LOGBookDS
    DefaultRowHeight = 15
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgAutoSizeColumns, dgAnyButtonCanSelect]
    ParentFont = False
    TabOrder = 0
    OnCellClick = DBGrid1CellClick
    OnColumnMoved = DBGrid1ColumnMoved
    OnColumnSized = DBGrid1ColumnSized
    OnDrawColumnCell = DBGrid1DrawColumnCell
    OnDblClick = DBGrid1DblClick
  end
  object DBGrid2: TDBGrid
    Left = 0
    Height = 100
    Top = 301
    Width = 835
    Align = alBottom
    Color = clWindow
    Columns = <    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSL'
        Width = 35
        FieldName = 'QSL'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSLs'
        Width = 40
        FieldName = 'QSLs'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Date'
        Width = 39
        FieldName = 'QSODate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Time'
        Width = 39
        FieldName = 'QSOTime'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Frequency'
        Width = 65
        FieldName = 'QSOBand'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Callsign'
        Width = 54
        FieldName = 'CallSign'
      end    
      item
        MinSize = 15
        Title.Font.Height = -11
        Title.Caption = 'Mode'
        Width = 43
        FieldName = 'QSOMode'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSOSubMode'
        Width = 83
        FieldName = 'QSOSubMode'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Name'
        Width = 44
        FieldName = 'OMName'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QTH'
        Width = 37
        FieldName = 'OMQTH'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'State'
        Width = 41
        FieldName = 'State'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Grid'
        Width = 35
        FieldName = 'Grid'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'RSTs'
        Width = 39
        FieldName = 'QSOReportSent'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'RSTr'
        Width = 38
        FieldName = 'QSOReportRecived'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'IOTA'
        Width = 39
        FieldName = 'IOTA'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Manager'
        Width = 59
        FieldName = 'QSLManager'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSLs Date'
        Width = 67
        FieldName = 'QSLSentDate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSLr Date'
        Width = 66
        FieldName = 'QSLRecDate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'LOTWr Date'
        Width = 75
        FieldName = 'LoTWRecDate'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Prefix'
        Width = 45
        FieldName = 'MainPrefix'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'DXCC'
        Width = 44
        FieldName = 'DXCCPrefix'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'CQ Zone'
        Width = 58
        FieldName = 'CQZone'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'ITU Zone'
        Width = 59
        FieldName = 'ITUZone'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Font.Height = -11
        Title.Caption = 'Manual Set'
        Width = 71
        FieldName = 'ManualSet'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'Continent'
        Width = 63
        FieldName = 'Continent'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Font.Height = -11
        Title.Caption = 'Valid DX'
        Width = 58
        FieldName = 'ValidDX'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSL r VIA'
        Width = 62
        FieldName = 'QSL_RCVD_VIA'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'QSL s VIA'
        Width = 63
        FieldName = 'QSL_SENT_VIA'
      end    
      item
        Title.Font.Height = -11
        Title.Caption = 'User'
        Width = 38
        FieldName = 'USERS'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Font.Height = -11
        Title.Caption = 'No calc DXCC'
        Width = 83
        FieldName = 'NoCalcDXCC'
      end>
    DataSource = FindQSODS
    DefaultRowHeight = 15
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ParentFont = False
    TabOrder = 1
    OnDrawColumnCell = DBGrid2DrawColumnCell
    OnDblClick = DBGrid2DblClick
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 296
    Width = 835
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object LOGBookDS: TDataSource
    DataSet = InitDB.DefLogBookQuery
    Left = 65
    Top = 44
  end
  object FindQSODS: TDataSource
    DataSet = InitDB.FindQSOQuery
    Left = 56
    Top = 123
  end
end
