{"version":1,"strings":[
{"hash":56464907,"name":"tgridsform.caption","sourcebytes":[76,111,103,98,111,111,107],"value":"Logbook"},
{"hash":22140,"name":"tgridsform.dbgrid1.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tgridsform.dbgrid1.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tgridsform.dbgrid1.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tgridsform.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tgridsform.dbgrid1.columns[4].title.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":137599822,"name":"tgridsform.dbgrid1.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tgridsform.dbgrid1.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179596773,"name":"tgridsform.dbgrid1.columns[7].title.caption","sourcebytes":[81,83,79,83,117,98,77,111,100,101],"value":"QSOSubMode"},
{"hash":346165,"name":"tgridsform.dbgrid1.columns[8].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tgridsform.dbgrid1.columns[9].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tgridsform.dbgrid1.columns[10].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tgridsform.dbgrid1.columns[11].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tgridsform.dbgrid1.columns[12].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tgridsform.dbgrid1.columns[13].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tgridsform.dbgrid1.columns[14].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tgridsform.dbgrid1.columns[15].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tgridsform.dbgrid1.columns[16].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tgridsform.dbgrid1.columns[17].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tgridsform.dbgrid1.columns[18].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tgridsform.dbgrid1.columns[19].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tgridsform.dbgrid1.columns[20].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tgridsform.dbgrid1.columns[21].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tgridsform.dbgrid1.columns[22].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tgridsform.dbgrid1.columns[23].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tgridsform.dbgrid1.columns[24].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tgridsform.dbgrid1.columns[25].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tgridsform.dbgrid1.columns[26].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tgridsform.dbgrid1.columns[27].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tgridsform.dbgrid1.columns[28].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tgridsform.dbgrid1.columns[29].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":22140,"name":"tgridsform.dbgrid2.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tgridsform.dbgrid2.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tgridsform.dbgrid2.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tgridsform.dbgrid2.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tgridsform.dbgrid2.columns[4].title.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":137599822,"name":"tgridsform.dbgrid2.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tgridsform.dbgrid2.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179596773,"name":"tgridsform.dbgrid2.columns[7].title.caption","sourcebytes":[81,83,79,83,117,98,77,111,100,101],"value":"QSOSubMode"},
{"hash":346165,"name":"tgridsform.dbgrid2.columns[8].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tgridsform.dbgrid2.columns[9].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tgridsform.dbgrid2.columns[10].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tgridsform.dbgrid2.columns[11].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tgridsform.dbgrid2.columns[12].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tgridsform.dbgrid2.columns[13].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tgridsform.dbgrid2.columns[14].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tgridsform.dbgrid2.columns[15].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tgridsform.dbgrid2.columns[16].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tgridsform.dbgrid2.columns[17].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tgridsform.dbgrid2.columns[18].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tgridsform.dbgrid2.columns[19].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tgridsform.dbgrid2.columns[20].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tgridsform.dbgrid2.columns[21].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tgridsform.dbgrid2.columns[22].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tgridsform.dbgrid2.columns[23].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tgridsform.dbgrid2.columns[24].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tgridsform.dbgrid2.columns[25].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tgridsform.dbgrid2.columns[26].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tgridsform.dbgrid2.columns[27].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tgridsform.dbgrid2.columns[28].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tgridsform.dbgrid2.columns[29].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"}
]}
