object hiddenSettings: ThiddenSettings
  Left = 535
  Height = 310
  Top = 231
  Width = 459
  Caption = 'Hidden Settings'
  ClientHeight = 310
  ClientWidth = 459
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 120
    Top = 8
    Width = 152
    Caption = 'Settings Cloudlog'
    ClientHeight = 100
    ClientWidth = 148
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 8
      Height = 23
      Top = 22
      Width = 136
      EditLabel.Height = 15
      EditLabel.Width = 136
      EditLabel.Caption = 'Server address'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object LabeledEdit2: TLabeledEdit
      Left = 8
      Height = 23
      Top = 64
      Width = 136
      EditLabel.Height = 15
      EditLabel.Width = 136
      EditLabel.Caption = 'API Key'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 168
    Height = 120
    Top = 8
    Width = 201
    Caption = 'Send to Cloudlog'
    ClientHeight = 100
    ClientWidth = 197
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 85
      Caption = 'Use API CAT'
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 8
      Height = 19
      Top = 32
      Width = 114
      Caption = 'Use API send data'
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 360
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 8
    Height = 90
    Top = 136
    Width = 361
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object CatTimer: TTimer
    Enabled = False
    OnTimer = CatTimerTimer
    left = 392
    top = 40
  end
end
