{"version":1,"strings":[
{"hash":225585400,"name":"thiddensettings.caption","sourcebytes":[208,161,208,186,209,128,209,139,209,130,209,139,208,181,32,208,189,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184],"value":"\u0421\u043A\u0440\u044B\u0442\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"},
{"hash":152281319,"name":"thiddensettings.groupbox1.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,67,108,111,117,100,108,111,103],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 Cloudlog"},
{"hash":49620112,"name":"thiddensettings.labelededit1.editlabel.caption","sourcebytes":[208,144,208,180,209,128,208,181,209,129,32,209,129,208,181,209,128,208,178,208,181,209,128,208,176],"value":"\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430"},
{"hash":65812055,"name":"thiddensettings.labelededit2.editlabel.caption","sourcebytes":[65,80,73,32,208,186,208,187,209,142,209,135],"value":"API \u043A\u043B\u044E\u0447"},
{"hash":89204503,"name":"thiddensettings.groupbox2.caption","sourcebytes":[208,158,209,130,208,191,209,128,208,176,208,178,208,186,208,176,32,208,189,208,176,32,67,108,111,117,100,108,111,103],"value":"\u041E\u0442\u043F\u0440\u0430\u0432\u043A\u0430 \u043D\u0430 Cloudlog"},
{"hash":21564980,"name":"thiddensettings.checkbox1.caption","sourcebytes":[208,152,209,129,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,209,140,32,65,80,73,32,67,65,84],"value":"\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C API CAT"},
{"hash":109716616,"name":"thiddensettings.checkbox2.caption","sourcebytes":[208,152,209,129,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,209,140,32,65,80,73,32,208,190,209,130,208,191,209,128,208,176,208,178,208,186,208,184],"value":"\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C API \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438"},
{"hash":93776316,"name":"thiddensettings.button1.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"}
]}
