object hiddenSettings: ThiddenSettings
  Left = 273
  Height = 273
  Top = 194
  Width = 380
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Hidden Settings'
  ClientHeight = 273
  ClientWidth = 380
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 120
    Top = 8
    Width = 152
    Caption = 'Settings Cloudlog'
    ClientHeight = 104
    ClientWidth = 150
    TabOrder = 0
    object LabeledEdit1: TLabeledEdit
      Left = 8
      Height = 25
      Top = 22
      Width = 136
      EditLabel.Height = 13
      EditLabel.Width = 136
      EditLabel.Caption = 'Server address'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object LabeledEdit2: TLabeledEdit
      Left = 8
      Height = 25
      Top = 64
      Width = 136
      EditLabel.Height = 13
      EditLabel.Width = 136
      EditLabel.Caption = 'API Key'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 168
    Height = 120
    Top = 8
    Width = 201
    Caption = 'Send to Cloudlog'
    ClientHeight = 104
    ClientWidth = 199
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 8
      Height = 23
      Top = 8
      Width = 92
      Caption = 'Use API CAT'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 8
      Height = 23
      Top = 32
      Width = 123
      Caption = 'Use API send data'
      OnChange = CheckBox2Change
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 294
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 8
    Height = 90
    Top = 136
    Width = 361
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object CatTimer: TTimer
    Enabled = False
    OnTimer = CatTimerTimer
    Left = 312
    Top = 48
  end
end
