{"version":1,"strings":[
{"hash":157868862,"name":"tinformationform.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":137599822,"name":"tinformationform.groupbox1.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":54113690,"name":"tinformationform.label1.caption","sourcebytes":[67,97,108,108,115,105,103,110,58],"value":"Callsign:"},
{"hash":113622378,"name":"tinformationform.label2.caption","sourcebytes":[67,111,117,110,116,114,121,58],"value":"Country:"},
{"hash":5538698,"name":"tinformationform.label3.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":147728890,"name":"tinformationform.label4.caption","sourcebytes":[65,100,100,114,101,115,115,32,49,58],"value":"Address 1:"},
{"hash":179883546,"name":"tinformationform.label5.caption","sourcebytes":[65,100,100,114,101,115,115,58],"value":"Address:"},
{"hash":5148538,"name":"tinformationform.label6.caption","sourcebytes":[71,114,105,100,58],"value":"Grid:"},
{"hash":124947386,"name":"tinformationform.label7.caption","sourcebytes":[72,111,109,101,32,112,97,103,101,58],"value":"Home page:"},
{"hash":95062666,"name":"tinformationform.label8.caption","sourcebytes":[83,116,97,116,101,58],"value":"State:"},
{"hash":208472234,"name":"tinformationform.label9.caption","sourcebytes":[84,101,108,101,112,104,111,110,101,58],"value":"Telephone:"},
{"hash":136544186,"name":"tinformationform.label10.caption","sourcebytes":[69,45,77,97,105,108,58],"value":"E-Mail:"},
{"hash":317514,"name":"tinformationform.label11.caption","sourcebytes":[73,67,81,58],"value":"ICQ:"},
{"hash":132491306,"name":"tinformationform.label12.caption","sourcebytes":[81,83,76,32,86,73,65,58],"value":"QSL VIA:"},
{"hash":503028,"name":"tinformationform.label14.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label15.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label16.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label17.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label18.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label19.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label20.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label21.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label22.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label23.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label24.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label25.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":503028,"name":"tinformationform.label26.caption","sourcebytes":[116,101,120,116],"value":"text"},
{"hash":144700826,"name":"tinformationform.groupbox2.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,58],"value":"Search in:"},
{"hash":90690421,"name":"tinformationform.checkbox1.caption","sourcebytes":[81,82,90,46,82,85],"value":"QRZ.RU"},
{"hash":80094856,"name":"tinformationform.checkbox2.caption","sourcebytes":[72,65,77,81,84,72],"value":"HAMQTH"},
{"hash":108865645,"name":"tinformationform.checkbox3.caption","sourcebytes":[81,82,90,46,67,79,77],"value":"QRZ.COM"},
{"hash":48669433,"name":"tinformationform.button1.caption","sourcebytes":[65,108,108,32,99,111,112,121],"value":"All copy"},
{"hash":5668481,"name":"tinformationform.button2.caption","sourcebytes":[81,82,90,67,81],"value":"QRZCQ"},
{"hash":113270540,"name":"tinformationform.button3.caption","sourcebytes":[79,112,101,110,32,85,82,76],"value":"Open URL"},
{"hash":252068148,"name":"tinformationform.button4.caption","sourcebytes":[67,111,112,121,32,99,111,109,109,101,110,116],"value":"Copy comment"},
{"hash":155275074,"name":"tinformationform.button5.caption","sourcebytes":[80,83,75,32,82,101,112,111,114,116,101,114],"value":"PSK Reporter"},
{"hash":171667831,"name":"tinformationform.button6.caption","sourcebytes":[67,108,117,98,76,79,71],"value":"ClubLOG"},
{"hash":195693674,"name":"tinformationform.label13.caption","sourcebytes":[85,112,108,111,97,100,32,112,104,111,116,111,115,32,102,114,111,109,32,116,104,101,32,73,110,116,101,114,110,101,116,32,116,111,58],"value":"Upload photos from the Internet to:"}
]}
