SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("./Компоненты для LAZARUS/mapviewer/")
SEARCH_DIR("/usr/lib64/lazarus/components/sqldb/lib/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/components/memds/lib/arm-linux/gtk2/")
SEARCH_DIR("/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/")
SEARCH_DIR("/root/.lazarus/components/Indy10/lib/arm-linux/")
SEARCH_DIR("/usr/lib64/lazarus/components/tdbf/lib/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/components/synedit/units/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/components/sdf/lib/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/components/lazcontrols/lib/arm-linux/gtk2/")
SEARCH_DIR("/root/.lazarus/components/mapviewer/lib/arm-linux/")
SEARCH_DIR("/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/components/datetimectrls/lib/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib64/lazarus/lcl/units/arm-linux/")
SEARCH_DIR("/usr/lib64/lazarus/components/codetools/units/arm-linux/")
SEARCH_DIR("/usr/lib64/lazarus/components/lazutils/lib/arm-linux/")
SEARCH_DIR("/usr/lib64/lazarus/packager/units/arm-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/units/arm-linux/")
SEARCH_DIR("/usr/lib/fpc/3.0.4/")
INPUT(
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/cprt0.o
/home/ewlog_build/lib/arm-linux/EWLog.o
/home/ewlog_build/lib/arm-linux/EWLog.or
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/system.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/fpintres.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/objpas.o
/home/ewlog_build/lib/arm-linux/kcThreadPool.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/interfaces.o
/usr/lib64/lazarus/lcl/units/arm-linux/forms.o
/usr/lib64/lazarus/components/sdf/lib/arm-linux/gtk2/sdflaz.o
/usr/lib64/lazarus/components/memds/lib/arm-linux/gtk2/memdslaz.o
/usr/lib64/lazarus/components/datetimectrls/lib/arm-linux/gtk2/datetimectrls.o
/usr/lib64/lazarus/components/tdbf/lib/arm-linux/gtk2/dbflaz.o
/home/ewlog_build/lib/arm-linux/mainform_u.o
/home/ewlog_build/lib/arm-linux/editqso_u.o
/home/ewlog_build/lib/arm-linux/informationform_u.o
/home/ewlog_build/lib/arm-linux/logconfigform_u.o
/home/ewlog_build/lib/arm-linux/configform_u.o
/home/ewlog_build/lib/arm-linux/exportadifform_u.o
/home/ewlog_build/lib/arm-linux/createjournalform_u.o
/home/ewlog_build/lib/arm-linux/importadifform_u.o
/home/ewlog_build/lib/arm-linux/dmfunc_u.o
/home/ewlog_build/lib/arm-linux/RegExpr.o
/home/ewlog_build/lib/arm-linux/simplexml.o
/home/ewlog_build/lib/arm-linux/eqsl.o
/home/ewlog_build/lib/arm-linux/xmlrpc.o
/home/ewlog_build/lib/arm-linux/fldigi.o
/home/ewlog_build/lib/arm-linux/dxcceditform_u.o
/home/ewlog_build/lib/arm-linux/managerbaseprefixform_u.o
/home/ewlog_build/lib/arm-linux/azidis3.o
/home/ewlog_build/lib/arm-linux/aziloc.o
/home/ewlog_build/lib/arm-linux/qslmanagerform_u.o
/home/ewlog_build/lib/arm-linux/settingscat_u.o
/home/ewlog_build/lib/arm-linux/uRigControl.o
/home/ewlog_build/lib/arm-linux/trxform_u.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lnetvisual.o
/home/ewlog_build/lib/arm-linux/hrdlog.o
/home/ewlog_build/lib/arm-linux/settingsprogramform_u.o
/home/ewlog_build/lib/arm-linux/aboutform_u.o
/home/ewlog_build/lib/arm-linux/serviceform_u.o
/home/ewlog_build/lib/arm-linux/setupform_u.o
/home/ewlog_build/lib/arm-linux/updateform_u.o
/home/ewlog_build/lib/arm-linux/changelog_form_u.o
/home/ewlog_build/lib/arm-linux/earth_form_u.o
/home/ewlog_build/lib/arm-linux/iota_form_u.o
/home/ewlog_build/lib/arm-linux/configgridform_u.o
/home/ewlog_build/lib/arm-linux/sendtelnetspot_form_u.o
/home/ewlog_build/lib/arm-linux/clusterfilter_form_u.o
/home/ewlog_build/lib/arm-linux/clusterserver_form_u.o
/home/ewlog_build/lib/arm-linux/state_form_u.o
/home/ewlog_build/lib/arm-linux/wsjt_udp_form_u.o
/home/ewlog_build/lib/arm-linux/syndbdate_u.o
/home/ewlog_build/lib/arm-linux/thanksform_u.o
/home/ewlog_build/lib/arm-linux/register_form_u.o
/home/ewlog_build/lib/arm-linux/filterform_u.o
/home/ewlog_build/lib/arm-linux/hiddentsettings_u.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/cthreads.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/classes.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/sysutils.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/syncobjs.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/baseunix.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/unix.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/unixtype.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/initc.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/dl.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/unixutil.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/ctypes.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/types.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/typinfo.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/linux.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/errors.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/sysconst.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/math.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/cwstring.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/dynlibs.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/unixcp.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2disableliboverlay.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2int.o
/usr/lib/fpc/3.0.4/units/arm-linux/x11/xlib.o
/usr/lib/fpc/3.0.4/units/arm-linux/x11/x.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/gdk2x.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/gdk2pixbuf.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/gtk2.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/gdk2.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/glib2.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/pango.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazfileutils.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutf8.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/dynhasharray.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/maps.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/integerlist.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazloggerbase.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazstringutils.o
/usr/lib64/lazarus/lcl/units/arm-linux/dialogs.o
/usr/lib64/lazarus/lcl/units/arm-linux/controls.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclstrconsts.o
/usr/lib64/lazarus/lcl/units/arm-linux/lmessages.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclproc.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclintf.o
/usr/lib64/lazarus/lcl/units/arm-linux/lcltype.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/graphtype.o
/usr/lib64/lazarus/lcl/units/arm-linux/graphmath.o
/usr/lib64/lazarus/lcl/units/arm-linux/graphics.o
/usr/lib64/lazarus/lcl/units/arm-linux/menus.o
/usr/lib64/lazarus/lcl/units/arm-linux/themes.o
/usr/lib64/lazarus/lcl/units/arm-linux/buttons.o
/usr/lib64/lazarus/lcl/units/arm-linux/stdctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/checklst.o
/usr/lib64/lazarus/lcl/units/arm-linux/comctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/extctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclplatformdef.o
/usr/lib64/lazarus/lcl/units/arm-linux/interfacebase.o
/usr/lib64/lazarus/lcl/units/arm-linux/wslclclasses.o
/usr/lib64/lazarus/lcl/units/arm-linux/wscontrols.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2winapiwindow.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2globals.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2proc.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2def.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2fontcache.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2extra.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2msgqueue.o
/usr/lib/fpc/3.0.4/units/arm-linux/x11/xrender.o
/usr/lib/fpc/3.0.4/units/arm-linux/cairo/cairo.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/atk.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutilsstrconsts.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/fpcadds.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-objpas/strutils.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/gettext.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazclasses.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazmethodlist.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz_avl_tree.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/fgl.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laztracer.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutilities.o
/usr/lib64/lazarus/lcl/units/arm-linux/lresources.o
/usr/lib64/lazarus/lcl/units/arm-linux/buttonpanel.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclclasses.o
/usr/lib64/lazarus/lcl/units/arm-linux/clipbrd.o
/usr/lib64/lazarus/lcl/units/arm-linux/lcltaskdialog.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/uitypes.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/fileutil.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-objpas/variants.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazconfigstorage.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/dynqueue.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutf8classes.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-objpas/varutils.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/avglvltree.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazdbglog.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/utf8process.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazsysutils.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpimage.o
/usr/lib64/lazarus/lcl/units/arm-linux/intfgraphics.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpreadbmp.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpwritebmp.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/bmpcomn.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpreadpng.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpwritepng.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpreadtiff.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpwritetiff.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fptiffcmn.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclversion.o
/usr/lib64/lazarus/lcl/units/arm-linux/icnstypes.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpimgcmn.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/pngcomn.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/zstream.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/zbase.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/gzio.o
/usr/lib/fpc/3.0.4/units/arm-linux/hash/crc.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/zdeflate.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/zinflate.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/trees.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/adler.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/infblock.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/infutil.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/infcodes.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/inftrees.o
/usr/lib/fpc/3.0.4/units/arm-linux/paszlib/inffast.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazversion.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/contnrs.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpcanvas.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpreadpnm.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpwritepnm.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpreadjpeg.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpwritejpeg.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpreadgif.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclrescache.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsreferences.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/clipping.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jpeglib.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdapistd.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jmorecfg.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdeferr.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jinclude.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jerror.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdinput.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jutils.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdsample.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdphuff.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jquant1.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jquant2.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jidctint.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jidctred.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcapistd.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcapimin.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jdatadst.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcparam.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcinit.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcmarker.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcphuff.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jchuff.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcmaster.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jccolor.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcsample.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcprepct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcdctmgr.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jccoefct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jcmainct.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jfdctint.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jfdctfst.o
/usr/lib/fpc/3.0.4/units/arm-linux/pasjpeg/jfdctflt.o
/usr/lib64/lazarus/lcl/units/arm-linux/tmschema.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/masks.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-process/process.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-process/pipes.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/termio.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/custapp.o
/usr/lib64/lazarus/lcl/units/arm-linux/customtimer.o
/usr/lib64/lazarus/lcl/units/arm-linux/actnlist.o
/usr/lib64/lazarus/lcl/units/arm-linux/helpintfs.o
/usr/lib64/lazarus/lcl/units/arm-linux/imglist.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/singleinstance.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fpimgcanv.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/fppixlcanv.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/pixtools.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-image/ellipses.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsimglist.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsproc.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsfactory.o
/usr/lib64/lazarus/lcl/units/arm-linux/propertystorage.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/rttiutils.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsmenus.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazlogger.o
/usr/lib/fpc/3.0.4/units/arm-linux/chm/fasthtmlparser.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsforms.o
/usr/lib64/lazarus/lcl/units/arm-linux/imagelistcache.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/textstrings.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/extendedstrings.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsstdctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsbuttons.o
/usr/lib64/lazarus/lcl/units/arm-linux/popupnotifier.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsextctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsdialogs.o
/usr/lib64/lazarus/lcl/units/arm-linux/wschecklst.o
/usr/lib64/lazarus/lcl/units/arm-linux/toolwin.o
/usr/lib64/lazarus/lcl/units/arm-linux/wscomctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/wstoolwin.o
/usr/lib/fpc/3.0.4/units/arm-linux/gtk2/gtk2ext.o
/usr/lib64/lazarus/lcl/units/arm-linux/extdlgs.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclmessageglue.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2debug.o
/usr/lib64/lazarus/lcl/units/arm-linux/calendar.o
/usr/lib64/lazarus/lcl/units/arm-linux/calcform.o
/usr/lib64/lazarus/lcl/units/arm-linux/wscalendar.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsextdlgs.o
/usr/lib64/lazarus/lcl/units/arm-linux/messages.o
/usr/lib64/lazarus/lcl/units/arm-linux/lclmemmanager.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsprivate.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/uriparser.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wscontrols.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazlinkedlist.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsfactory.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsstdctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wschecklst.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2themes.o
/usr/lib64/lazarus/lcl/units/arm-linux/spin.o
/usr/lib64/lazarus/lcl/units/arm-linux/grids.o
/usr/lib64/lazarus/lcl/units/arm-linux/pairsplitter.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsspin.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/htmldefs.o
/usr/lib64/lazarus/lcl/units/arm-linux/maskedit.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/dynamicarray.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz2_xmlcfg.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lcsvutils.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazfilecache.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz2_dom.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz2_xmlread.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz2_xmlwrite.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz2_xmlutils.o
/usr/lib64/lazarus/lcl/units/arm-linux/wsgrids.o
/usr/lib64/lazarus/lcl/units/arm-linux/wspairsplitter.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsbuttons.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wscalendar.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wscomctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsdialogs.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsextctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsextdlgs.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsforms.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsgrids.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsimglist.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsmenus.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wsspin.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2wspairsplitter.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/unitywsctrls.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2cellrenderer.o
/usr/lib64/lazarus/lcl/units/arm-linux/gtk2/gtk2listviewtreemodel.o
/usr/lib64/lazarus/components/sdf/lib/arm-linux/gtk2/registersdf.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/sdfdata.o
/usr/lib64/lazarus/packager/units/arm-linux/lazaruspackageintf.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/db.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbconst.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-objpas/fmtbcd.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/maskutils.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/memds.o
/usr/lib64/lazarus/components/memds/lib/arm-linux/gtk2/frmselectdataset.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/componenteditors.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/propedits.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/lazstringgridedit.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/checklistboxeditordlg.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/checkgroupeditordlg.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/propeditutils.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/componentreg.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/objinspstrconsts.o
/usr/lib64/lazarus/lcl/units/arm-linux/arrow.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/idewindowintf.o
/usr/lib64/lazarus/lcl/units/arm-linux/industrialbase.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/ideoptionsintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/lazideintf.o
/usr/lib64/lazarus/lcl/units/arm-linux/lazhelphtml.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/baseideintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/ideopteditorintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/compoptsintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/projectintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/ideexterntoolintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/srceditorintf.o
/usr/lib64/lazarus/lcl/units/arm-linux/lazhelpintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/macrointf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/macrodefintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/editorsyntaxhighlighterdef.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/newitemintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/projpackintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/idecommands.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/ideimagesintf.o
/usr/lib64/lazarus/lcl/units/arm-linux/editbtn.o
/usr/lib64/lazarus/lcl/units/arm-linux/valedit.o
/usr/lib64/lazarus/lcl/units/arm-linux/filectrl.o
/usr/lib64/lazarus/components/lazcontrols/lib/arm-linux/gtk2/checkboxthemed.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/stringhashlist.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/packagedependencyintf.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/frmselectprops.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/stringspropeditdlg.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/keyvalpropeditdlg.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/collectionpropeditform.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/filefilterpropeditor.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/pagespropeditdlg.o
/usr/lib64/lazarus/lcl/units/arm-linux/groupededit.o
/usr/lib64/lazarus/lcl/units/arm-linux/calendarpopup.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-objpas/dateutils.o
/usr/lib64/lazarus/lcl/units/arm-linux/timepopup.o
/usr/lib64/lazarus/lcl/units/arm-linux/shellctrls.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/texttools.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/idedialogs.o
/usr/lib64/lazarus/components/ideintf/units/arm-linux/gtk2/lazmsgdialogs.o
/usr/lib64/lazarus/components/datetimectrls/lib/arm-linux/gtk2/datetimepicker.o
/usr/lib64/lazarus/components/datetimectrls/lib/arm-linux/gtk2/dbdatetimepicker.o
/usr/lib64/lazarus/components/datetimectrls/lib/arm-linux/gtk2/calcontrolwrapper.o
/usr/lib64/lazarus/components/datetimectrls/lib/arm-linux/gtk2/lclcalwrapper.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-extra/clocale.o
/usr/lib64/lazarus/lcl/units/arm-linux/dbctrls.o
/usr/lib64/lazarus/components/tdbf/lib/arm-linux/gtk2/registerdbf.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_common.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_dbffile.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_parser.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_prsdef.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_cursor.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_fields.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_pgfile.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_idxfile.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_wtil.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_memo.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_str.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_collate.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_prscore.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_prssupp.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_lang.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/dbf_idxcur.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/mysql56conn.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/sqldb.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/sqldblib.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/sqlite3conn.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/bufdataset.o
/usr/lib64/lazarus/lcl/units/arm-linux/dbgrids.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutf8sysutils.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdIPWatch.o
/home/ewlog_build/lib/arm-linux/kcMapViewer.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/inifiles.o
/usr/lib/fpc/3.0.4/units/arm-linux/hash/md5.o
/home/ewlog_build/lib/arm-linux/pingsend.o
/home/ewlog_build/lib/arm-linux/kcMapViewerGLGeoNames.o
/home/ewlog_build/lib/arm-linux/tlntsend.o
/home/ewlog_build/lib/arm-linux/kcMapViewerDESynapse.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lnetcomponents.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lnet.o
/usr/lib/fpc/3.0.4/units/arm-linux/mysql/mysql56dyn.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/bufdataset_parser.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/sqlscript.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-db/sqltypes.o
/usr/lib/fpc/3.0.4/units/arm-linux/sqlite/sqlite3dyn.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdGlobal.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdComponent.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdThread.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl-extra/sockets.o
/usr/lib/fpc/3.0.4/units/arm-linux/iconvenc/iconvenc.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdException.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdResourceStrings.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdStream.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdStreamVCL.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdBaseComponent.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdStack.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdStackConsts.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdCTypes.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdStackUnix.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdStackBSDBase.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-net/netdb.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdResourceStringsUnix.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdYarn.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdTask.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdThreadSafe.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdResourceStringsCore.o
/home/ewlog_build/lib/arm-linux/synsock.o
/home/ewlog_build/lib/arm-linux/blcksock.o
/home/ewlog_build/lib/arm-linux/synautil.o
/home/ewlog_build/lib/arm-linux/synafpc.o
/home/ewlog_build/lib/arm-linux/synaip.o
/home/ewlog_build/lib/arm-linux/synacode.o
/home/ewlog_build/lib/arm-linux/httpsend.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lclnet.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/ltelnet.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lftp.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lsmtp.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lhttp.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lnetssl.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/levents.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lcommon.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lcontrolstack.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-base/base64.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lmimewrapper.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lmimestreams.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lhttputil.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lstrbuffer.o
/usr/lib/fpc/3.0.4/units/arm-linux/openssl/openssl.o
/home/ewlog_build/lib/arm-linux/logtcpform_u.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lconvencoding.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/dos.o
/usr/lib/fpc/3.0.4/units/arm-linux/rtl/strings.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/xmlread.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/dom.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/xmlutils.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/xmlreader.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/xmltextreader.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-xml/dtdmodel.o
/home/ewlog_build/lib/arm-linux/synaser.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutils.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/easylazfreetype.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz2_xpath.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz_dom.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz_xmlcfg.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz_xmlread.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz_xmlstreaming.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/laz_xmlwrite.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazcollections.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazfglhash.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazfreetype.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazfreetypefontcollection.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazfreetypefpimagedrawer.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazlistclasses.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazloggerdummy.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazloggerprofiling.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazunicode.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazutf16.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lookupstringlist.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/paswstring.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/translations.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttcache.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttcalc.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttcmap.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttdebug.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/tterror.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttfile.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttgload.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttinterp.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttload.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttmemory.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttobjs.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttprofile.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/ttraster.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/tttables.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/tttypes.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/html2textrender.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/compwriterpas.o
/usr/lib64/lazarus/components/lazutils/lib/arm-linux/lazpasreadutil.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-json/jsonscanner.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-json/jsonparser.o
/usr/lib/fpc/3.0.4/units/arm-linux/fcl-json/fpjson.o
/home/ewlog_build/lib/arm-linux/traceline.o
/home/ewlog_build/lib/arm-linux/ah_math.o
/home/ewlog_build/lib/arm-linux/vsop.o
/usr/lib64/lazarus/lcl/units/arm-linux/colorbox.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdUDPServer.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdSocketHandle.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdUDPBase.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdAntiFreezeBase.o
/root/.lazarus/components/Indy10/lib/arm-linux/IdGlobalCore.o
/home/ewlog_build/lib/arm-linux/ssl_openssl.o
/home/ewlog_build/lib/arm-linux/ssl_openssl_lib.o
/root/.lazarus/components/lnet/lazaruspackage/lib/arm-linux/lnetvisualreg.o
)
INPUT(
-lpthread
-ldl
-lgdk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
-lrt
)
GROUP(
-lc
)
ENTRY(_start)
/* Script for -z combreloc: combine and sort reloc sections */
OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm",
	      "elf32-littlearm")
OUTPUT_ARCH(arm)
SEARCH_DIR("=/usr/local/lib"); SEARCH_DIR("=/lib"); SEARCH_DIR("=/usr/lib");
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  PROVIDE (__executable_start = 0x8000); . = 0x8000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .note.gnu.build-id : { *(.note.gnu.build-id) }
  .hash           : { *(.hash) }
  .gnu.hash       : { *(.gnu.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro* .rel.gnu.linkonce.d.rel.ro.*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.ctors)
      *(.rel.dtors)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.ctors)
      *(.rela.dtors)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
    *(.glue_7t) *(.glue_7) *(.vfp11_veneer)
  } =0
  .fini           :
  {
    KEEP (*(.fini))
  } =0
  PROVIDE (__etext = .);
  PROVIDE (_etext = .);
  PROVIDE (etext = .);
  .rodata         : { *(.rodata .rodata.* .gnu.linkonce.r.*) }
  .rodata1        : { *(.rodata1) }
  .ARM.extab   : { *(.ARM.extab* .gnu.linkonce.armextab.*) }
   __exidx_start = .;
  .ARM.exidx   : { *(.ARM.exidx* .gnu.linkonce.armexidx.*) }
   __exidx_end = .;
  .eh_frame_hdr : { *(.eh_frame_hdr) }
  .eh_frame       : ONLY_IF_RO { KEEP (*(.eh_frame)) }
  .gcc_except_table   : ONLY_IF_RO { *(.gcc_except_table .gcc_except_table.*) }
  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
  . = ALIGN(CONSTANT (MAXPAGESIZE)) + (. & (CONSTANT (MAXPAGESIZE) - 1));
  /* Exception handling  */
  .eh_frame       : ONLY_IF_RW { KEEP (*(.eh_frame)) }
  .gcc_except_table   : ONLY_IF_RW { *(.gcc_except_table .gcc_except_table.*) }
  /* Thread Local Storage sections  */
  .tdata	  : { *(.tdata .tdata.* .gnu.linkonce.td.*) }
  .tbss		  : { *(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon) }
  .preinit_array     :
  {
    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP (*(.preinit_array))
    PROVIDE_HIDDEN (__preinit_array_end = .);
  }
  .init_array     :
  {
     PROVIDE_HIDDEN (__init_array_start = .);
     KEEP (*(SORT(.init_array.*)))
     KEEP (*(.init_array))
     PROVIDE_HIDDEN (__init_array_end = .);
  }
  .fini_array     :
  {
    PROVIDE_HIDDEN (__fini_array_start = .);
    KEEP (*(.fini_array))
    KEEP (*(SORT(.fini_array.*)))
    PROVIDE_HIDDEN (__fini_array_end = .);
  }
  .ctors          :
  {
    /* gcc uses crtbegin.o to find the start of
       the constructors, so we make sure it is
       first.  Because this is a wildcard, it
       doesn't matter if the user does not
       actually link against crtbegin.o; the
       linker won't look for a file to match a
       wildcard.  The wildcard also means that it
       doesn't matter which directory crtbegin.o
       is in.  */
    KEEP (*crtbegin.o(.ctors))
    KEEP (*crtbegin?.o(.ctors))
    /* We don't want to include the .ctor section from
       the crtend.o file until after the sorted ctors.
       The .ctor section from the crtend file contains the
       end of ctors marker and it must be last */
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o ) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
  }
  .dtors          :
  {
    KEEP (*crtbegin.o(.dtors))
    KEEP (*crtbegin?.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o ) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
  }
  .jcr            : { KEEP (*(.jcr)) }
  .data.rel.ro : { *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*) *(.data.rel.ro* .gnu.linkonce.d.rel.ro.*) }
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got.plt) *(.got) }
  .data           :
  {
    __data_start = . ;
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
    SORT(CONSTRUCTORS)
  }
  .data1          : { *(.data1) }
  _edata = .; PROVIDE (edata = .);
  __bss_start = .;
  __bss_start__ = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections.
      FIXME: Why do we need it? When there is no .bss section, we don't
      pad the .data section.  */
   . = ALIGN(. != 0 ? 32 / 8 : 1);
  }
  _bss_end__ = . ; __bss_end__ = . ;
  . = ALIGN(32 / 8);
  . = ALIGN(32 / 8);
  __end__ = . ;
  _end = .; PROVIDE (end = .);
  /* Stabs debugging sections.  */
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  .stab.excl     0 : { *(.stab.excl) }
  .stab.exclstr  0 : { *(.stab.exclstr) }
  .stab.index    0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment       0 : { *(.comment) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /* DWARF 3 */
  .debug_pubtypes 0 : { *(.debug_pubtypes) }
  .debug_ranges   0 : { *(.debug_ranges) }
    .stack         0x80000 :
  {
    _stack = .;
    *(.stack)
  }
  .ARM.attributes 0 : { KEEP (*(.ARM.attributes)) KEEP (*(.gnu.attributes)) }
  .note.gnu.arm.ident 0 : { KEEP (*(.note.gnu.arm.ident)) }
  /DISCARD/ : { *(.note.GNU-stack) *(.gnu_debuglink) }
}
