object LogConfigForm: TLogConfigForm
  Left = 741
  Height = 462
  Top = 163
  Width = 469
  BorderStyle = bsDialog
  Caption = 'Logs configuration'
  ClientHeight = 462
  ClientWidth = 469
  DefaultMonitor = dmMainForm
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 186
    Height = 427
    Top = 0
    Width = 283
    Align = alRight
    ClientHeight = 427
    ClientWidth = 283
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 425
      Top = 1
      Width = 281
      ActivePage = TabSheet1
      Align = alClient
      Font.Height = -12
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Operator'
        ClientHeight = 397
        ClientWidth = 273
        object Label1: TLabel
          Left = 12
          Height = 15
          Top = 12
          Width = 20
          Caption = 'Log'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit1: TEdit
          Left = 72
          Height = 21
          Top = 29
          Width = 192
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object ComboBox1: TComboBox
          Left = 72
          Height = 23
          Top = 60
          Width = 192
          AutoSize = False
          Font.Height = -12
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'A'
            'B'
            'C'
            'D'
          )
          ParentFont = False
          TabOrder = 1
          Text = 'A'
        end
        object Label2: TLabel
          Left = 6
          Height = 15
          Top = 38
          Width = 60
          Caption = 'Description'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 21
          Height = 15
          Top = 68
          Width = 38
          Caption = 'Log set'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 12
          Height = 15
          Top = 102
          Width = 79
          Caption = 'Station detalis'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit2: TEdit
          Left = 72
          Height = 21
          Top = 122
          Width = 156
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Edit3: TEdit
          Left = 72
          Height = 21
          Top = 152
          Width = 156
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 3
        end
        object Edit4: TEdit
          Left = 72
          Height = 21
          Top = 180
          Width = 156
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 4
        end
        object Label5: TLabel
          Left = 4
          Height = 15
          Top = 128
          Width = 42
          Caption = 'Callsign'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          Left = 37
          Height = 15
          Top = 158
          Width = 32
          Caption = 'Name'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 37
          Height = 15
          Top = 186
          Width = 23
          Caption = 'QTH'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 12
          Height = 15
          Top = 222
          Width = 116
          Caption = 'Location information'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit5: TEdit
          Left = 72
          Height = 21
          Top = 246
          Width = 35
          AutoSize = False
          Font.Height = -12
          NumbersOnly = True
          ParentFont = False
          TabOrder = 5
        end
        object Edit6: TEdit
          Left = 72
          Height = 21
          Top = 272
          Width = 156
          AutoSize = False
          CharCase = ecUppercase
          Font.Height = -12
          OnChange = Edit6Change
          ParentFont = False
          TabOrder = 6
        end
        object Edit7: TEdit
          Left = 193
          Height = 21
          Top = 246
          Width = 35
          AutoSize = False
          Font.Height = -12
          NumbersOnly = True
          ParentFont = False
          TabOrder = 7
        end
        object Edit8: TEdit
          Left = 72
          Height = 21
          Top = 302
          Width = 50
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          ReadOnly = True
          TabOrder = 8
        end
        object Edit9: TEdit
          Left = 178
          Height = 21
          Top = 302
          Width = 50
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          ReadOnly = True
          TabOrder = 9
        end
        object Label9: TLabel
          Left = 44
          Height = 15
          Top = 252
          Width = 17
          Caption = 'ITU'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          Left = 168
          Height = 15
          Top = 252
          Width = 17
          Caption = 'CQ'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          Left = 16
          Height = 15
          Top = 278
          Width = 22
          Caption = 'Grid'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label12: TLabel
          Left = 18
          Height = 15
          Top = 308
          Width = 43
          Caption = 'Latitude'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label13: TLabel
          Left = 128
          Height = 15
          Top = 308
          Width = 54
          Caption = 'Longitude'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label14: TLabel
          Left = 12
          Height = 15
          Top = 342
          Width = 100
          Caption = 'QSL info (Default)'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit10: TEdit
          Left = 72
          Height = 21
          Top = 366
          Width = 192
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 10
          Text = 'TNX For QSO TU 73!'
        end
        object Label15: TLabel
          Left = 256
          Height = 15
          Top = 8
          Width = 5
          Caption = '*'
          ParentColor = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Services'
        ClientHeight = 397
        ClientWidth = 273
        object Label16: TLabel
          Left = 16
          Height = 15
          Top = 16
          Width = 41
          Caption = 'eQSLcc'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          Left = 32
          Height = 15
          Top = 40
          Width = 30
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          Left = 24
          Height = 15
          Top = 72
          Width = 50
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit11: TEdit
          Left = 72
          Height = 21
          Top = 34
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Edit12: TEdit
          Left = 72
          Height = 21
          Top = 66
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object CheckBox1: TCheckBox
          Left = 16
          Height = 19
          Top = 96
          Width = 249
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Label19: TLabel
          Left = 22
          Height = 15
          Top = 128
          Width = 43
          Caption = 'HRDlog'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit13: TEdit
          Left = 78
          Height = 21
          Top = 146
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 3
        end
        object Label20: TLabel
          Left = 38
          Height = 15
          Top = 152
          Width = 30
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label21: TLabel
          Left = 5
          Height = 15
          Top = 184
          Width = 67
          Caption = 'Upload code'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit14: TEdit
          Left = 78
          Height = 21
          Top = 178
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 4
        end
        object CheckBox2: TCheckBox
          Left = 16
          Height = 19
          Top = 208
          Width = 249
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 5
        end
        object Label22: TLabel
          Left = 22
          Height = 15
          Top = 240
          Width = 51
          Caption = 'HamQTH'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit15: TEdit
          Left = 78
          Height = 21
          Top = 258
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 6
        end
        object Label23: TLabel
          Left = 32
          Height = 15
          Top = 264
          Width = 30
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit16: TEdit
          Left = 78
          Height = 21
          Top = 290
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 7
        end
        object Label24: TLabel
          Left = 24
          Height = 15
          Top = 296
          Width = 50
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object CheckBox3: TCheckBox
          Left = 10
          Height = 19
          Top = 320
          Width = 249
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 8
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 35
    Top = 427
    Width = 469
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 469
    TabOrder = 1
    object Button1: TButton
      Left = 384
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Save'
      Font.Height = -12
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 300
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Cancel'
      Font.Height = -12
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object ListBox1: TListBox
    Left = 0
    Height = 427
    Top = 0
    Width = 186
    Align = alClient
    ItemHeight = 0
    OnClick = ListBox1Click
    PopupMenu = PopupMenu1
    TabOrder = 2
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MainForm.MySQLLOGDBConnection
    Transaction = MainForm.SQLTransaction1
    Params = <>
    left = 408
    top = 112
  end
  object PopupMenu1: TPopupMenu
    left = 304
    top = 248
    object MenuItem4: TMenuItem
      Caption = 'Set default'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Add new log'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Delete log'
      OnClick = MenuItem3Click
    end
  end
  object UpdateConfQuery: TSQLQuery
    FieldDefs = <>
    Database = MainForm.MySQLLOGDBConnection
    Transaction = MainForm.SQLTransaction1
    Params = <>
    left = 104
    top = 152
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = MainForm.MySQLLOGDBConnection
    Transaction = MainForm.SQLTransaction1
    Params = <>
    left = 408
    top = 184
  end
end
