{"version":1,"strings":[
{"hash":33130206,"name":"tlogconfigform.caption","sourcebytes":[76,111,103,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Logs configuration"},
{"hash":113807362,"name":"tlogconfigform.tabsheet1.caption","sourcebytes":[79,112,101,114,97,116,111,114],"value":"Operator"},
{"hash":21335,"name":"tlogconfigform.label1.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":65,"name":"tlogconfigform.combobox1.text","sourcebytes":[65],"value":"A"},
{"hash":156067838,"name":"tlogconfigform.label2.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":56195476,"name":"tlogconfigform.label3.caption","sourcebytes":[76,111,103,32,115,101,116],"value":"Log set"},
{"hash":41580995,"name":"tlogconfigform.label4.caption","sourcebytes":[83,116,97,116,105,111,110,32,100,101,116,97,108,105,115],"value":"Station detalis"},
{"hash":137599822,"name":"tlogconfigform.label5.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":346165,"name":"tlogconfigform.label6.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tlogconfigform.label7.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":247482446,"name":"tlogconfigform.label8.caption","sourcebytes":[76,111,99,97,116,105,111,110,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Location information"},
{"hash":20117,"name":"tlogconfigform.label9.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":1153,"name":"tlogconfigform.label10.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":321780,"name":"tlogconfigform.label11.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":145800837,"name":"tlogconfigform.label12.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tlogconfigform.label13.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":176064713,"name":"tlogconfigform.label14.caption","sourcebytes":[81,83,76,32,105,110,102,111,32,40,68,101,102,97,117,108,116,41],"value":"QSL info (Default)"},
{"hash":104988305,"name":"tlogconfigform.edit10.text","sourcebytes":[84,78,88,32,70,111,114,32,81,83,79,32,84,85,32,55,51,33],"value":"TNX For QSO TU 73!"},
{"hash":42,"name":"tlogconfigform.label15.caption","sourcebytes":[42],"value":"*"},
{"hash":211614803,"name":"tlogconfigform.tabsheet2.caption","sourcebytes":[83,101,114,118,105,99,101,115],"value":"Services"},
{"hash":111575699,"name":"tlogconfigform.label16.caption","sourcebytes":[101,81,83,76,99,99],"value":"eQSLcc"},
{"hash":5463550,"name":"tlogconfigform.label17.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlogconfigform.label18.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":118720436,"name":"tlogconfigform.checkbox1.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":81179479,"name":"tlogconfigform.label19.caption","sourcebytes":[72,82,68,108,111,103],"value":"HRDlog"},
{"hash":5463550,"name":"tlogconfigform.label20.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":121304821,"name":"tlogconfigform.label21.caption","sourcebytes":[85,112,108,111,97,100,32,99,111,100,101],"value":"Upload code"},
{"hash":118720436,"name":"tlogconfigform.checkbox2.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":82323080,"name":"tlogconfigform.label22.caption","sourcebytes":[72,97,109,81,84,72],"value":"HamQTH"},
{"hash":5463550,"name":"tlogconfigform.label23.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlogconfigform.label24.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":118720436,"name":"tlogconfigform.checkbox3.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":341143,"name":"tlogconfigform.tabsheet3.caption","sourcebytes":[76,111,84,87],"value":"LoTW"},
{"hash":5463550,"name":"tlogconfigform.label25.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlogconfigform.label26.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":341143,"name":"tlogconfigform.label27.caption","sourcebytes":[76,111,84,87],"value":"LoTW"},
{"hash":366789,"name":"tlogconfigform.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tlogconfigform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":182799956,"name":"tlogconfigform.menuitem4.caption","sourcebytes":[83,101,116,32,100,101,102,97,117,108,116],"value":"Set default"},
{"hash":76469543,"name":"tlogconfigform.menuitem1.caption","sourcebytes":[65,100,100,32,110,101,119,32,108,111,103],"value":"Add new log"},
{"hash":212066167,"name":"tlogconfigform.menuitem3.caption","sourcebytes":[68,101,108,101,116,101,32,108,111,103],"value":"Delete log"}
]}
