object LogConfigForm: TLogConfigForm
  Left = 535
  Height = 462
  Top = 145
  Width = 469
  BorderStyle = bsDialog
  Caption = 'Logs configuration'
  ClientHeight = 462
  ClientWidth = 469
  DefaultMonitor = dmMainForm
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 186
    Height = 427
    Top = 0
    Width = 283
    Align = alRight
    ClientHeight = 427
    ClientWidth = 283
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 425
      Top = 1
      Width = 281
      ActivePage = TabSheet1
      Align = alClient
      Font.Height = -12
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Operator'
        ClientHeight = 397
        ClientWidth = 273
        object Label1: TLabel
          Left = 12
          Height = 15
          Top = 12
          Width = 20
          Caption = 'Log'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditDescription: TEdit
          Left = 72
          Height = 23
          Top = 29
          Width = 192
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Label2: TLabel
          AnchorSideTop.Control = EditDescription
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditDescription
          Left = 9
          Height = 15
          Top = 33
          Width = 60
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Description'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 72
          Width = 79
          Caption = 'Station detalis'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditCallSign: TEdit
          Left = 64
          Height = 23
          Top = 96
          Width = 172
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object EditName: TEdit
          AnchorSideTop.Control = EditCallSign
          AnchorSideTop.Side = asrBottom
          Left = 64
          Height = 23
          Top = 121
          Width = 172
          AutoSize = False
          BorderSpacing.Top = 2
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object EditQTH: TEdit
          AnchorSideTop.Control = EditName
          AnchorSideTop.Side = asrBottom
          Left = 64
          Height = 23
          Top = 146
          Width = 172
          Anchors = [akTop]
          AutoSize = False
          BorderSpacing.Top = 2
          Font.Height = -12
          ParentFont = False
          TabOrder = 3
        end
        object Label5: TLabel
          AnchorSideTop.Control = EditCallSign
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditCallSign
          Left = 19
          Height = 15
          Top = 100
          Width = 42
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Callsign'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label6: TLabel
          AnchorSideTop.Control = EditName
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditName
          Left = 29
          Height = 15
          Top = 125
          Width = 32
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Name'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          AnchorSideTop.Control = EditQTH
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditQTH
          Left = 38
          Height = 15
          Top = 150
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'QTH'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 192
          Width = 116
          Caption = 'Location information'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditITU: TEdit
          AnchorSideLeft.Control = EditQTH
          Left = 64
          Height = 23
          Top = 216
          Width = 35
          AutoSize = False
          Font.Height = -12
          NumbersOnly = True
          ParentFont = False
          TabOrder = 4
        end
        object EditGrid: TEdit
          AnchorSideLeft.Control = EditITU
          AnchorSideTop.Control = EditITU
          AnchorSideTop.Side = asrBottom
          Left = 64
          Height = 23
          Top = 241
          Width = 172
          AutoSize = False
          BorderSpacing.Top = 2
          CharCase = ecUppercase
          Font.Height = -12
          OnChange = EditGridChange
          ParentFont = False
          TabOrder = 5
        end
        object EditCQ: TEdit
          AnchorSideRight.Control = EditQTH
          AnchorSideRight.Side = asrBottom
          Left = 195
          Height = 23
          Top = 216
          Width = 41
          Anchors = [akTop, akRight]
          AutoSize = False
          Font.Height = -12
          NumbersOnly = True
          ParentFont = False
          TabOrder = 6
        end
        object EditLat: TEdit
          AnchorSideLeft.Control = EditGrid
          AnchorSideTop.Control = EditGrid
          AnchorSideTop.Side = asrBottom
          Left = 64
          Height = 23
          Top = 266
          Width = 70
          AutoSize = False
          BorderSpacing.Top = 2
          Font.Height = -12
          ParentFont = False
          ReadOnly = True
          TabOrder = 7
        end
        object EditLon: TEdit
          AnchorSideTop.Control = EditGrid
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = EditDescription
          AnchorSideRight.Side = asrBottom
          Left = 194
          Height = 23
          Top = 266
          Width = 70
          Anchors = [akTop, akRight]
          AutoSize = False
          BorderSpacing.Top = 2
          Font.Height = -12
          ParentFont = False
          ReadOnly = True
          TabOrder = 8
        end
        object Label9: TLabel
          AnchorSideTop.Control = EditITU
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditITU
          Left = 44
          Height = 15
          Top = 220
          Width = 17
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'ITU'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          AnchorSideTop.Control = EditCQ
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditCQ
          Left = 175
          Height = 15
          Top = 220
          Width = 17
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'CQ'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          AnchorSideTop.Control = EditGrid
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditGrid
          Left = 39
          Height = 15
          Top = 245
          Width = 22
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Grid'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label12: TLabel
          AnchorSideTop.Control = EditLat
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditLat
          Left = 18
          Height = 15
          Top = 270
          Width = 43
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Latitude'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label13: TLabel
          AnchorSideTop.Control = EditLon
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditLon
          Left = 139
          Height = 15
          Top = 270
          Width = 54
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 1
          Caption = 'Longitude'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label14: TLabel
          Left = 8
          Height = 15
          Top = 312
          Width = 100
          Caption = 'QSL info (Default)'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditQSLinfo: TEdit
          AnchorSideLeft.Control = EditLat
          Left = 64
          Height = 23
          Top = 336
          Width = 192
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 9
          Text = 'TNX For QSO TU 73!'
        end
        object LBDefaultCall: TLabel
          Left = 256
          Height = 15
          Top = 8
          Width = 5
          Caption = '*'
          ParentColor = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Services'
        ClientHeight = 397
        ClientWidth = 273
        object Label16: TLabel
          AnchorSideLeft.Control = TabSheet2
          Left = 15
          Height = 15
          Top = 16
          Width = 41
          BorderSpacing.Left = 15
          Caption = 'eQSLcc'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          AnchorSideTop.Control = Edit11
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit11
          Left = 39
          Height = 15
          Top = 38
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          AnchorSideTop.Control = Edit12
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit12
          Left = 19
          Height = 15
          Top = 70
          Width = 50
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit11: TEdit
          Left = 72
          Height = 23
          Top = 34
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Edit12: TEdit
          Left = 72
          Height = 23
          Top = 66
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object CheckBox1: TCheckBox
          AnchorSideLeft.Control = TabSheet2
          Left = 1
          Height = 19
          Top = 96
          Width = 249
          BorderSpacing.Left = 1
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Label19: TLabel
          AnchorSideLeft.Control = TabSheet2
          Left = 18
          Height = 15
          Top = 128
          Width = 43
          BorderSpacing.Left = 18
          Caption = 'HRDlog'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit13: TEdit
          Left = 78
          Height = 23
          Top = 146
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 3
        end
        object Label20: TLabel
          AnchorSideTop.Control = Edit13
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit13
          Left = 45
          Height = 15
          Top = 150
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label21: TLabel
          AnchorSideTop.Control = Edit14
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit14
          Left = 8
          Height = 15
          Top = 182
          Width = 67
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Upload code'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit14: TEdit
          Left = 78
          Height = 23
          Top = 178
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 4
        end
        object CheckBox2: TCheckBox
          AnchorSideLeft.Control = TabSheet2
          Left = 1
          Height = 19
          Top = 208
          Width = 249
          BorderSpacing.Left = 1
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 5
        end
        object Label22: TLabel
          AnchorSideLeft.Control = TabSheet2
          Left = 15
          Height = 15
          Top = 240
          Width = 51
          BorderSpacing.Left = 15
          Caption = 'HamQTH'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Edit15: TEdit
          Left = 78
          Height = 23
          Top = 258
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 6
        end
        object Label23: TLabel
          AnchorSideTop.Control = Edit15
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit15
          Left = 45
          Height = 15
          Top = 262
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit16: TEdit
          Left = 78
          Height = 23
          Top = 290
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 7
        end
        object Label24: TLabel
          AnchorSideTop.Control = Edit16
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit16
          Left = 25
          Height = 15
          Top = 294
          Width = 50
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object CheckBox3: TCheckBox
          AnchorSideLeft.Control = TabSheet2
          Left = 1
          Height = 19
          Top = 320
          Width = 249
          BorderSpacing.Left = 1
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 8
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Services'
        ClientHeight = 397
        ClientWidth = 273
        object Label25: TLabel
          AnchorSideTop.Control = Edit17
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit17
          Left = 39
          Height = 15
          Top = 38
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit17: TEdit
          Left = 72
          Height = 23
          Top = 34
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Label26: TLabel
          AnchorSideTop.Control = Edit18
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit18
          Left = 19
          Height = 15
          Top = 70
          Width = 50
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit18: TEdit
          Left = 72
          Height = 23
          Top = 66
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object Label27: TLabel
          AnchorSideLeft.Control = TabSheet3
          Left = 15
          Height = 15
          Top = 16
          Width = 32
          BorderSpacing.Left = 15
          Caption = 'LoTW'
          Font.Height = -12
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Label28: TLabel
          AnchorSideLeft.Control = TabSheet3
          Left = 18
          Height = 15
          Top = 128
          Width = 44
          BorderSpacing.Left = 18
          Caption = 'ClubLog'
          Font.Height = -12
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label29: TLabel
          AnchorSideTop.Control = Edit19
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit19
          Left = -1
          Height = 15
          Top = 156
          Width = 70
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Login (email)'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit19: TEdit
          Left = 72
          Height = 23
          Top = 152
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Label30: TLabel
          AnchorSideTop.Control = Edit20
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit20
          Left = 19
          Height = 15
          Top = 188
          Width = 50
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit20: TEdit
          Left = 72
          Height = 23
          Top = 184
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 3
        end
        object CheckBox4: TCheckBox
          AnchorSideLeft.Control = TabSheet3
          Left = 1
          Height = 19
          Top = 214
          Width = 249
          BorderSpacing.Left = 1
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 4
        end
        object CheckBox5: TCheckBox
          AnchorSideLeft.Control = TabSheet3
          Left = 1
          Height = 19
          Top = 334
          Width = 249
          BorderSpacing.Left = 1
          Caption = 'Upload every time a logbook entry is added'
          Font.Height = -12
          ParentFont = False
          TabOrder = 5
        end
        object Label31: TLabel
          AnchorSideTop.Control = Edit21
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit21
          Left = 39
          Height = 15
          Top = 280
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Login'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit21: TEdit
          Left = 72
          Height = 23
          Top = 276
          Width = 152
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 6
        end
        object Edit22: TEdit
          Left = 72
          Height = 23
          Top = 308
          Width = 152
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 7
        end
        object Label32: TLabel
          AnchorSideTop.Control = Edit22
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit22
          Left = 30
          Height = 15
          Top = 312
          Width = 39
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'API key'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label33: TLabel
          AnchorSideLeft.Control = TabSheet3
          Left = 18
          Height = 15
          Top = 248
          Width = 54
          BorderSpacing.Left = 18
          Caption = 'QRZ.COM'
          Font.Height = -12
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 35
    Top = 427
    Width = 469
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 469
    TabOrder = 1
    object Button1: TButton
      Left = 384
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Save'
      Font.Height = -12
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 300
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Cancel'
      Font.Height = -12
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object LBCallsigns: TListBox
    Left = 0
    Height = 427
    Top = 0
    Width = 186
    Align = alClient
    ItemHeight = 0
    OnClick = LBCallsignsClick
    PopupMenu = PopupMenu1
    ScrollWidth = 184
    TabOrder = 2
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 80
    Top = 64
  end
  object PopupMenu1: TPopupMenu
    Left = 72
    Top = 288
    object MenuItem4: TMenuItem
      Caption = 'Set default'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Add new log'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Delete log'
      OnClick = MenuItem3Click
    end
  end
  object UpdateConfQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 104
    Top = 152
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 32
    Top = 128
  end
end
