object MainForm: TMainForm
  Left = 2047
  Height = 714
  Top = 62
  Width = 1208
  ActiveControl = Panel1
  Caption = 'EWLog - HAM Journal'
  ClientHeight = 691
  ClientWidth = 1208
  Font.Height = -12
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 1208
    Align = alTop
    AutoSize = True
    ClientHeight = 26
    ClientWidth = 1208
    TabOrder = 1
    object SpeedButton8: TSpeedButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 1
      Height = 24
      Hint = 'Save QSO'
      Top = 1
      Width = 25
      Action = SaveQSOinBase
      Font.Height = -11
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000040404000101
        011B000000380404043808080838090909380909093809090938090909380909
        09380808083806060638020202380101013800000037010101130C0C0C190C0C
        0CDA0D0D0DFF565656FF8E8E8EFF727272FF949494FFA5A5A5FFA5A5A5FFA5A5
        A5FFA5A5A5FF777777FF2E2E2EFF1F1F1FFF0D0D0DFF070707751010106D1111
        11FF111111FF5C5C5CFF535353FF000000FF696969FFAFAFAFFFAFAFAFFFAFAF
        AFFFAFAFAFFF7F7F7FFF333333FF232323FF111111FF0B0B0B78141414701414
        14FF141414FF636363FF585858FF000000FF6F6F6FFFBABABAFFBABABAFFBABA
        BAFFBABABAFF868686FF373737FF272727FF141414FF0D0D0D78171717711919
        19FF191919FF6B6B6BFF5D5D5DFF000000FF757575FFC7C7C7FFC7C7C7FFC7C7
        C7FFC7C7C7FF8E8E8EFF3B3B3BFF2A2A2AFF191919FF10101078141414771E1E
        1EFF1E1E1EFF727272FF626262FF000000FF7C7C7CFFD2D2D2FFD2D2D2FFD2D2
        D2FFD2D2D2FF969696FF3F3F3FFF2E2E2EFF1E1E1EFF14141478161616782323
        23FF232323FF535353FF9A9A9AFF848484FFA0A0A0FFAAAAAAFFAAAAAAFFAAAA
        AAFFAAAAAAFF717171FF3B3B3BFF2C2C2CFF232323FF171717781A1A1A782828
        28FF282828FF282828FF282828FF282828FF282828FF282828FF282828FF2828
        28FF282828FF282828FF282828FF282828FF282828FF1A1A1A781D1D1D782D2D
        2DFF828180FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9
        D6FFDDD9D6FFDDD9D6FFDDD9D6FF898786FF2D2D2DFF1E1E1E78212121783333
        33FF979594FFE7E3E0FFE9E4E1FFE9E4E1FFE9E4E1FFE9E4E1FFE9E4E1FFE9E4
        E1FFE9E4E1FFE9E4E1FFE8E4E0FF9A9896FF333333FF21212178242424783838
        38FF9B9A98FFEBE7E4FFEBE8E4FFEBE8E4FFEBE8E4FFEBE8E4FFEBE8E4FFEBE8
        E4FFEBE8E4FFEBE8E4FFEBE8E4FF9E9D9BFF383838FF25252578272727783D3D
        3DFF9F9E9DFFEEECE9FFEFEBE8FFEFEBE8FFEFEBE8FFEFEBE8FFEFEBE8FFEFEB
        E8FFEFEBE8FFEFEBE8FFEEEBE9FFA2A1A0FF3D3D3DFF282828782B2B2B784D4D
        4DFFA5A4A3FFF2F1EEFFF3F1EFFFF3F1EFFFF3F1EFFFF3F1EFFFF3F1EFFFF3F1
        EFFFF3F1EFFFF3F1EFFFF3F1EFFFA6A5A4FF424242FF2B2B2B782E2E2E784E4E
        4EFFA9A9A8FFF5F4F2FFF4F2F0FFF4F2F0FFF4F2F0FFF4F2F0FFF4F2F0FFF4F2
        F0FFF4F2F0FFF4F2F0FFF5F3F1FFAAA9A9FF464646FF2E2E2E78343434733E3E
        3EFFAAAAA9FFF9F8F7FFF8F6F5FFF8F6F5FFF8F6F5FFF8F6F5FFF8F6F5FFF8F6
        F5FFF8F6F5FFF8F6F5FFF9F7F6FFAEADADFF4A4A4AFF353535734242420E5050
        5038A0A0A03CF0F0EF3FF9F9F83FF9F9F83FF9F9F83FF9F9F83FF9F9F83FF9F9
        F83FF9F9F83FF9F9F83FF5F4F33FACACAB3C575757384444440E
      }
      OnClick = SpeedButton8Click
      OnMouseLeave = SpeedButton8MouseLeave
      OnMouseMove = SpeedButton8MouseMove
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object SpeedButton9: TSpeedButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 24
      Hint = 'Clear QSO'
      Top = 1
      Width = 25
      Action = ClearEdit
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0003000000090000000F00000016000000180000001800000018000000180000
        001800000018000000180000001800000016000000100000000B000000000000
        00040000000D000000440000004E000000510000005100000051000000510000
        00510000005100000051000000510000004E0000004800000010000000000000
        0005F1A964FFF1AB67FFF1AC69FFF2AE6CFFF2AE6CFFF2AE6DFFF2AE6DFFF2AE
        6DFFF2AE6CFFF1AC69FFF1AB67FFF1A964FF0000004E00000016000000000000
        0006F1A861FFECECECFFECECECFFECECECFFECECECFFECECECFFECECECFFECEC
        ECFFECECECFFECECECFFECECECFFF1A861FF0000005100000018000000000000
        0006F0A65EFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
        EDFFEDEDEDFFEDEDEDFFEDEDEDFFF0A65EFF0000005100000018000000000000
        0006F0A359FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFF0A359FF0000005100000018000000000000
        0006F0A154FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEAEAEAFFF0A154FF0000005100000018000000000000
        0006F0A154FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEAEAEAFFF0A154FF0000005100000018000000000000
        0006F0A359FFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
        EEFFEEEEEEFFEEEEEEFFECECECFFF0A359FF0000005100000018000000000000
        0006F0A760FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
        F0FFF0F0F0FFF0F0F0FFEDEDEDFFF0A760FF0000005100000018000000000000
        0006F0A760FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
        F0FFF0F0F0FFF0F0F0FFEDEDEDFFF0A760FF0000005000000017000000000000
        0006F0AB68FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1
        F1FFF1F1F1FFF1F1F1FFF0F0F0FFF0AB68FF0000004A00000011000000000000
        0006F1B172FFF3F3F3FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
        F4FFF1B172FFF1B172FFF1B172FFF1B172FF000000140000000B000000000000
        0005F2B77DFFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF3B77EFFF7E0CEFFF2B77DFF000000140000000B00000005000000000000
        0004F4BD89FFF9F9F9FFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
        FAFFF4BE89FFF4BE89FF000000140000000B0000000400000001000000000000
        0003F5C596FFF5C596FFF5C596FFF5C596FFF5C596FFF5C596FFF5C596FFF5C5
        96FFF5C596FF000000110000000B000000050000000100000000
      }
      OnClick = SpeedButton9Click
      OnMouseLeave = SpeedButton9MouseLeave
      OnMouseMove = SpeedButton9MouseMove
      ShowHint = True
      ParentShowHint = False
    end
    object Label49: TLabel
      AnchorSideLeft.Control = SpeedButton9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 60
      Height = 13
      Top = 7
      Width = 63
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Current log'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label50: TLabel
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 1070
      Height = 13
      Top = 7
      Width = 117
      Align = alCustom
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 20
      Caption = 'New update available'
      Color = clRed
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      Transparent = False
      Visible = False
      OnClick = Label50Click
    end
    object Edit14: TEdit
      AnchorSideLeft.Control = Label51
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 339
      Height = 24
      Top = 1
      Width = 80
      AutoSize = False
      BorderSpacing.Left = 5
      CharCase = ecUppercase
      TabOrder = 0
    end
    object Label51: TLabel
      AnchorSideLeft.Control = ComboBox10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 293
      Height = 13
      Top = 7
      Width = 41
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'My grid'
      ParentColor = False
    end
    object Label52: TLabel
      AnchorSideLeft.Control = Edit14
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 429
      Height = 13
      Top = 7
      Width = 47
      BorderSpacing.Left = 10
      BorderSpacing.Right = 5
      Caption = 'My state'
      ParentColor = False
    end
    object Edit15: TEdit
      AnchorSideLeft.Control = Label52
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 481
      Height = 24
      Top = 1
      Width = 80
      AutoSize = False
      BorderSpacing.Left = 5
      CharCase = ecUppercase
      TabOrder = 1
    end
    object ComboBox10: TComboBox
      AnchorSideLeft.Control = Label49
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 128
      Height = 22
      Top = 2
      Width = 160
      AutoSize = False
      BorderSpacing.Left = 5
      Font.Height = -12
      ItemHeight = 16
      OnChange = ComboBox10Change
      ParentFont = False
      Style = csOwnerDrawFixed
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 287
    Top = 26
    Width = 474
    Align = alLeft
    AutoSize = True
    ClientHeight = 287
    ClientWidth = 474
    TabOrder = 0
    object Panel12: TPanel
      Left = 1
      Height = 259
      Top = 1
      Width = 472
      Align = alTop
      AutoSize = True
      ClientHeight = 259
      ClientWidth = 472
      ParentFont = False
      TabOrder = 0
      object Bevel1: TBevel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Label23
        AnchorSideTop.Side = asrBottom
        Left = 21
        Height = 2
        Top = 21
        Width = 435
        BorderSpacing.Left = 20
        BorderSpacing.Top = 2
      end
      object EditButton1: TEditButton
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 31
        Top = 28
        Width = 200
        AutoSize = False
        BorderSpacing.Left = 209
        BorderSpacing.Top = 5
        ButtonWidth = 32
        CharCase = ecUppercase
        Font.Height = -16
        Font.Style = [fsBold]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF0000000000000000000000000000000000BE683B20BF693BCF0000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000000000000000000000000000BE683BBFC46B3AFFC069
          3A30000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00000000000000000000000000BD673B60C86E3AFFD47639FFC169
          3A80000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000BB663C10BE683BEFDC7736FFDD7B3AFFC169
          3AEFC56C3AEFCE753DFFCD743CFFC76C38DFC86D37AFCA6E3760000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000BA663CAFD27640FFE08041FFE2823FFFE485
          3FFFE88B44FFEB9249FFEF9A4EFFF3A154FFEE9E53FFDC8746FFCB6E36DFCC6F
          364000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000B9653D50C26B3DFFDE7E41FFE08344FFE38848FFE68C
          4AFFE8904BFFEB944CFFEE994EFFF2A053FFF6A859FFFAAF5EFFF4A95BFFD57D
          3FFFCC6F3660000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00B7643E10BA663DEFD7773EFFDE7D41FFE08244FFE38747FFE68C
          4BFFDA8347FFCF7841FFC66E3BFFC56C38BFC76C38DFD47D41FFDF8D4AFFF2A8
          5CFFD57D40FFCB6F36500000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00B6643E50BA663DEFCA6F3EFFDB7B40FFE08143FFE28647FFE389
          49FFC0693AEFC26A3A20000000000000000000000000C86D3710C86D3760C96E
          37BFD0783EFFCA6E37EFCA6E372000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000B8653D10B9653D80BC683DEFCB723FFFDD8145FFE48A
          49FFC7703DFFC0693A1000000000000000000000000000000000000000000000
          0000C96D3750C96D37EFC96E379F00000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000000000000000000000000000BB673C60BC673CDFCC74
          40FFCB7340FFC0693A6000000000000000000000000000000000000000000000
          000000000000C86D3710C86D37BFC76D3820FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00000000000000000000000000000000000000000000000000BD67
          3B60BE683BBFBF683B9F00000000000000000000000000000000000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000000000000000
          000000000000BE683B2000000000000000000000000000000000000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000BE683BCFBE683B9FBE683B20000000000000
          000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00B8705135B2623F8F000000000000000000000000000000000000
          0000000000000000000000000000BC673C8FCB703BFFC56D3BFFBE683BAFBE68
          3B4000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000B16240DFB2623FBFB3633F2000000000000000000000
          0000000000000000000000000000BB673C50C96E3AFFE17E3AFFD97A3CFFC76E
          3BFFBE683BBFBD683B600000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000B1614040B1623FFFB7643EFFB3633F9FB4633E300000
          0000000000000000000000000000B9663D20BE683BFFDE7836FFE07C38FFE17F
          3AFFDB7C3CFFCB713CFFBC673CDFBC673C20FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000B161408FBE663DFFC86A3BFFBE663CFFB663
          3CEFB5643EBFB6643EBFB7653DDFC06639FFCD6C34FFDB7332FFDD7634FFDE79
          36FFDF7B38FFDA793AFFBB673CDF00000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00000000000000000000000000B161409FBE663DFFD36E3AFFD56D
          36FFD4692FFFD4652AFFD46528FFD6682AFFD76B2CFFD96E2EFFDA7130FFDB73
          32FFDD7534FFC0693CFFBA663D4000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0000000000000000000000000000000000B0614070B3623FEFC669
          3CFFD4703BFFD7723BFFD8743DFFD87238FFD87237FFD97235FFDA7437FFDB76
          38FFCA6D3AFFB8653D8F0000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000B1614010B161
          4070B2623FCFB7643FFFBC663EFFBD673EFFB9653FFFB9663EFFDA783FFFD476
          3FFFB6643EDFB6643E100000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000B3633FAFD2723EFFBB67
          3FFFB5633E40000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000B2623F60B4633FFFB362
          3F8F00000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000B1614010B16140DFB162
          401000000000000000000000000000000000FFFFFF00FFFFFF00
        }
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = EditButton1ButtonClick
        OnChange = EditButton1Change
        OnKeyDown = EditButton1KeyDown
        ParentFont = False
        PasswordChar = #0
        TabOrder = 0
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = EditButton1
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 21
        Top = 61
        Width = 136
        AutoSize = False
        BorderSpacing.Left = 209
        BorderSpacing.Top = 2
        Font.Height = -12
        ParentFont = False
        TabOrder = 1
      end
      object Edit2: TEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 21
        Top = 84
        Width = 136
        AutoSize = False
        BorderSpacing.Left = 209
        BorderSpacing.Top = 2
        Font.Height = -12
        ParentFont = False
        TabOrder = 2
      end
      object ComboBox4: TComboBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 22
        Top = 107
        Width = 136
        AutoSize = False
        BorderSpacing.Left = 209
        BorderSpacing.Top = 2
        Font.Height = -12
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          '59'
          '58'
          '57'
          '56'
          '55'
          '54'
          '53'
        )
        ParentFont = False
        Style = csOwnerDrawEditableVariable
        TabOrder = 3
        Text = '59'
      end
      object ComboBox5: TComboBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = ComboBox4
        AnchorSideTop.Side = asrBottom
        Left = 210
        Height = 22
        Top = 131
        Width = 136
        AutoSize = False
        BorderSpacing.Left = 209
        BorderSpacing.Top = 2
        Font.Height = -12
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          '59'
          '58'
          '57'
          '56'
          '55'
          '54'
          '53'
        )
        ParentFont = False
        Style = csOwnerDrawEditableVariable
        TabOrder = 4
        Text = '59'
      end
      object Label1: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = DateEdit1
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 42
        Width = 26
        BorderSpacing.Left = 5
        Caption = 'Date'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 66
        Width = 28
        BorderSpacing.Left = 5
        Caption = 'Band'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = ComboBox2
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 90
        Width = 31
        BorderSpacing.Left = 5
        Caption = 'Mode'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = DateTimePicker1
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 13
        Top = 113
        Width = 59
        BorderSpacing.Left = 5
        Caption = 'Time (UTC)'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        AnchorSideTop.Control = EditButton1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 164
        Height = 13
        Top = 37
        Width = 41
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 205
        Caption = 'Callsign'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label6: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 173
        Height = 13
        Top = 65
        Width = 32
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 181
        BorderSpacing.Right = 205
        Caption = 'Name'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 181
        Height = 13
        Top = 88
        Width = 24
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 205
        Caption = 'QTH'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        AnchorSideTop.Control = ComboBox4
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 157
        Height = 13
        Top = 112
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 163
        BorderSpacing.Right = 205
        Caption = 'RST sent'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label9: TLabel
        AnchorSideTop.Control = ComboBox5
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 157
        Height = 13
        Top = 136
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 205
        Caption = 'RST rcvd'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        Left = 11
        Height = 23
        Top = 128
        Width = 78
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        Caption = 'Real time'
        Checked = True
        Font.Height = -12
        OnChange = CheckBox1Change
        ParentFont = False
        State = cbChecked
        TabOrder = 5
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        Left = 11
        Height = 23
        Top = 153
        Width = 88
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        Caption = 'Save in UTC'
        Enabled = False
        Font.Height = -12
        OnChange = CheckBox2Change
        ParentFont = False
        TabOrder = 6
      end
      object ComboBox6: TComboBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = ComboBox5
        AnchorSideTop.Side = asrBottom
        Left = 250
        Height = 20
        Top = 155
        Width = 96
        AutoSize = False
        BorderSpacing.Left = 249
        BorderSpacing.Top = 2
        Font.Height = -12
        ItemHeight = 14
        ItemIndex = 0
        Items.Strings = (
          ''
          'B - bureau'
          'D - direct'
          'E - electronic'
          'M - manager'
        )
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 7
      end
      object Label10: TLabel
        AnchorSideTop.Control = ComboBox6
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 204
        Height = 13
        Top = 159
        Width = 41
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 165
        Caption = 'QSL Via'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object CheckBox3: TCheckBox
        AnchorSideLeft.Control = Edit1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrCenter
        Left = 348
        Height = 23
        Top = 60
        Width = 49
        BorderSpacing.Left = 2
        Caption = 'Map'
        Checked = True
        Font.Height = -12
        OnChange = CheckBox3Change
        ParentFont = False
        State = cbChecked
        TabOrder = 8
      end
      object Edit3: TEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = CheckBox3
        AnchorSideTop.Side = asrBottom
        Left = 382
        Height = 21
        Top = 85
        Width = 83
        AutoSize = False
        BorderSpacing.Left = 381
        BorderSpacing.Top = 2
        CharCase = ecUppercase
        Font.Height = -12
        ParentFont = False
        TabOrder = 9
      end
      object Edit4: TEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit3
        AnchorSideTop.Side = asrBottom
        Left = 382
        Height = 21
        Top = 108
        Width = 56
        AutoSize = False
        BorderSpacing.Left = 381
        BorderSpacing.Top = 2
        Font.Height = -12
        ParentFont = False
        TabOrder = 10
      end
      object Edit5: TEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit4
        AnchorSideTop.Side = asrBottom
        Left = 382
        Height = 21
        Top = 131
        Width = 56
        AutoSize = False
        BorderSpacing.Left = 381
        BorderSpacing.Top = 2
        Color = clYellow
        Font.Height = -12
        ParentFont = False
        TabOrder = 11
      end
      object Edit6: TEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit5
        AnchorSideTop.Side = asrBottom
        Left = 382
        Height = 21
        Top = 154
        Width = 56
        AutoSize = False
        BorderSpacing.Left = 381
        BorderSpacing.Top = 2
        Font.Height = -12
        ParentFont = False
        TabOrder = 12
      end
      object SpeedButton1: TSpeedButton
        AnchorSideLeft.Control = Edit4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit4
        AnchorSideTop.Side = asrCenter
        Left = 440
        Height = 17
        Top = 110
        Width = 19
        AutoSize = True
        BorderSpacing.Left = 2
        Caption = ' ... '
        Font.Height = -12
        OnClick = SpeedButton1Click
        ParentFont = False
      end
      object SpeedButton2: TSpeedButton
        AnchorSideLeft.Control = Edit5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit5
        AnchorSideTop.Side = asrCenter
        Left = 440
        Height = 17
        Top = 133
        Width = 19
        AutoSize = True
        BorderSpacing.Left = 2
        Caption = ' ... '
        Font.Height = -12
        OnClick = SpeedButton2Click
        ParentFont = False
      end
      object SpeedButton3: TSpeedButton
        AnchorSideLeft.Control = Edit6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit6
        AnchorSideTop.Side = asrCenter
        Left = 440
        Height = 17
        Top = 156
        Width = 19
        AutoSize = True
        BorderSpacing.Left = 2
        Caption = ' ... '
        Font.Height = -12
        OnClick = SpeedButton3Click
        ParentFont = False
      end
      object Label11: TLabel
        AnchorSideLeft.Control = Edit2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit3
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit3
        AnchorSideRight.Side = asrBottom
        Left = 355
        Height = 13
        Top = 89
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 87
        Caption = 'Grid'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label12: TLabel
        AnchorSideLeft.Control = Edit2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit4
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit3
        AnchorSideRight.Side = asrBottom
        Left = 349
        Height = 13
        Top = 112
        Width = 29
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 8
        BorderSpacing.Right = 87
        Caption = 'State'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = Edit2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit5
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit3
        AnchorSideRight.Side = asrBottom
        Left = 352
        Height = 13
        Top = 135
        Width = 26
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 87
        Caption = 'IOTA'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label14: TLabel
        AnchorSideLeft.Control = Edit2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit6
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Edit3
        AnchorSideRight.Side = asrBottom
        Left = 352
        Height = 13
        Top = 158
        Width = 26
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 87
        Caption = 'MGR'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object CheckBox5: TCheckBox
        AnchorSideLeft.Control = CheckBox2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrCenter
        Left = 100
        Height = 23
        Top = 153
        Width = 53
        BorderSpacing.Left = 1
        Caption = 'Mark'
        Font.Height = -12
        ParentFont = False
        TabOrder = 13
      end
      object Edit7: TEdit
        AnchorSideLeft.Control = SpeedButton5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 346
        Height = 21
        Top = 188
        Width = 72
        AutoSize = False
        BorderSpacing.Top = 12
        Font.Height = -12
        ParentFont = False
        TabOrder = 14
      end
      object Edit8: TEdit
        AnchorSideLeft.Control = SpeedButton6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 251
        Height = 21
        Top = 188
        Width = 72
        AutoSize = False
        BorderSpacing.Top = 12
        Font.Height = -12
        ParentFont = False
        TabOrder = 15
      end
      object Edit9: TEdit
        AnchorSideLeft.Control = SpeedButton7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 156
        Height = 21
        Top = 188
        Width = 72
        AutoSize = False
        BorderSpacing.Top = 12
        Font.Height = -12
        ParentFont = False
        TabOrder = 16
      end
      object Edit10: TEdit
        AnchorSideLeft.Control = Label15
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 61
        Height = 21
        Top = 188
        Width = 72
        AutoSize = False
        BorderSpacing.Top = 12
        Font.Height = -12
        ParentFont = False
        TabOrder = 17
      end
      object SpeedButton4: TSpeedButton
        AnchorSideLeft.Control = Edit7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit7
        AnchorSideTop.Side = asrCenter
        Left = 418
        Height = 17
        Top = 190
        Width = 23
        AutoSize = True
        Caption = ' .4. '
        Font.Height = -12
        ParentFont = False
      end
      object SpeedButton5: TSpeedButton
        AnchorSideLeft.Control = Edit8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit8
        AnchorSideTop.Side = asrCenter
        Left = 323
        Height = 17
        Top = 190
        Width = 23
        AutoSize = True
        BorderSpacing.Top = 13
        Caption = ' .3. '
        Font.Height = -12
        ParentFont = False
      end
      object SpeedButton6: TSpeedButton
        AnchorSideLeft.Control = Edit9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit9
        AnchorSideTop.Side = asrCenter
        Left = 228
        Height = 17
        Top = 190
        Width = 23
        AutoSize = True
        Caption = ' .2. '
        Font.Height = -12
        ParentFont = False
      end
      object SpeedButton7: TSpeedButton
        AnchorSideLeft.Control = Edit10
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit10
        AnchorSideTop.Side = asrCenter
        Left = 133
        Height = 17
        Top = 190
        Width = 23
        AutoSize = True
        Caption = ' .1. '
        Font.Height = -12
        ParentFont = False
      end
      object Label15: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 13
        Top = 191
        Width = 55
        BorderSpacing.Left = 5
        BorderSpacing.Top = 15
        Caption = 'Sub. State'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Edit11: TEdit
        AnchorSideLeft.Control = Label16
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit10
        AnchorSideTop.Side = asrBottom
        Left = 59
        Height = 21
        Top = 213
        Width = 371
        AutoSize = False
        BorderSpacing.Left = 3
        BorderSpacing.Top = 4
        Font.Height = -12
        ParentFont = False
        TabOrder = 18
      end
      object Label16: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Label15
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 13
        Top = 216
        Width = 53
        BorderSpacing.Left = 2
        BorderSpacing.Top = 12
        Caption = 'Comment'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object DateEdit1: TDateEdit
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        Left = 38
        Height = 21
        Top = 38
        Width = 102
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DefaultToday = True
        DateOrder = doDMY
        ButtonWidth = 21
        AutoSize = False
        BorderSpacing.Left = 37
        BorderSpacing.Top = 15
        NumGlyphs = 1
        Font.Height = -11
        MaxLength = 10
        ParentFont = False
        TabOrder = 19
        Text = '  .  .    '
      end
      object Bevel2: TBevel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Edit11
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 19
        Top = 239
        Width = 468
        BorderSpacing.Left = 2
        BorderSpacing.Top = 5
      end
      object Label17: TLabel
        AnchorSideLeft.Control = Bevel2
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 13
        Top = 242
        Width = 7
        BorderSpacing.Left = 5
        Caption = '0'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        AnchorSideLeft.Control = Label17
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 20
        Height = 18
        Top = 239
        Width = 3
        BorderSpacing.Left = 5
      end
      object Label18: TLabel
        AnchorSideLeft.Control = Bevel3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 28
        Height = 13
        Top = 242
        Width = 28
        BorderSpacing.Left = 5
        Caption = 'Date'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        AnchorSideLeft.Control = Bevel6
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 69
        Height = 13
        Top = 242
        Width = 27
        BorderSpacing.Left = 5
        Caption = 'Time'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Bevel6: TBevel
        AnchorSideLeft.Control = Label18
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 61
        Height = 18
        Top = 239
        Width = 3
        BorderSpacing.Left = 5
      end
      object Label20: TLabel
        AnchorSideLeft.Control = Bevel7
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 109
        Height = 13
        Top = 242
        Width = 29
        BorderSpacing.Left = 5
        Caption = 'Band'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Bevel7: TBevel
        AnchorSideLeft.Control = Label19
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 101
        Height = 18
        Top = 239
        Width = 3
        BorderSpacing.Left = 5
      end
      object Label21: TLabel
        AnchorSideLeft.Control = Bevel8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 151
        Height = 13
        Top = 242
        Width = 32
        BorderSpacing.Left = 5
        Caption = 'Mode'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Bevel8: TBevel
        AnchorSideLeft.Control = Label20
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 143
        Height = 18
        Top = 239
        Width = 3
        BorderSpacing.Left = 5
      end
      object Label22: TLabel
        AnchorSideLeft.Control = Bevel9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 196
        Height = 13
        Top = 242
        Width = 33
        BorderSpacing.Left = 5
        Caption = 'Name'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Bevel9: TBevel
        AnchorSideLeft.Control = Label21
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrCenter
        Left = 188
        Height = 18
        Top = 239
        Width = 3
        BorderSpacing.Left = 5
      end
      object Label23: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Panel12
        Left = 6
        Height = 13
        Top = 6
        Width = 59
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Local time '
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        AnchorSideLeft.Control = Label23
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel12
        Left = 70
        Height = 13
        Top = 6
        Width = 48
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = '00:00:00'
        Font.Color = clNavy
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label25: TLabel
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = Panel12
        Left = 196
        Height = 13
        Top = 6
        Width = 21
        BorderSpacing.Left = 195
        BorderSpacing.Top = 5
        Caption = 'UTC'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label26: TLabel
        AnchorSideLeft.Control = Label25
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel12
        Left = 222
        Height = 13
        Top = 6
        Width = 48
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = '00:00:00'
        Font.Color = clNavy
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label27: TLabel
        AnchorSideLeft.Control = Label26
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel12
        AnchorSideRight.Control = Label28
        Left = 341
        Height = 13
        Top = 6
        Width = 72
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'Remote time'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        AnchorSideLeft.Control = Label27
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel12
        AnchorSideRight.Control = Panel12
        AnchorSideRight.Side = asrBottom
        Left = 418
        Height = 13
        Top = 6
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = '00:00:00'
        Font.Color = clNavy
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object DateTimePicker1: TDateTimePicker
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = ComboBox2
        AnchorSideTop.Side = asrBottom
        Left = 88
        Height = 21
        Top = 109
        Width = 52
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        ReadOnly = True
        Font.Height = -12
        ParentFont = False
        TabOrder = 20
        BorderSpacing.Left = 87
        BorderSpacing.Top = 2
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmUpDown
        Date = 42270
        Time = 0.0237069791692193
        UseDefaultSeparators = True
        HideDateTimeParts = [dtpDay, dtpMonth, dtpYear, dtpSecond]
        MonthNames = 'Long'
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = DateEdit1
        AnchorSideTop.Side = asrBottom
        Left = 38
        Height = 22
        Top = 61
        Width = 102
        AutoSize = False
        BorderSpacing.Left = 37
        BorderSpacing.Top = 2
        Font.Height = -11
        ItemHeight = 16
        OnCloseUp = ComboBox1CloseUp
        ParentFont = False
        Style = csOwnerDrawEditableVariable
        TabOrder = 21
        Text = '7.000.00'
      end
      object ComboBox2: TComboBox
        AnchorSideLeft.Control = Panel12
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        Left = 38
        Height = 22
        Top = 85
        Width = 66
        AutoSize = False
        BorderSpacing.Left = 37
        BorderSpacing.Top = 2
        Font.Height = -11
        ItemHeight = 16
        Items.Strings = (
          'SSB'
          'CW'
          'FT8'
          'RTTY'
          'BPSK31'
          'BPSK63'
          'FM'
          'AM'
          'USB'
          'LSB'
          'AMTORFEC'
          'ASCII'
          'ATV'
          'BPSK'
          'CHIP128'
          'CLO'
          'CONTESTI'
          'DOMINO'
          'DOMINOF'
          'DSTAR'
          'DV'
          'FAX'
          'FMHELL'
          'FSK31'
          'GTOR'
          'HELL'
          'HELL80'
          'HFSK'
          'ISCAT'
          'JT44'
          'JT65'
          'JT6M'
          'JT9'
          'MFSK4'
          'MFSK8'
          'MFSK11'
          'MFSK16'
          'MFSK22'
          'MFSK31'
          'MFSK32'
          'MFSK64'
          'MTTY'
          'MT63'
          'OLIVIA'
          'PAC'
          'PAC2'
          'PAC3'
          'PAX'
          'PAX2'
          'PCW'
          'PKT'
          'PSK'
          'PSK31'
          'PSK63'
          'PSK63F'
          'PSK125'
          'PSK250'
          'PSKAM50'
          'PSKFEC31'
          'PSKHELL'
          'Q15'
          'QPSK31'
          'QPSK63'
          'QPSK125'
          'QPSK250'
          'ROS'
          'RTTYM'
          'SSTV'
          'THOR'
          'THRB'
          'THRBX'
          'TOR'
          'V4'
          'VOI'
        )
        OnCloseUp = ComboBox2CloseUp
        ParentFont = False
        Style = csOwnerDrawEditableVariable
        TabOrder = 22
      end
      object CheckBox6: TCheckBox
        AnchorSideLeft.Control = CheckBox3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckBox3
        AnchorSideTop.Side = asrCenter
        Left = 399
        Height = 23
        Top = 60
        Width = 55
        BorderSpacing.Left = 2
        Caption = 'Filter'
        Font.Height = -12
        OnChange = CheckBox6Change
        ParentFont = False
        TabOrder = 23
      end
      object ComboBox9: TComboBox
        AnchorSideLeft.Control = ComboBox2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        Left = 105
        Height = 22
        Top = 85
        Width = 60
        AutoSize = False
        BorderSpacing.Left = 1
        BorderSpacing.Top = 2
        Font.Height = -11
        ItemHeight = 16
        Items.Strings = (
          'SSB'
          'CW'
          'FT8'
          'RTTY'
          'BPSK31'
          'BPSK63'
          'FM'
          'AM'
          'USB'
          'LSB'
          'AMTORFEC'
          'ASCII'
          'ATV'
          'BPSK'
          'CHIP128'
          'CLO'
          'CONTESTI'
          'DOMINO'
          'DOMINOF'
          'DSTAR'
          'DV'
          'FAX'
          'FMHELL'
          'FSK31'
          'GTOR'
          'HELL'
          'HELL80'
          'HFSK'
          'ISCAT'
          'JT44'
          'JT65'
          'JT6M'
          'JT9'
          'MFSK4'
          'MFSK8'
          'MFSK11'
          'MFSK16'
          'MFSK22'
          'MFSK31'
          'MFSK32'
          'MFSK64'
          'MTTY'
          'MT63'
          'OLIVIA'
          'PAC'
          'PAC2'
          'PAC3'
          'PAX'
          'PAX2'
          'PCW'
          'PKT'
          'PSK'
          'PSK31'
          'PSK63'
          'PSK63F'
          'PSK125'
          'PSK250'
          'PSKAM50'
          'PSKFEC31'
          'PSKHELL'
          'Q15'
          'QPSK31'
          'QPSK63'
          'QPSK125'
          'QPSK250'
          'ROS'
          'RTTYM'
          'SSTV'
          'THOR'
          'THRB'
          'THRBX'
          'TOR'
          'V4'
          'VOI'
        )
        ParentFont = False
        Style = csOwnerDrawEditableVariable
        TabOrder = 24
      end
      object Shape1: TShape
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel1
        AnchorSideRight.Control = EditButton1
        AnchorSideRight.Side = asrBottom
        Left = 195
        Height = 10
        Top = 26
        Width = 10
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 205
        ParentShowHint = False
        OnMouseMove = Shape1MouseMove
        ShowHint = True
      end
      object Image1: TImage
        AnchorSideLeft.Control = ComboBox1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrCenter
        Left = 142
        Height = 15
        Top = 65
        Width = 15
        BorderSpacing.Left = 2
        Center = True
        Picture.Data = {
          07544269746D617036030000424D360300000000000036000000280000001000
          0000100000000100180000000000000300000000000000000000000000000000
          0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
          FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
          00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
          000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
          00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
          00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
          F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
          00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
          00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
          000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
          FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF
        }
        Transparent = True
        Visible = False
      end
      object Image2: TImage
        AnchorSideLeft.Control = ComboBox9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox9
        AnchorSideTop.Side = asrCenter
        Left = 166
        Height = 15
        Top = 89
        Width = 15
        BorderSpacing.Left = 1
        Center = True
        Picture.Data = {
          07544269746D617036030000424D360300000000000036000000280000001000
          0000100000000100180000000000000300000000000000000000000000000000
          0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
          FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
          00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
          000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
          00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
          00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
          F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
          00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
          00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
          000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
          FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF
        }
        Transparent = True
        Visible = False
      end
      object Image3: TImage
        AnchorSideLeft.Control = EditButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditButton1
        Left = 412
        Height = 15
        Top = 28
        Width = 15
        BorderSpacing.Left = 2
        Center = True
        Picture.Data = {
          07544269746D617036030000424D360300000000000036000000280000001000
          0000100000000100180000000000000300000000000000000000000000000000
          0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
          FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
          00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
          000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
          00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
          00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
          F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
          00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
          00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
          000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
          FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FF
        }
        Transparent = True
        Visible = False
      end
      object Label53: TLabel
        AnchorSideLeft.Control = EditButton1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label54
        AnchorSideTop.Side = asrBottom
        Left = 412
        Height = 13
        Top = 41
        Width = 43
        BorderSpacing.Left = 2
        Caption = 'Worked'
        Font.Color = clRed
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label54: TLabel
        AnchorSideLeft.Control = Image3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Image3
        Left = 428
        Height = 13
        Top = 28
        Width = 23
        BorderSpacing.Left = 1
        Caption = 'QSL'
        Font.Color = clRed
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel13: TPanel
      Left = 1
      Height = 26
      Top = 260
      Width = 472
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object Panel3: TPanel
    Left = 474
    Height = 287
    Top = 26
    Width = 734
    Align = alClient
    TabOrder = 2
  end
  object Panel4: TPanel
    Left = 0
    Height = 378
    Top = 313
    Width = 1208
    Align = alBottom
    ClientHeight = 378
    ClientWidth = 1208
    TabOrder = 3
    object Panel5: TPanel
      Left = 1
      Height = 376
      Top = 1
      Width = 474
      Align = alLeft
      ClientHeight = 376
      ClientWidth = 474
      ParentFont = False
      TabOrder = 0
      object Label29: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        Left = 6
        Height = 13
        Top = 6
        Width = 46
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Azimuth'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label30: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Label29
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 13
        Top = 24
        Width = 49
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Territory'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label31: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Label30
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 13
        Top = 42
        Width = 29
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'DXCC'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label32: TLabel
        AnchorSideLeft.Control = Label29
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        Left = 55
        Height = 13
        Top = 6
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Color = clFuchsia
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label33: TLabel
        AnchorSideLeft.Control = Label30
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label30
        AnchorSideTop.Side = asrCenter
        Left = 58
        Height = 13
        Top = 24
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label34: TLabel
        AnchorSideLeft.Control = Label31
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label33
        AnchorSideTop.Side = asrBottom
        Left = 38
        Height = 13
        Top = 42
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label35: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        Left = 101
        Height = 13
        Top = 6
        Width = 48
        BorderSpacing.Left = 100
        BorderSpacing.Top = 5
        Caption = 'Distance'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label36: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Label31
        AnchorSideTop.Side = asrCenter
        Left = 101
        Height = 13
        Top = 42
        Width = 33
        BorderSpacing.Left = 100
        BorderSpacing.Top = 5
        Caption = 'Prefix'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label37: TLabel
        AnchorSideLeft.Control = Label35
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        Left = 152
        Height = 13
        Top = 6
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label38: TLabel
        AnchorSideLeft.Control = Label36
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label36
        AnchorSideTop.Side = asrCenter
        Left = 137
        Height = 13
        Top = 42
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label39: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        Left = 236
        Height = 13
        Top = 6
        Width = 46
        BorderSpacing.Left = 235
        BorderSpacing.Top = 5
        Caption = 'Latitude'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label40: TLabel
        AnchorSideLeft.Control = Label39
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        Left = 285
        Height = 13
        Top = 6
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label41: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Panel5
        Left = 353
        Height = 13
        Top = 6
        Width = 56
        BorderSpacing.Left = 352
        BorderSpacing.Top = 5
        Caption = 'Longitude'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label42: TLabel
        AnchorSideLeft.Control = Label41
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel5
        Left = 412
        Height = 13
        Top = 6
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label43: TLabel
        AnchorSideLeft.Control = Label39
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label30
        AnchorSideTop.Side = asrCenter
        Left = 285
        Height = 13
        Top = 24
        Width = 21
        BorderSpacing.Left = 3
        BorderSpacing.Top = 5
        Caption = '.......'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label44: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Label31
        AnchorSideTop.Side = asrCenter
        Left = 226
        Height = 13
        Top = 42
        Width = 16
        BorderSpacing.Left = 225
        BorderSpacing.Top = 5
        Caption = 'CQ'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label45: TLabel
        AnchorSideLeft.Control = Label44
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label44
        AnchorSideTop.Side = asrCenter
        Left = 247
        Height = 13
        Top = 42
        Width = 6
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = '..'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label46: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Label31
        AnchorSideTop.Side = asrCenter
        Left = 271
        Height = 13
        Top = 42
        Width = 18
        BorderSpacing.Left = 270
        BorderSpacing.Top = 5
        Caption = 'ITU'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object Label47: TLabel
        AnchorSideLeft.Control = Label46
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label46
        AnchorSideTop.Side = asrCenter
        Left = 294
        Height = 13
        Top = 42
        Width = 6
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = '..'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label48: TLabel
        AnchorSideLeft.Control = Panel5
        AnchorSideTop.Control = Label31
        Left = 322
        Height = 13
        Top = 52
        Width = 50
        BorderSpacing.Left = 321
        BorderSpacing.Top = 10
        Caption = 'Your QSL'
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
      object ComboBox7: TComboBox
        AnchorSideLeft.Control = Label48
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label48
        AnchorSideTop.Side = asrCenter
        Left = 374
        Height = 22
        Top = 47
        Width = 96
        AutoSize = False
        BorderSpacing.Left = 2
        Font.Height = -12
        ItemHeight = 16
        ItemIndex = 3
        Items.Strings = (
          'Sent'
          'Printed'
          'Queued'
          'Wasn''t sent'
          'Do not send'
        )
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 0
        Text = 'Wasn''t sent'
      end
      object SpeedButton14: TSpeedButton
        Left = 408
        Height = 17
        Top = 24
        Width = 20
        Enabled = False
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FEF5EF02B48157FFB07E55FFA08859FF998A5BFFA47350FFA06F
          4EFF9D6C4DFF99684BFF96654AFF93634880FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FEF6F007B78459FFFEF6F0FFCFE9C9FF7CD58BFFD2E7C7FFFEEF
          E5FFFDEDE1FFFDEDE0FFF8EFE8FFBD9F8EFF92624860FFFFFF00B48157FFB07E
          55FFAC7A53FFAB7A57FFB98659FFF7F3EAFFBCE4BBFF71D484FF6AD17FFFA0DB
          A3FFF0EAD7FFFDECDFFFFEF8F3FFE9DFD9FF956449F192624839B78459FFFEF6
          F0FFFEF4ECFFD9EACFFF82B870FF70D283FF66CF7BFF83DC94FF80DB91FF6ED3
          82FF75D285FFC1E2B8FFF4F1E4FFFEF8F4FFE0CDC2FF946449FFBA875AF0FEF5
          EFFFB2E2B4FF66CF7AFF94E3A3FF8DE09CFF8CE09BFF92E2A1FF89DE99FF7AD8
          8CFF6CD280FF93D99AFFE4E9D0FFFDEDE0FFFDEEE3FF96664AFFBD8A5BFFBEE6
          BFFF8ADF9AFF6AD07EFF79C174FF9FDEA7FF92DA9DFF8CE09BFF7CD98EFF75D3
          86FFC6E6C1FFFEF1E7FFFEEFE4FFFEEDE1FFFDEDE0FF99684BFFA89E65FF81D6
          8FFFB2E3B5FFECF1E1FFC5925FFFFEF6F1FFD0EACCFF78D78BFF9DDDA5FFEFF1
          E4FFFEF4EDFFFEF3EAFFFEF1E7FFFEEFE4FFFEEFE4FF9C6B4CFFA4A467FFD9ED
          D4FFFEF6F0FFFEF6F0FFC89460FFFEF6F1FFDFEED8FFCEEACBFFFEF6F0FFFEF6
          F0FFFEF5EFFFFEF4EDFFFEF3EAFFFEF1E7FFFEF1E7FF9E6D4DFFBE9661FFFBF5
          EFFFFEF6F0FFFEF6F0FFCA9762FFFEF6F1FFFEF6F0FFFEF6F0FFFEF6F0FFFEF6
          F0FFFEF6F0FFFEF5EFFFFEF4EDFFFEF3EAFFFEF2E9FFA1704FFFC89460FFFEF6
          F1FFFEF6F0FFFEF6F0FFCD9963FFFEF6F1FFFEF6F0FFFEF6F0FFFEF6F0FFFEF6
          F0FFFEF6F0FFFEF6F0FFFEF5EFFFFEF4EDFFFEF4ECFFA47350FFCA9762FFFEF6
          F1FFFEF6F0FFFEF6F0FFCF9B64FFFEF6F1FFF3DEB3FFF1D7AAFFEECD9DFFEAC0
          8FFFE7B683FFE6B17CFFE6B17CFFE6B17CFFFEF5EFFFA77651FFCD9963FFFEF6
          F1FFFEF6F0FFFEF6F0FFD19D64FFFEF6F1FFF3DEB2FFF1D6A9FFEECC9BFFEABF
          8DFFE7B581FFE6B07AFFE6B07AFFE6B07AFFFEF6F0FFAA7953FFCF9B64FFFEF6
          F1FFF3DEB3FFF1D8ACFFD29E65FFFEF8F3FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7
          F2FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7F2FFFEF8F3FFAD7B54FFD19D64FFFEF6
          F1FFF3DEB2FFF1D6AAFFD4A066FFD29E65FFD09C64FFCD9963FFCA9761FFC794
          60FFC3905EFFC08D5DFFBC895BFFB88659FFB48258FFB07E56FFD29E65FFFEF8
          F3FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7F2FFFEF7
          F2FFFEF8F3FFAD7B54FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A066FFD29E
          65FFD09C64FFCD9963FFCA9761FFC79460FFC3905EFFC08D5DFFBC895BFFB886
          59FFB48258FFB07E56FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object SpeedButton15: TSpeedButton
        AnchorSideLeft.Control = SpeedButton14
        AnchorSideLeft.Side = asrBottom
        Left = 430
        Height = 20
        Top = 24
        Width = 20
        BorderSpacing.Left = 2
        Enabled = False
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000330000003300000022000000000000000000000000000000300000
          0033000000330000003300000033000000330000003300000033000000330000
          003300894BFF00C684FF007B42BB0000002EDA964400CD964500C3913FF2C48F
          38FFC48D34FFC48D34FFC58D34FFC98E37FFD2923CFFD89441FFDE9642FFEB95
          41FF008748FF00E4A6FF00BE80FF2A8745EA00000021DE964300C48E38FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5ABC98FF008645FF008747FF0087
          47FF008342FF00D9A2FF00D8A1FF00BB81FF007B42B700000022C48D34FFFFFF
          FFFF27A98BFF849E99FF0FA884FF0BDEADFF00813BFF3CE6C0FF00D7A0FF00D7
          A0FF00D59FFF00D09CFF00D09CFF00D39FFF00B981FF007E43BDC58D34FFFFFF
          FFFF00A171FF549383FF988489FF3EAC95FF00833CFF6DE7CEFF00C899FF00C8
          99FF00C899FF00C797FF00C898FF00CA9AFF63E6CDFF008A47FFC58D34FFFFFF
          FFFF00C08AFF00CE9BFF38A68AFFB99FA7FF00843CFF96EEE0FF4CE8D2FF4FE7
          D2FF4DE6D1FF93E8D7FF00C397FF5EE0C7FF00B281FF008B4AACC58D35FFFFFF
          FFFF00C08BFF07CD9AFF0EB789FF1DE6AEFF06AB6AFF008238FF008136FF0081
          37FF008037FF80E4D5FF56DAC4FF00AD7FFF008947A1008D4E00C58D35FFFFFF
          FFFF00A073FF07AE81FF13B28CFF2535D8FF23B0A2FF2DCAA5FFA8CFE8FFC9D8
          F7FF008239FF71E1D5FF00A87CFF438B40FFFFFFFF00DD964300C58D35FFFFFF
          FFFF00C18BFF08D097FF1F55C1FF2B45FBFF20E9AAFF7AC5CEFFC6EFFFFFDBF7
          FFFF00813AFF00A37DFF56B48AFFD7913BFFFFFFFF00CB964500C58D36FFFFFF
          FAFF00C28AFF08D197FF13A390FF18D5A9FF7BE5EAFF9CC5E9FFC9EAF4FFFFD3
          78FFE4B058FFFFD167FFFFFFFFFFC88F39FFFFFFFF00C7964500C58E36FFFFFF
          F5FF00A76FFF1273A7FF0EAF88FF46BCB0FF92C0EBFFAABEBCFFD6AE5BFFD6AE
          59FFD6B05CFFD4AC55FFFFFEFAFFC28E37FFFFFFFF00C7964500C58E36FFFFFE
          EEFF00B196FF2C0FFFFF13BB88FF99DEFFFFC1DCDDFFDAAD4FFFFCCF69FFFACF
          6DFFD2AE5BFFF9CD66FFFFFAF4FFC18D37FFFFFFFF00C7964500C48E37FFFFFB
          E9FF00A09EFF0563DAFF23B5A4FF93DBFFFFFCCD64FFD2AA50FFF8CC66FFF7CC
          67FFCFAB54FFF7CB61FFFFF8EEFFC18E38FFFFFFFF00C7964500C4903AFFFFFA
          EBFFFFF9E3FFFFFAE1FFFFF8E1FFFFF5E1FFFFF5E6FFFFF6EAFFFFF6EAFFFFF6
          EAFFFFF6EAFFFFF6E9FFFFF9EDFFC3903BFFFFFFFF00C7964500C59441EFC490
          3AFFC48F37FFC48E37FFC48E37FFC38E37FFC28E37FFC28E38FFC18E38FFC18E
          38FFC18E38FFC28E38FFC3903BFFC59441ECFFFFFF00C7964500
        }
      end
      object SpeedButton16: TSpeedButton
        AnchorSideLeft.Control = SpeedButton15
        AnchorSideLeft.Side = asrBottom
        Left = 452
        Height = 20
        Top = 24
        Width = 20
        BorderSpacing.Left = 2
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          00000000000000000000170B02022110030C2211041E2311042D231104302311
          04232110030F1A0D030300000000000000000000000000000000000000000000
          000000000000160B0202231104283F240D8B613B19CB72461EE273471FE6673F
          1BD6452810A22411044E22110413000000000000000000000000000000000000
          000000000000353B1B25354C20C9694B1FFE6C3B15FF693913FF693813FF7140
          17FF845121FF825325DF3B220D571D0E03050000000000000000000000000000
          0000855C2E312D602EEB1D5C28FF22531EFF572E0EFF5D2D0DFF5C2C0BFF5E2B
          0AFF5E2D0BFF6E3C14FF8D5827F3774E243F000000000000000000000000764C
          2710895425E2276C37FF1E6A30FF0F6724FF19722AFF763813FF713511FF6C32
          0FFF652F0CFF5D2C0AFF6B3811FF915F2AEB60602F180000000000000000A162
          30874B7B40FF2F9150FF228D45FF1C8E41FF219D4FFF6E5B2CFF854119FF7D3C
          15FF743612FF65300EFF602D0BFF6F4218FF437133970000000058391E01846E
          38E834A05EFF38B16EFF36BD7AFF39C07DFF41C17FFF6E8149FF994F24FF8A44
          1BFF7A3813FF6C3311FF612F0DFF62310EFF2D6527F23B442007764C29258377
          41FF3AB574FF42C78BFF43D7A2FF83AC77FFB77A42FFB56D37FFA95E2CFF974D
          20FF813F17FF6A3312FF5C2C0DFF512F0DFF196224FF405426357E502939AA75
          3FFF40C58AFF54D3A2FFA0BC80FFD5A45FFFD8A15DFFD19653FFC27E40FFAD64
          30FF87562AFF37A15BFF328442FF2D7536FF237232FF3959284A8559312CC885
          43FFCAA560FFE4B770FFEBC683FFEECC8CFFEBC783FFE5BA74FFD9A361FFC383
          47FF6EA066FF39BD78FF2EA45CFF298644FF277638FF40572B3C75553206D79C
          52F3E6BC72FFF4DAAAFFF8E6C4FFF9E9CCFFF8E5C1FFF3D8A8FFE8C082FFD69F
          5EFF77B57CFF36C684FF2EAC64FF2A904CFF256D33FA404B260F00000000A4B6
          78A0F2D59DFFFAECD1FFFDF5E8FFFDF6EBFFFCF4E5FFFAEBD0FFF2D6A8FFE2B4
          71FFB39C5FFF3FC990FF28BD77FF1B974BFF4A6E30B0000000000000000071A9
          8322B4DCB8F4FCF3E2FFFEFAF4FFFFFCF7FFFEF9F2FFFCF2E1FFF6E2BEFFE8BF
          7FFFCE914FFF81945FFF499F62FF5A7E3FF99462312D00000000000000000000
          000082D9B956CAEAD8FBFCF8F2FFFFFCF9FFFEFAF4FFFCF3E4FFF7E3C0FFE9C2
          84FFD09453FF6BAA72FF4D9B5EFD80723D640000000000000000000000000000
          0000000000008ADFC649B7E6D4E5E1F4E9FFFDF6ECFFFBEFDBFFF5DDB5FFE4B9
          79FFCB8D4EFFA4763FEA559B5B53000000000000000000000000000000000000
          000000000000000000007A9F8B0BE3E3C969F7E5C9B4F4DCB6D8ECC993D9DEAB
          6AB7C893556F7F6E430E00000000000000000000000000000000
        }
        OnClick = SpeedButton16Click
      end
      object Bevel10: TBevel
        Left = 0
        Height = 2
        Top = 70
        Width = 471
      end
      object StatusBar1: TStatusBar
        Left = 1
        Height = 15
        Top = 360
        Width = 472
        Font.Height = -12
        Panels = <        
          item
            Width = 250
          end        
          item
            Alignment = taCenter
            Width = 50
          end>
        ParentFont = False
        SimplePanel = False
      end
      object Panel10: TPanel
        Left = 1
        Height = 274
        Top = 86
        Width = 472
        Align = alBottom
        ClientHeight = 274
        ClientWidth = 472
        TabOrder = 2
        object MapView1: TMapView
          Left = 1
          Height = 272
          Top = 1
          Width = 470
          Align = alClient
          DownloadEngine = MapView1.BuiltInDLE
          DrawingEngine = MapView1.BuiltInDE
          Font.Color = clBlack
          MapProvider = 'OpenStreetMap Mapnik'
          UseThreads = True
          Zoom = 0
        end
      end
      object Label55: TLabel
        AnchorSideLeft.Control = Label33
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label33
        AnchorSideTop.Side = asrCenter
        Left = 82
        Height = 13
        Top = 24
        Width = 31
        BorderSpacing.Left = 3
        Caption = '(Cfm)'
        Font.Color = clRed
        Font.Height = -12
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel6: TPanel
      Left = 475
      Height = 376
      Top = 1
      Width = 732
      Align = alClient
      ClientHeight = 376
      ClientWidth = 732
      TabOrder = 1
      object Panel8: TPanel
        Left = 1
        Height = 374
        Top = 1
        Width = 730
        Align = alClient
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 504
    Top = 464
    object MenuItem1: TMenuItem
      Caption = 'LogBook'
      object MenuItem54: TMenuItem
        Caption = 'Operations with a logbook'
        object MenuItem55: TMenuItem
          Caption = 'Open log'
          OnClick = MenuItem55Click
        end
        object MenuItem56: TMenuItem
          Caption = 'Create new log'
          OnClick = MenuItem56Click
        end
        object MenuItem7: TMenuItem
          Caption = 'Logs configuration'
          OnClick = MenuItem7Click
        end
        object MenuItem57: TMenuItem
          Caption = '-'
        end
        object MenuItem118: TMenuItem
          Caption = 'Clear all journal'
          OnClick = MenuItem118Click
        end
        object MenuItem58: TMenuItem
          Caption = 'Compact and Repair Database'
          OnClick = MenuItem58Click
        end
        object MenuItem59: TMenuItem
          Caption = '-'
        end
      end
      object MenuItem60: TMenuItem
        Caption = 'Services of eQSL and LOTW'
        OnClick = MenuItem60Click
      end
      object MenuItem61: TMenuItem
        Caption = 'Export Information from a Logbook to'
        object MenuItem53: TMenuItem
          Caption = 'Format ADIF'
          OnClick = MenuItem53Click
        end
      end
      object MenuItem62: TMenuItem
        Caption = 'Import information in logbook from'
        object MenuItem70: TMenuItem
          Caption = 'File .ADIF'
          OnClick = MenuItem70Click
        end
        object MenuItem71: TMenuItem
          Caption = 'File .TXT'
          Enabled = False
        end
      end
      object MenuItem81: TMenuItem
        Caption = 'Synchronization Databases'
        object MenuItem82: TMenuItem
          Caption = 'From MySQL to SQLite'
          OnClick = MenuItem82Click
        end
        object MenuItem83: TMenuItem
          Caption = 'From SQLite to MySQL'
          OnClick = MenuItem83Click
        end
        object MenuItem48: TMenuItem
          Caption = 'Set date synchronization'
          OnClick = MenuItem48Click
        end
      end
      object MenuItem64: TMenuItem
        Caption = '-'
      end
      object MenuItem65: TMenuItem
        Caption = 'Clear new QSO'
        OnClick = MenuItem65Click
      end
      object MenuItem66: TMenuItem
        Caption = 'Save QSO'
        OnClick = MenuItem66Click
      end
      object MenuItem67: TMenuItem
        Caption = 'Edit QSO'
      end
      object MenuItem68: TMenuItem
        Caption = '-'
      end
      object MenuItem69: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem69Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Settings'
      object MenuItem84: TMenuItem
        Caption = 'Settings CAT'
        OnClick = MenuItem84Click
      end
      object MenuItem52: TMenuItem
        Caption = 'Configure program'
        OnClick = MenuItem52Click
      end
      object MenuItem99: TMenuItem
        Caption = 'Configure table'
        OnClick = MenuItem99Click
      end
      object MenuItem123: TMenuItem
        Caption = 'Frequency Manager'
        OnClick = MenuItem123Click
      end
      object MenuItem124: TMenuItem
        Caption = 'Modulation Manager'
        OnClick = MenuItem124Click
      end
      object MenuItem116: TMenuItem
        Caption = 'Language'
        OnClick = MenuItem116Click
        object N1: TMenuItem
          Caption = '-'
        end
        object MenuItem119: TMenuItem
          Caption = 'Download Languages'
          OnClick = MenuItem119Click
        end
      end
      object MenuItem100: TMenuItem
        Caption = '-'
      end
      object MenuItem89: TMenuItem
        Caption = 'Switch database'
        OnClick = MenuItem89Click
      end
      object MenuItem90: TMenuItem
        Caption = '-'
      end
      object MenuItem91: TMenuItem
        Caption = 'Wizard'
        OnClick = MenuItem91Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'View'
      object MenuItem85: TMenuItem
        Caption = 'Transceiver Control'
        object MenuItem88: TMenuItem
          Caption = 'No'
          OnClick = MenuItem88Click
        end
        object MenuItem86: TMenuItem
          AutoCheck = True
          Caption = 'Display control form'
          OnClick = MenuItem86Click
        end
      end
      object MenuItem110: TMenuItem
        Caption = 'Displaying photos with QRZ'
        object MenuItem111: TMenuItem
          AutoCheck = True
          Caption = 'On'
          OnClick = MenuItem111Click
        end
        object MenuItem112: TMenuItem
          Caption = 'Off'
          OnClick = MenuItem112Click
        end
      end
      object MenuItem72: TMenuItem
        Caption = 'Compact mode'
        OnClick = MenuItem72Click
      end
      object MenuItem73: TMenuItem
        Caption = 'Normal mode'
        OnClick = MenuItem73Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'External programs'
      object MenuItem87: TMenuItem
        Caption = 'Settings external programs'
        OnClick = MenuItem87Click
      end
      object MenuItem74: TMenuItem
        Caption = 'Fldigi'
        OnClick = MenuItem74Click
      end
      object MenuItem43: TMenuItem
        Caption = 'WSJT-X'
        OnClick = MenuItem43Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Quick start'
      Enabled = False
    end
    object MenuItem6: TMenuItem
      Caption = 'Help'
      object MenuItem92: TMenuItem
        Caption = 'Update'
        OnClick = MenuItem92Click
      end
      object MenuItem93: TMenuItem
        Caption = '-'
      end
      object MenuItem63: TMenuItem
        Caption = 'Thanks'
        OnClick = MenuItem63Click
      end
      object MenuItem102: TMenuItem
        Caption = 'Donations'
        OnClick = MenuItem102Click
      end
      object MenuItem94: TMenuItem
        Caption = 'About'
        OnClick = MenuItem94Click
      end
    end
  end
  object TimeTimer: TTimer
    OnTimer = TimeTimerTimer
    Left = 336
    Top = 416
  end
  object TrayIcon1: TTrayIcon
    BalloonFlags = bfInfo
    BalloonTitle = 'EWLog - HAM Journal'
    PopUpMenu = TrayPopup
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000400006400000064000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B1861B63D5A120E3DCA720E6DBA51FE6DBA51FE6DBA51FE6DBA620E6DBA6
      20E6DBA51FE6DBA621E6DBA621E6DBA620E6DBA51FE6DBA621E6DBA621E6DBA6
      218BB1861BA3D5A120FFDCA721FFDCA725FFDCA825FFDCA825FFDBA621FFDBA6
      21FFDBA723FFDBA51FFFDBA620FFDBA520FFDBA724FFDBA51EFFDBA621FFDBA6
      219DB1861B9BD39D15FFECCE82FFFAF3E0FFFBF5E7FFFBF5E7FFEED699FFF5E6
      C1FFF9F1DCFFDEAE35FFD9A217FFF2E0B2FFFAF2E0FFE2B84EFFDAA31AFFDBA6
      219AB1861B9BD39C13FFF0DAA1FFFEFBF6FFE4BD5AFFE3B952FFE7C56EFFFFFF
      FFFFFFFFFFFFE6C164FFDCA827FFFEFCF7FFFFFFFFFFEDD493FFD9A113FFDBA6
      219AB1861B9BD39C13FFF0D99EFFFCF7EBFFD9A318FFD79C08FFEBCF87FFFAF3
      E3FFF4E4BDFFEFD79CFFE3B952FFFDFBF5FFF1DCA8FFF8EED4FFDAA319FFDBA6
      219AB1861B9BD39C13FFEFD79AFFFEFEFCFFF9F1DDFFE7C369FFF5E6C1FFF2E0
      B2FFE8C772FFF7EBCEFFEED699FFF8EED6FFE3BA53FFFFFEFCFFDEAD32FFDAA5
      1D9AB1861B9BD39C13FFF0D99DFFFDF9F1FFE5BF5FFFE1B444FFFDFBF6FFEACB
      7DFFDFB03BFFFDF9F1FFFCF7ECFFEFD89DFFDBA622FFFFFEFDFFE6C164FFD9A2
      179AB1861B9BD39C13FFF0DAA0FFFDF8EFFFDCA928FFE6C062FFFFFFFFFFE2B8
      4FFFDAA41CFFFBF6E8FFFFFFFFFFE6C164FFD89F0FFFF9F0DAFFF1DCA7FFD9A1
      149AB1861B9BD39C13FFEED492FFFEFCF8FFFCF8EEFFFDFBF4FFFBF5E6FFDCAA
      2BFFD9A113FFF2E0B1FFFDFBF4FFDEAE36FFD89F10FFEFD699FFF8EFD7FFDAA4
      1B9AB1861B9BD5A11FFFDEAB2BFFE0B13CFFE0B23FFFE0B23EFFDEAE34FFDBA6
      1FFFDBA620FFDDAA2BFFDFAF36FFDBA620FFDBA620FFDCA928FFDFAF37FFDBA6
      219AB1861BA3D4A020FFDBA51FFFD9A31CFFD9A31CFFD9A31CFFD9A41DFFDAA5
      21FFDAA521FFDAA41EFFD9A41DFFDAA521FFDAA521FFDAA51FFFD9A41DFFDAA5
      21A0B1861B63B6891CA2B68A1CA2B68A1CA2B68A1CA2B68A1CA2B68A1CA2B68A
      1CA2B68A1CA2B68A1CA2B68A1CA2B68A1CA2B68A1CA2B68A1CA2B68A1CA0B68A
      1C36FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    OnDblClick = TrayIcon1DblClick
    Left = 112
    Top = 592
  end
  object ActionList1: TActionList
    Left = 112
    Top = 480
    object SaveQSOinBase: TAction
      DisableIfNoHandler = False
      OnExecute = SpeedButton8Click
      ShortCut = 32851
    end
    object ClearEdit: TAction
      DisableIfNoHandler = False
      OnExecute = SpeedButton9Click
      ShortCut = 32835
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 936
    Top = 464
    object MenuItem75: TMenuItem
      Caption = 'Change Country Information'
      object MenuItem79: TMenuItem
        Caption = 'Change Country Information'
      end
      object MenuItem80: TMenuItem
        Caption = 'Change Province Information'
      end
    end
    object MenuItem76: TMenuItem
      Caption = 'Filter settings'
    end
    object MenuItem77: TMenuItem
      Caption = '-'
    end
    object MenuItem78: TMenuItem
      Caption = 'Satellite'
    end
  end
  object Fl_Timer: TTimer
    Enabled = False
    Interval = 1200
    OnTimer = Fl_TimerTimer
    Left = 1136
    Top = 528
  end
  object CheckUpdatesTimer: TTimer
    Enabled = False
    Interval = 3600000
    OnTimer = CheckUpdatesTimerTimer
    OnStartTimer = CheckUpdatesTimerStartTimer
    Left = 184
    Top = 416
  end
  object TrayPopup: TPopupMenu
    Left = 392
    Top = 504
    object MenuItem95: TMenuItem
      Caption = 'Minimize to tray'
      OnClick = MenuItem95Click
    end
    object MenuItem96: TMenuItem
      Caption = 'Expand'
      OnClick = MenuItem96Click
    end
    object MenuItem97: TMenuItem
      Caption = '-'
    end
    object MenuItem98: TMenuItem
      Caption = 'Exit'
      OnClick = MenuItem98Click
    end
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ReportType = rtMultiple
    DataType = dtDataSet
    Left = 704
    Top = 507
  end
  object PrintDialog1: TPrintDialog
    Left = 856
    Top = 507
  end
  object PrintQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'UnUsedIndex'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'CallSign'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'QSODate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'QSOTime'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'QSOBand'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'QSOMode'
        DataType = ftString
        Precision = -1
        Size = 7
      end    
      item
        Name = 'QSOReportSent'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'QSOReportRecived'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'OMName'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'OMQTH'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'State'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'Grid'
        DataType = ftString
        Precision = -1
        Size = 6
      end    
      item
        Name = 'IOTA'
        DataType = ftString
        Precision = -1
        Size = 6
      end    
      item
        Name = 'QSLManager'
        DataType = ftString
        Precision = -1
        Size = 9
      end    
      item
        Name = 'QSLSent'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'QSLSentAdv'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'QSLSentDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'QSLRec'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'QSLRecDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'MainPrefix'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'DXCCPrefix'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'CQZone'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'ITUZone'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'QSOAddInfo'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'Marker'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ManualSet'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'DigiBand'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'Continent'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'ShortNote'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'QSLReceQSLcc'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'LoTWRec'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'LoTWRecDate'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'QSLInfo'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'Call'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'State1'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'State2'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'State3'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'State4'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'WPX'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'AwardsEx'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'ValidDX'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'SRX'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'SRX_STRING'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'STX'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'STX_STRING'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'SAT_NAME'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'SAT_MODE'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'PROP_MODE'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'LoTWSent'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'QSL_RCVD_VIA'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'QSL_SENT_VIA'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'DXCC'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'USERS'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'NoCalcDXCC'
        DataType = ftSmallint
        Precision = -1
      end>
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 1026
    Top = 507
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = PrintQuery
    Left = 616
    Top = 512
  end
  object frTextExport1: TfrTextExport
    ShowExportParamsDlg = True
    Left = 724
    Top = 576
  end
  object frCSVExport1: TfrCSVExport
    Left = 824
    Top = 576
  end
end
