{"version":1,"strings":[
{"hash":115577420,"name":"tmainform.caption","sourcebytes":[69,87,76,111,103,32,45,32,72,65,77,32,74,111,117,114,110,97,108],"value":"EWLog - HAM Journal"},
{"hash":147280879,"name":"tmainform.speedbutton8.hint","sourcebytes":[83,97,118,101,32,81,83,79],"value":"Save QSO"},
{"hash":193207391,"name":"tmainform.speedbutton9.hint","sourcebytes":[67,108,101,97,114,32,81,83,79],"value":"Clear QSO"},
{"hash":203209943,"name":"tmainform.label49.caption","sourcebytes":[67,117,114,114,101,110,116,32,108,111,103],"value":"Current log"},
{"hash":64148485,"name":"tmainform.label50.caption","sourcebytes":[78,101,119,32,117,112,100,97,116,101,32,97,118,97,105,108,97,98,108,101],"value":"New update available"},
{"hash":905,"name":"tmainform.combobox4.text","sourcebytes":[53,57],"value":"59"},
{"hash":905,"name":"tmainform.combobox5.text","sourcebytes":[53,57],"value":"59"},
{"hash":305317,"name":"tmainform.label1.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":297028,"name":"tmainform.label2.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":345509,"name":"tmainform.label3.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":120068201,"name":"tmainform.label4.caption","sourcebytes":[84,105,109,101,32,40,85,84,67,41],"value":"Time (UTC)"},
{"hash":137599822,"name":"tmainform.label5.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":346165,"name":"tmainform.label6.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tmainform.label7.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":141008676,"name":"tmainform.label8.caption","sourcebytes":[82,83,84,32,115,101,110,116],"value":"RST sent"},
{"hash":141004724,"name":"tmainform.label9.caption","sourcebytes":[82,83,84,32,114,99,118,100],"value":"RST rcvd"},
{"hash":132642949,"name":"tmainform.checkbox1.caption","sourcebytes":[82,101,97,108,32,116,105,109,101],"value":"Real time"},
{"hash":112842483,"name":"tmainform.checkbox2.caption","sourcebytes":[83,97,118,101,32,105,110,32,85,84,67],"value":"Save in UTC"},
{"hash":108944545,"name":"tmainform.label10.caption","sourcebytes":[81,83,76,32,86,105,97],"value":"QSL Via"},
{"hash":21376,"name":"tmainform.checkbox3.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":2298112,"name":"tmainform.speedbutton1.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tmainform.speedbutton2.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tmainform.speedbutton3.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":321780,"name":"tmainform.label11.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":5941413,"name":"tmainform.label12.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":320641,"name":"tmainform.label13.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":20930,"name":"tmainform.label14.caption","sourcebytes":[77,71,82],"value":"MGR"},
{"hash":342155,"name":"tmainform.checkbox5.caption","sourcebytes":[77,97,114,107],"value":"Mark"},
{"hash":2299648,"name":"tmainform.speedbutton4.caption","sourcebytes":[32,46,52,46,32],"value":" .4. "},
{"hash":2299392,"name":"tmainform.speedbutton5.caption","sourcebytes":[32,46,51,46,32],"value":" .3. "},
{"hash":2299136,"name":"tmainform.speedbutton6.caption","sourcebytes":[32,46,50,46,32],"value":" .2. "},
{"hash":2298880,"name":"tmainform.speedbutton7.caption","sourcebytes":[32,46,49,46,32],"value":" .1. "},
{"hash":6226933,"name":"tmainform.label15.caption","sourcebytes":[83,117,98,46,32,83,116,97,116,101],"value":"Sub. State"},
{"hash":174341140,"name":"tmainform.label16.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":36831520,"name":"tmainform.dateedit1.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":49,"name":"tmainform.label17.caption","sourcebytes":[49],"value":"1"},
{"hash":305317,"name":"tmainform.label18.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tmainform.label19.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tmainform.label20.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":345509,"name":"tmainform.label21.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tmainform.label22.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":237615616,"name":"tmainform.label23.caption","sourcebytes":[76,111,99,97,108,32,116,105,109,101,32],"value":"Local time "},
{"hash":64175616,"name":"tmainform.label24.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":23171,"name":"tmainform.label25.caption","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":64175616,"name":"tmainform.label26.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":170880085,"name":"tmainform.label27.caption","sourcebytes":[82,101,109,111,116,101,32,116,105,109,101],"value":"Remote time"},
{"hash":64175616,"name":"tmainform.label28.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":342540,"name":"tmainform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":20132496,"name":"tmainform.combobox1.text","sourcebytes":[55,46,48,48,48,46,48,48],"value":"7.000.00"},
{"hash":22642,"name":"tmainform.combobox2.text","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":80755394,"name":"tmainform.checkbox6.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":22140,"name":"tmainform.dbgrid1.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tmainform.dbgrid1.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tmainform.dbgrid1.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tmainform.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"tmainform.dbgrid1.columns[4].title.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":137599822,"name":"tmainform.dbgrid1.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tmainform.dbgrid1.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tmainform.dbgrid1.columns[7].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tmainform.dbgrid1.columns[8].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tmainform.dbgrid1.columns[9].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tmainform.dbgrid1.columns[10].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tmainform.dbgrid1.columns[11].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tmainform.dbgrid1.columns[12].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tmainform.dbgrid1.columns[13].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tmainform.dbgrid1.columns[14].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tmainform.dbgrid1.columns[15].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tmainform.dbgrid1.columns[16].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tmainform.dbgrid1.columns[17].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tmainform.dbgrid1.columns[18].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tmainform.dbgrid1.columns[19].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tmainform.dbgrid1.columns[20].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tmainform.dbgrid1.columns[21].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tmainform.dbgrid1.columns[22].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tmainform.dbgrid1.columns[23].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tmainform.dbgrid1.columns[24].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tmainform.dbgrid1.columns[25].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tmainform.dbgrid1.columns[26].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tmainform.dbgrid1.columns[27].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tmainform.dbgrid1.columns[28].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":152063208,"name":"tmainform.label29.caption","sourcebytes":[65,122,105,109,117,116,104],"value":"Azimuth"},
{"hash":160500825,"name":"tmainform.label30.caption","sourcebytes":[84,101,114,114,105,116,111,114,121],"value":"Territory"},
{"hash":302195,"name":"tmainform.label31.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":17895742,"name":"tmainform.label32.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tmainform.label33.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tmainform.label34.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":11173925,"name":"tmainform.label35.caption","sourcebytes":[68,105,115,116,97,110,99,101],"value":"Distance"},
{"hash":91798792,"name":"tmainform.label36.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":17895742,"name":"tmainform.label37.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tmainform.label38.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":145800837,"name":"tmainform.label39.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":17895742,"name":"tmainform.label40.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":81848517,"name":"tmainform.label41.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":17895742,"name":"tmainform.label42.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tmainform.label43.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":1153,"name":"tmainform.label44.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":782,"name":"tmainform.label45.caption","sourcebytes":[46,46],"value":".."},
{"hash":20117,"name":"tmainform.label46.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":782,"name":"tmainform.label47.caption","sourcebytes":[46,46],"value":".."},
{"hash":113528956,"name":"tmainform.label48.caption","sourcebytes":[89,111,117,114,32,81,83,76],"value":"Your QSL"},
{"hash":238686804,"name":"tmainform.combobox7.text","sourcebytes":[87,97,115,110,39,116,32,115,101,110,116],"value":"Wasn't sent"},
{"hash":22140,"name":"tmainform.dbgrid2.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tmainform.dbgrid2.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tmainform.dbgrid2.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tmainform.dbgrid2.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"tmainform.dbgrid2.columns[4].title.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":137599822,"name":"tmainform.dbgrid2.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tmainform.dbgrid2.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tmainform.dbgrid2.columns[7].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tmainform.dbgrid2.columns[8].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tmainform.dbgrid2.columns[9].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tmainform.dbgrid2.columns[10].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tmainform.dbgrid2.columns[11].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tmainform.dbgrid2.columns[12].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tmainform.dbgrid2.columns[13].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tmainform.dbgrid2.columns[14].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tmainform.dbgrid2.columns[15].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tmainform.dbgrid2.columns[16].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tmainform.dbgrid2.columns[17].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tmainform.dbgrid2.columns[18].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tmainform.dbgrid2.columns[19].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tmainform.dbgrid2.columns[20].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tmainform.dbgrid2.columns[21].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tmainform.dbgrid2.columns[22].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tmainform.dbgrid2.columns[23].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tmainform.dbgrid2.columns[24].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tmainform.dbgrid2.columns[25].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tmainform.dbgrid2.columns[26].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tmainform.dbgrid2.columns[27].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tmainform.dbgrid2.columns[28].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":95171780,"name":"tmainform.tabsheet1.caption","sourcebytes":[84,101,108,110,101,116],"value":"Telnet"},
{"hash":100856770,"name":"tmainform.tabsheet2.caption","sourcebytes":[84,101,108,110,101,116,32,68,88,32,67,108,117,115,116,101,114],"value":"Telnet DX Cluster"},
{"hash":297028,"name":"tmainform.virtualstringtree1.header.columns[0].text","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":1176,"name":"tmainform.virtualstringtree1.header.columns[1].text","sourcebytes":[68,88],"value":"DX"},
{"hash":175553170,"name":"tmainform.virtualstringtree1.header.columns[2].text","sourcebytes":[83,112,111,116,116,101,114],"value":"Spotter"},
{"hash":210503977,"name":"tmainform.virtualstringtree1.header.columns[3].text","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":345509,"name":"tmainform.virtualstringtree1.header.columns[4].text","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":174341140,"name":"tmainform.virtualstringtree1.header.columns[5].text","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":23171,"name":"tmainform.virtualstringtree1.header.columns[6].text","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":321780,"name":"tmainform.virtualstringtree1.header.columns[7].text","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":174873561,"name":"tmainform.virtualstringtree1.header.columns[8].text","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":56333835,"name":"tmainform.menuitem1.caption","sourcebytes":[76,111,103,66,111,111,107],"value":"LogBook"},
{"hash":163465787,"name":"tmainform.menuitem54.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,115,32,119,105,116,104,32,97,32,108,111,103,98,111,111,107],"value":"Operations with a logbook"},
{"hash":113276983,"name":"tmainform.menuitem55.caption","sourcebytes":[79,112,101,110,32,108,111,103],"value":"Open log"},
{"hash":208786055,"name":"tmainform.menuitem56.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,108,111,103],"value":"Create new log"},
{"hash":33130206,"name":"tmainform.menuitem7.caption","sourcebytes":[76,111,103,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Logs configuration"},
{"hash":88248716,"name":"tmainform.menuitem118.caption","sourcebytes":[67,108,101,97,114,32,97,108,108,32,106,111,117,114,110,97,108],"value":"Clear all journal"},
{"hash":180779253,"name":"tmainform.menuitem58.caption","sourcebytes":[67,111,109,112,97,99,116,32,97,110,100,32,82,101,112,97,105,114,32,68,97,116,97,98,97,115,101],"value":"Compact and Repair Database"},
{"hash":195331447,"name":"tmainform.menuitem60.caption","sourcebytes":[83,101,114,118,105,99,101,115,32,111,102,32,101,81,83,76,32,97,110,100,32,76,79,84,87],"value":"Services of eQSL and LOTW"},
{"hash":113558079,"name":"tmainform.menuitem61.caption","sourcebytes":[69,120,112,111,114,116,32,73,110,102,111,114,109,97,116,105,111,110,32,102,114,111,109,32,97,32,76,111,103,98,111,111,107,32,116,111],"value":"Export Information from a Logbook to"},
{"hash":136917478,"name":"tmainform.menuitem53.caption","sourcebytes":[70,111,114,109,97,116,32,65,68,73,70],"value":"Format ADIF"},
{"hash":25116301,"name":"tmainform.menuitem62.caption","sourcebytes":[73,109,112,111,114,116,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,108,111,103,98,111,111,107,32,102,114,111,109],"value":"Import information in logbook from"},
{"hash":121014518,"name":"tmainform.menuitem70.caption","sourcebytes":[70,105,108,101,32,46,65,68,73,70],"value":"File .ADIF"},
{"hash":41120980,"name":"tmainform.menuitem71.caption","sourcebytes":[70,105,108,101,32,46,84,88,84],"value":"File .TXT"},
{"hash":191714307,"name":"tmainform.menuitem81.caption","sourcebytes":[83,121,110,99,104,114,111,110,105,122,97,116,105,111,110,32,68,97,116,97,98,97,115,101,115],"value":"Synchronization Databases"},
{"hash":75832197,"name":"tmainform.menuitem82.caption","sourcebytes":[70,114,111,109,32,77,121,83,81,76,32,116,111,32,83,81,76,105,116,101],"value":"From MySQL to SQLite"},
{"hash":220316444,"name":"tmainform.menuitem83.caption","sourcebytes":[70,114,111,109,32,83,81,76,105,116,101,32,116,111,32,77,121,83,81,76],"value":"From SQLite to MySQL"},
{"hash":179045998,"name":"tmainform.menuitem48.caption","sourcebytes":[83,101,116,32,100,97,116,101,32,115,121,110,99,104,114,111,110,105,122,97,116,105,111,110],"value":"Set date synchronization"},
{"hash":249745999,"name":"tmainform.menuitem65.caption","sourcebytes":[67,108,101,97,114,32,110,101,119,32,81,83,79],"value":"Clear new QSO"},
{"hash":147280879,"name":"tmainform.menuitem66.caption","sourcebytes":[83,97,118,101,32,81,83,79],"value":"Save QSO"},
{"hash":184963791,"name":"tmainform.menuitem67.caption","sourcebytes":[69,100,105,116,32,81,83,79],"value":"Edit QSO"},
{"hash":315140,"name":"tmainform.menuitem69.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":213582195,"name":"tmainform.menuitem2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":24771684,"name":"tmainform.menuitem84.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,67,65,84],"value":"Settings CAT"},
{"hash":137563085,"name":"tmainform.menuitem52.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,32,112,114,111,103,114,97,109],"value":"Configure program"},
{"hash":62250949,"name":"tmainform.menuitem99.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,32,116,97,98,108,101],"value":"Configure table"},
{"hash":139375349,"name":"tmainform.menuitem116.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":86755987,"name":"tmainform.menuitem119.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,76,97,110,103,117,97,103,101,115],"value":"Download Languages"},
{"hash":135165141,"name":"tmainform.menuitem89.caption","sourcebytes":[83,119,105,116,99,104,32,100,97,116,97,98,97,115,101],"value":"Switch database"},
{"hash":98633860,"name":"tmainform.menuitem91.caption","sourcebytes":[87,105,122,97,114,100],"value":"Wizard"},
{"hash":380871,"name":"tmainform.menuitem3.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":165750492,"name":"tmainform.menuitem85.caption","sourcebytes":[84,114,97,110,115,99,101,105,118,101,114,32,67,111,110,116,114,111,108],"value":"Transceiver Control"},
{"hash":1359,"name":"tmainform.menuitem88.caption","sourcebytes":[78,111],"value":"No"},
{"hash":61194525,"name":"tmainform.menuitem86.caption","sourcebytes":[68,105,115,112,108,97,121,32,99,111,110,116,114,111,108,32,102,111,114,109],"value":"Display control form"},
{"hash":95796309,"name":"tmainform.menuitem110.caption","sourcebytes":[68,105,115,112,108,97,121,105,110,103,32,112,104,111,116,111,115,32,119,105,116,104,32,81,82,90,46,82,85],"value":"Displaying photos with QRZ.RU"},
{"hash":1374,"name":"tmainform.menuitem111.caption","sourcebytes":[79,110],"value":"On"},
{"hash":21958,"name":"tmainform.menuitem112.caption","sourcebytes":[79,102,102],"value":"Off"},
{"hash":247563221,"name":"tmainform.menuitem72.caption","sourcebytes":[67,111,109,112,97,99,116,32,109,111,100,101],"value":"Compact mode"},
{"hash":129264789,"name":"tmainform.menuitem73.caption","sourcebytes":[78,111,114,109,97,108,32,109,111,100,101],"value":"Normal mode"},
{"hash":39164915,"name":"tmainform.menuitem4.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,115],"value":"External programs"},
{"hash":198089859,"name":"tmainform.menuitem87.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,101,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,115],"value":"Settings external programs"},
{"hash":80916441,"name":"tmainform.menuitem74.caption","sourcebytes":[70,108,100,105,103,105],"value":"Fldigi"},
{"hash":96991016,"name":"tmainform.menuitem43.caption","sourcebytes":[87,83,74,84,45,88],"value":"WSJT-X"},
{"hash":220337924,"name":"tmainform.menuitem5.caption","sourcebytes":[81,117,105,99,107,32,115,116,97,114,116],"value":"Quick start"},
{"hash":322608,"name":"tmainform.menuitem6.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":96905381,"name":"tmainform.menuitem92.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":95323427,"name":"tmainform.menuitem63.caption","sourcebytes":[84,104,97,110,107,115],"value":"Thanks"},
{"hash":235098366,"name":"tmainform.menuitem101.caption","sourcebytes":[82,101,103,105,115,116,114,97,116,105,111,110],"value":"Registration"},
{"hash":76205875,"name":"tmainform.menuitem102.caption","sourcebytes":[68,111,110,97,116,105,111,110,115],"value":"Donations"},
{"hash":4691652,"name":"tmainform.menuitem94.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":244154767,"name":"tmainform.menuitem8.caption","sourcebytes":[77,97,114,107,32,116,104,105,115,32,81,83,79],"value":"Mark this QSO"},
{"hash":251521332,"name":"tmainform.menuitem10.caption","sourcebytes":[81,83,76,32,82,101,99,101,105,118,101,100],"value":"QSL Received"},
{"hash":251521332,"name":"tmainform.menuitem11.caption","sourcebytes":[81,83,76,32,82,101,99,101,105,118,101,100],"value":"QSL Received"},
{"hash":93236308,"name":"tmainform.menuitem12.caption","sourcebytes":[81,83,76,32,81,117,101,117,101,100],"value":"QSL Queued"},
{"hash":131736804,"name":"tmainform.menuitem13.caption","sourcebytes":[81,83,76,32,80,114,105,110,116,101,100],"value":"QSL Printed"},
{"hash":132489012,"name":"tmainform.menuitem14.caption","sourcebytes":[81,83,76,32,83,101,110,116],"value":"QSL Sent"},
{"hash":132448687,"name":"tmainform.menuitem15.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":29010660,"name":"tmainform.menuitem16.caption","sourcebytes":[81,83,76,32,119,97,115,32,110,111,116,32,115,101,110,116],"value":"QSL was not sent"},
{"hash":135060228,"name":"tmainform.menuitem17.caption","sourcebytes":[81,83,76,32,100,111,32,110,111,116,32,115,101,110,100],"value":"QSL do not send"},
{"hash":181298564,"name":"tmainform.menuitem18.caption","sourcebytes":[70,105,110,100,32,81,83,76,77,97,110,97,103,101,114,32,105,110,102,111,32,105,110,32,116,111,32,73,110,116,101,114,110,101,116],"value":"Find QSLManager info in to Internet"},
{"hash":247903583,"name":"tmainform.menuitem120.caption","sourcebytes":[80,114,105,110,116,32,83,101,108,101,99,116,32,81,83,79],"value":"Print Select QSO"},
{"hash":189781284,"name":"tmainform.menuitem117.caption","sourcebytes":[77,97,110,117,97,108,32,112,114,105,110,116],"value":"Manual print"},
{"hash":8340068,"name":"tmainform.menuitem121.caption","sourcebytes":[87,105,116,104,32,109,97,114,107,32,81,83,76,32,80,114,105,110,116,101,100],"value":"With mark QSL Printed"},
{"hash":56603396,"name":"tmainform.menuitem122.caption","sourcebytes":[87,105,116,104,111,117,116,32,109,97,114,107,32,81,83,76,32,80,114,105,110,116,101,100],"value":"Without mark QSL Printed"},
{"hash":215628737,"name":"tmainform.menuitem20.caption","sourcebytes":[81,83,76,32,119,97,115,32,114,101,99,101,105,118,101,100,32,118,105,97],"value":"QSL was received via"},
{"hash":77121909,"name":"tmainform.menuitem21.caption","sourcebytes":[66,32,45,32,66,117,114,101,97,117],"value":"B - Bureau"},
{"hash":78965076,"name":"tmainform.menuitem22.caption","sourcebytes":[68,32,45,32,68,105,114,101,99,116],"value":"D - Direct"},
{"hash":139305523,"name":"tmainform.menuitem23.caption","sourcebytes":[69,32,45,32,69,108,101,99,116,114,111,110,105,99],"value":"E - Electronic"},
{"hash":55267986,"name":"tmainform.menuitem24.caption","sourcebytes":[77,32,45,32,77,97,110,97,103,101,114],"value":"M - Manager"},
{"hash":212424716,"name":"tmainform.menuitem25.caption","sourcebytes":[71,32,45,32,71,108,111,98,97,108,81,83,76],"value":"G - GlobalQSL"},
{"hash":227232897,"name":"tmainform.menuitem26.caption","sourcebytes":[81,83,76,32,119,97,115,32,115,101,110,116,32,118,105,97],"value":"QSL was sent via"},
{"hash":77121909,"name":"tmainform.menuitem27.caption","sourcebytes":[66,32,45,32,66,117,114,101,97,117],"value":"B - Bureau"},
{"hash":78965076,"name":"tmainform.menuitem28.caption","sourcebytes":[68,32,45,32,68,105,114,101,99,116],"value":"D - Direct"},
{"hash":139305523,"name":"tmainform.menuitem29.caption","sourcebytes":[69,32,45,32,69,108,101,99,116,114,111,110,105,99],"value":"E - Electronic"},
{"hash":55267986,"name":"tmainform.menuitem30.caption","sourcebytes":[77,32,45,32,77,97,110,97,103,101,114],"value":"M - Manager"},
{"hash":212424716,"name":"tmainform.menuitem31.caption","sourcebytes":[71,32,45,32,71,108,111,98,97,108,81,83,76],"value":"G - GlobalQSL"},
{"hash":124392147,"name":"tmainform.menuitem33.caption","sourcebytes":[65,100,100,32,116,111,32,117,110,105,113,117,101,32,67,97,108,108,115],"value":"Add to unique Calls"},
{"hash":189164899,"name":"tmainform.menuitem35.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,114,101,99,111,114,100,115],"value":"Select all records"},
{"hash":33642614,"name":"tmainform.menuitem36.caption","sourcebytes":[69,120,112,111,114,116,32,115,101,108,101,99,116,101,100,32,81,83,79,32,116,111,32,65,68,73,70],"value":"Export selected QSO to ADIF"},
{"hash":179697076,"name":"tmainform.menuitem37.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,72,82,68,76,79,71,46,78,101,116],"value":"Export QSO to HRDLOG.Net"},
{"hash":174970019,"name":"tmainform.menuitem38.caption","sourcebytes":[69,120,112,111,114,116,32,115,101,108,101,99,116,101,100,32,81,83,79,32,116,111,32,101,81,83,76,46,99,99],"value":"Export selected QSO to eQSL.cc"},
{"hash":50300239,"name":"tmainform.menuitem40.caption","sourcebytes":[81,117,105,99,107,32,101,100,105,116,32,81,83,79],"value":"Quick edit QSO"},
{"hash":198800002,"name":"tmainform.menuitem41.caption","sourcebytes":[80,114,101,102,105,120,32,77,97,110,97,103,101,114],"value":"Prefix Manager"},
{"hash":184963791,"name":"tmainform.menuitem42.caption","sourcebytes":[69,100,105,116,32,81,83,79],"value":"Edit QSO"},
{"hash":209081074,"name":"tmainform.menuitem103.caption","sourcebytes":[82,101,99,111,114,100,32,70,105,108,116,101,114],"value":"Record Filter"},
{"hash":155044476,"name":"tmainform.menuitem104.caption","sourcebytes":[82,101,99,101,105,118,101,100,32,81,83,76],"value":"Received QSL"},
{"hash":206984172,"name":"tmainform.menuitem105.caption","sourcebytes":[83,101,110,116,32,81,83,76],"value":"Sent QSL"},
{"hash":251671020,"name":"tmainform.menuitem106.caption","sourcebytes":[78,111,116,32,115,101,110,116,32,81,83,76],"value":"Not sent QSL"},
{"hash":131736772,"name":"tmainform.menuitem107.caption","sourcebytes":[81,83,76,32,112,114,105,110,116,101,100],"value":"QSL printed"},
{"hash":135060228,"name":"tmainform.menuitem108.caption","sourcebytes":[81,83,76,32,100,111,32,110,111,116,32,115,101,110,100],"value":"QSL do not send"},
{"hash":256680290,"name":"tmainform.menuitem109.caption","sourcebytes":[67,97,110,99,101,108,32,102,105,108,116,101,114],"value":"Cancel filter"},
{"hash":96891911,"name":"tmainform.menuitem45.caption","sourcebytes":[67,111,112,121,32,116,111,32,97,110,111,116,104,101,114,32,108,111,103],"value":"Copy to another log"},
{"hash":146837948,"name":"tmainform.menuitem46.caption","sourcebytes":[83,97,118,101,32,116,111,32,69,120,99,101,108],"value":"Save to Excel"},
{"hash":179598850,"name":"tmainform.menuitem49.caption","sourcebytes":[83,101,110,100,32,116,111,32,68,88,32,67,108,117,115,116,101,114],"value":"Send to DX Cluster"},
{"hash":256470196,"name":"tmainform.menuitem51.caption","sourcebytes":[68,101,108,101,116,101,32,82,101,99,111,114,100],"value":"Delete Record"},
{"hash":217607038,"name":"tmainform.menuitem75.caption","sourcebytes":[67,104,97,110,103,101,32,67,111,117,110,116,114,121,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Change Country Information"},
{"hash":217607038,"name":"tmainform.menuitem79.caption","sourcebytes":[67,104,97,110,103,101,32,67,111,117,110,116,114,121,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Change Country Information"},
{"hash":257375038,"name":"tmainform.menuitem80.caption","sourcebytes":[67,104,97,110,103,101,32,80,114,111,118,105,110,99,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Change Province Information"},
{"hash":253169267,"name":"tmainform.menuitem76.caption","sourcebytes":[70,105,108,116,101,114,32,115,101,116,116,105,110,103,115],"value":"Filter settings"},
{"hash":180586789,"name":"tmainform.menuitem78.caption","sourcebytes":[83,97,116,101,108,108,105,116,101],"value":"Satellite"},
{"hash":189923241,"name":"tmainform.menuitem95.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,32,116,114,97,121],"value":"Minimize to tray"},
{"hash":80701508,"name":"tmainform.menuitem96.caption","sourcebytes":[69,120,112,97,110,100],"value":"Expand"},
{"hash":315140,"name":"tmainform.menuitem98.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":21359572,"name":"tmainform.menuitem113.caption","sourcebytes":[80,97,115,116,101,32,105,110,32,67,97,108,108,115,105,103,110,32,102,105,101,108,100],"value":"Paste in Callsign field"},
{"hash":171795876,"name":"tmainform.menuitem114.caption","sourcebytes":[68,101,108,101,116,101,32,115,112,111,116],"value":"Delete spot"},
{"hash":58651431,"name":"tmainform.menuitem115.caption","sourcebytes":[67,108,101,97,114,32,119,105,110,100,111,119],"value":"Clear window"}
]}
