object MiniForm: TMiniForm
  Left = 298
  Height = 428
  Top = 133
  Width = 477
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'EWLog - HAM Journal'
  ClientHeight = 408
  ClientWidth = 477
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 477
    Align = alTop
    ClientHeight = 26
    ClientWidth = 477
    TabOrder = 0
    object SBSave: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 2
      Height = 24
      Top = 1
      Width = 25
      BorderSpacing.Left = 1
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000040404000101
        011B000000380404043808080838090909380909093809090938090909380909
        09380808083806060638020202380101013800000037010101130C0C0C190C0C
        0CDA0D0D0DFF565656FF8E8E8EFF727272FF949494FFA5A5A5FFA5A5A5FFA5A5
        A5FFA5A5A5FF777777FF2E2E2EFF1F1F1FFF0D0D0DFF070707751010106D1111
        11FF111111FF5C5C5CFF535353FF000000FF696969FFAFAFAFFFAFAFAFFFAFAF
        AFFFAFAFAFFF7F7F7FFF333333FF232323FF111111FF0B0B0B78141414701414
        14FF141414FF636363FF585858FF000000FF6F6F6FFFBABABAFFBABABAFFBABA
        BAFFBABABAFF868686FF373737FF272727FF141414FF0D0D0D78171717711919
        19FF191919FF6B6B6BFF5D5D5DFF000000FF757575FFC7C7C7FFC7C7C7FFC7C7
        C7FFC7C7C7FF8E8E8EFF3B3B3BFF2A2A2AFF191919FF10101078141414771E1E
        1EFF1E1E1EFF727272FF626262FF000000FF7C7C7CFFD2D2D2FFD2D2D2FFD2D2
        D2FFD2D2D2FF969696FF3F3F3FFF2E2E2EFF1E1E1EFF14141478161616782323
        23FF232323FF535353FF9A9A9AFF848484FFA0A0A0FFAAAAAAFFAAAAAAFFAAAA
        AAFFAAAAAAFF717171FF3B3B3BFF2C2C2CFF232323FF171717781A1A1A782828
        28FF282828FF282828FF282828FF282828FF282828FF282828FF282828FF2828
        28FF282828FF282828FF282828FF282828FF282828FF1A1A1A781D1D1D782D2D
        2DFF828180FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9D6FFDDD9
        D6FFDDD9D6FFDDD9D6FFDDD9D6FF898786FF2D2D2DFF1E1E1E78212121783333
        33FF979594FFE7E3E0FFE9E4E1FFE9E4E1FFE9E4E1FFE9E4E1FFE9E4E1FFE9E4
        E1FFE9E4E1FFE9E4E1FFE8E4E0FF9A9896FF333333FF21212178242424783838
        38FF9B9A98FFEBE7E4FFEBE8E4FFEBE8E4FFEBE8E4FFEBE8E4FFEBE8E4FFEBE8
        E4FFEBE8E4FFEBE8E4FFEBE8E4FF9E9D9BFF383838FF25252578272727783D3D
        3DFF9F9E9DFFEEECE9FFEFEBE8FFEFEBE8FFEFEBE8FFEFEBE8FFEFEBE8FFEFEB
        E8FFEFEBE8FFEFEBE8FFEEEBE9FFA2A1A0FF3D3D3DFF282828782B2B2B784D4D
        4DFFA5A4A3FFF2F1EEFFF3F1EFFFF3F1EFFFF3F1EFFFF3F1EFFFF3F1EFFFF3F1
        EFFFF3F1EFFFF3F1EFFFF3F1EFFFA6A5A4FF424242FF2B2B2B782E2E2E784E4E
        4EFFA9A9A8FFF5F4F2FFF4F2F0FFF4F2F0FFF4F2F0FFF4F2F0FFF4F2F0FFF4F2
        F0FFF4F2F0FFF4F2F0FFF5F3F1FFAAA9A9FF464646FF2E2E2E78343434733E3E
        3EFFAAAAA9FFF9F8F7FFF8F6F5FFF8F6F5FFF8F6F5FFF8F6F5FFF8F6F5FFF8F6
        F5FFF8F6F5FFF8F6F5FFF9F7F6FFAEADADFF4A4A4AFF353535734242420E5050
        5038A0A0A03CF0F0EF3FF9F9F83FF9F9F83FF9F9F83FF9F9F83FF9F9F83FF9F9
        F83FF9F9F83FF9F9F83FF5F4F33FACACAB3C575757384444440E
      }
      OnClick = SBSaveClick
    end
    object SBNew: TSpeedButton
      AnchorSideLeft.Control = SBSave
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 28
      Height = 24
      Top = 1
      Width = 25
      BorderSpacing.Left = 1
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0003000000090000000F00000016000000180000001800000018000000180000
        001800000018000000180000001800000016000000100000000B000000000000
        00040000000D000000440000004E000000510000005100000051000000510000
        00510000005100000051000000510000004E0000004800000010000000000000
        0005F1A964FFF1AB67FFF1AC69FFF2AE6CFFF2AE6CFFF2AE6DFFF2AE6DFFF2AE
        6DFFF2AE6CFFF1AC69FFF1AB67FFF1A964FF0000004E00000016000000000000
        0006F1A861FFECECECFFECECECFFECECECFFECECECFFECECECFFECECECFFECEC
        ECFFECECECFFECECECFFECECECFFF1A861FF0000005100000018000000000000
        0006F0A65EFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEDED
        EDFFEDEDEDFFEDEDEDFFEDEDEDFFF0A65EFF0000005100000018000000000000
        0006F0A359FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFF0A359FF0000005100000018000000000000
        0006F0A154FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEAEAEAFFF0A154FF0000005100000018000000000000
        0006F0A154FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEAEAEAFFF0A154FF0000005100000018000000000000
        0006F0A359FFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEEEEFFEEEE
        EEFFEEEEEEFFEEEEEEFFECECECFFF0A359FF0000005100000018000000000000
        0006F0A760FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
        F0FFF0F0F0FFF0F0F0FFEDEDEDFFF0A760FF0000005100000018000000000000
        0006F0A760FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
        F0FFF0F0F0FFF0F0F0FFEDEDEDFFF0A760FF0000005000000017000000000000
        0006F0AB68FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1
        F1FFF1F1F1FFF1F1F1FFF0F0F0FFF0AB68FF0000004A00000011000000000000
        0006F1B172FFF3F3F3FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
        F4FFF1B172FFF1B172FFF1B172FFF1B172FF000000140000000B000000000000
        0005F2B77DFFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF3B77EFFF7E0CEFFF2B77DFF000000140000000B00000005000000000000
        0004F4BD89FFF9F9F9FFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
        FAFFF4BE89FFF4BE89FF000000140000000B0000000400000001000000000000
        0003F5C596FFF5C596FFF5C596FFF5C596FFF5C596FFF5C596FFF5C596FFF5C5
        96FFF5C596FF000000110000000B000000050000000100000000
      }
      OnClick = SBNewClick
    end
    object LBCurrentLog: TLabel
      AnchorSideLeft.Control = SBNew
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 58
      Height = 15
      Top = 6
      Width = 60
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'Current log'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object CBCurrentLog: TComboBox
      AnchorSideLeft.Control = LBCurrentLog
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 123
      Height = 22
      Top = 2
      Width = 91
      AutoSize = False
      BorderSpacing.Left = 5
      Font.Height = -12
      ItemHeight = 16
      OnChange = CBCurrentLogChange
      ParentFont = False
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object LBMyGrid: TLabel
      AnchorSideLeft.Control = CBCurrentLog
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 219
      Height = 15
      Top = 6
      Width = 41
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'My grid'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object EditMyGrid: TEdit
      AnchorSideLeft.Control = LBMyGrid
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 265
      Height = 23
      Top = 2
      Width = 60
      AutoSize = False
      BorderSpacing.Left = 5
      CharCase = ecUppercase
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object LBMyState: TLabel
      AnchorSideLeft.Control = EditMyGrid
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 330
      Height = 15
      Top = 6
      Width = 45
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'My state'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object EditMyState: TEdit
      AnchorSideLeft.Control = LBMyState
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 380
      Height = 23
      Top = 2
      Width = 60
      AutoSize = False
      BorderSpacing.Left = 5
      CharCase = ecUppercase
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
  end
  object LocalTimeLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 31
    Width = 55
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Local time'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBLocalTimeD: TLabel
    AnchorSideLeft.Control = LocalTimeLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LocalTimeLabel
    AnchorSideTop.Side = asrCenter
    Left = 65
    Height = 15
    Top = 31
    Width = 48
    BorderSpacing.Left = 5
    Caption = '00:00:00'
    Font.Color = clNavy
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object UTCLabel: TLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LBUTCTimeD
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = LBUTCTimeD
    Left = 188
    Height = 15
    Top = 31
    Width = 21
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = 'UTC'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBUTCTimeD: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 214
    Height = 15
    Top = 31
    Width = 48
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = '00:00:00'
    Font.Color = clNavy
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object RemoteTimeLabel: TLabel
    AnchorSideTop.Control = LBRemoteTimeD
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = LBRemoteTimeD
    Left = 352
    Height = 15
    Top = 31
    Width = 68
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'Remote time'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBRemoteTimeD: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 424
    Height = 15
    Top = 31
    Width = 48
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = '00:00:00'
    Font.Color = clNavy
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    AnchorSideTop.Control = LocalTimeLabel
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 3
    Top = 51
    Width = 447
    BorderSpacing.Top = 5
    Shape = bsTopLine
  end
  object LBDate: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DateEdit1
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 73
    Width = 24
    BorderSpacing.Left = 5
    Caption = 'Date'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object DateEdit1: TDateEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 22
    Top = 69
    Width = 102
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 21
    AutoSize = False
    BorderSpacing.Left = 37
    BorderSpacing.Top = 15
    NumGlyphs = 1
    Font.Height = -12
    MaxLength = 10
    ParentFont = False
    TabOrder = 1
    Text = '  /  /    '
  end
  object LBBand: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBBand
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 97
    Width = 27
    BorderSpacing.Left = 5
    Caption = 'Band'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object CBBand: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DateEdit1
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 22
    Top = 93
    Width = 102
    BorderSpacing.Left = 37
    BorderSpacing.Top = 2
    Font.Height = -11
    ItemHeight = 16
    OnChange = CBBandChange
    OnCloseUp = CBBandCloseUp
    ParentFont = False
    Style = csOwnerDrawEditableVariable
    TabOrder = 2
  end
  object LBMode: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBMode
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 121
    Width = 31
    BorderSpacing.Left = 5
    Caption = 'Mode'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object CBMode: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBBand
    AnchorSideTop.Side = asrBottom
    Left = 37
    Height = 22
    Top = 117
    Width = 65
    BorderSpacing.Left = 37
    BorderSpacing.Top = 2
    Font.Height = -11
    ItemHeight = 16
    OnChange = CBModeChange
    OnCloseUp = CBModeCloseUp
    ParentFont = False
    Style = csOwnerDrawEditableVariable
    TabOrder = 3
  end
  object CBSubMode: TComboBox
    AnchorSideLeft.Control = CBMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBMode
    AnchorSideTop.Side = asrCenter
    Left = 103
    Height = 22
    Top = 117
    Width = 60
    BorderSpacing.Left = 1
    Font.Height = -11
    ItemHeight = 16
    ParentFont = False
    Style = csOwnerDrawEditableVariable
    TabOrder = 4
  end
  object ImDXCCBand: TImage
    AnchorSideLeft.Control = CBBand
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBBand
    AnchorSideTop.Side = asrCenter
    Left = 141
    Height = 15
    Top = 97
    Width = 15
    BorderSpacing.Left = 2
    Center = True
    Picture.Data = {
      07544269746D617036030000424D360300000000000036000000280000001000
      0000100000000100180000000000000300000000000000000000000000000000
      0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
      00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
      000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
      00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
      00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
      F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
      00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
      00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
      000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF
    }
    Transparent = True
    Visible = False
  end
  object ImDXCCMode: TImage
    AnchorSideLeft.Control = CBSubMode
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBSubMode
    AnchorSideTop.Side = asrCenter
    Left = 164
    Height = 15
    Top = 121
    Width = 15
    BorderSpacing.Left = 1
    Center = True
    Picture.Data = {
      07544269746D617036030000424D360300000000000036000000280000001000
      0000100000000100180000000000000300000000000000000000000000000000
      0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
      00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
      000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
      00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
      00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
      F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
      00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
      00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
      000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF
    }
    Transparent = True
    Visible = False
  end
  object DateTimePicker1: TDateTimePicker
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBMode
    AnchorSideTop.Side = asrBottom
    Left = 87
    Height = 23
    Top = 141
    Width = 50
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    ReadOnly = True
    Font.Height = -12
    ParentFont = False
    TabOrder = 5
    BorderSpacing.Left = 87
    BorderSpacing.Top = 2
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkTime
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    Date = 42270
    Time = 0.0237069791692193
    UseDefaultSeparators = True
    HideDateTimeParts = [dtpDay, dtpMonth, dtpYear, dtpSecond]
    MonthNames = 'Long'
  end
  object LBTime: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DateTimePicker1
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 145
    Width = 58
    BorderSpacing.Left = 5
    Caption = 'Time (UTC)'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object CBRealTime: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LBTime
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 19
    Top = 162
    Width = 71
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    Caption = 'Real Time'
    Checked = True
    Font.Height = -12
    OnChange = CBRealTimeChange
    ParentFont = False
    State = cbChecked
    TabOrder = 6
  end
  object CBSaveUTC: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBRealTime
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 19
    Top = 183
    Width = 82
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    Caption = 'Save in UTC'
    Font.Height = -12
    OnChange = CBSaveUTCChange
    ParentFont = False
    TabOrder = 7
  end
  object EditCallsign: TEditButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    Left = 209
    Height = 33
    Top = 59
    Width = 200
    AutoSize = False
    BorderSpacing.Left = 209
    BorderSpacing.Top = 5
    ButtonWidth = 32
    CharCase = ecUppercase
    Font.Height = -16
    Font.Style = [fsBold]
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000BE683B20BF693BCF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000BE683BBFC46B3AFFC069
      3A30000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000000000000000000000BD673B60C86E3AFFD47639FFC169
      3A80000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000BB663C10BE683BEFDC7736FFDD7B3AFFC169
      3AEFC56C3AEFCE753DFFCD743CFFC76C38DFC86D37AFCA6E3760000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000BA663CAFD27640FFE08041FFE2823FFFE485
      3FFFE88B44FFEB9249FFEF9A4EFFF3A154FFEE9E53FFDC8746FFCB6E36DFCC6F
      364000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B9653D50C26B3DFFDE7E41FFE08344FFE38848FFE68C
      4AFFE8904BFFEB944CFFEE994EFFF2A053FFF6A859FFFAAF5EFFF4A95BFFD57D
      3FFFCC6F3660000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B7643E10BA663DEFD7773EFFDE7D41FFE08244FFE38747FFE68C
      4BFFDA8347FFCF7841FFC66E3BFFC56C38BFC76C38DFD47D41FFDF8D4AFFF2A8
      5CFFD57D40FFCB6F36500000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B6643E50BA663DEFCA6F3EFFDB7B40FFE08143FFE28647FFE389
      49FFC0693AEFC26A3A20000000000000000000000000C86D3710C86D3760C96E
      37BFD0783EFFCA6E37EFCA6E372000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B8653D10B9653D80BC683DEFCB723FFFDD8145FFE48A
      49FFC7703DFFC0693A1000000000000000000000000000000000000000000000
      0000C96D3750C96D37EFC96E379F00000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000BB673C60BC673CDFCC74
      40FFCB7340FFC0693A6000000000000000000000000000000000000000000000
      000000000000C86D3710C86D37BFC76D3820FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000000000000000000000000000000000000000000000BD67
      3B60BE683BBFBF683B9F00000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      000000000000BE683B2000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000BE683BCFBE683B9FBE683B20000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B8705135B2623F8F000000000000000000000000000000000000
      0000000000000000000000000000BC673C8FCB703BFFC56D3BFFBE683BAFBE68
      3B4000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B16240DFB2623FBFB3633F2000000000000000000000
      0000000000000000000000000000BB673C50C96E3AFFE17E3AFFD97A3CFFC76E
      3BFFBE683BBFBD683B600000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B1614040B1623FFFB7643EFFB3633F9FB4633E300000
      0000000000000000000000000000B9663D20BE683BFFDE7836FFE07C38FFE17F
      3AFFDB7C3CFFCB713CFFBC673CDFBC673C20FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000B161408FBE663DFFC86A3BFFBE663CFFB663
      3CEFB5643EBFB6643EBFB7653DDFC06639FFCD6C34FFDB7332FFDD7634FFDE79
      36FFDF7B38FFDA793AFFBB673CDF00000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000000000000000000000B161409FBE663DFFD36E3AFFD56D
      36FFD4692FFFD4652AFFD46528FFD6682AFFD76B2CFFD96E2EFFDA7130FFDB73
      32FFDD7534FFC0693CFFBA663D4000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000B0614070B3623FEFC669
      3CFFD4703BFFD7723BFFD8743DFFD87238FFD87237FFD97235FFDA7437FFDB76
      38FFCA6D3AFFB8653D8F0000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000B1614010B161
      4070B2623FCFB7643FFFBC663EFFBD673EFFB9653FFFB9663EFFDA783FFFD476
      3FFFB6643EDFB6643E100000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B3633FAFD2723EFFBB67
      3FFFB5633E40000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B2623F60B4633FFFB362
      3F8F00000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B1614010B16140DFB162
      401000000000000000000000000000000000FFFFFF00FFFFFF00
    }
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = EditCallsignButtonClick
    OnChange = EditCallsignChange
    OnKeyDown = EditCallsignKeyDown
    OnMouseDown = EditCallsignMouseDown
    ParentFont = False
    PasswordChar = #0
    TabOrder = 8
  end
  object LBCallsign: TLabel
    AnchorSideTop.Control = EditCallsign
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 162
    Height = 15
    Top = 68
    Width = 42
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 205
    Caption = 'Callsign'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object ImDXCCcountry: TImage
    AnchorSideLeft.Control = EditCallsign
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditCallsign
    Left = 411
    Height = 15
    Top = 59
    Width = 15
    BorderSpacing.Left = 2
    Center = True
    Picture.Data = {
      07544269746D617036030000424D360300000000000036000000280000001000
      0000100000000100180000000000000300000000000000000000000000000000
      0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
      00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
      000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
      00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
      00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
      F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
      00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
      00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
      000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
      FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
      FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
      00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
      0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FF
    }
    Transparent = True
    Visible = False
  end
  object LBQSL: TLabel
    AnchorSideLeft.Control = ImDXCCcountry
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ImDXCCcountry
    Left = 427
    Height = 15
    Top = 59
    Width = 22
    BorderSpacing.Left = 1
    Caption = 'QSL'
    Font.Color = clRed
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBWorked: TLabel
    AnchorSideLeft.Control = EditCallsign
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBQSL
    AnchorSideTop.Side = asrBottom
    Left = 411
    Height = 15
    Top = 74
    Width = 41
    BorderSpacing.Left = 2
    Caption = 'Worked'
    Font.Color = clRed
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object EditName: TEdit
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = EditCallsign
    AnchorSideTop.Side = asrBottom
    Left = 209
    Height = 23
    Top = 94
    Width = 135
    AutoSize = False
    BorderSpacing.Left = 209
    BorderSpacing.Top = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 9
  end
  object EditQTH: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditName
    AnchorSideTop.Side = asrBottom
    Left = 209
    Height = 23
    Top = 119
    Width = 135
    AutoSize = False
    BorderSpacing.Left = 209
    BorderSpacing.Top = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 10
  end
  object LBName: TLabel
    AnchorSideTop.Control = EditName
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 172
    Height = 15
    Top = 98
    Width = 32
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 205
    Caption = 'Name'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBQTH: TLabel
    AnchorSideTop.Control = EditQTH
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 181
    Height = 15
    Top = 123
    Width = 23
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 205
    Caption = 'QTH'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBRSTs: TLabel
    AnchorSideTop.Control = CBRSTs
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 160
    Height = 15
    Top = 148
    Width = 44
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 205
    Caption = 'RST sent'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBRSTr: TLabel
    AnchorSideTop.Control = CBRSTr
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 159
    Height = 15
    Top = 172
    Width = 45
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 205
    Caption = 'RST rcvd'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object CBRSTs: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditQTH
    AnchorSideTop.Side = asrBottom
    Left = 209
    Height = 22
    Top = 144
    Width = 136
    BorderSpacing.Left = 209
    BorderSpacing.Top = 2
    Font.Height = -12
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      '59'
      '58'
      '57'
      '56'
      '55'
      '54'
      '53'
    )
    ParentFont = False
    Style = csOwnerDrawEditableVariable
    TabOrder = 11
    Text = '59'
  end
  object CBRSTr: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBRSTs
    AnchorSideTop.Side = asrBottom
    Left = 209
    Height = 22
    Top = 168
    Width = 136
    BorderSpacing.Left = 209
    BorderSpacing.Top = 2
    Font.Height = -12
    ItemHeight = 16
    ItemIndex = 0
    Items.Strings = (
      '59'
      '58'
      '57'
      '56'
      '55'
      '54'
      '53'
    )
    ParentFont = False
    Style = csOwnerDrawEditableVariable
    TabOrder = 12
    Text = '59'
  end
  object Label10: TLabel
    AnchorSideTop.Control = CBQSLVia
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 203
    Height = 13
    Top = 196
    Width = 41
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Right = 165
    Caption = 'QSL Via'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object CBQSLVia: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBRSTr
    AnchorSideTop.Side = asrBottom
    Left = 249
    Height = 20
    Top = 192
    Width = 96
    AutoSize = False
    BorderSpacing.Left = 249
    BorderSpacing.Top = 2
    Font.Height = -12
    ItemHeight = 14
    Items.Strings = (
      ''
      'B - bureau'
      'D - direct'
      'E - electronic'
      'M - manager'
    )
    ParentFont = False
    Style = csOwnerDrawFixed
    TabOrder = 13
  end
  object CBMark: TCheckBox
    AnchorSideLeft.Control = CBSaveUTC
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBSaveUTC
    AnchorSideTop.Side = asrCenter
    Left = 93
    Height = 19
    Top = 183
    Width = 47
    BorderSpacing.Left = 1
    Caption = 'Mark'
    Font.Height = -12
    ParentFont = False
    TabOrder = 14
  end
  object EditGrid: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CBMap
    AnchorSideTop.Side = asrBottom
    Left = 381
    Height = 23
    Top = 117
    Width = 83
    AutoSize = False
    BorderSpacing.Left = 381
    BorderSpacing.Top = 2
    CharCase = ecUppercase
    Font.Height = -12
    ParentFont = False
    TabOrder = 15
  end
  object EditState: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditGrid
    AnchorSideTop.Side = asrBottom
    Left = 381
    Height = 23
    Top = 142
    Width = 56
    AutoSize = False
    BorderSpacing.Left = 381
    BorderSpacing.Top = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 16
  end
  object EditIOTA: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditState
    AnchorSideTop.Side = asrBottom
    Left = 381
    Height = 23
    Top = 167
    Width = 56
    AutoSize = False
    BorderSpacing.Left = 381
    BorderSpacing.Top = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 17
  end
  object EditMGR: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditIOTA
    AnchorSideTop.Side = asrBottom
    Left = 381
    Height = 23
    Top = 192
    Width = 56
    AutoSize = False
    BorderSpacing.Left = 381
    BorderSpacing.Top = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 18
  end
  object SBMGR: TSpeedButton
    AnchorSideLeft.Control = EditMGR
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditMGR
    AnchorSideTop.Side = asrCenter
    Left = 439
    Height = 19
    Top = 194
    Width = 19
    AutoSize = True
    BorderSpacing.Left = 2
    Caption = ' ... '
    Font.Height = -12
    OnClick = SBMGRClick
    ParentFont = False
  end
  object SBIOTA: TSpeedButton
    AnchorSideLeft.Control = EditIOTA
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditIOTA
    AnchorSideTop.Side = asrCenter
    Left = 439
    Height = 19
    Top = 169
    Width = 19
    AutoSize = True
    BorderSpacing.Left = 2
    Caption = ' ... '
    Font.Height = -12
    OnClick = SBIOTAClick
    ParentFont = False
  end
  object SBState: TSpeedButton
    AnchorSideLeft.Control = EditState
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState
    AnchorSideTop.Side = asrCenter
    Left = 439
    Height = 19
    Top = 144
    Width = 19
    AutoSize = True
    BorderSpacing.Left = 2
    Caption = ' ... '
    Font.Height = -12
    OnClick = SBStateClick
    ParentFont = False
  end
  object CBMap: TCheckBox
    AnchorSideLeft.Control = EditName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditName
    AnchorSideTop.Side = asrCenter
    Left = 346
    Height = 19
    Top = 96
    Width = 44
    BorderSpacing.Left = 2
    Caption = 'Map'
    Checked = True
    Font.Height = -12
    OnChange = CBMapChange
    ParentFont = False
    State = cbChecked
    TabOrder = 19
  end
  object CBFilter: TCheckBox
    AnchorSideLeft.Control = CBMap
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBMap
    AnchorSideTop.Side = asrCenter
    Left = 392
    Height = 19
    Top = 96
    Width = 46
    BorderSpacing.Left = 2
    Caption = 'Filter'
    Font.Height = -12
    OnChange = CBFilterChange
    ParentFont = False
    TabOrder = 20
  end
  object LBGrid: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditGrid
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditGrid
    AnchorSideRight.Side = asrBottom
    Left = 355
    Height = 15
    Top = 121
    Width = 22
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 87
    Caption = 'Grid'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBState: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditGrid
    AnchorSideRight.Side = asrBottom
    Left = 351
    Height = 15
    Top = 146
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 8
    BorderSpacing.Right = 87
    Caption = 'State'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBIOTA: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditIOTA
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditGrid
    AnchorSideRight.Side = asrBottom
    Left = 353
    Height = 15
    Top = 171
    Width = 24
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 87
    Caption = 'IOTA'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBMGR: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditMGR
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditGrid
    AnchorSideRight.Side = asrBottom
    Left = 351
    Height = 15
    Top = 196
    Width = 26
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 87
    Caption = 'MGR'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBSubState: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditState1
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 219
    Width = 52
    BorderSpacing.Left = 5
    Caption = 'Sub. State'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object EditState1: TEdit
    AnchorSideLeft.Control = LBSubState
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBQSLVia
    AnchorSideTop.Side = asrBottom
    Left = 57
    Height = 21
    Top = 216
    Width = 72
    AutoSize = False
    BorderSpacing.Top = 4
    Font.Height = -12
    ParentFont = False
    TabOrder = 21
  end
  object SBState1: TSpeedButton
    AnchorSideLeft.Control = EditState1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState1
    AnchorSideTop.Side = asrCenter
    Left = 129
    Height = 20
    Top = 216
    Width = 23
    Caption = ' .1. '
    Font.Height = -12
    ParentFont = False
  end
  object EditState2: TEdit
    AnchorSideLeft.Control = SBState1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBQSLVia
    AnchorSideTop.Side = asrBottom
    Left = 152
    Height = 21
    Top = 216
    Width = 72
    AutoSize = False
    BorderSpacing.Top = 4
    Font.Height = -12
    ParentFont = False
    TabOrder = 22
  end
  object SBState2: TSpeedButton
    AnchorSideLeft.Control = EditState2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState2
    AnchorSideTop.Side = asrCenter
    Left = 224
    Height = 20
    Top = 216
    Width = 23
    Caption = ' .2. '
    Font.Height = -12
    ParentFont = False
  end
  object EditState3: TEdit
    AnchorSideLeft.Control = SBState2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBQSLVia
    AnchorSideTop.Side = asrBottom
    Left = 247
    Height = 21
    Top = 216
    Width = 72
    AutoSize = False
    BorderSpacing.Top = 4
    Font.Height = -12
    ParentFont = False
    TabOrder = 23
  end
  object SBState3: TSpeedButton
    AnchorSideLeft.Control = EditState3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState3
    AnchorSideTop.Side = asrCenter
    Left = 319
    Height = 20
    Top = 216
    Width = 23
    BorderSpacing.Top = 13
    Caption = ' .3. '
    Font.Height = -12
    ParentFont = False
  end
  object EditState4: TEdit
    AnchorSideLeft.Control = SBState3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CBQSLVia
    AnchorSideTop.Side = asrBottom
    Left = 342
    Height = 21
    Top = 216
    Width = 72
    AutoSize = False
    BorderSpacing.Top = 4
    Font.Height = -12
    ParentFont = False
    TabOrder = 24
  end
  object SBState4: TSpeedButton
    AnchorSideLeft.Control = EditState4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState4
    AnchorSideTop.Side = asrCenter
    Left = 414
    Height = 20
    Top = 216
    Width = 23
    Caption = ' .4. '
    Font.Height = -12
    ParentFont = False
  end
  object LBComment: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditComment
    AnchorSideTop.Side = asrCenter
    Left = 2
    Height = 15
    Top = 244
    Width = 54
    BorderSpacing.Left = 2
    Caption = 'Comment'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object EditComment: TEdit
    AnchorSideLeft.Control = LBComment
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditState1
    AnchorSideTop.Side = asrBottom
    Left = 59
    Height = 21
    Top = 241
    Width = 371
    AutoSize = False
    BorderSpacing.Left = 3
    BorderSpacing.Top = 4
    Font.Height = -12
    ParentFont = False
    TabOrder = 25
  end
  object LBCount: TLabel
    AnchorSideLeft.Control = Bevel2
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 7
    Height = 15
    Top = 269
    Width = 7
    BorderSpacing.Left = 5
    Caption = '0'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel3: TBevel
    AnchorSideLeft.Control = LBCount
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 19
    Height = 18
    Top = 267
    Width = 3
    BorderSpacing.Left = 5
  end
  object LBDateQSO: TLabel
    AnchorSideLeft.Control = Bevel3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 27
    Height = 15
    Top = 269
    Width = 27
    BorderSpacing.Left = 5
    Caption = 'Date'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel6: TBevel
    AnchorSideLeft.Control = LBDateQSO
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 59
    Height = 18
    Top = 267
    Width = 3
    BorderSpacing.Left = 5
  end
  object LBTimeQSO: TLabel
    AnchorSideLeft.Control = Bevel6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 67
    Height = 15
    Top = 269
    Width = 28
    BorderSpacing.Left = 5
    Caption = 'Time'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel7: TBevel
    AnchorSideLeft.Control = LBTimeQSO
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 100
    Height = 18
    Top = 267
    Width = 3
    BorderSpacing.Left = 5
  end
  object LBBandQSO: TLabel
    AnchorSideLeft.Control = Bevel7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 108
    Height = 15
    Top = 269
    Width = 28
    BorderSpacing.Left = 5
    Caption = 'Band'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel8: TBevel
    AnchorSideLeft.Control = LBBandQSO
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 141
    Height = 18
    Top = 267
    Width = 3
    BorderSpacing.Left = 5
  end
  object LBModeQSO: TLabel
    AnchorSideLeft.Control = Bevel8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 149
    Height = 15
    Top = 269
    Width = 32
    BorderSpacing.Left = 5
    Caption = 'Mode'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel9: TBevel
    AnchorSideLeft.Control = LBModeQSO
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 186
    Height = 18
    Top = 267
    Width = 3
    BorderSpacing.Left = 5
  end
  object LBNameQSO: TLabel
    AnchorSideLeft.Control = Bevel9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrCenter
    Left = 194
    Height = 15
    Top = 269
    Width = 33
    BorderSpacing.Left = 5
    Caption = 'Name'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel2: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditComment
    AnchorSideTop.Side = asrBottom
    Left = 2
    Height = 19
    Top = 267
    Width = 468
    BorderSpacing.Left = 2
    BorderSpacing.Top = 5
  end
  object LBAzimuth: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 299
    Width = 45
    BorderSpacing.Left = 5
    BorderSpacing.Top = 13
    Caption = 'Azimuth'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBTerritory: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LBAzimuth
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 319
    Width = 43
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'Territory'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBDXCC: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LBTerritory
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 339
    Width = 31
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'DXCC'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBAzimuthD: TLabel
    AnchorSideLeft.Control = LBAzimuth
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBAzimuth
    AnchorSideTop.Side = asrCenter
    Left = 53
    Height = 15
    Top = 299
    Width = 21
    BorderSpacing.Left = 3
    Caption = '.......'
    Font.Color = clFuchsia
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBTerritoryD: TLabel
    AnchorSideLeft.Control = LBTerritory
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBTerritory
    AnchorSideTop.Side = asrCenter
    Left = 51
    Height = 15
    Top = 319
    Width = 21
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBDXCCD: TLabel
    AnchorSideLeft.Control = LBDXCC
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBTerritoryD
    AnchorSideTop.Side = asrBottom
    Left = 39
    Height = 15
    Top = 339
    Width = 21
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBDistance: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    Left = 100
    Height = 15
    Top = 299
    Width = 45
    BorderSpacing.Left = 100
    BorderSpacing.Top = 13
    Caption = 'Distance'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBPrefix: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LBDXCC
    AnchorSideTop.Side = asrCenter
    Left = 100
    Height = 15
    Top = 339
    Width = 30
    BorderSpacing.Left = 100
    BorderSpacing.Top = 5
    Caption = 'Prefix'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBDistanceD: TLabel
    AnchorSideLeft.Control = LBDistance
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBDistance
    AnchorSideTop.Side = asrCenter
    Left = 148
    Height = 15
    Top = 299
    Width = 21
    BorderSpacing.Left = 3
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBPrefixD: TLabel
    AnchorSideLeft.Control = LBPrefix
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBPrefix
    AnchorSideTop.Side = asrCenter
    Left = 133
    Height = 15
    Top = 339
    Width = 21
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBLatitude: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    Left = 235
    Height = 15
    Top = 299
    Width = 43
    BorderSpacing.Left = 235
    BorderSpacing.Top = 13
    Caption = 'Latitude'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBLatitudeD: TLabel
    AnchorSideLeft.Control = LBLatitude
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBLatitude
    AnchorSideTop.Side = asrCenter
    Left = 281
    Height = 15
    Top = 299
    Width = 21
    BorderSpacing.Left = 3
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBLongitude: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Bevel2
    AnchorSideTop.Side = asrBottom
    Left = 352
    Height = 15
    Top = 299
    Width = 54
    BorderSpacing.Left = 352
    BorderSpacing.Top = 13
    Caption = 'Longitude'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBLongitudeD: TLabel
    AnchorSideLeft.Control = LBLongitude
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBLongitude
    AnchorSideTop.Side = asrCenter
    Left = 409
    Height = 15
    Top = 299
    Width = 21
    BorderSpacing.Left = 3
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBCont: TLabel
    AnchorSideLeft.Control = LBLatitude
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBTerritory
    AnchorSideTop.Side = asrCenter
    Left = 281
    Height = 15
    Top = 319
    Width = 21
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    Caption = '.......'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBCQ: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LBDXCC
    AnchorSideTop.Side = asrCenter
    Left = 225
    Height = 15
    Top = 339
    Width = 17
    BorderSpacing.Left = 225
    BorderSpacing.Top = 5
    Caption = 'CQ'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBCQD: TLabel
    AnchorSideLeft.Control = LBCQ
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBCQ
    AnchorSideTop.Side = asrCenter
    Left = 247
    Height = 15
    Top = 339
    Width = 6
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = '..'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBITU: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LBDXCC
    AnchorSideTop.Side = asrCenter
    Left = 270
    Height = 15
    Top = 339
    Width = 17
    BorderSpacing.Left = 270
    BorderSpacing.Top = 5
    Caption = 'ITU'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object LBITUD: TLabel
    AnchorSideLeft.Control = LBITU
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBITU
    AnchorSideTop.Side = asrCenter
    Left = 292
    Height = 15
    Top = 339
    Width = 6
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = '..'
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LBYourQSL: TLabel
    AnchorSideLeft.Control = LBITU
    AnchorSideTop.Control = LBITU
    Left = 325
    Height = 15
    Top = 344
    Width = 48
    BorderSpacing.Left = 55
    BorderSpacing.Top = 5
    Caption = 'Your QSL'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object CBYourQSL: TComboBox
    AnchorSideLeft.Control = LBYourQSL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBYourQSL
    AnchorSideTop.Side = asrCenter
    Left = 375
    Height = 22
    Top = 340
    Width = 96
    AutoSize = False
    BorderSpacing.Left = 2
    Font.Height = -12
    ItemHeight = 16
    ItemIndex = 3
    Items.Strings = (
      'Sent'
      'Printed'
      'Queued'
      'Wasn''t sent'
      'Do not send'
    )
    ParentFont = False
    Style = csOwnerDrawFixed
    TabOrder = 26
    Text = 'Wasn''t sent'
  end
  object SBCopy: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBLongitudeD
    AnchorSideTop.Side = asrBottom
    Left = 432
    Height = 20
    Top = 315
    Width = 20
    BorderSpacing.Left = 2
    BorderSpacing.Top = 1
    Enabled = False
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000330000003300000022000000000000000000000000000000300000
      0033000000330000003300000033000000330000003300000033000000330000
      003300894BFF00C684FF007B42BB0000002EDA964400CD964500C3913FF2C48F
      38FFC48D34FFC48D34FFC58D34FFC98E37FFD2923CFFD89441FFDE9642FFEB95
      41FF008748FF00E4A6FF00BE80FF2A8745EA00000021DE964300C48E38FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5ABC98FF008645FF008747FF0087
      47FF008342FF00D9A2FF00D8A1FF00BB81FF007B42B700000022C48D34FFFFFF
      FFFF27A98BFF849E99FF0FA884FF0BDEADFF00813BFF3CE6C0FF00D7A0FF00D7
      A0FF00D59FFF00D09CFF00D09CFF00D39FFF00B981FF007E43BDC58D34FFFFFF
      FFFF00A171FF549383FF988489FF3EAC95FF00833CFF6DE7CEFF00C899FF00C8
      99FF00C899FF00C797FF00C898FF00CA9AFF63E6CDFF008A47FFC58D34FFFFFF
      FFFF00C08AFF00CE9BFF38A68AFFB99FA7FF00843CFF96EEE0FF4CE8D2FF4FE7
      D2FF4DE6D1FF93E8D7FF00C397FF5EE0C7FF00B281FF008B4AACC58D35FFFFFF
      FFFF00C08BFF07CD9AFF0EB789FF1DE6AEFF06AB6AFF008238FF008136FF0081
      37FF008037FF80E4D5FF56DAC4FF00AD7FFF008947A1008D4E00C58D35FFFFFF
      FFFF00A073FF07AE81FF13B28CFF2535D8FF23B0A2FF2DCAA5FFA8CFE8FFC9D8
      F7FF008239FF71E1D5FF00A87CFF438B40FFFFFFFF00DD964300C58D35FFFFFF
      FFFF00C18BFF08D097FF1F55C1FF2B45FBFF20E9AAFF7AC5CEFFC6EFFFFFDBF7
      FFFF00813AFF00A37DFF56B48AFFD7913BFFFFFFFF00CB964500C58D36FFFFFF
      FAFF00C28AFF08D197FF13A390FF18D5A9FF7BE5EAFF9CC5E9FFC9EAF4FFFFD3
      78FFE4B058FFFFD167FFFFFFFFFFC88F39FFFFFFFF00C7964500C58E36FFFFFF
      F5FF00A76FFF1273A7FF0EAF88FF46BCB0FF92C0EBFFAABEBCFFD6AE5BFFD6AE
      59FFD6B05CFFD4AC55FFFFFEFAFFC28E37FFFFFFFF00C7964500C58E36FFFFFE
      EEFF00B196FF2C0FFFFF13BB88FF99DEFFFFC1DCDDFFDAAD4FFFFCCF69FFFACF
      6DFFD2AE5BFFF9CD66FFFFFAF4FFC18D37FFFFFFFF00C7964500C48E37FFFFFB
      E9FF00A09EFF0563DAFF23B5A4FF93DBFFFFFCCD64FFD2AA50FFF8CC66FFF7CC
      67FFCFAB54FFF7CB61FFFFF8EEFFC18E38FFFFFFFF00C7964500C4903AFFFFFA
      EBFFFFF9E3FFFFFAE1FFFFF8E1FFFFF5E1FFFFF5E6FFFFF6EAFFFFF6EAFFFFF6
      EAFFFFF6EAFFFFF6E9FFFFF9EDFFC3903BFFFFFFFF00C7964500C59441EFC490
      3AFFC48F37FFC48E37FFC48E37FFC38E37FFC28E37FFC28E38FFC18E38FFC18E
      38FFC18E38FFC28E38FFC3903BFFC59441ECFFFFFF00C7964500
    }
  end
  object SBInfo: TSpeedButton
    AnchorSideLeft.Control = SBCopy
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBLongitudeD
    AnchorSideTop.Side = asrBottom
    Left = 454
    Height = 20
    Top = 315
    Width = 20
    BorderSpacing.Left = 2
    BorderSpacing.Top = 1
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      00000000000000000000170B02022110030C2211041E2311042D231104302311
      04232110030F1A0D030300000000000000000000000000000000000000000000
      000000000000160B0202231104283F240D8B613B19CB72461EE273471FE6673F
      1BD6452810A22411044E22110413000000000000000000000000000000000000
      000000000000353B1B25354C20C9694B1FFE6C3B15FF693913FF693813FF7140
      17FF845121FF825325DF3B220D571D0E03050000000000000000000000000000
      0000855C2E312D602EEB1D5C28FF22531EFF572E0EFF5D2D0DFF5C2C0BFF5E2B
      0AFF5E2D0BFF6E3C14FF8D5827F3774E243F000000000000000000000000764C
      2710895425E2276C37FF1E6A30FF0F6724FF19722AFF763813FF713511FF6C32
      0FFF652F0CFF5D2C0AFF6B3811FF915F2AEB60602F180000000000000000A162
      30874B7B40FF2F9150FF228D45FF1C8E41FF219D4FFF6E5B2CFF854119FF7D3C
      15FF743612FF65300EFF602D0BFF6F4218FF437133970000000058391E01846E
      38E834A05EFF38B16EFF36BD7AFF39C07DFF41C17FFF6E8149FF994F24FF8A44
      1BFF7A3813FF6C3311FF612F0DFF62310EFF2D6527F23B442007764C29258377
      41FF3AB574FF42C78BFF43D7A2FF83AC77FFB77A42FFB56D37FFA95E2CFF974D
      20FF813F17FF6A3312FF5C2C0DFF512F0DFF196224FF405426357E502939AA75
      3FFF40C58AFF54D3A2FFA0BC80FFD5A45FFFD8A15DFFD19653FFC27E40FFAD64
      30FF87562AFF37A15BFF328442FF2D7536FF237232FF3959284A8559312CC885
      43FFCAA560FFE4B770FFEBC683FFEECC8CFFEBC783FFE5BA74FFD9A361FFC383
      47FF6EA066FF39BD78FF2EA45CFF298644FF277638FF40572B3C75553206D79C
      52F3E6BC72FFF4DAAAFFF8E6C4FFF9E9CCFFF8E5C1FFF3D8A8FFE8C082FFD69F
      5EFF77B57CFF36C684FF2EAC64FF2A904CFF256D33FA404B260F00000000A4B6
      78A0F2D59DFFFAECD1FFFDF5E8FFFDF6EBFFFCF4E5FFFAEBD0FFF2D6A8FFE2B4
      71FFB39C5FFF3FC990FF28BD77FF1B974BFF4A6E30B0000000000000000071A9
      8322B4DCB8F4FCF3E2FFFEFAF4FFFFFCF7FFFEF9F2FFFCF2E1FFF6E2BEFFE8BF
      7FFFCE914FFF81945FFF499F62FF5A7E3FF99462312D00000000000000000000
      000082D9B956CAEAD8FBFCF8F2FFFFFCF9FFFEFAF4FFFCF3E4FFF7E3C0FFE9C2
      84FFD09453FF6BAA72FF4D9B5EFD80723D640000000000000000000000000000
      0000000000008ADFC649B7E6D4E5E1F4E9FFFDF6ECFFFBEFDBFFF5DDB5FFE4B9
      79FFCB8D4EFFA4763FEA559B5B53000000000000000000000000000000000000
      000000000000000000007A9F8B0BE3E3C969F7E5C9B4F4DCB6D8ECC993D9DEAB
      6AB7C893556F7F6E430E00000000000000000000000000000000
    }
    OnClick = SBInfoClick
  end
  object LBCfm: TLabel
    AnchorSideLeft.Control = LBTerritoryD
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBTerritoryD
    AnchorSideTop.Side = asrCenter
    Left = 75
    Height = 15
    Top = 319
    Width = 31
    BorderSpacing.Left = 3
    Caption = '(Cfm)'
    Font.Color = clRed
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Bevel1
    AnchorSideRight.Control = EditCallsign
    AnchorSideRight.Side = asrBottom
    Left = 194
    Height = 10
    Top = 56
    Width = 10
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 205
    ParentShowHint = False
    OnMouseMove = Shape1MouseMove
    ShowHint = True
  end
  object StatBar: TStatusBar
    Left = 0
    Height = 23
    Top = 385
    Width = 477
    Panels = <    
      item
        Width = 300
      end    
      item
        Alignment = taRightJustify
        Width = 200
      end>
    SimplePanel = False
    OnClick = StatBarClick
    OnDrawPanel = StatBarDrawPanel
  end
  object SBHideComment: TSpeedButton
    AnchorSideLeft.Control = SBMGR
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SBMGR
    AnchorSideTop.Side = asrCenter
    Left = 458
    Height = 15
    Top = 196
    Width = 15
    Caption = '▲'
    OnClick = SBHideCommentClick
  end
  object TMTime: TTimer
    OnTimer = TMTimeTimer
    Left = 188
    Top = 307
  end
  object MainMenu: TMainMenu
    Left = 312
    Top = 304
    object MILogbook: TMenuItem
      Caption = 'LogBook'
      object MenuItem54: TMenuItem
        Caption = 'Operations with a logbook'
        object MenuItem55: TMenuItem
          Caption = 'Open log'
          OnClick = MenuItem55Click
        end
        object MenuItem56: TMenuItem
          Caption = 'Create new log'
          OnClick = MenuItem56Click
        end
        object MenuItem7: TMenuItem
          Caption = 'Logs configuration'
          OnClick = MenuItem7Click
        end
        object MenuItem57: TMenuItem
          Caption = '-'
        end
        object MenuItem118: TMenuItem
          Caption = 'Clear all journal'
          OnClick = MenuItem118Click
        end
        object MenuItem58: TMenuItem
          Caption = 'Compact and Repair Database'
        end
        object MenuItem59: TMenuItem
          Caption = '-'
        end
      end
      object MenuItem60: TMenuItem
        Caption = 'Services of eQSL and LOTW'
        OnClick = MenuItem60Click
      end
      object MenuItem61: TMenuItem
        Caption = 'Export Information from a Logbook to'
        object MenuItem53: TMenuItem
          Caption = 'Format ADIF'
          OnClick = MenuItem53Click
        end
      end
      object MenuItem62: TMenuItem
        Caption = 'Import information in logbook from'
        object MenuItem70: TMenuItem
          Caption = 'File .ADIF'
          OnClick = MenuItem70Click
        end
        object MenuItem71: TMenuItem
          Caption = 'File .TXT'
          Enabled = False
        end
      end
      object MenuItem81: TMenuItem
        Caption = 'Synchronization Databases'
        object MenuItem82: TMenuItem
          Caption = 'From MySQL to SQLite'
          OnClick = MenuItem82Click
        end
        object MenuItem83: TMenuItem
          Caption = 'From SQLite to MySQL'
          OnClick = MenuItem83Click
        end
        object MenuItem48: TMenuItem
          Caption = 'Set date synchronization'
          OnClick = MenuItem48Click
        end
      end
      object MenuItem64: TMenuItem
        Caption = '-'
      end
      object MenuItem65: TMenuItem
        Caption = 'Clear new QSO'
        OnClick = MenuItem65Click
      end
      object MenuItem66: TMenuItem
        Caption = 'Save QSO'
        OnClick = MenuItem66Click
      end
      object MenuItem67: TMenuItem
        Caption = 'Edit QSO'
      end
      object MenuItem68: TMenuItem
        Caption = '-'
      end
      object MenuItem69: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem69Click
      end
    end
    object MISettings: TMenuItem
      Caption = 'Settings'
      object MenuItem84: TMenuItem
        Caption = 'Settings CAT'
        OnClick = MenuItem84Click
      end
      object MenuItem52: TMenuItem
        Caption = 'Configure program'
        OnClick = MenuItem52Click
      end
      object MenuItem99: TMenuItem
        Caption = 'Configure table'
        OnClick = MenuItem99Click
      end
      object MenuItem123: TMenuItem
        Caption = 'Frequency Manager'
        OnClick = MenuItem123Click
      end
      object MenuItem124: TMenuItem
        Caption = 'Modulation Manager'
        OnClick = MenuItem124Click
      end
      object MILanguage: TMenuItem
        Caption = 'Language'
        OnClick = MILanguageClick
        object N1: TMenuItem
          Caption = '-'
        end
        object MIDownloadLang: TMenuItem
          Caption = 'Download Languages'
          OnClick = MIDownloadLangClick
        end
      end
      object MenuItem100: TMenuItem
        Caption = '-'
      end
      object MenuItem89: TMenuItem
        Caption = 'Switch database'
        OnClick = MenuItem89Click
      end
      object MenuItem90: TMenuItem
        Caption = '-'
      end
      object MenuItem91: TMenuItem
        Caption = 'Wizard'
        OnClick = MenuItem91Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'View'
      object MenuItem85: TMenuItem
        AutoCheck = True
        Caption = 'Transceiver Control'
        OnClick = MenuItem85Click
      end
      object MenuItem110: TMenuItem
        Caption = 'Displaying photos with QRZ'
        object MenuItem111: TMenuItem
          AutoCheck = True
          Caption = 'On'
          OnClick = MenuItem111Click
        end
        object MenuItem112: TMenuItem
          AutoCheck = True
          Caption = 'Off'
          OnClick = MenuItem112Click
        end
        object MiPhotoSeparateTop: TMenuItem
          AutoCheck = True
          Caption = 'On TOP'
          OnClick = MiPhotoSeparateTopClick
        end
        object MiPhotoSeparate: TMenuItem
          AutoCheck = True
          Caption = 'In a separate window'
          OnClick = MiPhotoSeparateClick
        end
      end
      object MenuItem72: TMenuItem
        Caption = 'Multi-window mode'
        object MIMMode: TMenuItem
          Caption = 'Mode ON'
          OnClick = MIMModeClick
        end
        object MiMainTop: TMenuItem
          AutoCheck = True
          Caption = 'On Top'
          OnClick = MiMainTopClick
        end
        object N2: TMenuItem
          Caption = '-'
        end
        object MiLogbookForm: TMenuItem
          AutoCheck = True
          Caption = 'Logbook grid'
          OnClick = MiLogbookFormClick
        end
        object MiLogGridTop: TMenuItem
          AutoCheck = True
          Caption = 'OnTop'
          OnClick = MiLogGridTopClick
        end
        object N3: TMenuItem
          Caption = '-'
        end
        object MITelnetForm: TMenuItem
          AutoCheck = True
          Caption = 'DX Cluster'
          OnClick = MITelnetFormClick
        end
        object MIClusterTop: TMenuItem
          AutoCheck = True
          Caption = 'On Top'
          OnClick = MIClusterTopClick
        end
        object N4: TMenuItem
          Caption = '-'
        end
        object MIMapForm: TMenuItem
          AutoCheck = True
          Caption = 'Map'
          OnClick = MIMapFormClick
        end
        object miMapTop: TMenuItem
          AutoCheck = True
          Caption = 'On Top'
          OnClick = miMapTopClick
        end
        object N5: TMenuItem
          Caption = '-'
        end
        object MIPhoto: TMenuItem
          AutoCheck = True
          Caption = 'Photo'
          OnClick = MIPhotoClick
        end
        object MiPhotoTop: TMenuItem
          AutoCheck = True
          Caption = 'On Top'
          OnClick = MiPhotoTopClick
        end
        object N6: TMenuItem
          Caption = '-'
        end
      end
      object MenuItem73: TMenuItem
        Caption = 'Normal mode'
        OnClick = MenuItem73Click
      end
    end
    object MIExtProg: TMenuItem
      Caption = 'External programs'
      OnClick = MIExtProgClick
      object MenuItem87: TMenuItem
        Caption = 'Settings external programs'
        OnClick = MenuItem87Click
      end
      object MenuItem74: TMenuItem
        Caption = 'Fldigi'
        OnClick = MenuItem74Click
      end
      object MenuItem43: TMenuItem
        Caption = 'WSJT-X'
        OnClick = MenuItem43Click
      end
      object N7: TMenuItem
        Caption = '-'
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Help'
      object MenuItem92: TMenuItem
        Caption = 'Update'
        OnClick = MenuItem92Click
      end
      object MenuItem93: TMenuItem
        Caption = '-'
      end
      object MenuItem63: TMenuItem
        Caption = 'Thanks'
        OnClick = MenuItem63Click
      end
      object MenuItem102: TMenuItem
        Caption = 'Donations'
        OnClick = MenuItem102Click
      end
      object MenuItem94: TMenuItem
        Caption = 'About'
        OnClick = MenuItem94Click
      end
    end
  end
  object ActionList: TActionList
    Left = 104
    Top = 272
    object SaveQSOinBase: TAction
      Caption = 'SaveQSOinBase'
      DisableIfNoHandler = False
      OnExecute = SaveQSOinBaseExecute
      ShortCut = 32851
    end
    object ClearEdit: TAction
      Caption = 'ClearEdit'
      DisableIfNoHandler = False
      OnExecute = ClearEditExecute
      ShortCut = 32835
    end
  end
  object CheckUpdateTimer: TTimer
    Enabled = False
    Interval = 3600000
    OnTimer = CheckUpdateTimerTimer
    OnStartTimer = CheckUpdateTimerStartTimer
    Left = 248
    Top = 280
  end
end
