{"version":1,"strings":[
{"hash":7785452,"name":"tminimalform.caption","sourcebytes":[69,87,76,111,103,32,45,32,72,65,77,32,74,111,117,114,110,97,108,32,109,105,110,105,109,97,108],"value":"EWLog - HAM Journal minimal"},
{"hash":22140,"name":"tminimalform.dbgrid1.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tminimalform.dbgrid1.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tminimalform.dbgrid1.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tminimalform.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tminimalform.dbgrid1.columns[4].title.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":137599822,"name":"tminimalform.dbgrid1.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tminimalform.dbgrid1.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179596773,"name":"tminimalform.dbgrid1.columns[7].title.caption","sourcebytes":[81,83,79,83,117,98,77,111,100,101],"value":"QSOSubMode"},
{"hash":346165,"name":"tminimalform.dbgrid1.columns[8].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tminimalform.dbgrid1.columns[9].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tminimalform.dbgrid1.columns[10].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tminimalform.dbgrid1.columns[11].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tminimalform.dbgrid1.columns[12].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tminimalform.dbgrid1.columns[13].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tminimalform.dbgrid1.columns[14].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tminimalform.dbgrid1.columns[15].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tminimalform.dbgrid1.columns[16].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tminimalform.dbgrid1.columns[17].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tminimalform.dbgrid1.columns[18].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tminimalform.dbgrid1.columns[19].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tminimalform.dbgrid1.columns[20].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tminimalform.dbgrid1.columns[21].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tminimalform.dbgrid1.columns[22].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tminimalform.dbgrid1.columns[23].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tminimalform.dbgrid1.columns[24].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tminimalform.dbgrid1.columns[25].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tminimalform.dbgrid1.columns[26].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tminimalform.dbgrid1.columns[27].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tminimalform.dbgrid1.columns[28].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tminimalform.dbgrid1.columns[29].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":905,"name":"tminimalform.combobox4.text","sourcebytes":[53,57],"value":"59"},
{"hash":905,"name":"tminimalform.combobox5.text","sourcebytes":[53,57],"value":"59"},
{"hash":305317,"name":"tminimalform.label1.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":297028,"name":"tminimalform.label2.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":345509,"name":"tminimalform.label3.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":120068201,"name":"tminimalform.label4.caption","sourcebytes":[84,105,109,101,32,40,85,84,67,41],"value":"Time (UTC)"},
{"hash":137599822,"name":"tminimalform.label5.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":346165,"name":"tminimalform.label6.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tminimalform.label7.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":141008676,"name":"tminimalform.label8.caption","sourcebytes":[82,83,84,32,115,101,110,116],"value":"RST sent"},
{"hash":141004724,"name":"tminimalform.label9.caption","sourcebytes":[82,83,84,32,114,99,118,100],"value":"RST rcvd"},
{"hash":132642949,"name":"tminimalform.checkbox1.caption","sourcebytes":[82,101,97,108,32,116,105,109,101],"value":"Real time"},
{"hash":112842483,"name":"tminimalform.checkbox2.caption","sourcebytes":[83,97,118,101,32,105,110,32,85,84,67],"value":"Save in UTC"},
{"hash":108944545,"name":"tminimalform.label10.caption","sourcebytes":[81,83,76,32,86,105,97],"value":"QSL Via"},
{"hash":2298112,"name":"tminimalform.speedbutton3.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminimalform.speedbutton4.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminimalform.speedbutton5.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":321780,"name":"tminimalform.label11.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":5941413,"name":"tminimalform.label12.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":320641,"name":"tminimalform.label13.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":20930,"name":"tminimalform.label14.caption","sourcebytes":[77,71,82],"value":"MGR"},
{"hash":342155,"name":"tminimalform.checkbox5.caption","sourcebytes":[77,97,114,107],"value":"Mark"},
{"hash":174341140,"name":"tminimalform.label16.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":36831520,"name":"tminimalform.dateedit1.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":49,"name":"tminimalform.label17.caption","sourcebytes":[49],"value":"1"},
{"hash":305317,"name":"tminimalform.label18.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tminimalform.label19.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tminimalform.label20.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":345509,"name":"tminimalform.label21.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tminimalform.label22.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":237615616,"name":"tminimalform.label23.caption","sourcebytes":[76,111,99,97,108,32,116,105,109,101,32],"value":"Local time "},
{"hash":64175616,"name":"tminimalform.label24.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":23171,"name":"tminimalform.label25.caption","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":64175616,"name":"tminimalform.label26.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":170880085,"name":"tminimalform.label27.caption","sourcebytes":[82,101,109,111,116,101,32,116,105,109,101],"value":"Remote time"},
{"hash":64175616,"name":"tminimalform.label28.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":342540,"name":"tminimalform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":20132496,"name":"tminimalform.combobox1.text","sourcebytes":[55,46,48,48,48,46,48,48],"value":"7.000.00"},
{"hash":98996660,"name":"tminimalform.label53.caption","sourcebytes":[87,111,114,107,101,100],"value":"Worked"},
{"hash":22140,"name":"tminimalform.label54.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":152063208,"name":"tminimalform.label15.caption","sourcebytes":[65,122,105,109,117,116,104],"value":"Azimuth"},
{"hash":17895742,"name":"tminimalform.label29.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":160500825,"name":"tminimalform.label30.caption","sourcebytes":[84,101,114,114,105,116,111,114,121],"value":"Territory"},
{"hash":17895742,"name":"tminimalform.label31.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":302195,"name":"tminimalform.label32.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":17895742,"name":"tminimalform.label33.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":2923769,"name":"tminimalform.label34.caption","sourcebytes":[40,67,102,109,41],"value":"(Cfm)"},
{"hash":11173925,"name":"tminimalform.label35.caption","sourcebytes":[68,105,115,116,97,110,99,101],"value":"Distance"},
{"hash":17895742,"name":"tminimalform.label36.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":91798792,"name":"tminimalform.label37.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":17895742,"name":"tminimalform.label38.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":145800837,"name":"tminimalform.label39.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":17895742,"name":"tminimalform.label40.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":81848517,"name":"tminimalform.label41.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":17895742,"name":"tminimalform.label42.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":1153,"name":"tminimalform.label43.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":782,"name":"tminimalform.label44.caption","sourcebytes":[46,46],"value":".."},
{"hash":20117,"name":"tminimalform.label45.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":782,"name":"tminimalform.label46.caption","sourcebytes":[46,46],"value":".."},
{"hash":17895742,"name":"tminimalform.label47.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":238686804,"name":"tminimalform.combobox7.text","sourcebytes":[87,97,115,110,39,116,32,115,101,110,116],"value":"Wasn't sent"},
{"hash":113528956,"name":"tminimalform.label48.caption","sourcebytes":[89,111,117,114,32,81,83,76],"value":"Your QSL"},
{"hash":22687653,"name":"tminimalform.menuitem1.caption","sourcebytes":[81,83,79,32,84,97,98,108,101],"value":"QSO Table"},
{"hash":171454594,"name":"tminimalform.menuitem2.caption","sourcebytes":[68,88,32,67,108,117,115,116,101,114],"value":"DX Cluster"},
{"hash":21376,"name":"tminimalform.menuitem3.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":157868862,"name":"tminimalform.menuitem4.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":163677330,"name":"tminimalform.menuitem5.caption","sourcebytes":[84,114,97,110,115,99,101,105,118,101,114],"value":"Transceiver"}
]}
