{"version":1,"strings":[
{"hash":5100493,"name":"tminiform.caption","sourcebytes":[77,105,110,105,70,111,114,109],"value":"MiniForm"},
{"hash":203209943,"name":"tminiform.lbcurrentlog.caption","sourcebytes":[67,117,114,114,101,110,116,32,108,111,103],"value":"Current log"},
{"hash":79095972,"name":"tminiform.lbmygrid.caption","sourcebytes":[77,121,32,103,114,105,100],"value":"My grid"},
{"hash":192589285,"name":"tminiform.lbmystate.caption","sourcebytes":[77,121,32,115,116,97,116,101],"value":"My state"},
{"hash":132291493,"name":"tminiform.localtimelabel.caption","sourcebytes":[76,111,99,97,108,32,116,105,109,101],"value":"Local time"},
{"hash":64175616,"name":"tminiform.ttlocaltimelabel.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":23171,"name":"tminiform.utclabel.caption","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":64175616,"name":"tminiform.ttutclabel.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":170880085,"name":"tminiform.remotetimelabel.caption","sourcebytes":[82,101,109,111,116,101,32,116,105,109,101],"value":"Remote time"},
{"hash":64175616,"name":"tminiform.ttremotelabel.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":305317,"name":"tminiform.lbdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":36831520,"name":"tminiform.dateedit1.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":297028,"name":"tminiform.lbband.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":20132496,"name":"tminiform.cbband.text","sourcebytes":[55,46,48,48,48,46,48,48],"value":"7.000.00"},
{"hash":345509,"name":"tminiform.lbmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":22642,"name":"tminiform.cbmode.text","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":20850,"name":"tminiform.cbsubmode.text","sourcebytes":[76,83,66],"value":"LSB"},
{"hash":342540,"name":"tminiform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":120068201,"name":"tminiform.lbtime.caption","sourcebytes":[84,105,109,101,32,40,85,84,67,41],"value":"Time (UTC)"},
{"hash":132511877,"name":"tminiform.cbrealtime.caption","sourcebytes":[82,101,97,108,32,84,105,109,101],"value":"Real Time"},
{"hash":112842483,"name":"tminiform.cbsaveutc.caption","sourcebytes":[83,97,118,101,32,105,110,32,85,84,67],"value":"Save in UTC"},
{"hash":137599822,"name":"tminiform.lbcallsign.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":22140,"name":"tminiform.lbqsl.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":98996660,"name":"tminiform.lbworked.caption","sourcebytes":[87,111,114,107,101,100],"value":"Worked"},
{"hash":346165,"name":"tminiform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tminiform.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":141008676,"name":"tminiform.lbrsts.caption","sourcebytes":[82,83,84,32,115,101,110,116],"value":"RST sent"},
{"hash":141004724,"name":"tminiform.lbrstr.caption","sourcebytes":[82,83,84,32,114,99,118,100],"value":"RST rcvd"},
{"hash":905,"name":"tminiform.cbrsts.text","sourcebytes":[53,57],"value":"59"},
{"hash":905,"name":"tminiform.cbrstr.text","sourcebytes":[53,57],"value":"59"},
{"hash":108944545,"name":"tminiform.label10.caption","sourcebytes":[81,83,76,32,86,105,97],"value":"QSL Via"},
{"hash":342155,"name":"tminiform.cbmark.caption","sourcebytes":[77,97,114,107],"value":"Mark"},
{"hash":2298112,"name":"tminiform.sbmgr.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminiform.sbiota.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminiform.sbstate.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":21376,"name":"tminiform.cbmap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":80755394,"name":"tminiform.cbfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":321780,"name":"tminiform.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":5941413,"name":"tminiform.lbstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":320641,"name":"tminiform.lbiota.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":20930,"name":"tminiform.lbmgr.caption","sourcebytes":[77,71,82],"value":"MGR"},
{"hash":6226933,"name":"tminiform.lbsubstate.caption","sourcebytes":[83,117,98,46,32,83,116,97,116,101],"value":"Sub. State"},
{"hash":2298880,"name":"tminiform.sbstate1.caption","sourcebytes":[32,46,49,46,32],"value":" .1. "},
{"hash":2299136,"name":"tminiform.sbstate2.caption","sourcebytes":[32,46,50,46,32],"value":" .2. "},
{"hash":2299392,"name":"tminiform.sbstate3.caption","sourcebytes":[32,46,51,46,32],"value":" .3. "},
{"hash":2299648,"name":"tminiform.sbstate4.caption","sourcebytes":[32,46,52,46,32],"value":" .4. "},
{"hash":174341140,"name":"tminiform.lbcomment.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":48,"name":"tminiform.lbcount.caption","sourcebytes":[48],"value":"0"},
{"hash":305317,"name":"tminiform.lbdateqso.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tminiform.lbtimeqso.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"tminiform.lbbandqso.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":345509,"name":"tminiform.lbmodeqso.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tminiform.lbnameqso.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":152063208,"name":"tminiform.lbazimuth.caption","sourcebytes":[65,122,105,109,117,116,104],"value":"Azimuth"},
{"hash":160500825,"name":"tminiform.lbterritory.caption","sourcebytes":[84,101,114,114,105,116,111,114,121],"value":"Territory"},
{"hash":302195,"name":"tminiform.lbdxcc.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":17895742,"name":"tminiform.lbazimuthd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbterritoryd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbdxccd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":11173925,"name":"tminiform.lbdistance.caption","sourcebytes":[68,105,115,116,97,110,99,101],"value":"Distance"},
{"hash":91798792,"name":"tminiform.lbprefix.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":17895742,"name":"tminiform.lbdistanced.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbprefixd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":145800837,"name":"tminiform.lblatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":17895742,"name":"tminiform.lblatituded.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":81848517,"name":"tminiform.lblongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":17895742,"name":"tminiform.lblongituded.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbcont.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":1153,"name":"tminiform.lbcq.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":782,"name":"tminiform.lbcqd.caption","sourcebytes":[46,46],"value":".."},
{"hash":20117,"name":"tminiform.lbitu.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":782,"name":"tminiform.lbitud.caption","sourcebytes":[46,46],"value":".."},
{"hash":113528956,"name":"tminiform.lbyourqsl.caption","sourcebytes":[89,111,117,114,32,81,83,76],"value":"Your QSL"},
{"hash":238686804,"name":"tminiform.cbyourqsl.text","sourcebytes":[87,97,115,110,39,116,32,115,101,110,116],"value":"Wasn't sent"},
{"hash":2923769,"name":"tminiform.lbcfm.caption","sourcebytes":[40,67,102,109,41],"value":"(Cfm)"}
]}
