object MinimalForm: TMinimalForm
  Left = 261
  Height = 452
  Top = 209
  Width = 471
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'EWLog - HAM Journal minimal'
  ClientHeight = 432
  ClientWidth = 471
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.8.0'
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 471
    Align = alTop
    ClientHeight = 26
    ClientWidth = 471
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 2
      Height = 22
      Top = 2
      Width = 23
      BorderSpacing.Left = 1
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      AnchorSideLeft.Control = SpeedButton1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 26
      Height = 22
      Top = 2
      Width = 23
      BorderSpacing.Left = 1
      OnClick = SpeedButton2Click
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 113
    Top = 319
    Width = 471
    Align = alBottom
    ClientHeight = 113
    ClientWidth = 471
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 111
      Top = 1
      Width = 469
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSL'
          Width = 34
          FieldName = 'QSL'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSLs'
          Width = 39
          FieldName = 'QSLs'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Date'
          Width = 39
          FieldName = 'QSODate'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Time'
          Width = 39
          FieldName = 'QSOTime'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Frequency'
          Width = 68
          FieldName = 'QSOBand'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Callsign'
          Width = 56
          FieldName = 'CallSign'
        end      
        item
          MinSize = 15
          Title.Font.Height = -11
          Title.Caption = 'Mode'
          Width = 45
          FieldName = 'QSOMode'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSOSubMode'
          Width = 88
          FieldName = 'QSOSubMode'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Name'
          Width = 44
          FieldName = 'OMName'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QTH'
          Width = 37
          FieldName = 'OMQTH'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'State'
          Width = 41
          FieldName = 'State'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Grid'
          Width = 37
          FieldName = 'Grid'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'RSTs'
          Width = 39
          FieldName = 'QSOReportSent'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'RSTr'
          Width = 38
          FieldName = 'QSOReportRecived'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'IOTA'
          Width = 40
          FieldName = 'IOTA'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Manager'
          Width = 61
          FieldName = 'QSLManager'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSLs Date'
          Width = 66
          FieldName = 'QSLSentDate'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSLr Date'
          Width = 65
          FieldName = 'QSLRecDate'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'LOTWr Date'
          Width = 77
          FieldName = 'LoTWRecDate'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Prefix'
          Width = 43
          FieldName = 'MainPrefix'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'DXCC'
          Width = 43
          FieldName = 'DXCCPrefix'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'CQ Zone'
          Width = 59
          FieldName = 'CQZone'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'ITU Zone'
          Width = 61
          FieldName = 'ITUZone'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Font.Height = -11
          Title.Caption = 'Manual Set'
          Width = 73
          FieldName = 'ManualSet'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'Continent'
          Width = 67
          FieldName = 'Continent'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Font.Height = -11
          Title.Caption = 'Valid DX'
          Width = 58
          FieldName = 'ValidDX'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSL r VIA'
          Width = 61
          FieldName = 'QSL_RCVD_VIA'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'QSL s VIA'
          Width = 62
          FieldName = 'QSL_SENT_VIA'
        end      
        item
          Title.Font.Height = -11
          Title.Caption = 'User'
          Width = 38
          FieldName = 'USERS'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Font.Height = -11
          Title.Caption = 'No calc DXCC'
          Width = 83
          FieldName = 'NoCalcDXCC'
        end>
      TabOrder = 0
      OnDrawColumnCell = DBGrid1DrawColumnCell
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 293
    Top = 26
    Width = 471
    Align = alClient
    AutoSize = True
    ClientHeight = 293
    ClientWidth = 471
    ParentFont = False
    TabOrder = 2
    object Bevel1: TBevel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label23
      AnchorSideTop.Side = asrBottom
      Left = 21
      Height = 2
      Top = 23
      Width = 435
      BorderSpacing.Left = 20
      BorderSpacing.Top = 2
    end
    object EditButton1: TEditButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 31
      Top = 30
      Width = 200
      AutoSize = False
      BorderSpacing.Left = 209
      BorderSpacing.Top = 5
      ButtonWidth = 32
      CharCase = ecUppercase
      Font.Height = -16
      Font.Style = [fsBold]
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF0000000000000000000000000000000000BE683B20BF693BCF0000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000000000000000000000000000BE683BBFC46B3AFFC069
        3A30000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00000000000000000000000000BD673B60C86E3AFFD47639FFC169
        3A80000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000BB663C10BE683BEFDC7736FFDD7B3AFFC169
        3AEFC56C3AEFCE753DFFCD743CFFC76C38DFC86D37AFCA6E3760000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000BA663CAFD27640FFE08041FFE2823FFFE485
        3FFFE88B44FFEB9249FFEF9A4EFFF3A154FFEE9E53FFDC8746FFCB6E36DFCC6F
        364000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000B9653D50C26B3DFFDE7E41FFE08344FFE38848FFE68C
        4AFFE8904BFFEB944CFFEE994EFFF2A053FFF6A859FFFAAF5EFFF4A95BFFD57D
        3FFFCC6F3660000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B7643E10BA663DEFD7773EFFDE7D41FFE08244FFE38747FFE68C
        4BFFDA8347FFCF7841FFC66E3BFFC56C38BFC76C38DFD47D41FFDF8D4AFFF2A8
        5CFFD57D40FFCB6F36500000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B6643E50BA663DEFCA6F3EFFDB7B40FFE08143FFE28647FFE389
        49FFC0693AEFC26A3A20000000000000000000000000C86D3710C86D3760C96E
        37BFD0783EFFCA6E37EFCA6E372000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000B8653D10B9653D80BC683DEFCB723FFFDD8145FFE48A
        49FFC7703DFFC0693A1000000000000000000000000000000000000000000000
        0000C96D3750C96D37EFC96E379F00000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000000000000000000000000000BB673C60BC673CDFCC74
        40FFCB7340FFC0693A6000000000000000000000000000000000000000000000
        000000000000C86D3710C86D37BFC76D3820FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00000000000000000000000000000000000000000000000000BD67
        3B60BE683BBFBF683B9F00000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000000000000000
        000000000000BE683B2000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000BE683BCFBE683B9FBE683B20000000000000
        000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00B8705135B2623F8F000000000000000000000000000000000000
        0000000000000000000000000000BC673C8FCB703BFFC56D3BFFBE683BAFBE68
        3B4000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000B16240DFB2623FBFB3633F2000000000000000000000
        0000000000000000000000000000BB673C50C96E3AFFE17E3AFFD97A3CFFC76E
        3BFFBE683BBFBD683B600000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000B1614040B1623FFFB7643EFFB3633F9FB4633E300000
        0000000000000000000000000000B9663D20BE683BFFDE7836FFE07C38FFE17F
        3AFFDB7C3CFFCB713CFFBC673CDFBC673C20FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000B161408FBE663DFFC86A3BFFBE663CFFB663
        3CEFB5643EBFB6643EBFB7653DDFC06639FFCD6C34FFDB7332FFDD7634FFDE79
        36FFDF7B38FFDA793AFFBB673CDF00000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00000000000000000000000000B161409FBE663DFFD36E3AFFD56D
        36FFD4692FFFD4652AFFD46528FFD6682AFFD76B2CFFD96E2EFFDA7130FFDB73
        32FFDD7534FFC0693CFFBA663D4000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0000000000000000000000000000000000B0614070B3623FEFC669
        3CFFD4703BFFD7723BFFD8743DFFD87238FFD87237FFD97235FFDA7437FFDB76
        38FFCA6D3AFFB8653D8F0000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000B1614010B161
        4070B2623FCFB7643FFFBC663EFFBD673EFFB9653FFFB9663EFFDA783FFFD476
        3FFFB6643EDFB6643E100000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000B3633FAFD2723EFFBB67
        3FFFB5633E40000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000B2623F60B4633FFFB362
        3F8F00000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000B1614010B16140DFB162
        401000000000000000000000000000000000FFFFFF00FFFFFF00
      }
      MaxLength = 0
      NumGlyphs = 1
      OnChange = EditButton1Change
      OnKeyDown = EditButton1KeyDown
      ParentFont = False
      PasswordChar = #0
      TabOrder = 0
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = EditButton1
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 21
      Top = 63
      Width = 136
      AutoSize = False
      BorderSpacing.Left = 209
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object Edit2: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 21
      Top = 86
      Width = 136
      AutoSize = False
      BorderSpacing.Left = 209
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
    object ComboBox4: TComboBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit2
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 22
      Top = 109
      Width = 136
      AutoSize = False
      BorderSpacing.Left = 209
      BorderSpacing.Top = 2
      Font.Height = -12
      ItemHeight = 16
      ItemIndex = 0
      Items.Strings = (
        '59'
        '58'
        '57'
        '56'
        '55'
        '54'
        '53'
      )
      ParentFont = False
      Style = csOwnerDrawEditableVariable
      TabOrder = 3
      Text = '59'
    end
    object ComboBox5: TComboBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = ComboBox4
      AnchorSideTop.Side = asrBottom
      Left = 210
      Height = 22
      Top = 133
      Width = 136
      AutoSize = False
      BorderSpacing.Left = 209
      BorderSpacing.Top = 2
      Font.Height = -12
      ItemHeight = 16
      ItemIndex = 0
      Items.Strings = (
        '59'
        '58'
        '57'
        '56'
        '55'
        '54'
        '53'
      )
      ParentFont = False
      Style = csOwnerDrawEditableVariable
      TabOrder = 4
      Text = '59'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = DateEdit1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 43
      Width = 24
      BorderSpacing.Left = 5
      Caption = 'Date'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 67
      Width = 27
      BorderSpacing.Left = 5
      Caption = 'Band'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = ComboBox2
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 91
      Width = 31
      BorderSpacing.Left = 5
      Caption = 'Mode'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = DateTimePicker1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 115
      Width = 58
      BorderSpacing.Left = 5
      Caption = 'Time (UTC)'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = EditButton1
      AnchorSideTop.Control = EditButton1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 163
      Height = 15
      Top = 38
      Width = 42
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 148
      BorderSpacing.Right = 205
      Caption = 'Callsign'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 173
      Height = 15
      Top = 66
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 181
      BorderSpacing.Right = 205
      Caption = 'Name'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      AnchorSideTop.Control = Edit2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 182
      Height = 15
      Top = 89
      Width = 23
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 205
      Caption = 'QTH'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      AnchorSideTop.Control = ComboBox4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 161
      Height = 15
      Top = 113
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 163
      BorderSpacing.Right = 205
      Caption = 'RST sent'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      AnchorSideTop.Control = ComboBox5
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 160
      Height = 15
      Top = 137
      Width = 45
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 205
      Caption = 'RST rcvd'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Left = 11
      Height = 19
      Top = 132
      Width = 69
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      Caption = 'Real time'
      Checked = True
      Font.Height = -12
      OnChange = CheckBox1Change
      ParentFont = False
      State = cbChecked
      TabOrder = 5
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = CheckBox1
      AnchorSideTop.Side = asrBottom
      Left = 11
      Height = 19
      Top = 153
      Width = 82
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      Caption = 'Save in UTC'
      Enabled = False
      Font.Height = -12
      OnChange = CheckBox2Change
      ParentFont = False
      TabOrder = 6
    end
    object ComboBox6: TComboBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = ComboBox5
      AnchorSideTop.Side = asrBottom
      Left = 250
      Height = 20
      Top = 157
      Width = 96
      AutoSize = False
      BorderSpacing.Left = 249
      BorderSpacing.Top = 2
      Font.Height = -12
      ItemHeight = 14
      ItemIndex = 0
      Items.Strings = (
        ''
        'B - bureau'
        'D - direct'
        'E - electronic'
        'M - manager'
      )
      ParentFont = False
      Style = csOwnerDrawFixed
      TabOrder = 7
    end
    object Label10: TLabel
      AnchorSideTop.Control = ComboBox6
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 205
      Height = 15
      Top = 160
      Width = 40
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 165
      Caption = 'QSL Via'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Edit3: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 382
      Height = 21
      Top = 85
      Width = 83
      AutoSize = False
      BorderSpacing.Left = 381
      BorderSpacing.Top = 2
      CharCase = ecUppercase
      Font.Height = -12
      ParentFont = False
      TabOrder = 8
    end
    object Edit4: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit3
      AnchorSideTop.Side = asrBottom
      Left = 382
      Height = 21
      Top = 108
      Width = 56
      AutoSize = False
      BorderSpacing.Left = 381
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 9
    end
    object Edit5: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit4
      AnchorSideTop.Side = asrBottom
      Left = 382
      Height = 21
      Top = 131
      Width = 56
      AutoSize = False
      BorderSpacing.Left = 381
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 10
    end
    object Edit6: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit5
      AnchorSideTop.Side = asrBottom
      Left = 382
      Height = 21
      Top = 154
      Width = 56
      AutoSize = False
      BorderSpacing.Left = 381
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 11
    end
    object SpeedButton3: TSpeedButton
      AnchorSideLeft.Control = Edit4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit4
      AnchorSideTop.Side = asrCenter
      Left = 440
      Height = 19
      Top = 109
      Width = 19
      AutoSize = True
      BorderSpacing.Left = 2
      Caption = ' ... '
      Font.Height = -12
      ParentFont = False
    end
    object SpeedButton4: TSpeedButton
      AnchorSideLeft.Control = Edit5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit5
      AnchorSideTop.Side = asrCenter
      Left = 440
      Height = 19
      Top = 132
      Width = 19
      AutoSize = True
      BorderSpacing.Left = 2
      Caption = ' ... '
      Font.Height = -12
      ParentFont = False
    end
    object SpeedButton5: TSpeedButton
      AnchorSideLeft.Control = Edit6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit6
      AnchorSideTop.Side = asrCenter
      Left = 440
      Height = 19
      Top = 155
      Width = 19
      AutoSize = True
      BorderSpacing.Left = 2
      Caption = ' ... '
      Font.Height = -12
      ParentFont = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Edit2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit3
      AnchorSideRight.Side = asrBottom
      Left = 356
      Height = 15
      Top = 88
      Width = 22
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 87
      Caption = 'Grid'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      AnchorSideLeft.Control = Edit2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit4
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit3
      AnchorSideRight.Side = asrBottom
      Left = 352
      Height = 15
      Top = 111
      Width = 26
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 8
      BorderSpacing.Right = 87
      Caption = 'State'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      AnchorSideLeft.Control = Edit2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit5
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit3
      AnchorSideRight.Side = asrBottom
      Left = 354
      Height = 15
      Top = 134
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 87
      Caption = 'IOTA'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label14: TLabel
      AnchorSideLeft.Control = Edit2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit6
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit3
      AnchorSideRight.Side = asrBottom
      Left = 352
      Height = 15
      Top = 157
      Width = 26
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 87
      Caption = 'MGR'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object CheckBox5: TCheckBox
      AnchorSideLeft.Control = CheckBox2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox2
      AnchorSideTop.Side = asrCenter
      Left = 94
      Height = 19
      Top = 153
      Width = 47
      BorderSpacing.Left = 1
      Caption = 'Mark'
      Font.Height = -12
      ParentFont = False
      TabOrder = 12
    end
    object Edit11: TEdit
      AnchorSideLeft.Control = Label16
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 60
      Height = 21
      Top = 178
      Width = 371
      AutoSize = False
      BorderSpacing.Left = 3
      BorderSpacing.Top = 4
      Font.Height = -12
      ParentFont = False
      TabOrder = 13
    end
    object Label16: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 184
      Width = 54
      BorderSpacing.Left = 2
      BorderSpacing.Top = 12
      Caption = 'Comment'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object DateEdit1: TDateEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Bevel1
      AnchorSideTop.Side = asrBottom
      Left = 38
      Height = 21
      Top = 40
      Width = 102
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DefaultToday = True
      DateOrder = doDMY
      ButtonWidth = 21
      AutoSize = False
      BorderSpacing.Left = 37
      BorderSpacing.Top = 15
      NumGlyphs = 1
      Font.Height = -11
      MaxLength = 10
      ParentFont = False
      TabOrder = 14
      Text = '  .  .    '
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Edit11
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 19
      Top = 204
      Width = 468
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
    end
    object Label17: TLabel
      AnchorSideLeft.Control = Bevel2
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 15
      Top = 206
      Width = 7
      BorderSpacing.Left = 5
      Caption = '1'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Label17
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 20
      Height = 18
      Top = 204
      Width = 3
      BorderSpacing.Left = 5
    end
    object Label18: TLabel
      AnchorSideLeft.Control = Bevel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 28
      Height = 15
      Top = 206
      Width = 27
      BorderSpacing.Left = 5
      Caption = 'Date'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label19: TLabel
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 68
      Height = 15
      Top = 206
      Width = 28
      BorderSpacing.Left = 5
      Caption = 'Time'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = Label18
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 60
      Height = 18
      Top = 204
      Width = 3
      BorderSpacing.Left = 5
    end
    object Label20: TLabel
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 109
      Height = 15
      Top = 206
      Width = 58
      BorderSpacing.Left = 5
      Caption = 'Frequency'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Bevel7: TBevel
      AnchorSideLeft.Control = Label19
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 101
      Height = 18
      Top = 204
      Width = 3
      BorderSpacing.Left = 5
    end
    object Label21: TLabel
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 180
      Height = 15
      Top = 206
      Width = 32
      BorderSpacing.Left = 5
      Caption = 'Mode'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Bevel8: TBevel
      AnchorSideLeft.Control = Label20
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 172
      Height = 18
      Top = 204
      Width = 3
      BorderSpacing.Left = 5
    end
    object Label22: TLabel
      AnchorSideLeft.Control = Bevel9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 225
      Height = 15
      Top = 206
      Width = 33
      BorderSpacing.Left = 5
      Caption = 'Name'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Bevel9: TBevel
      AnchorSideLeft.Control = Label21
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrCenter
      Left = 217
      Height = 18
      Top = 204
      Width = 3
      BorderSpacing.Left = 5
    end
    object Label23: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 6
      Height = 15
      Top = 6
      Width = 58
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Local time '
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label24: TLabel
      AnchorSideLeft.Control = Label23
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 65
      Height = 15
      Top = 6
      Width = 48
      BorderSpacing.Left = 1
      BorderSpacing.Top = 5
      Caption = '00:00:00'
      Font.Color = clNavy
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label25: TLabel
      AnchorSideLeft.Control = Label24
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 117
      Height = 15
      Top = 6
      Width = 21
      BorderSpacing.Left = 4
      BorderSpacing.Top = 5
      Caption = 'UTC'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label26: TLabel
      AnchorSideLeft.Control = Label25
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 140
      Height = 15
      Top = 6
      Width = 48
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
      Caption = '00:00:00'
      Font.Color = clNavy
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label27: TLabel
      AnchorSideLeft.Control = Label26
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 192
      Height = 15
      Top = 6
      Width = 68
      BorderSpacing.Left = 4
      BorderSpacing.Top = 5
      Caption = 'Remote time'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label28: TLabel
      AnchorSideLeft.Control = Label27
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      Left = 262
      Height = 15
      Top = 6
      Width = 48
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
      Caption = '00:00:00'
      Font.Color = clNavy
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DateTimePicker1: TDateTimePicker
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = ComboBox2
      AnchorSideTop.Side = asrBottom
      Left = 88
      Height = 23
      Top = 111
      Width = 50
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      ReadOnly = True
      Font.Height = -12
      ParentFont = False
      TabOrder = 15
      BorderSpacing.Left = 87
      BorderSpacing.Top = 2
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkTime
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmUpDown
      Date = 42270
      Time = 0.0237069791692193
      UseDefaultSeparators = True
      HideDateTimeParts = [dtpDay, dtpMonth, dtpYear, dtpSecond]
      MonthNames = 'Long'
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = DateEdit1
      AnchorSideTop.Side = asrBottom
      Left = 38
      Height = 22
      Top = 63
      Width = 102
      AutoSize = False
      BorderSpacing.Left = 37
      BorderSpacing.Top = 2
      Font.Height = -11
      ItemHeight = 16
      OnCloseUp = ComboBox1CloseUp
      ParentFont = False
      Style = csOwnerDrawEditableVariable
      TabOrder = 16
      Text = '7.000.00'
    end
    object ComboBox2: TComboBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 38
      Height = 22
      Top = 87
      Width = 66
      AutoSize = False
      BorderSpacing.Left = 37
      BorderSpacing.Top = 2
      Font.Height = -11
      ItemHeight = 16
      Items.Strings = (
        'SSB'
        'CW'
        'FT8'
        'RTTY'
        'BPSK31'
        'BPSK63'
        'FM'
        'AM'
        'USB'
        'LSB'
        'AMTORFEC'
        'ASCII'
        'ATV'
        'BPSK'
        'CHIP128'
        'CLO'
        'CONTESTI'
        'DOMINO'
        'DOMINOF'
        'DSTAR'
        'DV'
        'FAX'
        'FMHELL'
        'FSK31'
        'GTOR'
        'HELL'
        'HELL80'
        'HFSK'
        'ISCAT'
        'JT44'
        'JT65'
        'JT6M'
        'JT9'
        'MFSK4'
        'MFSK8'
        'MFSK11'
        'MFSK16'
        'MFSK22'
        'MFSK31'
        'MFSK32'
        'MFSK64'
        'MTTY'
        'MT63'
        'OLIVIA'
        'PAC'
        'PAC2'
        'PAC3'
        'PAX'
        'PAX2'
        'PCW'
        'PKT'
        'PSK'
        'PSK31'
        'PSK63'
        'PSK63F'
        'PSK125'
        'PSK250'
        'PSKAM50'
        'PSKFEC31'
        'PSKHELL'
        'Q15'
        'QPSK31'
        'QPSK63'
        'QPSK125'
        'QPSK250'
        'ROS'
        'RTTYM'
        'SSTV'
        'THOR'
        'THRB'
        'THRBX'
        'TOR'
        'V4'
        'VOI'
      )
      OnCloseUp = ComboBox2CloseUp
      ParentFont = False
      Style = csOwnerDrawEditableVariable
      TabOrder = 17
    end
    object ComboBox3: TComboBox
      AnchorSideLeft.Control = ComboBox2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      Left = 105
      Height = 22
      Top = 87
      Width = 60
      AutoSize = False
      BorderSpacing.Left = 1
      BorderSpacing.Top = 2
      Font.Height = -11
      ItemHeight = 16
      Items.Strings = (
        'SSB'
        'CW'
        'FT8'
        'RTTY'
        'BPSK31'
        'BPSK63'
        'FM'
        'AM'
        'USB'
        'LSB'
        'AMTORFEC'
        'ASCII'
        'ATV'
        'BPSK'
        'CHIP128'
        'CLO'
        'CONTESTI'
        'DOMINO'
        'DOMINOF'
        'DSTAR'
        'DV'
        'FAX'
        'FMHELL'
        'FSK31'
        'GTOR'
        'HELL'
        'HELL80'
        'HFSK'
        'ISCAT'
        'JT44'
        'JT65'
        'JT6M'
        'JT9'
        'MFSK4'
        'MFSK8'
        'MFSK11'
        'MFSK16'
        'MFSK22'
        'MFSK31'
        'MFSK32'
        'MFSK64'
        'MTTY'
        'MT63'
        'OLIVIA'
        'PAC'
        'PAC2'
        'PAC3'
        'PAX'
        'PAX2'
        'PCW'
        'PKT'
        'PSK'
        'PSK31'
        'PSK63'
        'PSK63F'
        'PSK125'
        'PSK250'
        'PSKAM50'
        'PSKFEC31'
        'PSKHELL'
        'Q15'
        'QPSK31'
        'QPSK63'
        'QPSK125'
        'QPSK250'
        'ROS'
        'RTTYM'
        'SSTV'
        'THOR'
        'THRB'
        'THRBX'
        'TOR'
        'V4'
        'VOI'
      )
      ParentFont = False
      Style = csOwnerDrawEditableVariable
      TabOrder = 18
    end
    object Shape1: TShape
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = EditButton1
      AnchorSideRight.Side = asrBottom
      Left = 195
      Height = 10
      Top = 28
      Width = 10
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 205
      ParentShowHint = False
      ShowHint = True
    end
    object Image1: TImage
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrCenter
      Left = 142
      Height = 15
      Top = 67
      Width = 15
      BorderSpacing.Left = 2
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
        FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
        00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
        000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
        00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
        00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
        F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
        00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
        00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
        000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
        FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF
      }
      Transparent = True
      Visible = False
    end
    object Image2: TImage
      AnchorSideLeft.Control = ComboBox3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ComboBox3
      AnchorSideTop.Side = asrCenter
      Left = 166
      Height = 15
      Top = 91
      Width = 15
      BorderSpacing.Left = 1
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
        FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
        00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
        000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
        00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
        00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
        F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
        00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
        00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
        000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
        FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF
      }
      Transparent = True
      Visible = False
    end
    object Image3: TImage
      AnchorSideLeft.Control = EditButton1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditButton1
      Left = 412
      Height = 15
      Top = 30
      Width = 15
      BorderSpacing.Left = 2
      Center = True
      Picture.Data = {
        07544269746D617036030000424D360300000000000036000000280000001000
        0000100000000100180000000000000300000000000000000000000000000000
        0000FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
        FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
        00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
        000000F7FFFFF7FFFF000000000000FF00FF000000F7FFFF000000F7FFFF0000
        00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
        00FF000000F7FFFF000000F7FFFFF7FFFF000000F7FFFFF7FFFF000000F7FFFF
        F7FFFFF7FFFF000000F7FFFFF7FFFFFF00FF000000F7FFFF000000F7FFFF0000
        00F7FFFF000000F7FFFF000000F7FFFFF7FFFFF7FFFF000000F7FFFFF7FFFFFF
        00FF000000000000F7FFFFF7FFFF000000F7FFFF000000F7FFFFF7FFFF000000
        000000F7FFFFF7FFFF000000000000FF00FFF7FFFFF7FFFFF7FFFFF7FFFFF7FF
        FFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FF0000FF0000FF0000FF0000FF0000
        FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FFFF
        00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
        0000FF0000FF0000FF0000FF0000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
        00FF
      }
      Transparent = True
      Visible = False
    end
    object Label53: TLabel
      AnchorSideLeft.Control = EditButton1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label54
      AnchorSideTop.Side = asrBottom
      Left = 412
      Height = 15
      Top = 45
      Width = 41
      BorderSpacing.Left = 2
      Caption = 'Worked'
      Font.Color = clRed
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label54: TLabel
      AnchorSideLeft.Control = Image3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image3
      Left = 428
      Height = 15
      Top = 30
      Width = 22
      BorderSpacing.Left = 1
      Caption = 'QSL'
      Font.Color = clRed
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label15: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 228
      Width = 45
      BorderSpacing.Left = 2
      BorderSpacing.Top = 5
      Caption = 'Azimuth'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label29: TLabel
      AnchorSideLeft.Control = Label15
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label15
      AnchorSideTop.Side = asrCenter
      Left = 53
      Height = 15
      Top = 228
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label30: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label15
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 246
      Width = 43
      BorderSpacing.Left = 2
      BorderSpacing.Top = 3
      Caption = 'Territory'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label31: TLabel
      AnchorSideLeft.Control = Label30
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label30
      AnchorSideTop.Side = asrCenter
      Left = 51
      Height = 15
      Top = 246
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label32: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label30
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 15
      Top = 264
      Width = 31
      BorderSpacing.Left = 2
      BorderSpacing.Top = 3
      Caption = 'DXCC'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label33: TLabel
      AnchorSideLeft.Control = Label32
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label32
      AnchorSideTop.Side = asrCenter
      Left = 39
      Height = 15
      Top = 264
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label34: TLabel
      AnchorSideLeft.Control = Label31
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label31
      AnchorSideTop.Side = asrCenter
      Left = 75
      Height = 15
      Top = 246
      Width = 31
      BorderSpacing.Left = 3
      Caption = '(Cfm)'
      Font.Color = clRed
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label35: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrBottom
      Left = 101
      Height = 15
      Top = 228
      Width = 45
      BorderSpacing.Left = 100
      BorderSpacing.Top = 5
      Caption = 'Distance'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label36: TLabel
      AnchorSideLeft.Control = Label35
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label35
      AnchorSideTop.Side = asrCenter
      Left = 151
      Height = 15
      Top = 228
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label37: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label32
      AnchorSideTop.Side = asrCenter
      Left = 101
      Height = 15
      Top = 264
      Width = 30
      BorderSpacing.Left = 100
      Caption = 'Prefix'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label38: TLabel
      AnchorSideLeft.Control = Label37
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label37
      AnchorSideTop.Side = asrCenter
      Left = 136
      Height = 15
      Top = 264
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label39: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrBottom
      Left = 236
      Height = 15
      Top = 228
      Width = 43
      BorderSpacing.Left = 235
      BorderSpacing.Top = 5
      Caption = 'Latitude'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label40: TLabel
      AnchorSideLeft.Control = Label39
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label39
      AnchorSideTop.Side = asrCenter
      Left = 284
      Height = 15
      Top = 228
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label41: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Bevel2
      AnchorSideTop.Side = asrBottom
      Left = 353
      Height = 15
      Top = 228
      Width = 54
      BorderSpacing.Left = 352
      BorderSpacing.Top = 5
      Caption = 'Longitude'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label42: TLabel
      AnchorSideLeft.Control = Label41
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label41
      AnchorSideTop.Side = asrCenter
      Left = 412
      Height = 15
      Top = 228
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label43: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label32
      AnchorSideTop.Side = asrCenter
      Left = 226
      Height = 15
      Top = 264
      Width = 17
      BorderSpacing.Left = 225
      Caption = 'CQ'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label44: TLabel
      AnchorSideLeft.Control = Label43
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label43
      AnchorSideTop.Side = asrCenter
      Left = 248
      Height = 15
      Top = 264
      Width = 6
      BorderSpacing.Left = 5
      Caption = '..'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label45: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label32
      AnchorSideTop.Side = asrCenter
      Left = 271
      Height = 15
      Top = 264
      Width = 17
      BorderSpacing.Left = 270
      Caption = 'ITU'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label46: TLabel
      AnchorSideLeft.Control = Label45
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label45
      AnchorSideTop.Side = asrCenter
      Left = 293
      Height = 15
      Top = 264
      Width = 6
      BorderSpacing.Left = 5
      Caption = '..'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label47: TLabel
      AnchorSideLeft.Control = Label39
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label30
      AnchorSideTop.Side = asrCenter
      Left = 284
      Height = 15
      Top = 246
      Width = 21
      BorderSpacing.Left = 5
      Caption = '.......'
      Font.Height = -12
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ComboBox7: TComboBox
      AnchorSideLeft.Control = Label48
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label48
      AnchorSideTop.Side = asrCenter
      Left = 374
      Height = 23
      Top = 260
      Width = 91
      BorderSpacing.Left = 5
      Font.Height = -12
      ItemHeight = 15
      ItemIndex = 3
      Items.Strings = (
        'Sent'
        'Printed'
        'Queued'
        'Wasn''t sent'
        'Do not send'
      )
      ParentFont = False
      TabOrder = 19
      Text = 'Wasn''t sent'
    end
    object Label48: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Label32
      AnchorSideTop.Side = asrCenter
      Left = 321
      Height = 15
      Top = 264
      Width = 48
      BorderSpacing.Left = 320
      Caption = 'Your QSL'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
  end
  object Time: TTimer
    Enabled = False
    OnTimer = TimeTimer
    left = 416
  end
  object MainMenu1: TMainMenu
    left = 203
    top = 272
    object MenuItem1: TMenuItem
      Caption = 'QSO Table'
    end
    object MenuItem2: TMenuItem
      Caption = 'DX Cluster'
    end
    object MenuItem3: TMenuItem
      Caption = 'Map'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Information'
    end
    object MenuItem5: TMenuItem
      Caption = 'Transceiver'
    end
  end
end
