{"version":1,"strings":[
{"hash":5100493,"name":"tminiform.caption","sourcebytes":[77,105,110,105,70,111,114,109],"value":"MiniForm"},
{"hash":132291493,"name":"tminiform.localtimelabel.caption","sourcebytes":[76,111,99,97,108,32,116,105,109,101],"value":"Local time"},
{"hash":64175616,"name":"tminiform.ttlocaltimelabel.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":23171,"name":"tminiform.utclabel.caption","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":64175616,"name":"tminiform.ttutclabel.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":170880085,"name":"tminiform.remotetimelabel.caption","sourcebytes":[82,101,109,111,116,101,32,116,105,109,101],"value":"Remote time"},
{"hash":64175616,"name":"tminiform.ttremotelabel.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":305317,"name":"tminiform.lbdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":36831520,"name":"tminiform.dateedit1.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":297028,"name":"tminiform.lbband.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":20132496,"name":"tminiform.cbband.text","sourcebytes":[55,46,48,48,48,46,48,48],"value":"7.000.00"},
{"hash":345509,"name":"tminiform.lbmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":22642,"name":"tminiform.cbmode.text","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":20850,"name":"tminiform.cbsubmode.text","sourcebytes":[76,83,66],"value":"LSB"},
{"hash":342540,"name":"tminiform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":120068201,"name":"tminiform.lbtime.caption","sourcebytes":[84,105,109,101,32,40,85,84,67,41],"value":"Time (UTC)"},
{"hash":132511877,"name":"tminiform.cbrealtime.caption","sourcebytes":[82,101,97,108,32,84,105,109,101],"value":"Real Time"},
{"hash":112842483,"name":"tminiform.cbsaveutc.caption","sourcebytes":[83,97,118,101,32,105,110,32,85,84,67],"value":"Save in UTC"},
{"hash":137599822,"name":"tminiform.lbcallsign.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":22140,"name":"tminiform.lbqsl.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":98996660,"name":"tminiform.lbworked.caption","sourcebytes":[87,111,114,107,101,100],"value":"Worked"},
{"hash":346165,"name":"tminiform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tminiform.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":141008676,"name":"tminiform.lbrsts.caption","sourcebytes":[82,83,84,32,115,101,110,116],"value":"RST sent"},
{"hash":141004724,"name":"tminiform.lbrstr.caption","sourcebytes":[82,83,84,32,114,99,118,100],"value":"RST rcvd"},
{"hash":905,"name":"tminiform.cbrsts.text","sourcebytes":[53,57],"value":"59"},
{"hash":905,"name":"tminiform.cbrstr.text","sourcebytes":[53,57],"value":"59"},
{"hash":108944545,"name":"tminiform.label10.caption","sourcebytes":[81,83,76,32,86,105,97],"value":"QSL Via"},
{"hash":342155,"name":"tminiform.cbmark.caption","sourcebytes":[77,97,114,107],"value":"Mark"},
{"hash":2298112,"name":"tminiform.sbmgr.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminiform.sbiota.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminiform.sbstate.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":21376,"name":"tminiform.cbmap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":80755394,"name":"tminiform.cbfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":321780,"name":"tminiform.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":5941413,"name":"tminiform.lbstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":320641,"name":"tminiform.lbiota.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":20930,"name":"tminiform.lbmgr.caption","sourcebytes":[77,71,82],"value":"MGR"}
]}
