{"version":1,"strings":[
{"hash":53609362,"name":"tqslmanager_form.caption","sourcebytes":[81,83,76,32,77,97,110,97,103,101,114],"value":"QSL Manager"},
{"hash":137599822,"name":"tqslmanager_form.label1.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":4860802,"name":"tqslmanager_form.button3.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":137599822,"name":"tqslmanager_form.label2.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":59014546,"name":"tqslmanager_form.label3.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":305317,"name":"tqslmanager_form.label4.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":76328802,"name":"tqslmanager_form.label5.caption","sourcebytes":[65,117,116,104,111,114],"value":"Author"},
{"hash":366789,"name":"tqslmanager_form.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tqslmanager_form.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":5597891,"name":"tqslmanager_form.label6.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":1780,"name":"tqslmanager_form.dbgrid1.columns[0].title.caption","sourcebytes":[105,100],"value":"id"},
{"hash":137599822,"name":"tqslmanager_form.dbgrid1.columns[1].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":59014546,"name":"tqslmanager_form.dbgrid1.columns[2].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":305317,"name":"tqslmanager_form.dbgrid1.columns[3].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":5597891,"name":"tqslmanager_form.dbgrid1.columns[4].title.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":76328802,"name":"tqslmanager_form.dbgrid1.columns[5].title.caption","sourcebytes":[65,117,116,104,111,114],"value":"Author"}
]}
