{"version":1,"strings":[
{"hash":10204119,"name":"tregisterform.caption","sourcebytes":[208,160,208,181,208,179,208,184,209,129,209,130,209,128,208,176,209,134,208,184,209,143,32,69,87,76,111,103],"value":"\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F EWLog"},
{"hash":173817228,"name":"tregisterform.groupbox1.caption","sourcebytes":[208,157,208,190,208,178,209,139,208,185,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,140],"value":"\u041D\u043E\u0432\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C"},
{"hash":138476682,"name":"tregisterform.label1.caption","sourcebytes":[208,159,208,190,208,183,209,139,208,178,208,189,208,190,208,185,58],"value":"\u041F\u043E\u0437\u044B\u0432\u043D\u043E\u0439:"},
{"hash":173841146,"name":"tregisterform.label3.caption","sourcebytes":[208,152,208,188,209,143,58],"value":"\u0418\u043C\u044F:"},
{"hash":107821818,"name":"tregisterform.label4.caption","sourcebytes":[208,173,208,187,208,181,208,186,209,130,209,128,208,190,208,189,208,189,208,176,209,143,32,208,191,208,190,209,135,209,130,208,176,58],"value":"\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430:"},
{"hash":40980730,"name":"tregisterform.label5.caption","sourcebytes":[208,159,208,176,209,128,208,190,208,187,209,140,58],"value":"\u041F\u0430\u0440\u043E\u043B\u044C:"},
{"hash":22550890,"name":"tregisterform.label2.caption","sourcebytes":[208,164,208,176,208,188,208,184,208,187,208,184,209,143,58],"value":"\u0424\u0430\u043C\u0438\u043B\u0438\u044F:"},
{"hash":66894636,"name":"tregisterform.groupbox2.caption","sourcebytes":[208,151,208,176,209,128,208,181,208,179,208,184,209,129,209,130,209,128,208,184,209,128,208,190,208,178,208,176,208,189,208,189,209,139,208,185,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,140],"value":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C"},
{"hash":138476682,"name":"tregisterform.label6.caption","sourcebytes":[208,159,208,190,208,183,209,139,208,178,208,189,208,190,208,185,58],"value":"\u041F\u043E\u0437\u044B\u0432\u043D\u043E\u0439:"},
{"hash":40980730,"name":"tregisterform.label7.caption","sourcebytes":[208,159,208,176,209,128,208,190,208,187,209,140,58],"value":"\u041F\u0430\u0440\u043E\u043B\u044C:"},
{"hash":152026083,"name":"tregisterform.button2.caption","sourcebytes":[208,159,208,190,208,188,208,190,209,137,209,140,32,208,191,209,128,208,190,208,181,208,186,209,130,209,131],"value":"\u041F\u043E\u043C\u043E\u0449\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0443"},
{"hash":895898,"name":"tregisterform.button1.caption","sourcebytes":[208,158,208,154],"value":"\u041E\u041A"},
{"hash":162814586,"name":"tregisterform.label8.caption","sourcebytes":[208,161,208,190,209,129,209,130,208,190,209,143,208,189,208,184,208,181,58],"value":"\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435:"},
{"hash":45615597,"name":"tregisterform.label9.caption","sourcebytes":[208,157,208,181,32,208,183,208,176,209,128,208,181,208,179,208,184,209,129,209,130,209,128,208,184,209,128,208,190,208,178,208,176,208,189],"value":"\u041D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D"}
]}
