{"version":1,"strings":[
{"hash":262811159,"name":"tregisterform.caption","sourcebytes":[82,101,103,105,115,116,101,114,32,69,87,76,111,103],"value":"Register EWLog"},
{"hash":211274882,"name":"tregisterform.groupbox1.caption","sourcebytes":[78,101,119,32,117,115,101,114],"value":"New user"},
{"hash":54113690,"name":"tregisterform.label1.caption","sourcebytes":[67,97,108,108,115,105,103,110,58],"value":"Callsign:"},
{"hash":104434218,"name":"tregisterform.label3.caption","sourcebytes":[70,105,114,115,116,32,110,97,109,101,58],"value":"First name:"},
{"hash":136544186,"name":"tregisterform.label4.caption","sourcebytes":[69,45,77,97,105,108,58],"value":"E-Mail:"},
{"hash":179191546,"name":"tregisterform.label5.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":105999146,"name":"tregisterform.label2.caption","sourcebytes":[76,97,115,116,32,78,97,109,101,58],"value":"Last Name:"},
{"hash":91045362,"name":"tregisterform.groupbox2.caption","sourcebytes":[82,101,103,105,115,116,101,114,101,100,32,117,115,101,114],"value":"Registered user"},
{"hash":54113690,"name":"tregisterform.label6.caption","sourcebytes":[67,97,108,108,115,105,103,110,58],"value":"Callsign:"},
{"hash":179191546,"name":"tregisterform.label7.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":58341876,"name":"tregisterform.button2.caption","sourcebytes":[72,101,108,112,32,80,114,111,106,101,99,116],"value":"Help Project"},
{"hash":895898,"name":"tregisterform.button1.caption","sourcebytes":[208,158,208,154],"value":"\u041E\u041A"},
{"hash":178830394,"name":"tregisterform.label8.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":114116132,"name":"tregisterform.label9.caption","sourcebytes":[78,111,116,32,114,101,103,105,115,116,101,114,101,100],"value":"Not registered"}
]}
