object SendTelnetSpot: TSendTelnetSpot
  Left = 906
  Height = 155
  Top = 190
  Width = 297
  BorderStyle = bsDialog
  Caption = 'Send spot'
  ClientHeight = 155
  ClientWidth = 297
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    Left = 20
    Height = 23
    Top = 32
    Width = 120
    AutoSize = False
    BorderSpacing.Left = 20
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Edit1
    AnchorSideBottom.Control = Edit1
    Left = 20
    Height = 15
    Top = 16
    Width = 60
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'DX Callsign'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 32
    Width = 120
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 20
    Font.Height = -12
    ItemHeight = 15
    ItemIndex = 2
    Items.Strings = (
      '1.800.00'
      '3.500.00'
      '7.000.00'
      '10.000.00'
      '14.000.00'
      '18.000.00'
      '21.000.00'
      '24.000.00'
      '28.000.00'
      '144.000.00'
      '430.000.00'
    )
    ParentFont = False
    TabOrder = 1
    Text = '7.000.00'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ComboBox1
    AnchorSideBottom.Control = ComboBox1
    Left = 157
    Height = 15
    Top = 16
    Width = 55
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Frequency'
    ParentColor = False
  end
  object EditComment: TEdit
    AnchorSideLeft.Control = Owner
    Left = 20
    Height = 23
    Top = 80
    Width = 257
    AutoSize = False
    BorderSpacing.Left = 20
    Font.Height = -12
    OnChange = EditCommentChange
    OnKeyDown = EditCommentKeyDown
    ParentFont = False
    TabOrder = 2
  end
  object Label3: TLabel
    AnchorSideLeft.Control = EditComment
    AnchorSideBottom.Control = EditComment
    Left = 20
    Height = 15
    Top = 64
    Width = 54
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Comment'
    ParentColor = False
  end
  object Button1: TButton
    Left = 205
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Send'
    OnClick = Button1Click
    TabOrder = 3
  end
end
