object ServerDM: TServerDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 248
  VerticalOffset = 128
  Width = 221
  object LTCPComponent1: TLTCPComponent
    Port = 0
    OnReceive = LTCPComponent1Receive
    OnError = LTCPComponent1Error
    OnDisconnect = LTCPComponent1Disconnect
    OnAccept = LTCPComponent1Accept
    OnCanSend = LTCPComponent1CanSend
    Timeout = 0
    ReuseAddress = False
    Left = 40
    Top = 16
  end
  object LUDPComponent1: TLUDPComponent
    Port = 0
    OnReceive = LUDPComponent1Receive
    OnError = LUDPComponent1Error
    Timeout = 0
    Left = 40
    Top = 72
  end
  object IdIPWatch1: TIdIPWatch
    Active = True
    HistoryEnabled = False
    HistoryFilename = 'iphist.dat'
    Left = 160
    Top = 8
  end
end
