{"version":1,"strings":[
{"hash":130882679,"name":"tserviceform.caption","sourcebytes":[83,101,114,118,105,99,101,32,101,81,83,76,32,97,110,100,32,76,111,84,87],"value":"Service eQSL and LoTW"},
{"hash":225632058,"name":"tserviceform.label1.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,81,83,76,32,114,101,99,101,105,118,101,100,32,97,102,116,101,114,58],"value":"Download QSL received after:"},
{"hash":341143,"name":"tserviceform.label2.caption","sourcebytes":[76,111,84,87],"value":"LoTW"},
{"hash":174585075,"name":"tserviceform.label3.caption","sourcebytes":[101,81,83,76,46,99,99],"value":"eQSL.cc"},
{"hash":21581271,"name":"tserviceform.button1.caption","sourcebytes":[67,111,110,110,101,99,116,32,119,105,116,104,32,76,111,84,87],"value":"Connect with LoTW"},
{"hash":21675836,"name":"tserviceform.button2.caption","sourcebytes":[67,111,110,110,101,99,116,32,119,105,116,104,32,101,81,83,76],"value":"Connect with eQSL"},
{"hash":66483306,"name":"tserviceform.label4.caption","sourcebytes":[80,114,111,99,101,115,115,101,100,32,100,97,116,97,58],"value":"Processed data:"},
{"hash":211380522,"name":"tserviceform.label5.caption","sourcebytes":[69,114,114,111,114,115,58],"value":"Errors:"},
{"hash":57630148,"name":"tserviceform.label6.caption","sourcebytes":[83,116,97,116,117,115,58,32,87,97,105,116],"value":"Status: Wait"},
{"hash":48,"name":"tserviceform.label7.caption","sourcebytes":[48],"value":"0"},
{"hash":240327706,"name":"tserviceform.label8.caption","sourcebytes":[68,111,119,110,108,111,97,100,58],"value":"Download:"},
{"hash":218146437,"name":"tserviceform.opendialog1.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"}
]}
