{"version":1,"strings":[
{"hash":91472007,"name":"tserviceform.caption","sourcebytes":[208,161,208,181,209,128,208,178,208,184,209,129,209,139,32,101,81,83,76,32,208,184,32,76,111,116,87],"value":"\u0421\u0435\u0440\u0432\u0438\u0441\u044B eQSL \u0438 LotW"},
{"hash":40451882,"name":"tserviceform.label1.caption","sourcebytes":[208,151,208,176,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,81,83,76,44,32,208,191,208,190,208,187,209,131,209,135,208,181,208,189,208,189,209,139,208,181,32,208,191,208,190,209,129,208,187,208,181,58],"value":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C QSL, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u0441\u043B\u0435:"},
{"hash":341655,"name":"tserviceform.label2.caption","sourcebytes":[76,111,116,87],"value":"LotW"},
{"hash":174585075,"name":"tserviceform.label3.caption","sourcebytes":[101,81,83,76,46,99,99],"value":"eQSL.cc"},
{"hash":84002407,"name":"tserviceform.button1.caption","sourcebytes":[208,161,208,190,208,181,208,180,208,184,208,189,208,184,209,130,209,140,209,129,209,143,32,209,129,32,76,111,116,87],"value":"\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u0441 LotW"},
{"hash":84031116,"name":"tserviceform.button2.caption","sourcebytes":[208,161,208,190,208,181,208,180,208,184,208,189,208,184,209,130,209,140,209,129,209,143,32,209,129,32,101,81,83,76],"value":"\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u0441 eQSL"},
{"hash":220469834,"name":"tserviceform.label4.caption","sourcebytes":[208,158,208,177,209,128,208,176,208,177,208,190,209,130,208,176,208,189,208,190,32,208,180,208,176,208,189,208,189,209,139,209,133,58],"value":"\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043E \u0434\u0430\u043D\u043D\u044B\u0445:"},
{"hash":22161210,"name":"tserviceform.label5.caption","sourcebytes":[208,158,209,136,208,184,208,177,208,186,208,184,58],"value":"\u041E\u0448\u0438\u0431\u043A\u0438:"},
{"hash":156887589,"name":"tserviceform.label6.caption","sourcebytes":[208,161,208,190,209,129,209,130,208,190,209,143,208,189,208,184,208,181,58,32,208,158,208,182,208,184,208,180,208,176,208,189,208,184,208,181],"value":"\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435: \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435"},
{"hash":1146880,"name":"tserviceform.menuitem1.caption","sourcebytes":[208,161,208,181,209,128,208,178,208,181,209,128],"value":"\u0421\u0435\u0440\u0432\u0435\u0440"},
{"hash":144412704,"name":"tserviceform.menuitem2.caption","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,184,208,183,32,208,182,209,131,209,128,208,189,208,176,208,187,208,176],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u0436\u0443\u0440\u043D\u0430\u043B\u0430"}
]}
