object SettingsProgramForm: TSettingsProgramForm
  Left = 565
  Height = 326
  Top = 292
  Width = 414
  BorderStyle = bsDialog
  Caption = 'External programs'
  ClientHeight = 326
  ClientWidth = 414
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object BtCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 336
    Height = 24
    Top = 297
    Width = 73
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Close'
    Font.Height = -12
    OnClick = BtCancelClick
    ParentFont = False
    TabOrder = 0
  end
  object LBProgram: TListBox
    Left = 0
    Height = 326
    Top = 0
    Width = 176
    Align = alLeft
    Items.Strings = (
      'WSJT-X'
      'Fldigi'
    )
    ItemHeight = 15
    OnClick = LBProgramClick
    ScrollWidth = 166
    TabOrder = 1
  end
  object EditName: TEdit
    AnchorSideLeft.Control = LBProgram
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBName
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 23
    Top = 28
    Width = 200
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    TabOrder = 2
  end
  object FNEdit: TFileNameEdit
    AnchorSideLeft.Control = LBProgram
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LBPath
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 23
    Top = 81
    Width = 224
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    MaxLength = 0
    TabOrder = 3
  end
  object LBName: TLabel
    AnchorSideLeft.Control = LBProgram
    AnchorSideLeft.Side = asrBottom
    Left = 181
    Height = 15
    Top = 8
    Width = 84
    BorderSpacing.Left = 5
    Caption = 'Name program:'
    ParentColor = False
  end
  object LBPath: TLabel
    AnchorSideLeft.Control = LBProgram
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditName
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 15
    Top = 61
    Width = 76
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Path program:'
    ParentColor = False
  end
  object BtAddProgram: TButton
    AnchorSideLeft.Control = LBProgram
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 180
    Height = 25
    Top = 296
    Width = 97
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 5
    Caption = 'Add program'
    OnClick = BtAddProgramClick
    TabOrder = 4
  end
  object BtSave: TButton
    AnchorSideLeft.Control = LBProgram
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FNEdit
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 25
    Top = 114
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    Caption = 'Save'
    OnClick = BtSaveClick
    TabOrder = 5
  end
  object BtDelete: TButton
    AnchorSideLeft.Control = BtSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtSave
    AnchorSideTop.Side = asrCenter
    Left = 266
    Height = 25
    Top = 114
    Width = 75
    BorderSpacing.Left = 10
    Caption = 'Delete'
    OnClick = BtDeleteClick
    TabOrder = 6
  end
end
