object SettingsProgramForm: TSettingsProgramForm
  Left = 487
  Height = 213
  Top = 322
  Width = 298
  BorderStyle = bsDialog
  Caption = 'Внешние программы'
  ClientHeight = 213
  ClientWidth = 298
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 79
    Top = 0
    Width = 270
    Caption = 'Fldigi'
    ClientHeight = 59
    ClientWidth = 266
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 167
      AutoSize = False
      Caption = 'Путь к исполняемому файлу'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object FileNameEdit1: TFileNameEdit
      Left = 0
      Height = 21
      Top = 16
      Width = 264
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      AutoSize = False
      Font.Height = -12
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      Left = 138
      Height = 23
      Top = 40
      Width = 133
      AutoSize = False
      Caption = 'Включить XML-RPC'
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      Left = 0
      Height = 23
      Top = 40
      Width = 138
      AutoSize = False
      Caption = 'Использовать Fldigi'
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
  end
  object Button1: TButton
    Left = 214
    Height = 24
    Top = 176
    Width = 73
    Caption = 'Сохранить'
    Font.Height = -12
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 128
    Height = 24
    Top = 176
    Width = 56
    Caption = 'Отмена'
    Font.Height = -12
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 79
    Top = 88
    Width = 266
    Caption = 'WSJT-X'
    ClientHeight = 59
    ClientWidth = 262
    Font.Height = -12
    ParentFont = False
    TabOrder = 3
    object Label2: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 167
      AutoSize = False
      Caption = 'Путь к исполняемому файлу'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object FileNameEdit2: TFileNameEdit
      Left = 0
      Height = 21
      Top = 16
      Width = 264
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      AutoSize = False
      Font.Height = -12
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox4: TCheckBox
      Left = 0
      Height = 23
      Top = 40
      Width = 146
      AutoSize = False
      Caption = 'Использовать WSJT-X'
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
  end
end
