object SettingsCAT: TSettingsCAT
  Left = 412
  Height = 386
  Top = 622
  Width = 323
  BorderStyle = bsDialog
  Caption = 'Settings CAT'
  ClientHeight = 386
  ClientWidth = 323
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 376
    Top = 0
    Width = 307
    Caption = 'Config HamLib'
    ClientHeight = 360
    ClientWidth = 305
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
    object Label11: TLabel
      Left = 14
      Height = 22
      Top = 168
      Width = 59
      AutoSize = False
      Caption = 'COM Port'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbCatPort: TComboBox
      Left = 10
      Height = 23
      Top = 190
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object cbManufacturer: TComboBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label12
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 25
      Top = 22
      Width = 225
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Top = 1
      Font.Height = -12
      ItemHeight = 0
      OnChange = cbManufacturerChange
      ParentFont = False
      TabOrder = 1
    end
    object Label61: TLabel
      Left = 112
      Height = 22
      Top = 168
      Width = 61
      AutoSize = False
      Caption = 'Speed'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbBaudRate: TComboBox
      Left = 108
      Height = 23
      Top = 190
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        '1200'
        '2400'
        '4800'
        '9600'
        '14400'
        '19200'
        '38400'
        '57600'
        '115200'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
      Text = 'Default'
    end
    object Label62: TLabel
      Left = 14
      Height = 22
      Top = 220
      Width = 63
      AutoSize = False
      Caption = 'Data bit'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbDataBits: TComboBox
      Left = 10
      Height = 23
      Top = 241
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        '5'
        '6'
        '7'
        '8'
        '9'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
      Text = 'Default'
    end
    object Label63: TLabel
      Left = 112
      Height = 22
      Top = 220
      Width = 63
      AutoSize = False
      Caption = 'Parity'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbStopBits: TComboBox
      Left = 208
      Height = 23
      Top = 189
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        '0'
        '1'
        '2'
        '3'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
      Text = 'Default'
    end
    object Label64: TLabel
      Left = 211
      Height = 22
      Top = 168
      Width = 63
      AutoSize = False
      Caption = 'Stop bit'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbParity: TComboBox
      Left = 108
      Height = 23
      Top = 241
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        'None'
        'Odd'
        'Even'
        'Mark'
        'Space'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
      Text = 'Default'
    end
    object Label65: TLabel
      Left = 14
      Height = 22
      Top = 272
      Width = 63
      AutoSize = False
      Caption = 'RTS state'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbRTSstate: TComboBox
      Left = 10
      Height = 23
      Top = 293
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        'Unset'
        'ON'
        'OFF'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 6
      Text = 'Default'
    end
    object Label66: TLabel
      Left = 112
      Height = 22
      Top = 272
      Width = 63
      AutoSize = False
      Caption = 'DTR state'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbDTRstate: TComboBox
      Left = 108
      Height = 23
      Top = 293
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        'Unset'
        'ON'
        'OFF'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 7
      Text = 'Default'
    end
    object Label67: TLabel
      Left = 211
      Height = 22
      Top = 220
      Width = 73
      AutoSize = False
      Caption = 'Handshake'
      Font.Height = -12
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object cbHandshake: TComboBox
      Left = 208
      Height = 23
      Top = 241
      Width = 84
      AutoSize = False
      Font.Height = -12
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Default'
        'None'
        'XON/XOFF'
        'Hardware'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 8
      Text = 'Default'
    end
    object Label12: TLabel
      AnchorSideLeft.Control = GroupBox1
      Left = 10
      Height = 13
      Top = 8
      Width = 109
      BorderSpacing.Left = 10
      Caption = 'Transceiver model'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 211
      Height = 17
      Top = 277
      Width = 82
      AutoSize = False
      Caption = 'CI-V address'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object EditCIVaddress: TEdit
      Left = 208
      Height = 25
      Hint = 'ICOM Radios'
      Top = 294
      Width = 84
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object Button1: TButton
      AnchorSideRight.Control = Button2
      Left = 142
      Height = 25
      Top = 325
      Width = 74
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Save'
      Font.Height = -12
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 10
    end
    object RIG1: TRadioButton
      Left = 168
      Height = 23
      Top = -2
      Width = 55
      Caption = 'RIG1'
      Checked = True
      Font.Height = -12
      OnChange = RIG1Change
      ParentFont = False
      TabOrder = 11
      TabStop = True
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = cbManufacturer
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 13
      Top = 52
      Width = 143
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Path for HamLib Rigctld'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object FileNameEdit1: TFileNameEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 25
      Top = 66
      Width = 224
      DialogTitle = 'Path for rigctld'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      BorderSpacing.Left = 10
      BorderSpacing.Top = 1
      AutoSize = False
      MaxLength = 0
      TabOrder = 12
      OnChange = FileNameEdit1Change
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = cbManufacturer
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbManufacturer
      AnchorSideTop.Side = asrCenter
      Left = 237
      Height = 26
      Top = 21
      Width = 62
      BorderSpacing.Left = 2
      MinValue = 3
      TabOrder = 13
      Value = 3
    end
    object RadioButton1: TRadioButton
      Left = 238
      Height = 23
      Top = -2
      Width = 55
      Caption = 'RIG2'
      TabOrder = 14
    end
    object Button2: TButton
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 221
      Height = 25
      Top = 325
      Width = 74
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Close'
      OnClick = Button2Click
      TabOrder = 15
    end
    object EditCMD: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = LBExtraCMD
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 25
      Top = 110
      Width = 225
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Top = 1
      TabOrder = 16
    end
    object LBExtraCMD: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = FileNameEdit1
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 13
      Top = 96
      Width = 122
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Extra command line'
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = EditCMD
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 23
      Top = 140
      Width = 172
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Start rigctld on startup?'
      Checked = True
      State = cbChecked
      TabOrder = 17
    end
    object EditAddress: TEdit
      AnchorSideLeft.Control = cbCatPort
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = cbCatPort
      AnchorSideTop.Side = asrCenter
      Left = 12
      Height = 25
      Top = 189
      Width = 80
      AutoSize = False
      TabOrder = 18
      Text = 'localhost'
      Visible = False
    end
  end
end
