{"version":1,"strings":[
{"hash":24771684,"name":"tsettingscat.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,67,65,84],"value":"Settings CAT"},
{"hash":243592482,"name":"tsettingscat.groupbox1.caption","sourcebytes":[67,111,110,102,105,103,32,72,97,109,76,105,98],"value":"Config HamLib"},
{"hash":66417172,"name":"tsettingscat.label11.caption","sourcebytes":[67,79,77,32,80,111,114,116],"value":"COM Port"},
{"hash":5925812,"name":"tsettingscat.label61.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":180128884,"name":"tsettingscat.cbbaudrate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":144928164,"name":"tsettingscat.label62.caption","sourcebytes":[68,97,116,97,32,98,105,116],"value":"Data bit"},
{"hash":180128884,"name":"tsettingscat.cbdatabits.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":90738873,"name":"tsettingscat.label63.caption","sourcebytes":[80,97,114,105,116,121],"value":"Parity"},
{"hash":180128884,"name":"tsettingscat.cbstopbits.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":191000228,"name":"tsettingscat.label64.caption","sourcebytes":[83,116,111,112,32,98,105,116],"value":"Stop bit"},
{"hash":180128884,"name":"tsettingscat.cbparity.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":91946805,"name":"tsettingscat.label65.caption","sourcebytes":[82,84,83,32,115,116,97,116,101],"value":"RTS state"},
{"hash":180128884,"name":"tsettingscat.cbrtsstate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":75161909,"name":"tsettingscat.label66.caption","sourcebytes":[68,84,82,32,115,116,97,116,101],"value":"DTR state"},
{"hash":180128884,"name":"tsettingscat.cbdtrstate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":79276693,"name":"tsettingscat.label67.caption","sourcebytes":[72,97,110,100,115,104,97,107,101],"value":"Handshake"},
{"hash":180128884,"name":"tsettingscat.cbhandshake.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":229891628,"name":"tsettingscat.label12.caption","sourcebytes":[84,114,97,110,115,99,101,105,118,101,114,32,109,111,100,101,108],"value":"Transceiver model"},
{"hash":64464067,"name":"tsettingscat.label16.caption","sourcebytes":[67,73,45,86,32,97,100,100,114,101,115,115],"value":"CI-V address"},
{"hash":97136019,"name":"tsettingscat.editcivaddress.hint","sourcebytes":[73,67,79,77,32,82,97,100,105,111,115],"value":"ICOM Radios"},
{"hash":366789,"name":"tsettingscat.button1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":355745,"name":"tsettingscat.rig1.caption","sourcebytes":[82,73,71,49],"value":"RIG1"},
{"hash":171938100,"name":"tsettingscat.label1.caption","sourcebytes":[80,97,116,104,32,102,111,114,32,72,97,109,76,105,98,32,82,105,103,99,116,108,100],"value":"Path for HamLib Rigctld"},
{"hash":355746,"name":"tsettingscat.radiobutton1.caption","sourcebytes":[82,73,71,50],"value":"RIG2"},
{"hash":4863637,"name":"tsettingscat.button2.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":101627157,"name":"tsettingscat.lbextracmd.caption","sourcebytes":[69,120,116,114,97,32,99,111,109,109,97,110,100,32,108,105,110,101],"value":"Extra command line"},
{"hash":248022687,"name":"tsettingscat.checkbox1.caption","sourcebytes":[83,116,97,114,116,32,114,105,103,99,116,108,100,32,111,110,32,115,116,97,114,116,117,112,63],"value":"Start rigctld on startup?"}
]}
