{"version":1,"strings":[
{"hash":126014660,"name":"tsettingscat.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,67,65,84],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 CAT"},
{"hash":232684242,"name":"tsettingscat.groupbox1.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,72,97,109,76,105,98],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 HamLib"},
{"hash":138960946,"name":"tsettingscat.label11.caption","sourcebytes":[67,79,77,32,208,159,208,190,209,128,209,130],"value":"COM \u041F\u043E\u0440\u0442"},
{"hash":207137820,"name":"tsettingscat.label61.caption","sourcebytes":[208,161,208,186,208,190,209,128,208,190,209,129,209,130,209,140],"value":"\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C"},
{"hash":180128884,"name":"tsettingscat.cbbaudrate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":234114978,"name":"tsettingscat.label62.caption","sourcebytes":[68,97,116,97,32,208,177,208,184,209,130],"value":"Data \u0431\u0438\u0442"},
{"hash":180128884,"name":"tsettingscat.cbdatabits.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":90738873,"name":"tsettingscat.label63.caption","sourcebytes":[80,97,114,105,116,121],"value":"Parity"},
{"hash":180128884,"name":"tsettingscat.cbstopbits.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":233051058,"name":"tsettingscat.label64.caption","sourcebytes":[83,116,111,112,32,208,177,208,184,209,130],"value":"Stop \u0431\u0438\u0442"},
{"hash":180128884,"name":"tsettingscat.cbparity.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":91946805,"name":"tsettingscat.label65.caption","sourcebytes":[82,84,83,32,115,116,97,116,101],"value":"RTS state"},
{"hash":180128884,"name":"tsettingscat.cbrtsstate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":75161909,"name":"tsettingscat.label66.caption","sourcebytes":[68,84,82,32,115,116,97,116,101],"value":"DTR state"},
{"hash":180128884,"name":"tsettingscat.cbdtrstate.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":79276693,"name":"tsettingscat.label67.caption","sourcebytes":[72,97,110,100,115,104,97,107,101],"value":"Handshake"},
{"hash":180128884,"name":"tsettingscat.cbhandshake.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":43297440,"name":"tsettingscat.label12.caption","sourcebytes":[208,156,208,190,208,180,208,181,208,187,209,140,32,209,130,209,128,208,176,208,189,209,129,208,184,208,178,208,181,209,128,208,176],"value":"\u041C\u043E\u0434\u0435\u043B\u044C \u0442\u0440\u0430\u043D\u0441\u0438\u0432\u0435\u0440\u0430"},
{"hash":64464067,"name":"tsettingscat.label16.caption","sourcebytes":[67,73,45,86,32,97,100,100,114,101,115,115],"value":"CI-V address"},
{"hash":97136019,"name":"tsettingscat.editcivaddress.hint","sourcebytes":[73,67,79,77,32,82,97,100,105,111,115],"value":"ICOM Radios"},
{"hash":93776316,"name":"tsettingscat.button1.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"},
{"hash":355745,"name":"tsettingscat.rig1.caption","sourcebytes":[82,73,71,49],"value":"RIG1"},
{"hash":243534244,"name":"tsettingscat.label1.caption","sourcebytes":[208,159,209,131,209,130,209,140,32,208,186,32,72,97,109,76,105,98,32,82,105,103,99,116,108,100],"value":"\u041F\u0443\u0442\u044C \u043A HamLib Rigctld"},
{"hash":355746,"name":"tsettingscat.radiobutton1.caption","sourcebytes":[82,73,71,50],"value":"RIG2"}
]}
