{"version":1,"strings":[
{"hash":98633860,"name":"tsetupform.caption","sourcebytes":[87,105,122,97,114,100],"value":"Wizard"},
{"hash":146582695,"name":"tsetupform.tabsheet1.caption","sourcebytes":[71,114,101,101,116,105,110,103],"value":"Greeting"},
{"hash":108632260,"name":"tsetupform.button1.caption","sourcebytes":[73,32,97,99,99,101,112,116],"value":"I accept"},
{"hash":77089212,"name":"tsetupform.button9.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":149210158,"name":"tsetupform.label1.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,72,65,77,32,76,111,103,32,83,101,116,117,112,32,87,105,122,97,114,100,46],"value":"Welcome to the HAM Log Setup Wizard."},
{"hash":133851050,"name":"tsetupform.label2.caption","sourcebytes":[76,105,99,101,110,115,101,32,97,103,114,101,101,109,101,110,116,58],"value":"License agreement:"},
{"hash":213655826,"name":"tsetupform.tabsheet2.caption","sourcebytes":[83,101,116,117,112,32,68,66],"value":"Setup DB"},
{"hash":347380,"name":"tsetupform.button2.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":296859,"name":"tsetupform.button6.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":75045123,"name":"tsetupform.label3.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,115,101,116,116,105,110,103,115],"value":"Database settings"},
{"hash":233105492,"name":"tsetupform.label4.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,115,101,108,101,99,116],"value":"Database select"},
{"hash":122991820,"name":"tsetupform.radiobutton1.caption","sourcebytes":[85,115,101,32,77,121,83,81,76],"value":"Use MySQL"},
{"hash":92404181,"name":"tsetupform.radiobutton2.caption","sourcebytes":[85,115,101,32,83,81,76,105,116,101],"value":"Use SQLite"},
{"hash":6657907,"name":"tsetupform.radiobutton3.caption","sourcebytes":[73,32,119,105,108,108,32,117,115,101,32,98,111,116,104,32,100,97,116,97,98,97,115,101,115],"value":"I will use both databases"},
{"hash":325284,"name":"tsetupform.label5.caption","sourcebytes":[72,111,115,116],"value":"Host"},
{"hash":222774,"name":"tsetupform.edit2.text","sourcebytes":[51,51,48,54],"value":"3306"},
{"hash":358036,"name":"tsetupform.label6.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":164185077,"name":"tsetupform.label7.caption","sourcebytes":[85,115,101,114,110,97,109,101],"value":"Username"},
{"hash":145417188,"name":"tsetupform.label8.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":265766405,"name":"tsetupform.label9.caption","sourcebytes":[78,97,109,101,32,111,102,32,100,97,116,97,98,97,115,101],"value":"Name of database"},
{"hash":97366728,"name":"tsetupform.label10.caption","sourcebytes":[83,81,76,105,116,101,32,100,97,116,97,98,97,115,101,32,112,97,116,104],"value":"SQLite database path"},
{"hash":155409749,"name":"tsetupform.checkbox1.caption","sourcebytes":[85,115,101,32,97,110,32,101,120,105,115,116,105,110,103,32,77,121,83,81,76,32,100,97,116,97,98,97,115,101],"value":"Use an existing MySQL database"},
{"hash":230605957,"name":"tsetupform.checkbox2.caption","sourcebytes":[85,115,101,32,97,110,32,101,120,105,115,116,105,110,103,32,83,81,76,105,116,101,32,100,97,116,97,98,97,115,101],"value":"Use an existing SQLite database"},
{"hash":103767060,"name":"tsetupform.checkbox3.caption","sourcebytes":[85,115,101,32,77,121,83,81,76,32,98,121,32,100,101,102,97,117,108,116],"value":"Use MySQL by default"},
{"hash":127013060,"name":"tsetupform.checkbox4.caption","sourcebytes":[85,115,101,32,83,81,76,105,116,101,32,98,121,32,100,101,102,97,117,108,116],"value":"Use SQLite by default"},
{"hash":224965470,"name":"tsetupform.button10.caption","sourcebytes":[67,104,101,99,107,32,99,111,110,110,101,99,116,105,111,110],"value":"Check connection"},
{"hash":197274775,"name":"tsetupform.tabsheet3.caption","sourcebytes":[83,101,116,117,112,32,76,111,103],"value":"Setup Log"},
{"hash":347380,"name":"tsetupform.button3.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":296859,"name":"tsetupform.button7.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":160171779,"name":"tsetupform.label11.caption","sourcebytes":[77,97,105,110,32,72,65,77,32,76,111,103,32,83,101,116,116,105,110,103,115],"value":"Main HAM Log Settings"},
{"hash":156067838,"name":"tsetupform.label13.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":137599822,"name":"tsetupform.label12.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":22152,"name":"tsetupform.label14.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":346165,"name":"tsetupform.label15.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":321780,"name":"tsetupform.label16.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":145800837,"name":"tsetupform.label17.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tsetupform.label18.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":20117,"name":"tsetupform.label19.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":1153,"name":"tsetupform.label20.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":132448687,"name":"tsetupform.label21.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":46197905,"name":"tsetupform.edit16.text","sourcebytes":[84,78,88,32,102,111,114,32,81,83,79,33,32,55,51,33],"value":"TNX for QSO! 73!"},
{"hash":164620055,"name":"tsetupform.tabsheet4.caption","sourcebytes":[80,114,111,99,101,115,115,105,110,103],"value":"Processing"},
{"hash":231023365,"name":"tsetupform.button4.caption","sourcebytes":[208,148,208,176,208,187,208,181,208,181],"value":"\u0414\u0430\u043B\u0435\u0435"},
{"hash":296859,"name":"tsetupform.button8.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":77588420,"name":"tsetupform.label22.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,97,110,100,32,112,114,111,99,101,115,115,105,110,103,32,111,102,32,100,97,116,97,46,32,87,97,105,116],"value":"Application and processing of data. Wait"},
{"hash":178830394,"name":"tsetupform.label23.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":382980,"name":"tsetupform.label24.caption","sourcebytes":[87,97,105,116],"value":"Wait"},
{"hash":308805,"name":"tsetupform.tabsheet5.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":1339,"name":"tsetupform.button5.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":112701017,"name":"tsetupform.label25.caption","sourcebytes":[67,111,110,103,114,97,116,117,108,97,116,105,111,110,115,33,32,83,101,116,117,112,32,87,105,122,97,114,100,32,67,111,109,112,108,101,116,101,100,32,68,97,116,97,98,97,115,101,32,73,110,105,116,105,97,108,105,122,97,116,105,111,110,32,13,10,83,117,99,99,101,115,115,102,117,108,108,121],"value":"Congratulations! Setup Wizard Completed Database Initialization \r\nSuccessfully"},
{"hash":130229265,"name":"tsetupform.label27.caption","sourcebytes":[84,104,101,32,72,65,77,32,108,111,103,32,105,115,32,110,111,119,32,115,104,117,116,116,105,110,103,32,100,111,119,110,33],"value":"The HAM log is now shutting down!"},
{"hash":138287777,"name":"tsetupform.label28.caption","sourcebytes":[80,108,101,97,115,101,32,114,117,110,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,97,103,97,105,110,46,32,65,108,108,32,116,104,101,32,98,101,115,116,33,32,55,51,33],"value":"Please run the application again. All the best! 73!"},
{"hash":19528805,"name":"tsetupform.savedialog1.title","sourcebytes":[83,97,118,101,32,68,97,116,97,66,97,115,101],"value":"Save DataBase"},
{"hash":248089701,"name":"tsetupform.opendialog1.title","sourcebytes":[79,112,101,110,32,68,97,116,97,66,97,115,101],"value":"Open DataBase"}
]}
