object SetupForm: TSetupForm
  Left = 614
  Height = 347
  Top = 204
  Width = 630
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Wizard'
  ClientHeight = 347
  ClientWidth = 630
  Font.Height = -12
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 347
    Top = 0
    Width = 630
    ActivePage = TabSheet5
    Align = alClient
    Font.Height = -13
    ParentFont = False
    ShowTabs = False
    TabIndex = 4
    TabOrder = 0
    TabPosition = tpBottom
    object TabSheet1: TTabSheet
      Caption = 'Greeting'
      ClientHeight = 343
      ClientWidth = 620
      object Panel1: TPanel
        Left = 0
        Height = 339
        Top = 0
        Width = 622
        Align = alClient
        ClientHeight = 339
        ClientWidth = 622
        ParentColor = False
        TabOrder = 0
        object Button1: TButton
          Left = 536
          Height = 25
          Top = 304
          Width = 75
          Caption = 'I accept'
          Font.Height = -12
          OnClick = Button1Click
          ParentFont = False
          TabOrder = 0
        end
        object Button9: TButton
          Left = 456
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Cancel'
          Font.Height = -12
          OnClick = Button9Click
          ParentFont = False
          TabOrder = 1
        end
        object Label1: TLabel
          Left = 16
          Height = 23
          Top = 8
          Width = 327
          Caption = 'Welcome to the HAM Log Setup Wizard.'
          Font.Height = -17
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 16
          Height = 17
          Top = 48
          Width = 112
          Caption = 'License agreement:'
          Font.Height = -13
          ParentColor = False
          ParentFont = False
        end
        object Memo1: TMemo
          Left = 16
          Height = 232
          Top = 64
          Width = 592
          Font.Height = -12
          Lines.Strings = (
            'Copyright (c) 2019, Vladimir Karpenko'
            'Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or '
            'other materials provided with the distribution.'
            'Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without '
            'specific prior written permission.'
            ''
            'THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, '
            'THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. '
            'IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL '
            'DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) '
            'HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN '
            'ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. '
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Setup DB'
      ClientHeight = 343
      ClientWidth = 620
      object Panel2: TPanel
        Left = 0
        Height = 339
        Top = 0
        Width = 622
        Align = alClient
        ClientHeight = 339
        ClientWidth = 622
        ParentColor = False
        TabOrder = 0
        object Button2: TButton
          Left = 536
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Next'
          Font.Height = -12
          OnClick = Button2Click
          ParentFont = False
          TabOrder = 0
        end
        object Button6: TButton
          Left = 456
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Back'
          Font.Height = -12
          OnClick = Button6Click
          ParentFont = False
          TabOrder = 1
        end
        object Label3: TLabel
          Left = 16
          Height = 21
          Top = 8
          Width = 135
          Caption = 'Database settings'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 16
          Height = 15
          Top = 40
          Width = 81
          Caption = 'Database select'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object RadioButton1: TRadioButton
          Left = 16
          Height = 19
          Top = 64
          Width = 80
          Caption = 'Use MySQL'
          Font.Height = -12
          OnChange = RadioButton1Change
          ParentFont = False
          TabOrder = 2
        end
        object RadioButton2: TRadioButton
          Left = 16
          Height = 19
          Top = 88
          Width = 76
          Caption = 'Use SQLite'
          Checked = True
          Font.Height = -12
          OnChange = RadioButton2Change
          ParentFont = False
          TabOrder = 3
          TabStop = True
        end
        object RadioButton3: TRadioButton
          Left = 16
          Height = 19
          Top = 112
          Width = 148
          Caption = 'I will use both databases'
          Font.Height = -12
          OnChange = RadioButton3Change
          ParentFont = False
          TabOrder = 4
        end
        object Edit1: TEdit
          Left = 296
          Height = 27
          Top = 60
          Width = 112
          AutoSize = False
          Font.Height = -13
          ParentFont = False
          TabOrder = 5
        end
        object Bevel1: TBevel
          Left = 272
          Height = 242
          Top = 40
          Width = 2
        end
        object Label5: TLabel
          Left = 296
          Height = 15
          Top = 40
          Width = 25
          Caption = 'Host'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit2: TEdit
          Left = 456
          Height = 27
          Top = 60
          Width = 112
          AutoSize = False
          Font.Height = -13
          NumbersOnly = True
          ParentFont = False
          TabOrder = 6
          Text = '3306'
        end
        object Label6: TLabel
          Left = 456
          Height = 15
          Top = 40
          Width = 22
          Caption = 'Port'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 296
          Height = 15
          Top = 92
          Width = 53
          Caption = 'Username'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit3: TEdit
          Left = 296
          Height = 27
          Top = 108
          Width = 112
          AutoSize = False
          Font.Height = -13
          ParentFont = False
          TabOrder = 7
        end
        object Label8: TLabel
          Left = 456
          Height = 15
          Top = 92
          Width = 50
          Caption = 'Password'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit4: TEdit
          Left = 456
          Height = 27
          Top = 108
          Width = 112
          AutoSize = False
          EchoMode = emPassword
          Font.Height = -13
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 8
        end
        object Edit5: TEdit
          Left = 296
          Height = 27
          Top = 160
          Width = 112
          AutoSize = False
          Font.Height = -13
          ParentFont = False
          TabOrder = 9
        end
        object Label9: TLabel
          Left = 296
          Height = 15
          Top = 144
          Width = 96
          Caption = 'Name of database'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          Left = 456
          Height = 15
          Top = 144
          Width = 111
          Caption = 'SQLite database path'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit6: TEdit
          Left = 456
          Height = 27
          Top = 160
          Width = 112
          AutoSize = False
          Font.Height = -13
          ParentFont = False
          TabOrder = 10
        end
        object SpeedButton1: TSpeedButton
          Left = 568
          Height = 23
          Top = 160
          Width = 23
          Glyph.Data = {
            C2040000424DC204000000000000420000002800000018000000180000000100
            100003000000800400006400000064000000000000000000000000F80000E007
            00001F0000000000000000000000000000000000000000000000000000000000
            000000000000000020000421C318000000000000000000000000000000000000
            0000000000000000000000000000000000000000000020008A52F39C55AD8631
            0000000000000000000000000000000000000000000000000000000000000000
            000000000000652934A5B294DBDE494A00000000000000000000000000000000
            00000000000000000000000000000000000000008210F39C718C59CE14A54108
            0000000000000000000000000000000000000000000000000000000000000000
            000020001084718CD7BDF7BD8210000000000000000000000000000000000000
            0000000000000000000000000000000020008A52B29455AD59CEE31820000000
            0000000000000000000000000000000000000000000000000000000000000000
            2421F39CD39C59CE652920000000000000000000000000000000000000000000
            00000000000000000000000000004108518C718C38C608424108000000000000
            0000000000000000000000000000000000002000E3182421821000000000CB5A
            718CD7BD694A410800000000000000000000000000000000000000000000E318
            8E73D7BD59CE59CE38C634A5CF7B108418C6494A410800000000000000000000
            000000000000000000002000E73996B5DBDEBAD679CE59CE18C6D7BDB6B5D7BD
            D39C000000000000000000000000000000000000000000002000A631D7BD1CE7
            FBDEDBDEBAD679CE59CE18C6D7BD96B514A52000000000000000000000000000
            0000000000000000A210F39C1CE71CE71CE7FBDEDBDEBAD69AD659CE38C6F7BD
            B6B54D6B00000000000000000000000000000000000020008A5259CEFBDE1CE7
            1CE71CE7FBDEDBDEBAD69AD679CE38C6F7BDB6B5200000000000000000000000
            000000000000200030849AD6FBDE1CE71CE71CE71CE7FBDEFBDEDBDE9AD679CE
            38C618C6A63100000000000000000000000000000000200034A59AD61CE71CE7
            3CE71CE71CE71CE71CE7FBDEDBDE9AD679CE18C6694A00000000000000000000
            000000000000610834A579CE1CE71CE73CE71CE71CE71CE71CE7FBDEFBDEDBDE
            BAD659CE494A000000000000000000000000000000006108B294F7BDFBDE1CE7
            1CE7FBDEFBDE1CE71CE71CE71CE7FBDEDBDE38C6652900000000000000000000
            00000000000000006D6B55ADDBDEFBDEDBDEFBDE3CE73CE71CE71CE71CE71CE7
            1CE714A52000000000000000000000000000000000000000452975ADD7BDBAD6
            DBDE3CE75DEF5DEF5DEF3CE71CE71CE759CE494A000000000000000000000000
            00000000000000000000CB5A55AD96B5DBDE5DEF7DEF5DEF7DEF5DEF1CE79AD6
            8E7341080000000000000000000000000000000000000000000004210C6396B5
            55AD79CEFBDE1CE73CE7DBDEF7BD8E7382100000000000000000000000000000
            0000000000000000000000000000C739108475ADD7BDF7BDD7BD518C08426108
            0000000000000000000000000000000000000000000000000000000000000000
            C318C31865298631C31861080000000000000000000000000000000000000000
            000000000000
          }
          OnClick = SpeedButton1Click
        end
        object CheckBox1: TCheckBox
          Left = 16
          Height = 19
          Top = 152
          Width = 190
          Caption = 'Use an existing MySQL database'
          Font.Height = -12
          ParentFont = False
          TabOrder = 11
        end
        object CheckBox2: TCheckBox
          Left = 16
          Height = 19
          Top = 176
          Width = 186
          Caption = 'Use an existing SQLite database'
          Font.Height = -12
          ParentFont = False
          TabOrder = 12
        end
        object CheckBox3: TCheckBox
          Left = 16
          Height = 19
          Top = 216
          Width = 136
          Caption = 'Use MySQL by default'
          Font.Height = -12
          OnChange = CheckBox3Change
          ParentFont = False
          TabOrder = 13
        end
        object CheckBox4: TCheckBox
          Left = 16
          Height = 19
          Top = 240
          Width = 132
          Caption = 'Use SQLite by default'
          Font.Height = -12
          OnChange = CheckBox4Change
          ParentFont = False
          TabOrder = 14
        end
        object Button10: TButton
          Left = 248
          Height = 25
          Top = 304
          Width = 160
          Caption = 'Check connection'
          Font.Height = -12
          OnClick = Button10Click
          ParentFont = False
          TabOrder = 15
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Setup Log'
      ClientHeight = 343
      ClientWidth = 620
      object Panel3: TPanel
        Left = 0
        Height = 339
        Top = 0
        Width = 622
        Align = alClient
        ClientHeight = 339
        ClientWidth = 622
        ParentColor = False
        TabOrder = 0
        object Button3: TButton
          Left = 536
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Next'
          Font.Height = -12
          OnClick = Button3Click
          ParentFont = False
          TabOrder = 0
        end
        object Button7: TButton
          Left = 456
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Back'
          Font.Height = -12
          OnClick = Button7Click
          ParentFont = False
          TabOrder = 1
        end
        object Label11: TLabel
          Left = 16
          Height = 23
          Top = 8
          Width = 192
          Caption = 'Main HAM Log Settings'
          Font.Height = -17
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Edit7: TEdit
          Left = 8
          Height = 25
          Top = 64
          Width = 120
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Label13: TLabel
          Left = 8
          Height = 15
          Top = 48
          Width = 60
          Caption = 'Description'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label12: TLabel
          Left = 168
          Height = 15
          Top = 48
          Width = 42
          Caption = 'Callsign'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit8: TEdit
          Left = 168
          Height = 25
          Top = 64
          Width = 120
          AutoSize = False
          CharCase = ecUppercase
          Font.Height = -12
          ParentFont = False
          TabOrder = 3
        end
        object Edit9: TEdit
          Left = 328
          Height = 25
          Top = 64
          Width = 120
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 4
        end
        object Label14: TLabel
          Left = 328
          Height = 15
          Top = 48
          Width = 23
          Caption = 'QTH'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit10: TEdit
          Left = 488
          Height = 25
          Top = 64
          Width = 120
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 5
        end
        object Label15: TLabel
          Left = 488
          Height = 15
          Top = 48
          Width = 32
          Caption = 'Name'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 8
          Height = 15
          Top = 108
          Width = 22
          Caption = 'Grid'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit11: TEdit
          Left = 8
          Height = 25
          Top = 128
          Width = 120
          AutoSize = False
          CharCase = ecUppercase
          Font.Height = -12
          OnChange = Edit11Change
          ParentFont = False
          TabOrder = 6
        end
        object Label17: TLabel
          Left = 168
          Height = 15
          Top = 108
          Width = 43
          Caption = 'Latitude'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit12: TEdit
          Left = 168
          Height = 25
          Top = 128
          Width = 120
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 7
        end
        object Edit13: TEdit
          Left = 328
          Height = 25
          Top = 128
          Width = 120
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 8
        end
        object Label18: TLabel
          Left = 328
          Height = 15
          Top = 108
          Width = 54
          Caption = 'Longitude'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit14: TEdit
          Left = 488
          Height = 25
          Top = 128
          Width = 57
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 9
        end
        object Edit15: TEdit
          Left = 552
          Height = 25
          Top = 128
          Width = 56
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 10
        end
        object Label19: TLabel
          Left = 488
          Height = 15
          Top = 108
          Width = 17
          Caption = 'ITU'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label20: TLabel
          Left = 552
          Height = 15
          Top = 108
          Width = 17
          Caption = 'CQ'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label21: TLabel
          Left = 8
          Height = 15
          Top = 168
          Width = 45
          Caption = 'QSL Info'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Edit16: TEdit
          Left = 8
          Height = 25
          Top = 184
          Width = 280
          AutoSize = False
          Font.Height = -12
          ParentFont = False
          TabOrder = 11
          Text = 'TNX for QSO! 73!'
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Processing'
      ClientHeight = 343
      ClientWidth = 620
      object Panel4: TPanel
        Left = 0
        Height = 339
        Top = 0
        Width = 622
        Align = alClient
        ClientHeight = 339
        ClientWidth = 622
        ParentColor = False
        TabOrder = 0
        object Button4: TButton
          Left = 536
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Next'
          Font.Height = -12
          OnClick = Button4Click
          ParentFont = False
          TabOrder = 0
        end
        object Button8: TButton
          Left = 456
          Height = 25
          Top = 304
          Width = 75
          Caption = 'Back'
          Font.Height = -12
          OnClick = Button8Click
          ParentFont = False
          TabOrder = 1
        end
        object Label22: TLabel
          Left = 24
          Height = 23
          Top = 16
          Width = 328
          Caption = 'Application and processing of data. Wait'
          Font.Height = -17
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ProgressBar1: TProgressBar
          Left = 24
          Height = 20
          Top = 112
          Width = 568
          TabOrder = 2
        end
        object Label23: TLabel
          Left = 24
          Height = 15
          Top = 88
          Width = 35
          Caption = 'Status:'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
        object Label24: TLabel
          AnchorSideLeft.Control = Label23
          AnchorSideLeft.Side = asrBottom
          Left = 62
          Height = 15
          Top = 88
          Width = 24
          BorderSpacing.Left = 3
          Caption = 'Wait'
          Font.Height = -12
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Done'
      ClientHeight = 339
      ClientWidth = 622
      object Panel5: TPanel
        Left = 0
        Height = 339
        Top = 0
        Width = 622
        Align = alClient
        ClientHeight = 339
        ClientWidth = 622
        ParentColor = False
        TabOrder = 0
        object Button5: TButton
          Left = 536
          Height = 25
          Top = 304
          Width = 75
          Caption = 'OK'
          Font.Height = -12
          OnClick = Button5Click
          ParentFont = False
          TabOrder = 0
        end
        object Label25: TLabel
          Left = 24
          Height = 42
          Top = 16
          Width = 503
          Caption = 'Congratulations! Setup Wizard Completed Database Initialization '#13#10'Successfully'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label27: TLabel
          Left = 24
          Height = 21
          Top = 88
          Width = 272
          Caption = 'The HAM log is now shutting down!'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label28: TLabel
          Left = 24
          Height = 21
          Top = 112
          Width = 372
          Caption = 'Please run the application again. All the best! 73!'
          Font.Height = -16
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object MySQL_Connector: TMySQL56Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = True
    left = 112
    top = 288
  end
  object SQLite_Connector: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    left = 216
    top = 288
  end
  object SQL_Transaction: TSQLTransaction
    Active = False
    left = 312
    top = 288
  end
  object SQL_Query: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 280
    top = 224
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save DataBase'
    DefaultExt = '.DB'
    FileName = 'logbook'
    Filter = '*.DB|*.DB'
    left = 428
    top = 222
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open DataBase'
    DefaultExt = '.DB'
    FileName = 'logbook'
    Filter = '*.DB|*.DB'
    left = 520
    top = 223
  end
end
