object SynDBDate: TSynDBDate
  Left = 511
  Height = 237
  Top = 250
  Width = 227
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Синхронизация по дате'
  ClientHeight = 237
  ClientWidth = 227
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object Calendar1: TCalendar
    Left = 32
    Height = 160
    Top = 32
    Width = 162
    DateTime = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 13
    Width = 181
    Caption = 'Выбор даты начала синхронизации'
    Font.Height = -11
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 82
    Height = 25
    Top = 200
    Width = 112
    Caption = 'Синхронизировать'
    Font.Height = -12
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
end
