object TRXForm: TTRXForm
  Left = 398
  Height = 205
  Top = 641
  Width = 470
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsDialog
  Caption = 'RIG'
  ClientHeight = 205
  ClientWidth = 470
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object lblMode: TLabel
    Left = 16
    Height = 17
    Top = 5
    Width = 29
    Caption = 'SSB'
    Font.Color = clBlue
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnCW: TButton
    Left = 32
    Height = 18
    Top = 144
    Width = 28
    Caption = 'CW'
    Font.Height = -11
    OnClick = btnCWClick
    ParentFont = False
    TabOrder = 0
  end
  object btnSSB: TButton
    Left = 60
    Height = 18
    Top = 144
    Width = 28
    Caption = 'SSB'
    Font.Height = -11
    OnClick = btnSSBClick
    ParentFont = False
    TabOrder = 1
  end
  object btnRTTY: TButton
    Left = 88
    Height = 18
    Top = 144
    Width = 28
    Caption = 'DIG'
    Font.Height = -11
    OnClick = btnRTTYClick
    ParentFont = False
    TabOrder = 2
  end
  object btnAM: TButton
    Left = 116
    Height = 18
    Top = 144
    Width = 28
    Caption = 'AM'
    Font.Height = -11
    OnClick = btnAMClick
    ParentFont = False
    TabOrder = 3
  end
  object btnFM: TButton
    Left = 144
    Height = 18
    Top = 144
    Width = 28
    Caption = 'FM'
    Font.Height = -11
    OnClick = btnFMClick
    ParentFont = False
    TabOrder = 4
  end
  object btnVFOA: TButton
    Left = 379
    Height = 18
    Top = 144
    Width = 28
    Caption = 'A'
    Font.Height = -11
    OnClick = btnVFOAClick
    ParentFont = False
    TabOrder = 5
  end
  object btnVFOB: TButton
    Left = 408
    Height = 18
    Top = 144
    Width = 28
    Caption = 'B'
    Font.Height = -11
    OnClick = btnVFOBClick
    ParentFont = False
    TabOrder = 6
  end
  object rbRadio1: TRadioButton
    Left = 32
    Height = 23
    Top = 168
    Width = 55
    Caption = 'RIG 1'
    Checked = True
    OnClick = rbRadio1Click
    TabOrder = 7
    TabStop = True
  end
  object rbRadio2: TRadioButton
    Left = 389
    Height = 23
    Top = 168
    Width = 55
    Caption = 'RIG 2'
    Enabled = False
    OnClick = rbRadio2Click
    TabOrder = 8
  end
  object btn160m: TButton
    Left = 32
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '1.8'
    Font.Height = -11
    OnClick = btn160mClick
    ParentFont = False
    TabOrder = 9
  end
  object btn80m: TButton
    Left = 60
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '3.5'
    Font.Height = -11
    OnClick = btn80mClick
    ParentFont = False
    TabOrder = 10
  end
  object btn40m: TButton
    Left = 88
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '7'
    Font.Height = -11
    OnClick = btn40mClick
    ParentFont = False
    TabOrder = 11
  end
  object btn30m: TButton
    Left = 116
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '10'
    Font.Height = -11
    OnClick = btn30mClick
    ParentFont = False
    TabOrder = 12
  end
  object btn12m: TButton
    Left = 228
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '24'
    Font.Height = -11
    OnClick = btn12mClick
    ParentFont = False
    TabOrder = 13
  end
  object btn15m: TButton
    Left = 200
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '21'
    Font.Height = -11
    OnClick = btn15mClick
    ParentFont = False
    TabOrder = 14
  end
  object btn17m: TButton
    Left = 172
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '18'
    Font.Height = -11
    OnClick = btn17mClick
    ParentFont = False
    TabOrder = 15
  end
  object btn20m: TButton
    Left = 144
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '14'
    Font.Height = -11
    OnClick = btn20mClick
    ParentFont = False
    TabOrder = 16
  end
  object btn10m: TButton
    Left = 256
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '28'
    Font.Height = -11
    OnClick = btn10mClick
    ParentFont = False
    TabOrder = 17
  end
  object btn6m: TButton
    Left = 288
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '50'
    Font.Height = -11
    OnClick = btn6mClick
    ParentFont = False
    TabOrder = 18
  end
  object btn70cm: TButton
    Left = 344
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '144'
    Font.Height = -11
    OnClick = btn70cmClick
    ParentFont = False
    TabOrder = 19
  end
  object btn2m: TButton
    Left = 316
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '70'
    Font.Height = -11
    ParentFont = False
    TabOrder = 20
  end
  object btn70cm1: TButton
    Left = 372
    Height = 18
    Top = 120
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '430'
    Font.Height = -11
    OnClick = btn70cm1Click
    ParentFont = False
    TabOrder = 21
  end
  object btn70cm2: TButton
    Left = 400
    Height = 18
    Top = 120
    Width = 36
    BorderSpacing.InnerBorder = 4
    Caption = '1200'
    Font.Height = -11
    ParentFont = False
    TabOrder = 22
  end
  object Arrow1: TArrow
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label1
    Left = 52
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow2: TArrow
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label2
    Left = 90
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow3: TArrow
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label3
    Left = 128
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow4: TArrow
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label4
    Left = 182
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow5: TArrow
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label5
    Left = 220
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow6: TArrow
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label6
    Left = 258
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow7: TArrow
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label7
    Left = 312
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow8: TArrow
    AnchorSideLeft.Control = Label8
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label8
    Left = 350
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow9: TArrow
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label1
    AnchorSideBottom.Side = asrBottom
    Left = 52
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow10: TArrow
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label2
    AnchorSideBottom.Side = asrBottom
    Left = 90
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow11: TArrow
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label3
    AnchorSideBottom.Side = asrBottom
    Left = 128
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow12: TArrow
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label4
    AnchorSideBottom.Side = asrBottom
    Left = 182
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow13: TArrow
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label5
    AnchorSideBottom.Side = asrBottom
    Left = 220
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow14: TArrow
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label6
    AnchorSideBottom.Side = asrBottom
    Left = 258
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow15: TArrow
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label7
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow16: TArrow
    AnchorSideLeft.Control = Label8
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label8
    AnchorSideBottom.Side = asrBottom
    Left = 350
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    Left = 40
    Height = 74
    Top = 24
    Width = 38
    BorderSpacing.Left = 40
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label1MouseLeave
    OnMouseWheelDown = Label1MouseWheelDown
    OnMouseWheelUp = Label1MouseWheelUp
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    Left = 78
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label2MouseLeave
    OnMouseWheelDown = Label2MouseWheelDown
    OnMouseWheelUp = Label2MouseWheelUp
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    Left = 116
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label3MouseLeave
    OnMouseWheelDown = Label3MouseWheelDown
    OnMouseWheelUp = Label3MouseWheelUp
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label9
    AnchorSideLeft.Side = asrBottom
    Left = 170
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label4MouseLeave
    OnMouseWheelDown = Label4MouseWheelDown
    OnMouseWheelUp = Label4MouseWheelUp
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    Left = 208
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label5MouseLeave
    OnMouseWheelDown = Label5MouseWheelDown
    OnMouseWheelUp = Label5MouseWheelUp
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    Left = 246
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label6MouseLeave
    OnMouseWheelDown = Label6MouseWheelDown
    OnMouseWheelUp = Label6MouseWheelUp
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Label10
    AnchorSideLeft.Side = asrBottom
    Left = 300
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label7MouseLeave
    OnMouseWheelDown = Label7MouseWheelDown
    OnMouseWheelUp = Label7MouseWheelUp
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    Left = 338
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label8MouseLeave
    OnMouseWheelDown = Label8MouseWheelDown
    OnMouseWheelUp = Label8MouseWheelUp
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrCenter
    Left = 154
    Height = 74
    Top = 24
    Width = 16
    Caption = '.'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    Left = 284
    Height = 74
    Top = 24
    Width = 16
    Caption = '.'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Arrow17: TArrow
    AnchorSideLeft.Control = Label11
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label11
    Left = 388
    Height = 15
    Top = 30
    Width = 15
    ArrowColor = clBlue
    ArrowType = atUp
    BorderSpacing.Top = 6
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Arrow18: TArrow
    AnchorSideLeft.Control = Label11
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Label11
    AnchorSideBottom.Side = asrBottom
    Left = 388
    Height = 15
    Top = 83
    Width = 15
    Anchors = [akLeft, akBottom]
    ArrowColor = clBlue
    ArrowType = atDown
    Constraints.MinHeight = 8
    Constraints.MinWidth = 8
    OnMouseLeave = Arrow1MouseLeave
    OnMouseMove = Arrow1MouseMove
    ShadowType = stNone
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Label8
    AnchorSideLeft.Side = asrBottom
    Left = 376
    Height = 74
    Top = 24
    Width = 38
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -67
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnMouseLeave = Label11MouseLeave
    OnMouseWheelDown = Label11MouseWheelDown
    OnMouseWheelUp = Label11MouseWheelUp
  end
  object tmrRadio: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tmrRadioTimer
    Left = 288
    Top = 152
  end
end
