{"version":1,"strings":[
{"hash":22231,"name":"ttrxform.caption","sourcebytes":[82,73,71],"value":"RIG"},
{"hash":22642,"name":"ttrxform.lblmode.caption","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":1159,"name":"ttrxform.btncw.caption","sourcebytes":[67,87],"value":"CW"},
{"hash":22642,"name":"ttrxform.btnssb.caption","sourcebytes":[83,83,66],"value":"SSB"},
{"hash":18647,"name":"ttrxform.btnrtty.caption","sourcebytes":[68,73,71],"value":"DIG"},
{"hash":1117,"name":"ttrxform.btnam.caption","sourcebytes":[65,77],"value":"AM"},
{"hash":1197,"name":"ttrxform.btnfm.caption","sourcebytes":[70,77],"value":"FM"},
{"hash":65,"name":"ttrxform.btnvfoa.caption","sourcebytes":[65],"value":"A"},
{"hash":66,"name":"ttrxform.btnvfob.caption","sourcebytes":[66],"value":"B"},
{"hash":5691697,"name":"ttrxform.rbradio1.caption","sourcebytes":[82,73,71,32,49],"value":"RIG 1"},
{"hash":5691698,"name":"ttrxform.rbradio2.caption","sourcebytes":[82,73,71,32,50],"value":"RIG 2"},
{"hash":13336,"name":"ttrxform.btn160m.caption","sourcebytes":[49,46,56],"value":"1.8"},
{"hash":13845,"name":"ttrxform.btn80m.caption","sourcebytes":[51,46,53],"value":"3.5"},
{"hash":55,"name":"ttrxform.btn40m.caption","sourcebytes":[55],"value":"7"},
{"hash":832,"name":"ttrxform.btn30m.caption","sourcebytes":[49,48],"value":"10"},
{"hash":852,"name":"ttrxform.btn12m.caption","sourcebytes":[50,52],"value":"24"},
{"hash":849,"name":"ttrxform.btn15m.caption","sourcebytes":[50,49],"value":"21"},
{"hash":840,"name":"ttrxform.btn17m.caption","sourcebytes":[49,56],"value":"18"},
{"hash":836,"name":"ttrxform.btn20m.caption","sourcebytes":[49,52],"value":"14"},
{"hash":856,"name":"ttrxform.btn10m.caption","sourcebytes":[50,56],"value":"28"},
{"hash":896,"name":"ttrxform.btn6m.caption","sourcebytes":[53,48],"value":"50"},
{"hash":14176,"name":"ttrxform.btn70cm.caption","sourcebytes":[52,51,48],"value":"430"},
{"hash":13428,"name":"ttrxform.btn2m.caption","sourcebytes":[49,52,52],"value":"144"},
{"hash":48,"name":"ttrxform.label1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label2.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label3.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label4.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label5.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label6.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label7.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"ttrxform.label8.caption","sourcebytes":[48],"value":"0"},
{"hash":46,"name":"ttrxform.label9.caption","sourcebytes":[46],"value":"."},
{"hash":46,"name":"ttrxform.label10.caption","sourcebytes":[46],"value":"."},
{"hash":48,"name":"ttrxform.label11.caption","sourcebytes":[48],"value":"0"},
{"hash":21908,"name":"ttrxform.button1.caption","sourcebytes":[80,84,84],"value":"PTT"}
]}
