{"version":1,"strings":[
{"hash":96905381,"name":"tupdate_form.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":96905381,"name":"tupdate_form.groupbox1.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":50897146,"name":"tupdate_form.label1.caption","sourcebytes":[86,101,114,115,105,111,110,32,83,116,97,116,117,115,58],"value":"Version Status:"},
{"hash":177524878,"name":"tupdate_form.label2.caption","sourcebytes":[208,144,208,186,209,130,209,131,208,176,208,187,209,140,208,189,208,190],"value":"\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E"},
{"hash":114045834,"name":"tupdate_form.label3.caption","sourcebytes":[76,97,115,116,32,99,104,101,99,107,58],"value":"Last check:"},
{"hash":12558,"name":"tupdate_form.label4.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":35359882,"name":"tupdate_form.label5.caption","sourcebytes":[80,114,111,103,114,97,109,32,118,101,114,115,105,111,110,58],"value":"Program version:"},
{"hash":12558,"name":"tupdate_form.label6.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":89520666,"name":"tupdate_form.label7.caption","sourcebytes":[83,101,114,118,101,114,32,86,101,114,115,105,111,110,58],"value":"Server Version:"},
{"hash":12558,"name":"tupdate_form.label8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":20790803,"name":"tupdate_form.label9.caption","sourcebytes":[85,112,100,97,116,101,32,112,114,111,99,101,115,115],"value":"Update process"},
{"hash":196518092,"name":"tupdate_form.button1.caption","sourcebytes":[208,159,209,128,208,190,208,178,208,181,209,128,208,184,209,130,209,140],"value":"\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C"},
{"hash":77089212,"name":"tupdate_form.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":125755562,"name":"tupdate_form.label10.caption","sourcebytes":[70,105,108,101,32,115,105,122,101,58],"value":"File size:"}
]}
