object Update_Form: TUpdate_Form
  Left = 448
  Height = 229
  Top = 177
  Width = 278
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Update'
  ClientHeight = 229
  ClientWidth = 278
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 229
    Top = 0
    Width = 278
    Align = alClient
    Caption = 'Update'
    ClientHeight = 209
    ClientWidth = 274
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 38
      Height = 15
      Top = 8
      Width = 76
      Caption = 'Version Status:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 160
      Height = 15
      Top = 8
      Width = 34
      Caption = 'Actual'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 24
      Height = 15
      Top = 32
      Width = 58
      Caption = 'Last check:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 160
      Height = 15
      Top = 32
      Width = 9
      Caption = '...'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 31
      Height = 15
      Top = 56
      Width = 90
      Caption = 'Program version:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 160
      Height = 15
      Top = 56
      Width = 9
      Caption = '...'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 37
      Height = 15
      Top = 80
      Width = 76
      Caption = 'Server Version:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 160
      Height = 15
      Top = 80
      Width = 9
      Caption = '...'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object ProgressBar1: TProgressBar
      Left = 16
      Height = 20
      Top = 128
      Width = 240
      TabOrder = 0
    end
    object Label9: TLabel
      Left = 16
      Height = 15
      Top = 112
      Width = 81
      Caption = 'Update process'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Button1: TButton
      Left = 181
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Check'
      Font.Height = -12
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 88
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Cancel'
      Font.Height = -12
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Label10: TLabel
      Left = 16
      Height = 15
      Top = 152
      Width = 43
      Caption = 'File size:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
  end
end
