object Update_Form: TUpdate_Form
  Left = 396
  Height = 229
  Top = 186
  Width = 274
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Update'
  ClientHeight = 229
  ClientWidth = 274
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 229
    Top = 0
    Width = 274
    Align = alClient
    Caption = 'Update'
    ClientHeight = 213
    ClientWidth = 272
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 61
      Height = 13
      Top = 8
      Width = 81
      Alignment = taCenter
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 130
      Caption = 'Version Status:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 145
      Height = 13
      Top = 8
      Width = 35
      BorderSpacing.Left = 145
      BorderSpacing.Right = 100
      Caption = 'Actual'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 82
      Height = 13
      Top = 32
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 130
      Caption = 'Last check:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 145
      Height = 13
      Top = 32
      Width = 9
      BorderSpacing.Left = 145
      BorderSpacing.Right = 100
      Caption = '...'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 49
      Height = 13
      Top = 56
      Width = 93
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 130
      Caption = 'Program version:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 145
      Height = 13
      Top = 56
      Width = 9
      BorderSpacing.Left = 145
      Caption = '...'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 59
      Height = 13
      Top = 80
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 130
      Caption = 'Server Version:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 145
      Height = 13
      Top = 80
      Width = 9
      BorderSpacing.Left = 145
      Caption = '...'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object ProgressBar1: TProgressBar
      Left = 16
      Height = 20
      Top = 128
      Width = 240
      TabOrder = 0
    end
    object Label9: TLabel
      Left = 16
      Height = 13
      Top = 112
      Width = 85
      Caption = 'Update process'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object Button1: TButton
      Left = 181
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Check'
      Font.Height = -12
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 88
      Height = 25
      Top = 176
      Width = 75
      Caption = 'Cancel'
      Font.Height = -12
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Label10: TLabel
      Left = 16
      Height = 13
      Top = 152
      Width = 45
      Caption = 'File size:'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
  end
end
