{"version":1,"strings":[
{"hash":46877205,"name":"tupdate_form.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,187,208,181,208,189,208,184,208,181],"value":"\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435"},
{"hash":46877205,"name":"tupdate_form.groupbox1.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,187,208,181,208,189,208,184,208,181],"value":"\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435"},
{"hash":156621354,"name":"tupdate_form.label1.caption","sourcebytes":[208,161,208,190,209,129,209,130,208,190,209,143,208,189,208,184,208,181,32,208,178,208,181,209,128,209,129,208,184,208,184,58],"value":"\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438:"},
{"hash":177524878,"name":"tupdate_form.label2.caption","sourcebytes":[208,144,208,186,209,130,209,131,208,176,208,187,209,140,208,189,208,190],"value":"\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E"},
{"hash":1532794,"name":"tupdate_form.label3.caption","sourcebytes":[208,159,208,190,209,129,208,187,208,181,208,180,208,189,209,143,209,143,32,208,191,209,128,208,190,208,178,208,181,209,128,208,186,208,176,58],"value":"\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430:"},
{"hash":12558,"name":"tupdate_form.label4.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":199067994,"name":"tupdate_form.label5.caption","sourcebytes":[208,146,208,181,209,128,209,129,208,184,209,143,32,208,191,209,128,208,190,208,179,209,128,208,176,208,188,208,188,209,139,58],"value":"\u0412\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B:"},
{"hash":12558,"name":"tupdate_form.label6.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":46384170,"name":"tupdate_form.label7.caption","sourcebytes":[208,146,208,181,209,128,209,129,208,184,209,143,32,208,189,208,176,32,209,129,208,181,209,128,208,178,208,181,209,128,208,181,58],"value":"\u0412\u0435\u0440\u0441\u0438\u044F \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435:"},
{"hash":12558,"name":"tupdate_form.label8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":74489178,"name":"tupdate_form.label9.caption","sourcebytes":[208,159,209,128,208,190,209,134,208,181,209,129,209,129,32,208,190,208,177,208,189,208,190,208,178,208,187,208,181,208,189,208,184,209,143,58],"value":"\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F:"},
{"hash":196518092,"name":"tupdate_form.button1.caption","sourcebytes":[208,159,209,128,208,190,208,178,208,181,209,128,208,184,209,130,209,140],"value":"\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C"},
{"hash":69809520,"name":"tupdate_form.button2.caption","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,176],"value":"\u041E\u0442\u043C\u0435\u043D\u0430"},
{"hash":26644410,"name":"tupdate_form.label10.caption","sourcebytes":[208,160,208,176,208,183,208,188,208,181,209,128,32,209,132,208,176,208,185,208,187,208,176,58],"value":"\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430:"}
]}
