object WSJT_UDP_Form: TWSJT_UDP_Form
  Left = 910
  Height = 240
  Top = 216
  Width = 320
  Caption = 'WSJT_UDP_Form'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.4'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object IdUDPServer1: TIdUDPServer
    OnStatus = IdUDPServer1Status
    Bindings = <    
      item
        IP = '127.0.0.1'
        Port = 2237
      end    
      item
        IP = '::'
        IPVersion = Id_IPv6
        Port = 0
      end>
    DefaultPort = 2237
    OnUDPRead = IdUDPServer1UDPRead
    OnUDPException = IdUDPServer1UDPException
    left = 248
    top = 176
  end
end
