object WSJT_UDP_Form: TWSJT_UDP_Form
  Left = 501
  Height = 240
  Top = 226
  Width = 320
  Caption = 'WSJT_UDP_Form'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
  object IdWsjtUDP: TIdUDPServer
    OnStatus = IdWsjtUDPStatus
    Bindings = <    
      item
        IP = '127.0.0.1'
        Port = 2237
      end>
    DefaultPort = 2237
    OnUDPRead = IdWsjtUDPUDPRead
    OnUDPException = IdWsjtUDPUDPException
    Left = 248
    Top = 176
  end
end
