<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazMapViewer_Synapse"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="ti_dic, Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\addons\synapse_downloadengine"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Add-on to LazMapViewer: Contains the download engine based on the Synapse library."/>
    <License Value="GPL2 or later"/>
    <Version Minor="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\addons\synapse_downloadengine\mvdlesynapse.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mvDLESynapse"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lazMapViewerPkg"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
