<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazMapViewerPkg"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Maciej Kaczkowski, ti_dic, Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Component for viewing maps (Google, OpenStreetMap, etc). 
This is a fork of MapViewer by ti_dic (https://sourceforge.net/p/roadbook/code/ci/master/tree/mapviewer/) which itself is based on the MapViewer by Maciej Kaczkowski (https://github.com/maciejkaczkowski/mapviewer)."/>
    <License Value="GPL2 or later"/>
    <Version Minor="1"/>
    <Files Count="18">
      <Item1>
        <Filename Value="source/mvcache.pas"/>
        <UnitName Value="mvCache"/>
      </Item1>
      <Item2>
        <Filename Value="source/mvdownloadengine.pas"/>
        <UnitName Value="mvDownloadEngine"/>
      </Item2>
      <Item3>
        <Filename Value="source/mvdragobj.pas"/>
        <UnitName Value="mvDragObj"/>
      </Item3>
      <Item4>
        <Filename Value="source/mvengine.pas"/>
        <UnitName Value="mvEngine"/>
      </Item4>
      <Item5>
        <Filename Value="source/mvgeonames.pas"/>
        <UnitName Value="mvGeoNames"/>
      </Item5>
      <Item6>
        <Filename Value="source/mvgpsobj.pas"/>
        <UnitName Value="mvGpsObj"/>
      </Item6>
      <Item7>
        <Filename Value="source/mvjobqueue.pas"/>
        <UnitName Value="mvJobQueue"/>
      </Item7>
      <Item8>
        <Filename Value="source/mvjobs.pas"/>
        <UnitName Value="mvJobs"/>
      </Item8>
      <Item9>
        <Filename Value="source/mvmapprovider.pas"/>
        <UnitName Value="mvMapProvider"/>
      </Item9>
      <Item10>
        <Filename Value="source/mvtypes.pas"/>
        <UnitName Value="mvTypes"/>
      </Item10>
      <Item11>
        <Filename Value="source/mvmapviewer.pas"/>
        <UnitName Value="mvMapViewer"/>
      </Item11>
      <Item12>
        <Filename Value="source/mvextradata.pas"/>
        <UnitName Value="mvExtraData"/>
      </Item12>
      <Item13>
        <Filename Value="source/mvdlefpc.pas"/>
        <UnitName Value="mvDLEFpc"/>
      </Item13>
      <Item14>
        <Filename Value="source/mvmapviewerreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mvMapViewerReg"/>
      </Item14>
      <Item15>
        <Filename Value="source/mvgpx.pas"/>
        <UnitName Value="mvGPX"/>
      </Item15>
      <Item16>
        <Filename Value="source/mvdrawingengine.pas"/>
        <UnitName Value="mvDrawingEngine"/>
      </Item16>
      <Item17>
        <Filename Value="source/mvde_intfgraphics.pas"/>
        <UnitName Value="mvde_intfgraphics"/>
      </Item17>
      <Item18>
        <Filename Value="source/mvde_lcl.pas"/>
        <UnitName Value="mvde_lcl"/>
      </Item18>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
