object CountryEditForm: TCountryEditForm
  Left = 405
  Height = 449
  Top = 235
  Width = 687
  Caption = 'Редактирование информации по стране'
  ClientHeight = 449
  ClientWidth = 687
  Font.Height = -12
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 413
    Width = 687
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 687
    TabOrder = 0
    object Edit1: TEdit
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 72
      Height = 23
      Top = 7
      Width = 104
      CharCase = ecUppercase
      OnChange = Edit1Change
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 24
      Height = 15
      Top = 11
      Width = 35
      Caption = 'Поиск'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 413
    Top = 0
    Width = 687
    Align = alClient
    ClientHeight = 413
    ClientWidth = 687
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 411
      Top = 1
      Width = 685
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = CountryDS
      Scrollbars = ssAutoBoth
      TabOrder = 0
      TitleFont.Height = -12
    end
  end
  object CountryQditQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CountryQditQuerySQLDB1'
        DataType = ftMemo
      end    
      item
        Name = 'CountryQditQuerySQLDB2'
        DataType = ftMemo
      end>
    Database = MainForm.ServiceDBConnection
    Transaction = MainForm.SQLServiceTransaction
    Params = <>
    left = 267
    top = 96
  end
  object CountryDS: TDataSource
    DataSet = CountryQditQuery
    left = 120
    top = 165
  end
end
