object MainForm: TMainForm
  Left = 355
  Height = 173
  Top = 158
  Width = 462
  BorderStyle = bsDialog
  Caption = 'Обновление EWLog'
  ClientHeight = 173
  ClientWidth = 462
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 32
    Height = 21
    Top = 8
    Width = 386
    Caption = 'Добро пожаловать в Мастер обновления EWLog'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 48
    Height = 15
    Top = 56
    Width = 161
    Caption = 'Текущая версия программы:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 15
    Top = 80
    Width = 185
    Caption = 'Загруженная версия программы:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 216
    Height = 15
    Top = 56
    Width = 9
    Caption = '...'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 216
    Height = 15
    Top = 80
    Width = 9
    Caption = '...'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 100
    Height = 15
    Top = 104
    Width = 109
    Caption = 'Статус обновления:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 216
    Height = 15
    Top = 104
    Width = 9
    Caption = '...'
    ParentColor = False
  end
  object Button1: TButton
    Left = 343
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Обновить'
    OnClick = Button1Click
    TabOrder = 0
  end
end
