object Form1: TForm1
  Left = 214
  Height = 537
  Top = 176
  Width = 893
  Caption = 'Form1'
  ClientHeight = 537
  ClientWidth = 893
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseMove = FormMouseMove
  LCLVersion = '0.9.31'
  object mv: TMapViewer
    Left = 0
    Height = 537
    Top = 0
    Width = 624
    AutoZoom = True
    Zoom = 0
    Debug = True
    UseThreads = False
    GeolocationEngine = MVGLGeoNames1
    DoubleBuffering = False
    Align = alClient
    OnMouseMove = FormMouseMove
    OnDblClick = FormDblClick
  end
  object Panel1: TPanel
    Left = 624
    Height = 537
    Top = 0
    Width = 269
    Align = alRight
    ClientHeight = 537
    ClientWidth = 269
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 72
      Height = 21
      Top = 8
      Width = 192
      ItemHeight = 13
      ItemIndex = 1
      Items.Strings = (
        'None'
        'Google - Normal'
        'Google - Satellite'
        'Google - Hybrid'
        'Google - Physical'
        'Google - Physical Hybrid'
        'OpenStreetMap - Mapnik'
        'OpenStreetMap - Osmarender'
        'OpenCycleMap'
        'VE - Normal'
        'VE - Road'
        'VE - Aero'
        'VE - Hybrid'
        'Yahoo - Normal'
        'Yahoo - Satellite'
        'Yahoo - Hybrid'
        'Ovi - Normal'
        'Ovi - Satellite'
        'Ovi - Hybrid'
        'Ovi - Physical'
      )
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 0
      Text = 'Google - Normal'
    end
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 12
      Width = 46
      Caption = 'Map type'
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 17
      Top = 32
      Width = 51
      Caption = 'Debug'
      Checked = True
      OnChange = CheckBox1Change
      State = cbChecked
      TabOrder = 1
    end
    object TrackBar1: TTrackBar
      Left = 9
      Height = 40
      Top = 56
      Width = 148
      Max = 17
      Position = 0
      TickMarks = tmBoth
      OnClick = TrackBar1Change
      TabOrder = 2
    end
    object GroupBox1: TGroupBox
      Left = 8
      Height = 72
      Top = 264
      Width = 256
      Caption = 'Center'
      ClientHeight = 54
      ClientWidth = 252
      TabOrder = 3
      object Label6: TLabel
        Left = 14
        Height = 14
        Top = 8
        Width = 32
        Caption = 'Label2'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 14
        Height = 14
        Top = 32
        Width = 32
        Caption = 'Label2'
        ParentColor = False
      end
    end
    object GroupBox2: TGroupBox
      Left = 8
      Height = 73
      Top = 104
      Width = 257
      Caption = 'Screen'
      ClientHeight = 55
      ClientWidth = 253
      TabOrder = 4
      object Label2: TLabel
        Left = 14
        Height = 14
        Top = 8
        Width = 32
        Caption = 'Label2'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 14
        Height = 14
        Top = 32
        Width = 32
        Caption = 'Label2'
        ParentColor = False
      end
    end
    object GroupBox3: TGroupBox
      Left = 8
      Height = 73
      Top = 184
      Width = 256
      Caption = 'Position'
      ClientHeight = 55
      ClientWidth = 252
      TabOrder = 5
      object Label4: TLabel
        Left = 14
        Height = 14
        Top = 8
        Width = 32
        Caption = 'Label2'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 14
        Height = 14
        Top = 32
        Width = 32
        Caption = 'Label2'
        ParentColor = False
      end
    end
    object CheckBox2: TCheckBox
      Left = 98
      Height = 17
      Top = 32
      Width = 59
      Caption = 'Threads'
      OnChange = CheckBox2Change
      TabOrder = 6
    end
    object CheckBox3: TCheckBox
      Left = 184
      Height = 17
      Top = 32
      Width = 79
      Caption = 'DblBuffering'
      OnChange = CheckBox3Change
      TabOrder = 7
    end
    object Button2: TButton
      Left = 188
      Height = 21
      Top = 348
      Width = 75
      Caption = 'Search'
      OnClick = Button2Click
      TabOrder = 8
    end
    object Edit1: TEdit
      Left = 8
      Height = 21
      Top = 348
      Width = 160
      TabOrder = 9
      Text = 'New York'
    end
  end
  object MVGLGeoNames1: TMVGLGeoNames
    left = 664
    top = 408
  end
end
