{"version":1,"strings":[
{"hash":46112739,"name":"simplexml.ssimplexmlerror1","sourcebytes":[69,114,114,111,114,32,119,104,101,110,32,114,101,116,114,105,118,105,110,103,32,101,108,101,109,101,110,116,32,108,105,115,116,58,32,105,110,100,101,120,32,111,117,116,32,111,102,32,98,111,117,110,100,115],"value":"Error when retriving element list: index out of bounds"},
{"hash":171329582,"name":"simplexml.ssimplexmlerror2","sourcebytes":[73,110,99,111,109,112,108,101,116,101,32,101,108,101,109,101,110,116,32,100,101,102,105,110,105,116,105,111,110],"value":"Incomplete element definition"},
{"hash":243230469,"name":"simplexml.ssimplexmlerror3","sourcebytes":[87,114,111,110,103,32,99,104,97,114,97,99,116,101,114,32,105,110,32,101,108,101,109,101,110,116,32,110,97,109,101],"value":"Wrong character in element name"},
{"hash":152998661,"name":"simplexml.ssimplexmlerror4","sourcebytes":[66,105,110,97,114,121,88,77,76,32,114,101,97,100,32,101,114,114,111,114,58,32,119,114,111,110,103,32,110,111,100,101,32,116,121,112,101],"value":"BinaryXML read error: wrong node type"},
{"hash":62591413,"name":"simplexml.ssimplexmlerror5","sourcebytes":[66,105,110,97,114,121,88,77,76,32,119,114,105,116,101,32,101,114,114,111,114,58,32,119,114,111,110,103,32,110,111,100,101,32,116,121,112,101],"value":"BinaryXML write error: wrong node type"},
{"hash":84866371,"name":"simplexml.ssimplexmlerror6","sourcebytes":[87,114,111,110,103,32,97,116,116,114,105,98,117,116,101,32,118,97,108,117,101,46,32,10,65,116,116,114,105,98,117,116,101,32,34,37,115,34,32,111,102,32,101,108,101,109,101,110,116,32,34,37,115,34,46,10,65,99,99,101,112,116,97,98,108,101,32,118,97,108,117,101,115,32,97,114,101,58,10,37,115],"value":"Wrong attribute value. \nAttribute \"%s\" of element \"%s\".\nAcceptable values are:\n%s"},
{"hash":95671458,"name":"simplexml.ssimplexmlerror7","sourcebytes":[65,116,116,114,105,98,117,116,101,32,110,111,116,32,102,111,117,110,100,58,32,34,37,115,34],"value":"Attribute not found: \"%s\""},
{"hash":15721842,"name":"simplexml.ssimplexmlerror8","sourcebytes":[65,116,116,114,105,98,117,116,101,32,110,111,116,32,115,112,101,99,105,102,105,101,100,58,32,34,37,115,34],"value":"Attribute not specified: \"%s\""},
{"hash":202077708,"name":"simplexml.ssimplexmlerror9","sourcebytes":[84,104,105,115,32,102,101,97,116,117,114,101,32,105,115,32,117,110,115,117,112,112,111,114,116,101,100,32,98,121,32,83,105,109,112,108,101,88,77,76],"value":"This feature is unsupported by SimpleXML"},
{"hash":227473086,"name":"simplexml.ssimplexmlerror10","sourcebytes":[67,104,105,108,100,32,101,108,101,109,101,110,116,32,110,111,116,32,102,111,117,110,100,58,32,34,37,115,34,46],"value":"Child element not found: \"%s\"."},
{"hash":975042,"name":"simplexml.ssimplexmlerror11","sourcebytes":[78,97,109,101,32,109,117,115,116,32,115,116,97,114,116,32,119,105,116,104,32,97,32,108,101,116,116,101,114,32,111,114,32,34,95,34],"value":"Name must start with a letter or \"_\""},
{"hash":216512948,"name":"simplexml.ssimplexmlerror12","sourcebytes":[78,117,109,98,101,114,32,101,120,112,101,99,116,101,100],"value":"Number expected"},
{"hash":31674228,"name":"simplexml.ssimplexmlerror13","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108,32,110,117,109,98,101,114,32,101,120,112,101,99,116,101,100],"value":"Hexadecimal number expected"},
{"hash":24417076,"name":"simplexml.ssimplexmlerror14","sourcebytes":[34,35,34,32,111,114,32,99,111,110,116,114,111,108,32,99,104,97,114,97,99,116,101,114,32,101,120,112,101,99,116,101,100],"value":"\"#\" or control character expected"},
{"hash":233396021,"name":"simplexml.ssimplexmlerror15","sourcebytes":[87,114,111,110,103,32,99,111,110,116,114,111,108,32,99,104,97,114,97,99,116,101,114,32,110,97,109,101],"value":"Wrong control character name"},
{"hash":196013140,"name":"simplexml.ssimplexmlerror16","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100],"value":"\"%s\" expected"},
{"hash":196013140,"name":"simplexml.ssimplexmlerror17","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100],"value":"\"%s\" expected"},
{"hash":17303699,"name":"simplexml.ssimplexmlerror18","sourcebytes":[34,60,34,32,99,104,97,114,97,99,116,101,114,32,99,97,110,110,111,116,32,98,101,32,117,115,101,100,32,105,110,32,97,116,116,114,105,98,117,116,101,32,118,97,108,117,101,115],"value":"\"<\" character cannot be used in attribute values"},
{"hash":196013140,"name":"simplexml.ssimplexmlerror19","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100],"value":"\"%s\" expected"},
{"hash":68227908,"name":"simplexml.ssimplexmlerror20","sourcebytes":[65,116,116,114,105,98,117,116,101,32,118,97,108,117,101,32,101,120,112,101,99,116,101,100],"value":"Attribute value expected"},
{"hash":162339220,"name":"simplexml.ssimplexmlerror21","sourcebytes":[83,116,114,105,110,103,32,99,111,110,115,116,97,110,116,32,101,120,112,101,99,116,101,100],"value":"String constant expected"},
{"hash":196013140,"name":"simplexml.ssimplexmlerror22","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100],"value":"\"%s\" expected"},
{"hash":207313554,"name":"simplexml.ssimplexmlerror23","sourcebytes":[68,97,116,97,32,114,101,97,100,32,101,114,114,111,114],"value":"Data read error"},
{"hash":206476773,"name":"simplexml.ssimplexmlerror24","sourcebytes":[86,97,108,117,101,32,114,101,97,100,32,101,114,114,111,114,58,32,119,114,111,110,103,32,116,121,112,101],"value":"Value read error: wrong type"},
{"hash":18802005,"name":"simplexml.ssimplexmlerror25","sourcebytes":[86,97,108,117,101,32,119,114,105,116,101,32,101,114,114,111,114,58,32,119,114,111,110,103,32,116,121,112,101],"value":"Value write error: wrong type"}
]}
