object ConfigForm: TConfigForm
  Left = 624
  Height = 497
  Top = 198
  Width = 702
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Program settings'
  ClientHeight = 497
  ClientWidth = 702
  DesignTimePPI = 94
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object PControl: TPageControl
    Left = 182
    Height = 462
    Top = 0
    Width = 520
    ActivePage = TSBase
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PControlChange
    object TSBase: TTabSheet
      Caption = 'DataBase'
      ClientHeight = 432
      ClientWidth = 510
      object gbMySQL: TGroupBox
        Left = 8
        Height = 240
        Top = 8
        Width = 209
        AutoSize = True
        Caption = 'MySQL'
        ClientHeight = 221
        ClientWidth = 207
        TabOrder = 0
        object Label2: TLabel
          AnchorSideTop.Control = Edit1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit1
          Left = 28
          Height = 17
          Top = 11
          Width = 37
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Server'
          Font.Height = -12
          ParentFont = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = Edit2
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit2
          Left = 42
          Height = 17
          Top = 45
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Port'
          Font.Height = -12
          ParentFont = False
        end
        object Label4: TLabel
          AnchorSideTop.Control = Edit3
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit3
          Left = 35
          Height = 17
          Top = 79
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Login'
          Font.Height = -12
          ParentFont = False
        end
        object Label5: TLabel
          AnchorSideTop.Control = Edit4
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit4
          Left = 17
          Height = 17
          Top = 113
          Width = 48
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Pasword'
          Font.Height = -12
          ParentFont = False
        end
        object Label6: TLabel
          AnchorSideTop.Control = Edit5
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit5
          Left = 0
          Height = 17
          Top = 147
          Width = 65
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Base Name'
          Font.Height = -12
          ParentFont = False
        end
        object Edit1: TEdit
          AnchorSideTop.Control = gbMySQL
          AnchorSideRight.Control = gbMySQL
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 29
          Top = 5
          Width = 127
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Edit2: TEdit
          AnchorSideTop.Control = Edit1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbMySQL
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 29
          Top = 39
          Width = 127
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object Edit3: TEdit
          AnchorSideTop.Control = Edit2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbMySQL
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 29
          Top = 73
          Width = 127
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Edit4: TEdit
          AnchorSideTop.Control = Edit3
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbMySQL
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 29
          Top = 107
          Width = 127
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          EchoMode = emPassword
          Font.Height = -12
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 3
        end
        object Button3: TButton
          AnchorSideLeft.Control = gbMySQL
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Edit5
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = gbMySQL
          AnchorSideBottom.Side = asrBottom
          Left = 48
          Height = 31
          Top = 185
          Width = 110
          Anchors = [akTop, akLeft, akBottom]
          AutoSize = True
          BorderSpacing.Top = 15
          BorderSpacing.Bottom = 5
          Caption = 'Check connection'
          Font.Height = -12
          OnClick = Button3Click
          ParentFont = False
          TabOrder = 4
        end
        object Edit5: TEdit
          AnchorSideTop.Control = Edit4
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbMySQL
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 29
          Top = 141
          Width = 127
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 5
        end
      end
      object gbSQLite: TGroupBox
        Left = 266
        Height = 78
        Top = 8
        Width = 228
        Caption = 'SQLite'
        ClientHeight = 59
        ClientWidth = 226
        TabOrder = 1
        object FileNameEdit1: TFileNameEdit
          AnchorSideLeft.Control = gbSQLite
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 29
          Top = 24
          Width = 204
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Font.Height = -12
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object Label8: TLabel
          AnchorSideLeft.Control = FileNameEdit1
          AnchorSideTop.Control = gbSQLite
          AnchorSideBottom.Control = FileNameEdit1
          Left = 10
          Height = 17
          Top = 2
          Width = 28
          BorderSpacing.Top = 2
          Caption = 'Base'
          Font.Height = -12
          ParentFont = False
        end
      end
      object gbDefaultDB: TGroupBox
        Left = 266
        Height = 86
        Top = 94
        Width = 228
        Caption = 'Default DB'
        ClientHeight = 67
        ClientWidth = 226
        TabOrder = 2
        object RadioButton1: TRadioButton
          Left = 19
          Height = 21
          Top = 8
          Width = 88
          Alignment = taLeftJustify
          Caption = 'Use MySQL'
          Checked = True
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object RadioButton2: TRadioButton
          Left = 19
          Height = 21
          Top = 31
          Width = 88
          Alignment = taLeftJustify
          Caption = 'Use SQLite '
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object TSRefOnline: TTabSheet
      Caption = 'Reference Online'
      ClientHeight = 432
      ClientWidth = 510
      object GBQRZRU: TGroupBox
        Left = 8
        Height = 110
        Top = 8
        Width = 228
        Caption = 'QRZ.RU XML API'
        ClientHeight = 92
        ClientWidth = 226
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
        object Edit6: TEdit
          AnchorSideRight.Control = GBQRZRU
          AnchorSideRight.Side = asrBottom
          Left = 83
          Height = 29
          Top = 8
          Width = 133
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Edit7: TEdit
          AnchorSideRight.Control = GBQRZRU
          AnchorSideRight.Side = asrBottom
          Left = 83
          Height = 29
          Top = 39
          Width = 133
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object Label18: TLabel
          AnchorSideTop.Control = Edit6
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit6
          Left = 48
          Height = 17
          Top = 14
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Login'
          Font.Height = -12
          ParentFont = False
        end
        object Label19: TLabel
          AnchorSideTop.Control = Edit7
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit7
          Left = 24
          Height = 17
          Top = 45
          Width = 54
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Password'
          Font.Height = -12
          ParentFont = False
        end
        object CheckBox3: TCheckBox
          Left = 8
          Height = 21
          Top = 69
          Width = 135
          Caption = 'Use as a reference?'
          DoubleBuffered = False
          Font.Height = -12
          OnChange = CheckBox3Change
          ParentDoubleBuffered = False
          ParentFont = False
          TabOrder = 2
        end
      end
      object gbQRZCOM: TGroupBox
        Left = 8
        Height = 110
        Top = 125
        Width = 228
        Caption = 'QRZ.COM XML API'
        ClientHeight = 92
        ClientWidth = 226
        Font.Height = -12
        ParentFont = False
        TabOrder = 1
        object Edit8: TEdit
          AnchorSideRight.Control = gbQRZCOM
          AnchorSideRight.Side = asrBottom
          Left = 83
          Height = 29
          Top = 8
          Width = 133
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Edit9: TEdit
          AnchorSideRight.Control = gbQRZCOM
          AnchorSideRight.Side = asrBottom
          Left = 83
          Height = 29
          Top = 39
          Width = 133
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object Label21: TLabel
          AnchorSideTop.Control = Edit8
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit8
          Left = 48
          Height = 17
          Top = 14
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Login'
          Font.Height = -12
          ParentFont = False
        end
        object Label22: TLabel
          AnchorSideTop.Control = Edit9
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit9
          Left = 24
          Height = 17
          Top = 45
          Width = 54
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Password'
          Font.Height = -12
          ParentFont = False
        end
        object CheckBox7: TCheckBox
          Left = 8
          Height = 21
          Top = 70
          Width = 135
          Caption = 'Use as a reference?'
          DoubleBuffered = False
          OnChange = CheckBox7Change
          ParentDoubleBuffered = False
          TabOrder = 2
        end
      end
      object gbHAMQTH: TGroupBox
        Left = 251
        Height = 110
        Top = 8
        Width = 228
        Caption = 'HAMQTH XML API'
        ClientHeight = 92
        ClientWidth = 226
        Font.Height = -12
        ParentFont = False
        TabOrder = 2
        object Edit14: TEdit
          AnchorSideRight.Control = gbHAMQTH
          AnchorSideRight.Side = asrBottom
          Left = 83
          Height = 29
          Top = 8
          Width = 133
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Edit15: TEdit
          AnchorSideRight.Control = gbHAMQTH
          AnchorSideRight.Side = asrBottom
          Left = 83
          Height = 29
          Top = 39
          Width = 133
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object Label25: TLabel
          AnchorSideTop.Control = Edit14
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit14
          Left = 48
          Height = 17
          Top = 14
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Login'
          Font.Height = -12
          ParentFont = False
        end
        object Label26: TLabel
          AnchorSideTop.Control = Edit15
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit15
          Left = 24
          Height = 17
          Top = 45
          Width = 54
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Password'
          Font.Height = -12
          ParentFont = False
        end
        object CheckBox11: TCheckBox
          Left = 8
          Height = 21
          Top = 70
          Width = 135
          Caption = 'Use as a reference?'
          Font.Height = -12
          OnChange = CheckBox11Change
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object TSCAT: TTabSheet
      Caption = 'CAT'
      ClientHeight = 432
      ClientWidth = 510
      object PCCat: TPageControl
        Left = 0
        Height = 432
        Top = 0
        Width = 510
        ActivePage = TSHamlib
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object TSHamlib: TTabSheet
          Caption = 'Hamlib'
          ClientHeight = 399
          ClientWidth = 500
          OnShow = TSHamlibShow
          object LBTransceiverModel: TLabel
            AnchorSideLeft.Control = TSHamlib
            AnchorSideTop.Control = TSHamlib
            Left = 10
            Height = 17
            Top = 5
            Width = 103
            BorderSpacing.Left = 10
            BorderSpacing.Top = 5
            Caption = 'Transceiver Model'
            Font.Height = -12
            ParentFont = False
          end
          object CBTransceiverModel: TComboBox
            AnchorSideLeft.Control = LBTransceiverModel
            AnchorSideTop.Control = LBTransceiverModel
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 29
            Top = 27
            Width = 188
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            OnSelect = CBTransceiverModelSelect
            ParentFont = False
            TabOrder = 0
          end
          object LBPathRigctld: TLabel
            AnchorSideLeft.Control = CBTransceiverModel
            AnchorSideTop.Control = CBTransceiverModel
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 17
            Top = 61
            Width = 130
            BorderSpacing.Top = 5
            Caption = 'Path for HamLib Rigctld'
            Font.Height = -12
            ParentFont = False
          end
          object FNPathRigctld: TFileNameEdit
            AnchorSideLeft.Control = LBPathRigctld
            AnchorSideTop.Control = LBPathRigctld
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 29
            Top = 83
            Width = 188
            DialogTitle = 'Path for rigctld'
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            BorderSpacing.Top = 5
            Font.Height = -12
            MaxLength = 0
            ParentFont = False
            TabOrder = 1
            OnChange = FNPathRigctldChange
          end
          object LBExtraCmd: TLabel
            AnchorSideLeft.Control = FNPathRigctld
            AnchorSideTop.Control = FNPathRigctld
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 17
            Top = 117
            Width = 111
            BorderSpacing.Top = 5
            Caption = 'Extra command line'
            Font.Height = -12
            ParentFont = False
          end
          object EditExtraCmd: TEdit
            AnchorSideLeft.Control = LBExtraCmd
            AnchorSideTop.Control = LBExtraCmd
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 29
            Top = 139
            Width = 188
            BorderSpacing.Top = 5
            Font.Height = -12
            ParentFont = False
            TabOrder = 2
          end
          object LBCATAddress: TLabel
            AnchorSideLeft.Control = EditExtraCmd
            AnchorSideTop.Control = EditExtraCmd
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 17
            Top = 173
            Width = 46
            BorderSpacing.Top = 5
            Caption = 'Address'
            Font.Height = -12
            ParentFont = False
          end
          object EditCATAddress: TEdit
            AnchorSideLeft.Control = LBCATAddress
            AnchorSideTop.Control = LBCATAddress
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 29
            Top = 195
            Width = 93
            BorderSpacing.Top = 5
            Font.Height = -12
            ParentFont = False
            TabOrder = 3
          end
          object EditCATport: TEdit
            AnchorSideLeft.Control = EditCATAddress
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LBCATAddress
            AnchorSideTop.Side = asrBottom
            Left = 105
            Height = 29
            Top = 195
            Width = 93
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Font.Height = -12
            NumbersOnly = True
            ParentFont = False
            TabOrder = 4
          end
          object LBCATPort: TLabel
            AnchorSideLeft.Control = EditCATAddress
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = EditExtraCmd
            AnchorSideTop.Side = asrBottom
            Left = 105
            Height = 17
            Top = 173
            Width = 23
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'Port'
            Font.Height = -12
            ParentFont = False
          end
          object LBComCATPort: TLabel
            AnchorSideLeft.Control = CBTransceiverModel
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = TSHamlib
            Left = 213
            Height = 17
            Top = 5
            Width = 53
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            Caption = 'COM Port'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatComPort: TComboBox
            AnchorSideLeft.Control = LBComCATPort
            AnchorSideTop.Control = LBComCATPort
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 29
            Top = 27
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ParentFont = False
            TabOrder = 5
          end
          object CBCatSpeed: TComboBox
            AnchorSideLeft.Control = LBCatSpeed
            AnchorSideTop.Control = LBCatSpeed
            AnchorSideTop.Side = asrBottom
            Left = 300
            Height = 29
            Top = 27
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              '1200'
              '2400'
              '4800'
              '9600'
              '14400'
              '19200'
              '38400'
              '57600'
              '115200'
            )
            ParentFont = False
            TabOrder = 6
            Text = 'Default'
          end
          object LBCatSpeed: TLabel
            AnchorSideLeft.Control = CBCatComPort
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = TSHamlib
            Left = 300
            Height = 17
            Top = 5
            Width = 35
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'Speed'
            Font.Height = -12
            ParentFont = False
          end
          object LBCatStopBit: TLabel
            AnchorSideLeft.Control = CBCatSpeed
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = TSHamlib
            Left = 387
            Height = 17
            Top = 5
            Width = 42
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'Stop bit'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatStopBit: TComboBox
            AnchorSideLeft.Control = LBCatStopBit
            AnchorSideTop.Control = LBCatStopBit
            AnchorSideTop.Side = asrBottom
            Left = 387
            Height = 29
            Top = 27
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              '0'
              '1'
              '2'
              '3'
            )
            ParentFont = False
            TabOrder = 7
            Text = 'Default'
          end
          object LBCatDataBit: TLabel
            AnchorSideLeft.Control = CBCatComPort
            AnchorSideTop.Control = CBCatComPort
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 17
            Top = 61
            Width = 44
            BorderSpacing.Top = 5
            Caption = 'Data bit'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatDataBit: TComboBox
            AnchorSideLeft.Control = LBCatDataBit
            AnchorSideTop.Control = LBCatDataBit
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 29
            Top = 83
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              '5'
              '6'
              '7'
              '8'
              '9'
            )
            ParentFont = False
            TabOrder = 8
            Text = 'Default'
          end
          object LBCatParity: TLabel
            AnchorSideLeft.Control = CBCatDataBit
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CBCatSpeed
            AnchorSideTop.Side = asrBottom
            Left = 300
            Height = 17
            Top = 61
            Width = 32
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'Parity'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatParity: TComboBox
            AnchorSideLeft.Control = LBCatParity
            AnchorSideTop.Control = LBCatParity
            AnchorSideTop.Side = asrBottom
            Left = 300
            Height = 29
            Top = 83
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              'None'
              'Odd'
              'Even'
              'Mark'
              'Space'
            )
            ParentFont = False
            TabOrder = 9
            Text = 'Default'
          end
          object LBCatHandshake: TLabel
            AnchorSideLeft.Control = CBCatParity
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CBCatStopBit
            AnchorSideTop.Side = asrBottom
            Left = 387
            Height = 17
            Top = 61
            Width = 63
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'Handshake'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatHandshake: TComboBox
            AnchorSideLeft.Control = LBCatHandshake
            AnchorSideTop.Control = LBCatHandshake
            AnchorSideTop.Side = asrBottom
            Left = 387
            Height = 29
            Top = 83
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              'None'
              'XON/XOFF'
              'Hardware'
            )
            ParentFont = False
            TabOrder = 10
            Text = 'Default'
          end
          object LBCatRTSState: TLabel
            AnchorSideLeft.Control = CBCatComPort
            AnchorSideTop.Control = CBCatDataBit
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 17
            Top = 117
            Width = 53
            BorderSpacing.Top = 5
            Caption = 'RTS State'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatRTSState: TComboBox
            AnchorSideLeft.Control = LBCatRTSState
            AnchorSideTop.Control = LBCatRTSState
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 29
            Top = 139
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              'Unset'
              'ON'
              'OFF'
            )
            ParentFont = False
            TabOrder = 11
            Text = 'Default'
          end
          object LBCatDTRState: TLabel
            AnchorSideLeft.Control = CBCatRTSState
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CBCatParity
            AnchorSideTop.Side = asrBottom
            Left = 300
            Height = 17
            Top = 117
            Width = 54
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'DTR State'
            Font.Height = -12
            ParentFont = False
          end
          object CBCatDTRState: TComboBox
            AnchorSideLeft.Control = LBCatDTRState
            AnchorSideTop.Control = LBCatDTRState
            AnchorSideTop.Side = asrBottom
            Left = 300
            Height = 29
            Top = 139
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Default'
              'Unset'
              'ON'
              'OFF'
            )
            ParentFont = False
            TabOrder = 12
            Text = 'Default'
          end
          object LBCatCIVaddress: TLabel
            AnchorSideLeft.Control = CBCatDTRState
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CBCatHandshake
            AnchorSideTop.Side = asrBottom
            Left = 387
            Height = 17
            Top = 117
            Width = 71
            BorderSpacing.Left = 2
            BorderSpacing.Top = 5
            Caption = 'CI-V address'
            Font.Height = -12
            ParentFont = False
          end
          object EditCATCIaddress: TEdit
            AnchorSideLeft.Control = LBCatCIVaddress
            AnchorSideTop.Control = LBCatCIVaddress
            AnchorSideTop.Side = asrBottom
            Left = 387
            Height = 29
            Top = 139
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ParentFont = False
            TabOrder = 13
          end
          object CBrigctldStart: TCheckBox
            AnchorSideLeft.Control = LBCATAddress
            AnchorSideTop.Control = EditCATAddress
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 21
            Top = 229
            Width = 166
            BorderSpacing.Top = 5
            Caption = 'Start rigctld on startup?'
            Font.Height = -12
            ParentFont = False
            TabOrder = 14
          end
          object SpinEdit1: TSpinEdit
            AnchorSideLeft.Control = LBPoll
            AnchorSideTop.Control = LBPoll
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 27
            Top = 193
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            MinValue = 3
            ParentFont = False
            TabOrder = 15
            Value = 3
          end
          object LBPoll: TLabel
            AnchorSideLeft.Control = CBCatRTSState
            AnchorSideTop.Control = CBCatRTSState
            AnchorSideTop.Side = asrBottom
            Left = 213
            Height = 17
            Top = 171
            Width = 20
            BorderSpacing.Top = 3
            Caption = 'Poll'
            Font.Height = -12
            ParentFont = False
          end
          object LBRigNumberHL: TLabel
            AnchorSideLeft.Control = SpinEdit1
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LBPoll
            AnchorSideTop.Side = asrCenter
            Left = 300
            Height = 18
            Top = 170
            Width = 72
            BorderSpacing.Left = 2
            Caption = 'Rig Number'
          end
          object CBRigNumberHL: TComboBox
            AnchorSideLeft.Control = LBRigNumberHL
            AnchorSideTop.Control = LBRigNumberHL
            AnchorSideTop.Side = asrBottom
            Left = 300
            Height = 29
            Top = 193
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 16
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
            )
            OnSelect = CBRigNumberHLSelect
            ParentFont = False
            Style = csOwnerDrawFixed
            TabOrder = 16
          end
          object LBRigNameHL: TLabel
            AnchorSideLeft.Control = CBRigNumberHL
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LBPoll
            AnchorSideTop.Side = asrCenter
            Left = 387
            Height = 18
            Top = 170
            Width = 60
            BorderSpacing.Left = 2
            Caption = 'RIG Name'
          end
          object EditRIGNameHL: TEdit
            AnchorSideLeft.Control = LBRigNameHL
            AnchorSideTop.Control = LBRigNameHL
            AnchorSideTop.Side = asrBottom
            Left = 387
            Height = 30
            Top = 193
            Width = 85
            BorderSpacing.Top = 5
            TabOrder = 17
          end
          object BtCATDeafult: TButton
            AnchorSideLeft.Control = TSHamlib
            AnchorSideTop.Control = CBrigctldStart
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 32
            Top = 255
            Width = 115
            AutoSize = True
            BorderSpacing.Left = 10
            BorderSpacing.Top = 5
            Caption = 'Set Radio Default'
            OnClick = BtCATDeafultClick
            TabOrder = 18
          end
        end
        object TSTCI: TTabSheet
          Caption = 'TCI'
          ClientHeight = 399
          ClientWidth = 500
          OnShow = TSTCIShow
          object LBTCIAddress: TLabel
            AnchorSideLeft.Control = TSTCI
            AnchorSideTop.Control = TSTCI
            Left = 10
            Height = 18
            Top = 10
            Width = 111
            BorderSpacing.Left = 10
            BorderSpacing.Top = 10
            Caption = 'TCI Server Address'
          end
          object EditTCIAddress: TEdit
            AnchorSideLeft.Control = LBTCIAddress
            AnchorSideTop.Control = LBTCIAddress
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 30
            Top = 33
            Width = 118
            BorderSpacing.Top = 5
            TabOrder = 0
          end
          object LBTCIPort: TLabel
            AnchorSideLeft.Control = EditTCIAddress
            AnchorSideTop.Control = EditTCIAddress
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 18
            Top = 73
            Width = 89
            BorderSpacing.Top = 10
            Caption = 'TCI Server Port'
          end
          object EditTCIPort: TEdit
            AnchorSideLeft.Control = LBTCIPort
            AnchorSideTop.Control = LBTCIPort
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 30
            Top = 96
            Width = 118
            BorderSpacing.Top = 5
            NumbersOnly = True
            TabOrder = 1
          end
          object CBTCIEnable: TCheckBox
            AnchorSideLeft.Control = EditTCIPort
            AnchorSideTop.Control = EditTCIPort
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 21
            Top = 136
            Width = 123
            BorderSpacing.Top = 10
            Caption = 'TCI Client Enable'
            TabOrder = 2
          end
          object LBRigNumberHL1: TLabel
            AnchorSideLeft.Control = EditTCIAddress
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LBTCIAddress
            AnchorSideTop.Side = asrCenter
            Left = 130
            Height = 18
            Top = 10
            Width = 72
            BorderSpacing.Left = 2
            Caption = 'Rig Number'
          end
          object CBRigNumberTCI: TComboBox
            AnchorSideLeft.Control = LBRigNumberHL1
            AnchorSideTop.Control = LBRigNumberHL1
            AnchorSideTop.Side = asrBottom
            Left = 130
            Height = 29
            Top = 33
            Width = 85
            BorderSpacing.Top = 5
            Font.Height = -12
            ItemHeight = 16
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
            )
            OnSelect = CBRigNumberTCISelect
            ParentFont = False
            Style = csOwnerDrawFixed
            TabOrder = 3
          end
          object LBRigNameHL1: TLabel
            AnchorSideLeft.Control = CBRigNumberTCI
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = LBRigNumberHL1
            AnchorSideTop.Side = asrCenter
            Left = 217
            Height = 18
            Top = 10
            Width = 60
            BorderSpacing.Left = 2
            Caption = 'RIG Name'
          end
          object EditRIGNameTCI: TEdit
            AnchorSideLeft.Control = LBRigNameHL1
            AnchorSideTop.Control = LBRigNameHL1
            AnchorSideTop.Side = asrBottom
            Left = 217
            Height = 30
            Top = 33
            Width = 85
            BorderSpacing.Top = 5
            TabOrder = 4
          end
          object BtTCIDefault: TButton
            AnchorSideLeft.Control = TSTCI
            AnchorSideTop.Control = CBTCIEnable
            AnchorSideTop.Side = asrBottom
            Left = 9
            Height = 32
            Top = 162
            Width = 115
            AutoSize = True
            BorderSpacing.Left = 9
            BorderSpacing.Top = 5
            Caption = 'Set Radio Default'
            OnClick = BtTCIDefaultClick
            TabOrder = 5
          end
        end
      end
    end
    object TSCW: TTabSheet
      Caption = 'CW'
      ClientHeight = 432
      ClientWidth = 510
      object GBCWDaemon: TGroupBox
        AnchorSideLeft.Control = TSCW
        AnchorSideTop.Control = GBCWGeneral
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 170
        Top = 108
        Width = 156
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'CW Daemon (Linux only)'
        ClientHeight = 151
        ClientWidth = 154
        TabOrder = 0
        object LBCwDaemonAddress: TLabel
          AnchorSideLeft.Control = GBCWDaemon
          AnchorSideTop.Control = GBCWDaemon
          Left = 10
          Height = 18
          Top = 5
          Width = 43
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'Adress:'
        end
        object LBCwDaemonPort: TLabel
          AnchorSideLeft.Control = GBCWDaemon
          AnchorSideTop.Control = EditCwDaemonAddress
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 65
          Width = 26
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          Caption = 'Port'
        end
        object EditCwDaemonAddress: TEdit
          AnchorSideLeft.Control = LBCwDaemonAddress
          AnchorSideTop.Control = LBCwDaemonAddress
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GBCWDaemon
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 30
          Top = 25
          Width = 134
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 10
          TabOrder = 0
        end
        object EditCwDaemonPort: TEdit
          AnchorSideLeft.Control = LBCwDaemonPort
          AnchorSideTop.Control = LBCwDaemonPort
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 30
          Top = 85
          Width = 92
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 10
          TabOrder = 1
        end
        object CBCWDaemon: TCheckBox
          AnchorSideLeft.Control = GBCWDaemon
          AnchorSideTop.Control = EditCwDaemonPort
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GBCWDaemon
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 21
          Top = 125
          Width = 131
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 5
          Caption = 'Use CW Daemon?'
          OnChange = CBCWDaemonChange
          TabOrder = 2
        end
      end
      object GBCWType: TGroupBox
        AnchorSideLeft.Control = GBCWDaemon
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GBCWGeneral
        AnchorSideTop.Side = asrBottom
        Left = 166
        Height = 171
        Top = 108
        Width = 181
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'CWType (Windows only)'
        TabOrder = 1
      end
      object GBCWGeneral: TGroupBox
        Left = 0
        Height = 103
        Top = 0
        Width = 510
        Align = alTop
        AutoSize = True
        Caption = 'CW General'
        ClientHeight = 84
        ClientWidth = 508
        TabOrder = 2
        object LBCwWPM: TLabel
          AnchorSideLeft.Control = GBCWGeneral
          AnchorSideTop.Control = GBCWGeneral
          Left = 10
          Height = 18
          Top = 5
          Width = 32
          Anchors = [akTop]
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'WPM'
        end
        object SECWWPM: TSpinEdit
          AnchorSideLeft.Control = LBCwWPM
          AnchorSideTop.Control = LBCwWPM
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 28
          Top = 25
          Width = 96
          BorderSpacing.Top = 2
          MaxValue = 60
          MinValue = 4
          TabOrder = 0
          Value = 24
        end
        object CBcwOverTCI: TCheckBox
          AnchorSideLeft.Control = LBCwWPM
          AnchorSideTop.Control = SECWWPM
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = GBCWGeneral
          AnchorSideBottom.Side = asrBottom
          Left = 10
          Height = 21
          Top = 58
          Width = 105
          Anchors = [akTop, akLeft, akBottom]
          BorderSpacing.Top = 5
          BorderSpacing.Bottom = 5
          Caption = 'CW over TCI ?'
          OnChange = CBcwOverTCIChange
          TabOrder = 1
        end
      end
    end
    object TSLoTW: TTabSheet
      Caption = 'LoTW'
      ClientHeight = 432
      ClientWidth = 510
      OnShow = TSLoTWShow
      object GBLoTW: TGroupBox
        AnchorSideLeft.Control = TSLoTW
        AnchorSideTop.Control = TSLoTW
        AnchorSideRight.Control = TSLoTW
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 277
        Top = 5
        Width = 500
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        Caption = 'LoTW Settings'
        ClientHeight = 275
        ClientWidth = 498
        TabOrder = 0
        object LBLoTWPath: TLabel
          AnchorSideLeft.Control = GBLoTW
          AnchorSideTop.Control = GBLoTW
          Left = 10
          Height = 18
          Top = 5
          Width = 62
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'Path TQSL'
        end
        object LBLoTWQTH: TLabel
          AnchorSideLeft.Control = FNLoTWEdit
          AnchorSideTop.Control = FNLoTWEdit
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 65
          Width = 66
          BorderSpacing.Top = 10
          Caption = 'QTH Name'
        end
        object LBLoTWKey: TLabel
          AnchorSideLeft.Control = EditLoTWQTH
          AnchorSideTop.Control = EditLoTWQTH
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 18
          Top = 125
          Width = 125
          BorderSpacing.Top = 10
          Caption = 'Digital Signature Key'
        end
        object EditLoTWQTH: TEdit
          AnchorSideLeft.Control = LBLoTWQTH
          AnchorSideTop.Control = LBLoTWQTH
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 30
          Top = 85
          Width = 157
          BorderSpacing.Top = 2
          TabOrder = 0
        end
        object EditLoTWKey: TEdit
          AnchorSideLeft.Control = LBLoTWKey
          AnchorSideTop.Control = LBLoTWKey
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 30
          Top = 145
          Width = 157
          BorderSpacing.Top = 2
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 1
        end
        object LBLoTWWarning: TLabel
          AnchorSideLeft.Control = FNLoTWEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = FNLoTWEdit
          AnchorSideTop.Side = asrCenter
          Left = 202
          Height = 18
          Top = 31
          Width = 203
          BorderSpacing.Left = 5
          Caption = 'I couldn''t find TQSL. Is it installed?'
          Font.Color = clRed
          ParentFont = False
          Visible = False
        end
        object FNLoTWEdit: TFileNameEdit
          AnchorSideLeft.Control = LBLoTWPath
          AnchorSideTop.Control = LBLoTWPath
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 30
          Top = 25
          Width = 187
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          BorderSpacing.Top = 2
          MaxLength = 0
          TabOrder = 2
        end
      end
    end
    object TSIntRef: TTabSheet
      Caption = 'Internal reference'
      ClientHeight = 432
      ClientWidth = 510
      OnShow = TSIntRefShow
      object gbIntRef: TGroupBox
        Left = 8
        Height = 235
        Top = 8
        Width = 228
        Caption = 'Internal reference book'
        ClientHeight = 233
        ClientWidth = 226
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
        object CheckBox1: TCheckBox
          Left = 8
          Height = 21
          Top = 133
          Width = 112
          Caption = 'Use reference?'
          Font.Height = -12
          OnChange = CheckBox1Change
          ParentFont = False
          TabOrder = 0
        end
        object Label10: TLabel
          AnchorSideLeft.Control = gbIntRef
          AnchorSideRight.Control = gbIntRef
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 17
          Top = 8
          Width = 75
          BorderSpacing.Left = 10
          BorderSpacing.Right = 137
          Caption = 'Release date:'
          Font.Height = -12
          ParentFont = False
        end
        object Label11: TLabel
          AnchorSideLeft.Control = gbIntRef
          AnchorSideRight.Control = gbIntRef
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 17
          Top = 55
          Width = 109
          BorderSpacing.Left = 10
          BorderSpacing.Right = 137
          Caption = 'Number of records:'
          Font.Height = -12
          ParentFont = False
        end
        object Label12: TLabel
          AnchorSideLeft.Control = gbIntRef
          AnchorSideRight.Control = gbIntRef
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 17
          Top = 78
          Width = 81
          BorderSpacing.Left = 10
          BorderSpacing.Right = 137
          Caption = 'Update status:'
          Font.Height = -12
          ParentFont = False
        end
        object Button4: TButton
          Left = 10
          Height = 24
          Top = 180
          Width = 204
          Caption = 'Check for Updates'
          Font.Height = -12
          OnClick = Button4Click
          ParentFont = False
          TabOrder = 1
        end
        object Label13: TLabel
          AnchorSideLeft.Control = gbIntRef
          AnchorSideRight.Control = gbIntRef
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 17
          Top = 31
          Width = 45
          BorderSpacing.Left = 10
          BorderSpacing.Right = 137
          Caption = 'Version:'
          Font.Height = -12
          ParentFont = False
        end
        object Label14: TLabel
          AnchorSideLeft.Control = Label13
          Left = 59
          Height = 17
          Top = 31
          Width = 12
          BorderSpacing.Left = 49
          Caption = '---'
        end
        object ProgressBar1: TProgressBar
          Left = 10
          Height = 20
          Top = 157
          Width = 202
          Smooth = True
          TabOrder = 2
        end
        object Label17: TLabel
          AnchorSideLeft.Control = gbIntRef
          AnchorSideRight.Control = gbIntRef
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 17
          Top = 102
          Width = 79
          BorderSpacing.Left = 10
          BorderSpacing.Right = 137
          Caption = 'Download file:'
          Font.Height = -12
          ParentFont = False
        end
      end
    end
    object TSTelnet: TTabSheet
      Caption = 'Telnet'
      ClientHeight = 432
      ClientWidth = 510
      OnShow = TSTelnetShow
      object gbTelnet: TGroupBox
        Left = 8
        Height = 125
        Top = 8
        Width = 243
        Caption = 'Telnet DX Cluster'
        ClientHeight = 123
        ClientWidth = 241
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
        object EditTelnetLogin: TEdit
          AnchorSideLeft.Control = LBTelnetLogin
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbTelnet
          Left = 64
          Height = 29
          Top = 5
          Width = 157
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object EditTelnetPassword: TEdit
          AnchorSideLeft.Control = LBTelnetPassword
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = EditTelnetLogin
          AnchorSideTop.Side = asrBottom
          Left = 64
          Height = 29
          Top = 44
          Width = 157
          BorderSpacing.Left = 5
          BorderSpacing.Top = 10
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object LBTelnetLogin: TLabel
          AnchorSideTop.Control = EditTelnetLogin
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = LBTelnetPassword
          AnchorSideRight.Side = asrBottom
          Left = 29
          Height = 17
          Top = 11
          Width = 30
          Anchors = [akTop, akRight]
          Caption = 'Login'
          Font.Height = -12
          ParentFont = False
        end
        object LBTelnetPassword: TLabel
          AnchorSideLeft.Control = gbTelnet
          AnchorSideTop.Control = EditTelnetPassword
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 17
          Top = 50
          Width = 54
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Caption = 'Password'
          Font.Height = -12
          ParentFont = False
        end
        object CBTelnetStartUp: TCheckBox
          AnchorSideLeft.Control = gbTelnet
          AnchorSideBottom.Control = gbTelnet
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 21
          Top = 97
          Width = 200
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Bottom = 5
          Caption = 'Start DX cluster automatically'
          DoubleBuffered = False
          Font.Height = -12
          ParentDoubleBuffered = False
          ParentFont = False
          TabOrder = 2
        end
      end
      object LVTelnet: TListView
        AnchorSideLeft.Control = gbTelnet
        AnchorSideLeft.Side = asrBottom
        Left = 256
        Height = 432
        Top = 0
        Width = 254
        Align = alRight
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        Columns = <        
          item
            Caption = 'Name'
            Width = 59
          end        
          item
            Caption = 'Address'
            Width = 108
          end        
          item
            Caption = 'Port'
            Width = 86
          end>
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        ViewStyle = vsReport
        OnSelectItem = LVTelnetSelectItem
      end
      object GBTelnetEdit: TGroupBox
        Left = 8
        Height = 118
        Top = 133
        Width = 243
        Caption = 'Edit'
        ClientHeight = 116
        ClientWidth = 241
        Font.Height = -12
        ParentFont = False
        TabOrder = 2
        object LBTelnetName: TLabel
          AnchorSideTop.Control = EditTelnetName
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditTelnetName
          Left = 26
          Height = 17
          Top = 6
          Width = 34
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Name'
          Font.Height = -12
          ParentFont = False
        end
        object LBTelnetAddress: TLabel
          AnchorSideTop.Control = EditTelnetAdress
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditTelnetAdress
          Left = 14
          Height = 17
          Top = 38
          Width = 46
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Address'
          Font.Height = -12
          ParentFont = False
        end
        object LBTelnetPort: TLabel
          AnchorSideTop.Control = EditTelnetPort
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditTelnetPort
          Left = 37
          Height = 17
          Top = 70
          Width = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Port'
          Font.Height = -12
          ParentFont = False
        end
        object EditTelnetName: TEdit
          AnchorSideTop.Control = GBTelnetEdit
          Left = 65
          Height = 29
          Top = 0
          Width = 149
          Font.Height = -12
          OnChange = EditTelnetNameChange
          ParentFont = False
          TabOrder = 0
        end
        object EditTelnetAdress: TEdit
          AnchorSideTop.Control = EditTelnetName
          AnchorSideTop.Side = asrBottom
          Left = 65
          Height = 29
          Top = 32
          Width = 149
          BorderSpacing.Top = 3
          Font.Height = -12
          OnChange = EditTelnetAdressChange
          ParentFont = False
          TabOrder = 1
        end
        object EditTelnetPort: TEdit
          AnchorSideTop.Control = EditTelnetAdress
          AnchorSideTop.Side = asrBottom
          Left = 65
          Height = 29
          Top = 64
          Width = 149
          BorderSpacing.Top = 3
          Font.Height = -12
          NumbersOnly = True
          OnChange = EditTelnetPortChange
          ParentFont = False
          TabOrder = 2
        end
        object SBTelnetDone: TSpeedButton
          AnchorSideRight.Control = GBTelnetEdit
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GBTelnetEdit
          AnchorSideBottom.Side = asrBottom
          Left = 217
          Height = 22
          Top = 93
          Width = 23
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 1
          BorderSpacing.Bottom = 1
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000E8D
            00000D8700000B8200000772000003610048025F00CC03610038077200000877
            00000877000008770000087700000877000008770000FFFFFF00FFFFFF000E8D
            00000D8700000B82000008750048077200CC16A60AE8087601C4087500290877
            00000877000008770000087700000877000008770000FFFFFF00FFFFFF000E8D
            00000D8700000B8300480B8200CC2AC01BF424CD13FF1DB60EEF0C8301BB0C85
            001B0D8A00000F8F0000109400001095000010950000FFFFFF00FFFFFF000E8D
            00000D8800480D8700CC43CA33F629C318FF39CC28FF28C217FF1EAA0FEA0D87
            00AE0D8A00100F8F0000109400001095000010950000FFFFFF00FFFFFF000E8E
            00480E8D00CC5FD94FF933BC22FF50D040F80E8D00CC2AB21AF32CB81BFF1EA2
            0FE40E8D009E0F8F0008109400001095000010950000FFFFFF00FFFFFF000F92
            00CC6DE55CFA59D048FF69E158FC0F9200CC0F92006D139504CB34B423F832B2
            21FF1F9F0FDF0F92008C109400021095000010950000FFFFFF00FFFFFF001196
            0048119700CC73EA62FD119700CC119600480F9300001196004C189D08D33DB6
            2CFB37AF26FE1FA00EDA1197007B11980000129B0000FFFFFF00FFFFFF001197
            0000129B0048129B00CC129B0048119700000F93000011970000129B006924AA
            13D857CF46FE55CD44FD21A710D6129C006313A00000FFFFFF00FFFFFF001197
            0000129B0000129C0000129B00001197000011990000129F0000129F000113A0
            008533B820DE61D850FF5CD54BFA1EA80CD213A1004CFFFFFF00FFFFFF001197
            0000129B0000129C0000129B00001197000011990000129F0000129F000013A2
            000614A3009E43C631E56BE25AFF70E95FFB14A300CCFFFFFF00FFFFFF001197
            0000129B0000129C0000129B00001197000011990000129F0000129F000013A2
            000014A5001014A700B077EE66FF14A700CC14A70048FFFFFF00FFFFFF001197
            0000129B0000129C0000129B00001197000013A2000014A5000014A5000014A6
            000015A8000015A9001F15AA00CC15AA004814A70000FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = SBTelnetDoneClick
        end
        object SBTelnetDelete: TSpeedButton
          AnchorSideLeft.Control = GBTelnetEdit
          AnchorSideBottom.Control = GBTelnetEdit
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 22
          Top = 93
          Width = 23
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 1
          BorderSpacing.Bottom = 1
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            00000000A113110FB0DA00009C3E000000000000000000000000000000000000
            0000000000000400993F110FB0D700009F100000000000000000000000000000
            A1131713BAEB2821D2FF1F1AC6FB00009C3E0000000000000000000000000000
            00000400993F201AC6FC2821D2FF1712B9E800009F100000000000009B121612
            BCEA2720D6FF2720D6FF2720D6FF1F19C9FB00009C3E00000000000000000000
            993F1F19C9FC2720D6FF2720D6FF2720D6FF1511BBE800009F10110DB7DB261F
            DAFF261FDAFF261FDAFF261FDAFF261FDAFF1E19CDFB00009C3E00009D3F1E19
            CDFC261FDAFF261FDAFF261FDAFF261FDAFF261FDAFF100EB5D703039D441F18
            D0FC261EDDFF261EDDFF261EDDFF261EDDFF261EDDFF1E18CFFC1E18CFFC261E
            DDFF261EDDFF261EDDFF261EDDFF261EDDFF1E18CFFC00009D3F000000000303
            9B451E18D4FC251DE1FF251DE1FF251DE1FF251DE1FF251DE1FF251DE1FF251D
            E1FF251DE1FF251DE1FF251DE1FF1D17D2FC00009D3F00000000000000000000
            000003039C461D18D6FC241DE5FF241DE5FF241DE5FF241DE5FF241DE5FF241D
            E5FF241DE5FF241DE5FF1D17D4FC00009D3F0000000000000000000000000000
            0000000000000303A1471D17D9FC241CE9FF241CE9FF241CE9FF241CE9FF241C
            E9FF241CE9FF1D16D7FC00009D3F000000000000000000000000000000000000
            0000000000000707A041231FD9FC2722EBFF2722EBFF2722EBFF2722EBFF2722
            EBFF2722EBFF1F1BD9FC00009D3F000000000000000000000000000000000000
            00000B0BA0413535DCFC4343EEFF3E3EEDFF3636EDFF3030ECFF2F2FECFF2F2F
            ECFF2F2FECFF2F2FECFF2424DBFB04049A3D0000000000000000000000000B0B
            A0413A3DDDFC4A4EEFFF4A4EEFFF4A4EEFFF4A4EEFFF494DEFFF4348EEFF3F43
            EEFF3C40EDFF393EEDFF383DEDFF2B2FDBFB08089C3E000000000B0BA0413F47
            DDFC515AF0FF515AF0FF515AF0FF515AF0FF515AF0FF3F47DDFC4148DFFC515A
            F0FF515AF0FF515AF0FF515AF0FF515AF0FF4149DEFB08089E3D2B32C4DE5766
            F1FF5766F1FF5766F1FF5766F1FF5766F1FF4551DEFC0B0BA0410A0EA6484652
            E0FC5766F1FF5766F1FF5766F1FF5766F1FF5766F1FF2A32C3DA0000A1133B48
            CFED5E70F1FF5E70F1FF5E70F1FF4A5BDEFC0B0BA04100000000000000000E0E
            A5474C5DE0FC5E70F1FF5E70F1FF5E70F1FF3945CFEB00009B12000000000000
            A1133F4DD0ED657CF1FF5065DFFC0B0FA0410000000000000000000000000000
            00000E0EA2455166E0FC657CF1FF3C4DCFEB00009B1200000000000000000000
            00000000A1133442C4DE0B0FA041000000000000000000000000000000000000
            0000000000000E0EA2453644C5DD00009B120000000000000000
          }
          OnClick = SBTelnetDeleteClick
        end
      end
    end
    object TSBackup: TTabSheet
      Caption = 'Backup'
      ClientHeight = 432
      ClientWidth = 510
      object DEBackupPath: TDirectoryEdit
        AnchorSideLeft.Control = TSBackup
        AnchorSideTop.Control = lbPathBackup
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 30
        Top = 30
        Width = 227
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        BorderSpacing.Left = 5
        BorderSpacing.Top = 2
        MaxLength = 0
        TabOrder = 0
      end
      object lbPathBackup: TLabel
        AnchorSideLeft.Control = TSBackup
        AnchorSideTop.Control = TSBackup
        Left = 5
        Height = 18
        Top = 10
        Width = 102
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'Path backup files'
      end
      object cbBackupDB: TCheckBox
        AnchorSideLeft.Control = TSBackup
        AnchorSideTop.Control = DEBackupPath
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 21
        Top = 65
        Width = 128
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Backup Database'
        Enabled = False
        TabOrder = 1
      end
      object cbADIfiles: TCheckBox
        AnchorSideLeft.Control = TSBackup
        AnchorSideTop.Control = cbBackupDB
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 21
        Top = 91
        Width = 114
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Backup ADI file'
        Enabled = False
        TabOrder = 2
      end
      object cbBackupCloseDB: TCheckBox
        AnchorSideLeft.Control = cbBackupDB
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBackupDB
        AnchorSideTop.Side = asrCenter
        Left = 138
        Height = 21
        Top = 65
        Width = 120
        BorderSpacing.Left = 5
        Caption = 'Backup on close'
        TabOrder = 3
      end
      object cbBackupCloseADI: TCheckBox
        AnchorSideLeft.Control = cbADIfiles
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbADIfiles
        AnchorSideTop.Side = asrCenter
        Left = 134
        Height = 21
        Top = 91
        Width = 120
        BorderSpacing.Left = 15
        Caption = 'Backup on close'
        TabOrder = 4
      end
      object timeEdit: TTimeEdit
        AnchorSideLeft.Control = TSBackup
        AnchorSideTop.Control = lbTimeBackup
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 30
        Top = 140
        Width = 108
        ButtonWidth = 23
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        NumGlyphs = 1
        Enabled = False
        MaxLength = 0
        TabOrder = 5
      end
      object lbTimeBackup: TLabel
        AnchorSideLeft.Control = TSBackup
        AnchorSideTop.Control = cbADIfiles
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 18
        Top = 117
        Width = 76
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Backup Time'
      end
    end
    object THotKey: TTabSheet
      Caption = 'Hot key'
      ClientHeight = 432
      ClientWidth = 510
      object lbSaveQSO: TLabel
        AnchorSideLeft.Control = THotKey
        AnchorSideTop.Control = THotKey
        Left = 5
        Height = 17
        Top = 5
        Width = 78
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Key Save QSO'
        Font.Height = -12
        ParentFont = False
      end
      object lbClearQSO: TLabel
        AnchorSideLeft.Control = THotKey
        AnchorSideTop.Control = EditSaveKey
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 66
        Width = 81
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'Key Clear QSO'
        Font.Height = -12
        ParentFont = False
      end
      object EditSaveKey: TEdit
        AnchorSideLeft.Control = lbSaveQSO
        AnchorSideTop.Control = lbSaveQSO
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 29
        Top = 27
        Width = 144
        BorderSpacing.Top = 5
        Font.Height = -12
        OnKeyDown = EditSaveKeyKeyDown
        ParentFont = False
        TabOrder = 0
      end
      object EditClearKey: TEdit
        AnchorSideLeft.Control = lbClearQSO
        AnchorSideTop.Control = lbClearQSO
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 29
        Top = 88
        Width = 144
        BorderSpacing.Top = 5
        Font.Height = -12
        OnKeyDown = EditClearKeyKeyDown
        ParentFont = False
        TabOrder = 1
      end
      object LBGetReference: TLabel
        AnchorSideLeft.Control = THotKey
        AnchorSideTop.Control = EditClearKey
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 17
        Top = 127
        Width = 198
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'Key get data from Online Reference'
        Font.Height = -12
        ParentFont = False
      end
      object EditReferenceKey: TEdit
        AnchorSideLeft.Control = LBGetReference
        AnchorSideTop.Control = LBGetReference
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 29
        Top = 149
        Width = 144
        BorderSpacing.Top = 5
        Font.Height = -12
        OnKeyDown = EditReferenceKeyKeyDown
        ParentFont = False
        TabOrder = 2
      end
      object LBKeyImport: TLabel
        AnchorSideLeft.Control = EditExportKey
        AnchorSideTop.Control = EditExportKey
        AnchorSideTop.Side = asrBottom
        Left = 237
        Height = 18
        Top = 68
        Width = 113
        BorderSpacing.Top = 10
        Caption = 'Key Import ADI file'
      end
      object EditImportKey: TEdit
        AnchorSideLeft.Control = LBKeyImport
        AnchorSideTop.Control = LBKeyImport
        AnchorSideTop.Side = asrBottom
        Left = 237
        Height = 30
        Top = 91
        Width = 144
        BorderSpacing.Top = 5
        OnKeyDown = EditImportKeyKeyDown
        TabOrder = 3
      end
      object LBKeyExport: TLabel
        AnchorSideLeft.Control = EditSaveKey
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = THotKey
        Left = 237
        Height = 18
        Top = 5
        Width = 111
        BorderSpacing.Left = 88
        BorderSpacing.Top = 5
        Caption = 'Key Export ADI file'
      end
      object EditExportKey: TEdit
        AnchorSideLeft.Control = LBKeyExport
        AnchorSideTop.Control = LBKeyExport
        AnchorSideTop.Side = asrBottom
        Left = 237
        Height = 30
        Top = 28
        Width = 144
        BorderSpacing.Top = 5
        OnKeyDown = EditExportKeyKeyDown
        TabOrder = 4
      end
      object LBKeySendSpot: TLabel
        AnchorSideLeft.Control = EditReferenceKey
        AnchorSideTop.Control = EditReferenceKey
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 18
        Top = 188
        Width = 83
        BorderSpacing.Top = 10
        Caption = 'Key Sent Spot'
      end
      object EditSentSpotKey: TEdit
        AnchorSideLeft.Control = LBKeySendSpot
        AnchorSideTop.Control = LBKeySendSpot
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 30
        Top = 211
        Width = 144
        BorderSpacing.Top = 5
        OnKeyDown = EditSentSpotKeyKeyDown
        TabOrder = 5
      end
    end
    object TColorandGrids: TTabSheet
      Caption = 'Colors and Grids'
      ClientHeight = 432
      ClientWidth = 510
      object PControl2: TPageControl
        Left = 0
        Height = 432
        Top = 0
        Width = 510
        ActivePage = PColors
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object PColors: TTabSheet
          Caption = 'Colors'
          ClientHeight = 428
          ClientWidth = 500
          object gbGridsColor: TGroupBox
            Left = 8
            Height = 188
            Top = 8
            Width = 142
            Caption = 'Grids Color'
            ClientHeight = 186
            ClientWidth = 140
            TabOrder = 0
            object lbTextColor: TLabel
              AnchorSideLeft.Control = gbGridsColor
              AnchorSideTop.Control = gbGridsColor
              Left = 5
              Height = 17
              Top = 2
              Width = 57
              BorderSpacing.Left = 5
              BorderSpacing.Top = 2
              Caption = 'Text color'
              Font.Height = -12
              Font.Style = [fsBold, fsUnderline]
              ParentFont = False
            end
            object cbTextColorGrid: TColorBox
              AnchorSideLeft.Control = lbTextColor
              AnchorSideTop.Control = lbTextColor
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 29
              Top = 26
              Width = 129
              BorderSpacing.Top = 7
              Font.Height = -12
              ItemHeight = 16
              ParentFont = False
              TabOrder = 0
            end
            object lbTextSize: TLabel
              AnchorSideLeft.Control = gbGridsColor
              AnchorSideTop.Control = cbTextColorGrid
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 17
              Top = 65
              Width = 51
              BorderSpacing.Left = 5
              BorderSpacing.Top = 10
              Caption = 'Text size'
              Font.Height = -12
              Font.Style = [fsBold, fsUnderline]
              ParentFont = False
            end
            object cbTextSizeGrid: TComboBox
              AnchorSideLeft.Control = lbTextSize
              AnchorSideTop.Control = lbTextSize
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 29
              Top = 89
              Width = 129
              BorderSpacing.Top = 7
              Font.Height = -12
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                '8 пт'
                '10 пт'
                '12 пт'
                '14 пт'
              )
              ParentFont = False
              TabOrder = 1
              Text = '8 пт'
            end
            object lbBackColor: TLabel
              AnchorSideLeft.Control = gbGridsColor
              AnchorSideTop.Control = cbTextSizeGrid
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 17
              Top = 128
              Width = 104
              BorderSpacing.Left = 5
              BorderSpacing.Top = 10
              Caption = 'Background color'
              Font.Height = -12
              Font.Style = [fsBold, fsUnderline]
              ParentFont = False
            end
            object cbBackColorGrid: TColorBox
              AnchorSideLeft.Control = lbBackColor
              AnchorSideTop.Control = lbBackColor
              AnchorSideTop.Side = asrBottom
              Left = 5
              Height = 29
              Top = 152
              Width = 129
              BorderSpacing.Top = 7
              Font.Height = -12
              ItemHeight = 16
              ParentFont = False
              TabOrder = 2
            end
          end
          object btApplyColor: TButton
            AnchorSideRight.Control = PColors
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = PColors
            AnchorSideBottom.Side = asrBottom
            Left = 452
            Height = 32
            Top = 394
            Width = 46
            Anchors = [akRight, akBottom]
            AutoSize = True
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            Caption = 'Apply'
            OnClick = btApplyColorClick
            TabOrder = 1
          end
          object btDefaultColor: TButton
            AnchorSideRight.Control = btApplyColor
            AnchorSideBottom.Control = PColors
            AnchorSideBottom.Side = asrBottom
            Left = 394
            Height = 32
            Top = 394
            Width = 56
            Anchors = [akRight, akBottom]
            AutoSize = True
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            Caption = 'Default'
            OnClick = btDefaultColorClick
            TabOrder = 2
          end
        end
        object PGrids: TTabSheet
          Caption = 'Grids'
          ClientHeight = 428
          ClientWidth = 500
          object Label7: TLabel
            Left = 1
            Height = 17
            Top = 8
            Width = 105
            Caption = 'Displays columns'
            Font.Height = -12
            Font.Style = [fsBold, fsUnderline]
            ParentFont = False
          end
          object cbQSL: TCheckBox
            Left = 1
            Height = 21
            Top = 24
            Width = 48
            Caption = 'QSL'
            Font.Height = -12
            ParentFont = False
            TabOrder = 0
          end
          object cbQSLs: TCheckBox
            Left = 1
            Height = 21
            Top = 47
            Width = 54
            Caption = 'QSLs'
            Font.Height = -12
            ParentFont = False
            TabOrder = 1
          end
          object cbDate: TCheckBox
            Left = 1
            Height = 21
            Top = 70
            Width = 53
            Caption = 'Date'
            Font.Height = -12
            ParentFont = False
            TabOrder = 2
          end
          object cbTime: TCheckBox
            Left = 1
            Height = 21
            Top = 94
            Width = 53
            Caption = 'Time'
            Font.Height = -12
            ParentFont = False
            TabOrder = 3
          end
          object cbBand: TCheckBox
            Left = 1
            Height = 21
            Top = 118
            Width = 55
            Caption = 'Band'
            Font.Height = -12
            ParentFont = False
            TabOrder = 4
          end
          object cbCall: TCheckBox
            Left = 1
            Height = 21
            Top = 141
            Width = 45
            Caption = 'Call'
            Font.Height = -12
            ParentFont = False
            TabOrder = 5
          end
          object cbMode: TCheckBox
            Left = 1
            Height = 21
            Top = 164
            Width = 59
            Caption = 'Mode'
            Font.Height = -12
            ParentFont = False
            TabOrder = 6
          end
          object cbSubMode: TCheckBox
            Left = 1
            Height = 21
            Top = 188
            Width = 82
            Caption = 'SubMode'
            Font.Height = -12
            ParentFont = False
            TabOrder = 7
          end
          object cbName: TCheckBox
            Left = 103
            Height = 21
            Top = 24
            Width = 60
            Caption = 'Name'
            Font.Height = -12
            ParentFont = False
            TabOrder = 8
          end
          object cbQTH: TCheckBox
            Left = 103
            Height = 21
            Top = 47
            Width = 51
            Caption = 'QTH'
            Font.Height = -12
            ParentFont = False
            TabOrder = 9
          end
          object cbState: TCheckBox
            Left = 102
            Height = 21
            Top = 70
            Width = 55
            Caption = 'State'
            Font.Height = -12
            ParentFont = False
            TabOrder = 10
          end
          object cbGrid: TCheckBox
            Left = 103
            Height = 21
            Top = 94
            Width = 49
            Caption = 'Grid'
            Font.Height = -12
            ParentFont = False
            TabOrder = 11
          end
          object cbRSTs: TCheckBox
            Left = 103
            Height = 21
            Top = 118
            Width = 51
            Caption = 'RSTs'
            Font.Height = -12
            ParentFont = False
            TabOrder = 12
          end
          object cbRSTr: TCheckBox
            Left = 102
            Height = 21
            Top = 141
            Width = 51
            Caption = 'RSTr'
            Font.Height = -12
            ParentFont = False
            TabOrder = 13
          end
          object cbIOTA: TCheckBox
            Left = 103
            Height = 21
            Top = 164
            Width = 52
            Caption = 'IOTA'
            Font.Height = -12
            ParentFont = False
            TabOrder = 14
          end
          object cbManager: TCheckBox
            Left = 103
            Height = 21
            Top = 188
            Width = 78
            Caption = 'Manager'
            Font.Height = -12
            ParentFont = False
            TabOrder = 15
          end
          object cbQSLsDate: TCheckBox
            Left = 196
            Height = 21
            Top = 24
            Width = 86
            Caption = 'QSLs Date'
            Font.Height = -12
            ParentFont = False
            TabOrder = 16
          end
          object cbQSLrDate: TCheckBox
            Left = 196
            Height = 21
            Top = 47
            Width = 85
            Caption = 'QSLr Date'
            Font.Height = -12
            ParentFont = False
            TabOrder = 17
          end
          object cbLOTWrDate: TCheckBox
            Left = 196
            Height = 21
            Top = 70
            Width = 97
            Caption = 'LOTWr Date'
            Font.Height = -12
            ParentFont = False
            TabOrder = 18
          end
          object cbPrefix: TCheckBox
            Left = 196
            Height = 21
            Top = 94
            Width = 59
            Caption = 'Prefix'
            Font.Height = -12
            ParentFont = False
            TabOrder = 19
          end
          object cbDXCC: TCheckBox
            Left = 196
            Height = 21
            Top = 118
            Width = 56
            Caption = 'DXCC'
            Font.Height = -12
            ParentFont = False
            TabOrder = 20
          end
          object cbCQZone: TCheckBox
            Left = 196
            Height = 21
            Top = 141
            Width = 75
            Caption = 'CQ Zone'
            Font.Height = -12
            ParentFont = False
            TabOrder = 21
          end
          object cbITUZone: TCheckBox
            Left = 196
            Height = 21
            Top = 164
            Width = 78
            Caption = 'ITU Zone'
            Font.Height = -12
            ParentFont = False
            TabOrder = 22
          end
          object cbManualSet: TCheckBox
            Left = 196
            Height = 21
            Top = 188
            Width = 91
            Caption = 'Manual Set'
            Font.Height = -12
            ParentFont = False
            TabOrder = 23
          end
          object cbContinent: TCheckBox
            Left = 313
            Height = 21
            Top = 24
            Width = 84
            Caption = 'Continent'
            Font.Height = -12
            ParentFont = False
            TabOrder = 24
          end
          object cbValidDX: TCheckBox
            Left = 313
            Height = 21
            Top = 47
            Width = 70
            Caption = 'ValidDX'
            Font.Height = -12
            ParentFont = False
            TabOrder = 25
          end
          object cbQSLrVIA: TCheckBox
            Left = 313
            Height = 21
            Top = 70
            Width = 76
            Caption = 'QSLr VIA'
            Font.Height = -12
            ParentFont = False
            TabOrder = 26
          end
          object cbQSLsVIA: TCheckBox
            Left = 313
            Height = 21
            Top = 94
            Width = 77
            Caption = 'QSLs VIA'
            Font.Height = -12
            ParentFont = False
            TabOrder = 27
          end
          object cbUser: TCheckBox
            Left = 313
            Height = 21
            Top = 118
            Width = 52
            Caption = 'User'
            Font.Height = -12
            ParentFont = False
            TabOrder = 28
          end
          object cbNoCalcDXCC: TCheckBox
            Left = 313
            Height = 21
            Top = 141
            Width = 104
            Caption = 'No Calc DXCC'
            Font.Height = -12
            ParentFont = False
            TabOrder = 29
          end
        end
      end
    end
    object TSOtherSettings: TTabSheet
      Caption = 'Other Settings'
      ClientHeight = 432
      ClientWidth = 510
      OnShow = TSOtherSettingsShow
      object gbCloudLog: TGroupBox
        Left = 8
        Height = 142
        Top = 8
        Width = 212
        Caption = 'CloudLog'
        ClientHeight = 140
        ClientWidth = 210
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
        object Edit10: TEdit
          Left = 63
          Height = 29
          Top = 8
          Width = 133
          Font.Height = -12
          ParentFont = False
          TabOrder = 0
        end
        object Label23: TLabel
          AnchorSideTop.Control = Edit10
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit10
          Left = 21
          Height = 17
          Top = 14
          Width = 37
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'Server'
          Font.Height = -12
          ParentFont = False
        end
        object CheckBox8: TCheckBox
          Left = 8
          Height = 21
          Top = 70
          Width = 156
          Caption = 'Send ADI to CloudLog'
          Font.Height = -12
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox9: TCheckBox
          Left = 8
          Height = 21
          Top = 94
          Width = 161
          Caption = 'Send Freq to CloudLog'
          Font.Height = -12
          ParentFont = False
          TabOrder = 2
        end
        object Edit13: TEdit
          Left = 63
          Height = 29
          Top = 39
          Width = 133
          Font.Height = -12
          ParentFont = False
          TabOrder = 3
        end
        object Label24: TLabel
          AnchorSideTop.Control = Edit13
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = Edit13
          Left = 17
          Height = 17
          Top = 45
          Width = 41
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 5
          Caption = 'API key'
          Font.Height = -12
          ParentFont = False
        end
      end
      object CheckBox2: TCheckBox
        Left = 235
        Height = 21
        Top = 16
        Width = 146
        Caption = 'Use bands in meters'
        Font.Height = -12
        OnChange = CheckBox2Change
        ParentFont = False
        TabOrder = 1
      end
      object CheckBox5: TCheckBox
        Left = 235
        Height = 21
        Top = 39
        Width = 151
        Caption = 'Printing with preview'
        Font.Height = -12
        OnChange = CheckBox2Change
        ParentFont = False
        TabOrder = 2
      end
      object CheckBox6: TCheckBox
        Left = 235
        Height = 21
        Top = 63
        Width = 250
        Caption = 'Send MY_STATE and MY_GRIDSQUARE'
        Font.Height = -12
        OnChange = CheckBox6Change
        ParentFont = False
        TabOrder = 3
      end
      object Label20: TLabel
        AnchorSideLeft.Control = CheckBox6
        AnchorSideTop.Control = CheckBox6
        AnchorSideTop.Side = asrBottom
        Left = 259
        Height = 17
        Top = 84
        Width = 61
        BorderSpacing.Left = 24
        Caption = 'to QSL Info'
        Font.Height = -12
        ParentFont = False
      end
      object LBSyncMobile: TLabel
        AnchorSideLeft.Control = TSOtherSettings
        AnchorSideTop.Control = gbCloudLog
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 18
        Top = 160
        Width = 147
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Interface for mobile sync'
      end
      object CBIntMobileSync: TComboBox
        AnchorSideLeft.Control = LBSyncMobile
        AnchorSideTop.Control = LBSyncMobile
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 33
        Top = 183
        Width = 137
        BorderSpacing.Top = 5
        Font.Height = -12
        ItemHeight = 16
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 4
      end
      object LBViewFreq: TLabel
        AnchorSideLeft.Control = TSOtherSettings
        AnchorSideTop.Control = CBIntMobileSync
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 18
        Top = 226
        Width = 91
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'View frequency'
      end
      object CBViewFreq: TComboBox
        AnchorSideLeft.Control = LBViewFreq
        AnchorSideTop.Control = LBViewFreq
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 29
        Top = 249
        Width = 137
        BorderSpacing.Top = 5
        Font.Height = -12
        ItemHeight = 16
        ItemIndex = 0
        Items.Strings = (
          '14.123.89'
          '14.12389'
          '14.123'
          '14'
        )
        OnChange = CBViewFreqChange
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 5
        Text = '14.123.89'
      end
    end
    object TSWorkLAN: TTabSheet
      Caption = 'Work on LAN (UDP)'
      ClientHeight = 432
      ClientWidth = 510
      object LBWOLAddress: TLabel
        AnchorSideLeft.Control = TSWorkLAN
        AnchorSideTop.Control = TSWorkLAN
        Left = 5
        Height = 18
        Top = 10
        Width = 51
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'Address:'
      end
      object EditWOLAddress: TEdit
        AnchorSideLeft.Control = LBWOLAddress
        AnchorSideTop.Control = LBWOLAddress
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 30
        Top = 33
        Width = 120
        BorderSpacing.Top = 5
        TabOrder = 0
      end
      object LBWOLPort: TLabel
        AnchorSideLeft.Control = EditWOLAddress
        AnchorSideTop.Control = EditWOLAddress
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 18
        Top = 73
        Width = 29
        BorderSpacing.Top = 10
        Caption = 'Port:'
      end
      object EditWOLPort: TEdit
        AnchorSideLeft.Control = LBWOLPort
        AnchorSideTop.Control = LBWOLPort
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 30
        Top = 96
        Width = 120
        BorderSpacing.Top = 5
        NumbersOnly = True
        TabOrder = 1
      end
      object CBWOLEnable: TCheckBox
        AnchorSideLeft.Control = EditWOLPort
        AnchorSideTop.Control = EditWOLPort
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 21
        Top = 136
        Width = 148
        BorderSpacing.Top = 10
        Caption = 'Enable Work On LAN'
        TabOrder = 2
      end
      object MWOLLog: TMemo
        AnchorSideLeft.Control = CBWOLEnable
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LBWOLLog
        AnchorSideTop.Side = asrBottom
        Left = 158
        Height = 107
        Top = 33
        Width = 282
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Font.Height = -9
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 3
      end
      object LBWOLLog: TLabel
        AnchorSideLeft.Control = CBWOLEnable
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TSWorkLAN
        Left = 158
        Height = 18
        Top = 10
        Width = 26
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        Caption = 'Log:'
      end
      object LBCallWOL: TLabel
        AnchorSideLeft.Control = CBWOLEnable
        AnchorSideTop.Control = CBWOLEnable
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 18
        Top = 167
        Width = 66
        BorderSpacing.Top = 10
        Caption = 'Found Call:'
      end
      object LBWOLCall: TListBox
        AnchorSideLeft.Control = LBCallWOL
        AnchorSideTop.Control = LBCallWOL
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 78
        Top = 190
        Width = 152
        BorderSpacing.Top = 5
        ItemHeight = 0
        ScrollWidth = 153
        TabOrder = 4
        TopIndex = -1
      end
    end
  end
  object LVSettings: TListView
    Left = 0
    Height = 462
    Top = 0
    Width = 182
    Align = alLeft
    AutoWidthLastColumn = True
    Columns = <    
      item
        Width = 180
      end>
    ReadOnly = True
    ScrollBars = ssAutoBoth
    ShowColumnHeaders = False
    TabOrder = 1
    ViewStyle = vsReport
    OnClick = LVSettingsClick
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 35
    Top = 462
    Width = 702
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 702
    TabOrder = 2
    object BtSave: TButton
      AnchorSideTop.Control = PanelBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelBottom
      AnchorSideRight.Side = asrBottom
      Left = 613
      Height = 24
      Top = 5
      Width = 73
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 15
      Caption = 'Save'
      Font.Height = -12
      OnClick = BtSaveClick
      ParentFont = False
      TabOrder = 0
    end
    object BtCancel: TButton
      AnchorSideTop.Control = PanelBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtSave
      Left = 530
      Height = 24
      Top = 5
      Width = 73
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Caption = 'Cancel'
      Font.Height = -12
      OnClick = BtCancelClick
      ParentFont = False
      TabOrder = 1
    end
  end
end
