object CreateJournalForm: TCreateJournalForm
  Left = 542
  Height = 200
  Top = 312
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create new journal'
  ClientHeight = 200
  ClientWidth = 375
  Font.Height = -12
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object EditDescription: TEdit
    Left = 72
    Height = 23
    Top = 6
    Width = 296
    AutoSize = False
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
  end
  object LBDescription: TLabel
    AnchorSideTop.Control = EditDescription
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditDescription
    Left = 1
    Height = 13
    Top = 11
    Width = 68
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Description'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object GBInformation: TGroupBox
    Left = 8
    Height = 96
    Top = 40
    Width = 160
    Caption = 'Information'
    ClientHeight = 80
    ClientWidth = 158
    Font.Height = -12
    ParentFont = False
    TabOrder = 1
    object LBCallName: TLabel
      AnchorSideTop.Control = EditCallName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditCallName
      Left = 10
      Height = 13
      Top = 5
      Width = 59
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Call name'
      ParentColor = False
    end
    object EditCallName: TEdit
      Left = 72
      Height = 23
      Top = 0
      Width = 80
      AutoSize = False
      CharCase = ecUppercase
      Font.Height = -12
      OnChange = EditCallNameChange
      ParentFont = False
      TabOrder = 0
    end
    object EditQTH: TEdit
      Left = 40
      Height = 23
      Top = 24
      Width = 112
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object EditName: TEdit
      Left = 40
      Height = 23
      Top = 48
      Width = 112
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
    object LBQTH: TLabel
      AnchorSideTop.Control = EditQTH
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditQTH
      Left = 12
      Height = 13
      Top = 29
      Width = 25
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'QTH'
      ParentColor = False
    end
    object LBName: TLabel
      AnchorSideTop.Control = EditName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditName
      Left = 2
      Height = 13
      Top = 53
      Width = 35
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Name'
      ParentColor = False
    end
  end
  object GBLocation: TGroupBox
    Left = 176
    Height = 97
    Top = 40
    Width = 192
    Caption = 'Location Information'
    ClientHeight = 81
    ClientWidth = 190
    Font.Height = -12
    ParentFont = False
    TabOrder = 2
    object LBITU: TLabel
      AnchorSideTop.Control = EditITU
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditITU
      Left = 33
      Height = 13
      Top = 5
      Width = 20
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'ITU'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object EditITU: TEdit
      Left = 56
      Height = 23
      Top = 0
      Width = 40
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 0
    end
    object EditCQ: TEdit
      Left = 145
      Height = 23
      Top = 0
      Width = 40
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 1
    end
    object LBCQ: TLabel
      AnchorSideTop.Control = EditCQ
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditCQ
      Left = 125
      Height = 13
      Top = 5
      Width = 17
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'CQ'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object EditGrid: TEdit
      Left = 56
      Height = 23
      Top = 24
      Width = 128
      AutoSize = False
      CharCase = ecUppercase
      Font.Height = -12
      OnChange = EditGridChange
      ParentFont = False
      TabOrder = 2
    end
    object LBGrid: TLabel
      AnchorSideTop.Control = EditGrid
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditGrid
      Left = 28
      Height = 13
      Top = 29
      Width = 25
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Grid'
      ParentColor = False
    end
    object LBLat: TLabel
      AnchorSideTop.Control = EditLat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditLat
      Left = 34
      Height = 13
      Top = 54
      Width = 19
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Lat'
      ParentColor = False
    end
    object EditLat: TEdit
      Left = 56
      Height = 23
      Top = 49
      Width = 40
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 3
    end
    object EditLon: TEdit
      Left = 145
      Height = 23
      Top = 48
      Width = 39
      AutoSize = False
      Font.Height = -12
      NumbersOnly = True
      ParentFont = False
      TabOrder = 4
    end
    object LBLon: TLabel
      AnchorSideTop.Control = LBLat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditLon
      Left = 113
      Height = 13
      Top = 54
      Width = 29
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'Long'
      ParentColor = False
    end
  end
  object GBQSLInfo: TGroupBox
    Left = 8
    Height = 45
    Top = 144
    Width = 192
    Caption = 'QSL Info'
    ClientHeight = 29
    ClientWidth = 190
    Font.Height = -12
    ParentFont = False
    TabOrder = 3
    object EditQSLInfo: TEdit
      Left = 8
      Height = 23
      Top = 0
      Width = 176
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
      Text = 'TNX for QSO! 73!'
    end
  end
  object BtClose: TButton
    Left = 288
    Height = 25
    Top = 164
    Width = 75
    Caption = 'Close'
    Font.Height = -12
    OnClick = BtCloseClick
    ParentFont = False
    TabOrder = 4
  end
  object BtCreate: TButton
    Left = 208
    Height = 25
    Top = 164
    Width = 75
    Caption = 'Create'
    Font.Height = -12
    OnClick = BtCreateClick
    ParentFont = False
    TabOrder = 5
  end
end
