object CreateJournalForm: TCreateJournalForm
  Left = 356
  Height = 301
  Top = 601
  Width = 332
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create new journal'
  ClientHeight = 301
  ClientWidth = 332
  Font.Height = -12
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object EditDescription: TEdit
    AnchorSideLeft.Control = LBDescription
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 75
    Height = 31
    Top = 5
    Width = 252
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ParentFont = False
    TabOrder = 0
  end
  object LBDescription: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditDescription
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 18
    Top = 11
    Width = 67
    BorderSpacing.Left = 5
    BorderSpacing.Right = 3
    Caption = 'Description'
    ParentColor = False
    ParentFont = False
  end
  object GBInformation: TGroupBox
    AnchorSideLeft.Control = LBDescription
    AnchorSideTop.Control = EditDescription
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 136
    Top = 46
    Width = 164
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Information'
    ClientHeight = 107
    ClientWidth = 160
    ParentFont = False
    TabOrder = 1
    object LBCallName: TLabel
      AnchorSideLeft.Control = GBInformation
      AnchorSideTop.Control = EditCallName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditCallName
      Left = 5
      Height = 18
      Top = 11
      Width = 67
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 3
      Caption = 'Call name'
      ParentColor = False
      ParentFont = False
    end
    object EditCallName: TEdit
      AnchorSideTop.Control = GBInformation
      AnchorSideRight.Control = GBInformation
      AnchorSideRight.Side = asrBottom
      Left = 75
      Height = 31
      Top = 5
      Width = 80
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      CharCase = ecUppercase
      OnChange = EditCallNameChange
      ParentFont = False
      TabOrder = 0
    end
    object EditQTH: TEdit
      AnchorSideTop.Control = EditCallName
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GBInformation
      AnchorSideRight.Side = asrBottom
      Left = 43
      Height = 31
      Top = 38
      Width = 112
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      ParentFont = False
      TabOrder = 1
    end
    object EditName: TEdit
      AnchorSideTop.Control = EditQTH
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GBInformation
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GBInformation
      AnchorSideBottom.Side = asrBottom
      Left = 43
      Height = 31
      Top = 71
      Width = 112
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ParentFont = False
      TabOrder = 2
    end
    object LBQTH: TLabel
      AnchorSideLeft.Control = GBInformation
      AnchorSideTop.Control = EditQTH
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditQTH
      Left = 5
      Height = 18
      Top = 44
      Width = 35
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 3
      Caption = 'QTH'
      ParentColor = False
      ParentFont = False
    end
    object LBName: TLabel
      AnchorSideLeft.Control = GBInformation
      AnchorSideTop.Control = EditName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditName
      Left = 5
      Height = 18
      Top = 77
      Width = 35
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 3
      Caption = 'Name'
      ParentColor = False
      ParentFont = False
    end
  end
  object GBLocation: TGroupBox
    AnchorSideLeft.Control = GBInformation
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditDescription
    AnchorSideTop.Side = asrBottom
    Left = 171
    Height = 136
    Top = 46
    Width = 154
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 10
    Caption = 'Location Information'
    ClientHeight = 107
    ClientWidth = 150
    ParentFont = False
    TabOrder = 2
    object LBITU: TLabel
      AnchorSideLeft.Control = GBLocation
      AnchorSideTop.Control = EditITU
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditITU
      Left = 5
      Height = 18
      Top = 11
      Width = 25
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 3
      Caption = 'ITU'
      ParentColor = False
      ParentFont = False
    end
    object EditITU: TEdit
      AnchorSideLeft.Control = EditGrid
      AnchorSideTop.Control = GBLocation
      Left = 33
      Height = 31
      Top = 5
      Width = 40
      BorderSpacing.Top = 5
      NumbersOnly = True
      ParentFont = False
      TabOrder = 0
    end
    object EditCQ: TEdit
      AnchorSideTop.Control = GBLocation
      AnchorSideRight.Control = GBLocation
      AnchorSideRight.Side = asrBottom
      Left = 105
      Height = 31
      Top = 5
      Width = 40
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      NumbersOnly = True
      ParentFont = False
      TabOrder = 1
    end
    object LBCQ: TLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = EditITU
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditCQ
      Left = 82
      Height = 18
      Top = 11
      Width = 18
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 3
      Caption = 'CQ'
      ParentColor = False
      ParentFont = False
    end
    object EditGrid: TEdit
      AnchorSideTop.Control = EditITU
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GBLocation
      AnchorSideRight.Side = asrBottom
      Left = 33
      Height = 31
      Top = 38
      Width = 112
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      CharCase = ecUppercase
      OnChange = EditGridChange
      ParentFont = False
      TabOrder = 2
    end
    object LBGrid: TLabel
      AnchorSideLeft.Control = GBLocation
      AnchorSideTop.Control = EditGrid
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditGrid
      Left = 5
      Height = 18
      Top = 44
      Width = 25
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 3
      Caption = 'Grid'
      ParentColor = False
      ParentFont = False
    end
    object LBLat: TLabel
      AnchorSideLeft.Control = GBLocation
      AnchorSideTop.Control = EditLat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditLat
      Left = 5
      Height = 18
      Top = 77
      Width = 25
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 3
      Caption = 'Lat'
      ParentColor = False
      ParentFont = False
    end
    object EditLat: TEdit
      AnchorSideLeft.Control = EditGrid
      AnchorSideTop.Control = EditGrid
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = GBLocation
      AnchorSideBottom.Side = asrBottom
      Left = 33
      Height = 31
      Top = 71
      Width = 40
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 5
      NumbersOnly = True
      ParentFont = False
      TabOrder = 3
    end
    object EditLon: TEdit
      AnchorSideTop.Control = EditGrid
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GBLocation
      AnchorSideRight.Side = asrBottom
      Left = 106
      Height = 31
      Top = 71
      Width = 39
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      NumbersOnly = True
      ParentFont = False
      TabOrder = 4
    end
    object LBLon: TLabel
      AnchorSideLeft.Control = EditLat
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LBLat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditLon
      Left = 76
      Height = 18
      Top = 77
      Width = 27
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Caption = 'Long'
      ParentColor = False
      ParentFont = False
    end
  end
  object GBQSLInfo: TGroupBox
    AnchorSideLeft.Control = GBInformation
    AnchorSideTop.Control = GBInformation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GBLocation
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 87
    Top = 184
    Width = 320
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 2
    Caption = 'QSL Info'
    ClientHeight = 58
    ClientWidth = 316
    ParentFont = False
    TabOrder = 3
    object EditQSLInfo: TEdit
      AnchorSideLeft.Control = GBQSLInfo
      AnchorSideTop.Control = GBQSLInfo
      AnchorSideRight.Control = GBQSLInfo
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 31
      Top = 2
      Width = 306
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      ParentFont = False
      TabOrder = 0
      Text = 'TNX for QSO! 73!'
    end
  end
  object BtClose: TButton
    AnchorSideTop.Control = GBQSLInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GBQSLInfo
    AnchorSideRight.Side = asrBottom
    Left = 282
    Height = 27
    Top = 273
    Width = 43
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 2
    Caption = 'Close'
    Font.Height = -12
    OnClick = BtCloseClick
    ParentFont = False
    TabOrder = 4
  end
  object BtCreate: TButton
    AnchorSideTop.Control = GBQSLInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = BtClose
    Left = 231
    Height = 27
    Top = 273
    Width = 49
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    Caption = 'Create'
    Font.Height = -12
    OnClick = BtCreateClick
    ParentFont = False
    TabOrder = 5
  end
end
