{"version":1,"strings":[
{"hash":78710188,"name":"tcreatejournalform.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,106,111,117,114,110,97,108],"value":"Create new journal"},
{"hash":156067838,"name":"tcreatejournalform.lbdescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":157868862,"name":"tcreatejournalform.gbinformation.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":48697269,"name":"tcreatejournalform.lbcallname.caption","sourcebytes":[67,97,108,108,32,110,97,109,101],"value":"Call name"},
{"hash":22152,"name":"tcreatejournalform.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":346165,"name":"tcreatejournalform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":249579598,"name":"tcreatejournalform.gblocation.caption","sourcebytes":[76,111,99,97,116,105,111,110,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Location Information"},
{"hash":20117,"name":"tcreatejournalform.lbitu.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":1153,"name":"tcreatejournalform.lbcq.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":321780,"name":"tcreatejournalform.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":21124,"name":"tcreatejournalform.lblat.caption","sourcebytes":[76,97,116],"value":"Lat"},
{"hash":341575,"name":"tcreatejournalform.lblon.caption","sourcebytes":[76,111,110,103],"value":"Long"},
{"hash":132448687,"name":"tcreatejournalform.gbqslinfo.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":46197905,"name":"tcreatejournalform.editqslinfo.text","sourcebytes":[84,78,88,32,102,111,114,32,81,83,79,33,32,55,51,33],"value":"TNX for QSO! 73!"},
{"hash":4863637,"name":"tcreatejournalform.btclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":78166181,"name":"tcreatejournalform.btcreate.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"}
]}
