object CWKeysForm: TCWKeysForm
  Left = 377
  Height = 68
  Top = 183
  Width = 407
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'CW Keys'
  ClientHeight = 68
  ClientWidth = 407
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object BtF1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'F1'
    OnClick = BtF1Click
    OnMouseDown = BtF1MouseDown
    TabOrder = 0
  end
  object BtF2: TButton
    AnchorSideLeft.Control = BtF1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF1
    AnchorSideTop.Side = asrCenter
    Left = 85
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F2'
    OnClick = BtF2Click
    OnMouseDown = BtF2MouseDown
    TabOrder = 1
  end
  object BtF3: TButton
    AnchorSideLeft.Control = BtF2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF2
    AnchorSideTop.Side = asrCenter
    Left = 165
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F3'
    OnClick = BtF3Click
    OnMouseDown = BtF3MouseDown
    TabOrder = 2
  end
  object BtF4: TButton
    AnchorSideLeft.Control = BtF3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF3
    AnchorSideTop.Side = asrCenter
    Left = 245
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F4'
    OnClick = BtF4Click
    OnMouseDown = BtF4MouseDown
    TabOrder = 3
  end
  object BtF5: TButton
    AnchorSideLeft.Control = BtF4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF4
    AnchorSideTop.Side = asrCenter
    Left = 325
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F5'
    OnClick = BtF5Click
    OnMouseDown = BtF5MouseDown
    TabOrder = 4
  end
  object BtF6: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BtF1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'F6'
    OnClick = BtF6Click
    OnMouseDown = BtF6MouseDown
    TabOrder = 5
  end
  object BtF7: TButton
    AnchorSideLeft.Control = BtF6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF6
    AnchorSideTop.Side = asrCenter
    Left = 85
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F7'
    OnClick = BtF7Click
    OnMouseDown = BtF7MouseDown
    TabOrder = 6
  end
  object BtF8: TButton
    AnchorSideLeft.Control = BtF7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF7
    AnchorSideTop.Side = asrCenter
    Left = 165
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F8'
    OnClick = BtF8Click
    OnMouseDown = BtF8MouseDown
    TabOrder = 7
  end
  object BtF9: TButton
    AnchorSideLeft.Control = BtF8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF8
    AnchorSideTop.Side = asrCenter
    Left = 245
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F9'
    OnClick = BtF9Click
    OnMouseDown = BtF9MouseDown
    TabOrder = 8
  end
  object BtF10: TButton
    AnchorSideLeft.Control = BtF9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF9
    AnchorSideTop.Side = asrCenter
    Left = 325
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F10'
    OnClick = BtF10Click
    OnMouseDown = BtF10MouseDown
    TabOrder = 9
  end
end
