object CWKeysForm: TCWKeysForm
  Left = 474
  Height = 68
  Top = 210
  Width = 407
  Caption = 'CW Keys'
  ClientHeight = 68
  ClientWidth = 407
  LCLVersion = '2.0.12.0'
  object BtF1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'F1'
    OnClick = BtF1Click
    TabOrder = 0
  end
  object BtF2: TButton
    AnchorSideLeft.Control = BtF1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF1
    AnchorSideTop.Side = asrCenter
    Left = 85
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F2'
    TabOrder = 1
  end
  object BtF3: TButton
    AnchorSideLeft.Control = BtF2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF2
    AnchorSideTop.Side = asrCenter
    Left = 165
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F3'
    TabOrder = 2
  end
  object BtF4: TButton
    AnchorSideLeft.Control = BtF3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF3
    AnchorSideTop.Side = asrCenter
    Left = 245
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F4'
    TabOrder = 3
  end
  object BtF5: TButton
    AnchorSideLeft.Control = BtF4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF4
    AnchorSideTop.Side = asrCenter
    Left = 325
    Height = 25
    Top = 5
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F5'
    TabOrder = 4
  end
  object BtF6: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BtF1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'F6'
    TabOrder = 5
  end
  object BtF7: TButton
    AnchorSideLeft.Control = BtF6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF6
    AnchorSideTop.Side = asrCenter
    Left = 85
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F7'
    TabOrder = 6
  end
  object BtF8: TButton
    AnchorSideLeft.Control = BtF7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF7
    AnchorSideTop.Side = asrCenter
    Left = 165
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F8'
    TabOrder = 7
  end
  object BtF9: TButton
    AnchorSideLeft.Control = BtF8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF8
    AnchorSideTop.Side = asrCenter
    Left = 245
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F9'
    TabOrder = 8
  end
  object BtF10: TButton
    AnchorSideLeft.Control = BtF9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BtF9
    AnchorSideTop.Side = asrCenter
    Left = 325
    Height = 25
    Top = 35
    Width = 75
    BorderSpacing.Left = 5
    Caption = 'F10'
    TabOrder = 9
  end
end
