{"version":1,"strings":[
{"hash":79717234,"name":"teditqso_form.caption","sourcebytes":[81,83,79,32,69,100,105,116,111,114],"value":"QSO Editor"},
{"hash":160500825,"name":"teditqso_form.gbcallinfo.caption","sourcebytes":[84,101,114,114,105,116,111,114,121],"value":"Territory"},
{"hash":137468750,"name":"teditqso_form.lbcallsign.caption","sourcebytes":[67,97,108,108,83,105,103,110],"value":"CallSign"},
{"hash":342540,"name":"teditqso_form.dttime.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":6226933,"name":"teditqso_form.lbsubstate.caption","sourcebytes":[83,117,98,46,32,83,116,97,116,101],"value":"Sub. State"},
{"hash":12606,"name":"teditqso_form.speedbutton7.caption","sourcebytes":[46,49,46],"value":".1."},
{"hash":12622,"name":"teditqso_form.speedbutton6.caption","sourcebytes":[46,50,46],"value":".2."},
{"hash":12638,"name":"teditqso_form.speedbutton5.caption","sourcebytes":[46,51,46],"value":".3."},
{"hash":12654,"name":"teditqso_form.speedbutton4.caption","sourcebytes":[46,52,46],"value":".4."},
{"hash":117822963,"name":"teditqso_form.cbnocalcdxcc.caption","sourcebytes":[78,111,32,67,97,108,99,32,68,88,67,67],"value":"No Calc DXCC"},
{"hash":241958755,"name":"teditqso_form.cbvaliddxcc.caption","sourcebytes":[86,97,108,105,100,32,102,111,114,32,68,88,67,67],"value":"Valid for DXCC"},
{"hash":143479631,"name":"teditqso_form.cbmarkqso.caption","sourcebytes":[77,97,114,107,32,81,83,79],"value":"Mark QSO"},
{"hash":305317,"name":"teditqso_form.lbdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":141008676,"name":"teditqso_form.lbrsts.caption","sourcebytes":[82,83,84,32,115,101,110,116],"value":"RST sent"},
{"hash":141004724,"name":"teditqso_form.lbrstr.caption","sourcebytes":[82,83,84,32,114,99,118,100],"value":"RST rcvd"},
{"hash":346165,"name":"teditqso_form.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"teditqso_form.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":349861,"name":"teditqso_form.lbnote.caption","sourcebytes":[78,111,116,101],"value":"Note"},
{"hash":302195,"name":"teditqso_form.lbdxcc.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":91798792,"name":"teditqso_form.lbprefix.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":211315550,"name":"teditqso_form.speedbutton1.hint","sourcebytes":[67,104,97,110,103,101,32,99,111,117,110,116,114,121,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Change country information"},
{"hash":12558,"name":"teditqso_form.speedbutton1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":211315550,"name":"teditqso_form.speedbutton2.hint","sourcebytes":[67,104,97,110,103,101,32,99,111,117,110,116,114,121,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Change country information"},
{"hash":12558,"name":"teditqso_form.speedbutton2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":216106953,"name":"teditqso_form.button4.caption","sourcebytes":[84,111,32,100,101,102,105,110,101,32,116,101,114,114,105,116,111,114,121],"value":"To define territory"},
{"hash":1153,"name":"teditqso_form.lbcq.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":20117,"name":"teditqso_form.lbitu.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":321780,"name":"teditqso_form.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":95420980,"name":"teditqso_form.lbcontinent.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":12558,"name":"teditqso_form.speedbutton3.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"teditqso_form.speedbutton8.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"teditqso_form.speedbutton9.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"teditqso_form.speedbutton10.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":345509,"name":"teditqso_form.lbmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":297028,"name":"teditqso_form.lbband.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":5941413,"name":"teditqso_form.lbstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":320641,"name":"teditqso_form.lbiota.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":145503541,"name":"teditqso_form.lbsatelite.caption","sourcebytes":[83,97,116,101,108,105,116,101],"value":"Satelite"},
{"hash":107430101,"name":"teditqso_form.lbsatmode.caption","sourcebytes":[83,65,84,32,109,111,100,101],"value":"SAT mode"},
{"hash":126827070,"name":"teditqso_form.lbpropagation.caption","sourcebytes":[80,114,111,112,97,103,97,116,105,111,110],"value":"Propagation"},
{"hash":22140,"name":"teditqso_form.tabsheet1.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":251521332,"name":"teditqso_form.gbqslreceived.caption","sourcebytes":[81,83,76,32,82,101,99,101,105,118,101,100],"value":"QSL Received"},
{"hash":194775348,"name":"teditqso_form.cbreceived.caption","sourcebytes":[82,101,99,101,105,118,101,100],"value":"Received"},
{"hash":64972524,"name":"teditqso_form.cbreceivedeqsl.caption","sourcebytes":[82,101,99,101,105,118,101,100,32,101,81,83,76],"value":"Received eQSL"},
{"hash":64943623,"name":"teditqso_form.cbreceivedlotw.caption","sourcebytes":[82,101,99,101,105,118,101,100,32,76,111,116,87],"value":"Received LotW"},
{"hash":132489012,"name":"teditqso_form.gbqslsent.caption","sourcebytes":[81,83,76,32,83,101,110,116],"value":"QSL Sent"},
{"hash":367700,"name":"teditqso_form.rbsent.caption","sourcebytes":[83,101,110,116],"value":"Sent"},
{"hash":126900964,"name":"teditqso_form.rbprinted.caption","sourcebytes":[80,114,105,110,116,101,100],"value":"Printed"},
{"hash":93047732,"name":"teditqso_form.rbqueued.caption","sourcebytes":[81,117,101,117,101,100],"value":"Queued"},
{"hash":238686804,"name":"teditqso_form.rbwsent.caption","sourcebytes":[87,97,115,110,39,116,32,115,101,110,116],"value":"Wasn't sent"},
{"hash":103582996,"name":"teditqso_form.rbdsent.caption","sourcebytes":[68,111,32,110,111,116,32,115,101,110,100],"value":"Do not send"},
{"hash":188252433,"name":"teditqso_form.lbrecvia.caption","sourcebytes":[81,83,76,32,114,101,99,101,105,118,101,100,32,118,105,97],"value":"QSL received via"},
{"hash":12558,"name":"teditqso_form.speedbutton12.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":53609394,"name":"teditqso_form.lbqslmanager.caption","sourcebytes":[81,83,76,32,109,97,110,97,103,101,114],"value":"QSL manager"},
{"hash":227232897,"name":"teditqso_form.lbqslsentvia.caption","sourcebytes":[81,83,76,32,119,97,115,32,115,101,110,116,32,118,105,97],"value":"QSL was sent via"},
{"hash":132448687,"name":"teditqso_form.lbqslinfo.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":90541399,"name":"teditqso_form.cbsentlotw.caption","sourcebytes":[83,101,110,116,32,76,111,84,87],"value":"Sent LoTW"},
{"hash":21335,"name":"teditqso_form.tabsheet2.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":22140,"name":"teditqso_form.dbgrid1.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"teditqso_form.dbgrid1.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"teditqso_form.dbgrid1.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"teditqso_form.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"teditqso_form.dbgrid1.columns[4].title.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":137599822,"name":"teditqso_form.dbgrid1.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"teditqso_form.dbgrid1.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179596773,"name":"teditqso_form.dbgrid1.columns[7].title.caption","sourcebytes":[81,83,79,83,117,98,77,111,100,101],"value":"QSOSubMode"},
{"hash":346165,"name":"teditqso_form.dbgrid1.columns[8].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"teditqso_form.dbgrid1.columns[9].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"teditqso_form.dbgrid1.columns[10].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"teditqso_form.dbgrid1.columns[11].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"teditqso_form.dbgrid1.columns[12].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"teditqso_form.dbgrid1.columns[13].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"teditqso_form.dbgrid1.columns[14].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"teditqso_form.dbgrid1.columns[15].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"teditqso_form.dbgrid1.columns[16].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"teditqso_form.dbgrid1.columns[17].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"teditqso_form.dbgrid1.columns[18].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"teditqso_form.dbgrid1.columns[19].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"teditqso_form.dbgrid1.columns[20].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"teditqso_form.dbgrid1.columns[21].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"teditqso_form.dbgrid1.columns[22].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"teditqso_form.dbgrid1.columns[23].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"teditqso_form.dbgrid1.columns[24].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"teditqso_form.dbgrid1.columns[25].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"teditqso_form.dbgrid1.columns[26].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"teditqso_form.dbgrid1.columns[27].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"teditqso_form.dbgrid1.columns[28].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"teditqso_form.dbgrid1.columns[29].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":76384435,"name":"teditqso_form.tabsheet3.caption","sourcebytes":[65,119,97,114,100,115],"value":"Awards"},
{"hash":76384435,"name":"teditqso_form.tabsheet4.caption","sourcebytes":[65,119,97,114,100,115],"value":"Awards"},
{"hash":176075492,"name":"teditqso_form.tabsheet5.caption","sourcebytes":[65,117,116,111,32,99,114,101,100,105,116,32,102,111,114,32,116,104,101,32,97,119,97,114,100],"value":"Auto credit for the award"},
{"hash":4863637,"name":"teditqso_form.btclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":77089212,"name":"teditqso_form.btcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":4749113,"name":"teditqso_form.btapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"}
]}
