object EditQSO_Form: TEditQSO_Form
  Left = 224
  Height = 391
  Top = 288
  Width = 966
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'QSO Editor'
  ClientHeight = 391
  ClientWidth = 966
  DefaultMonitor = dmMainForm
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object GBCallInfo: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 380
    Top = 5
    Width = 479
    BorderSpacing.Top = 5
    Caption = 'Territory'
    ClientHeight = 351
    ClientWidth = 475
    Font.Height = -12
    ParentFont = False
    TabOrder = 0
    object EditCallSign: TEdit
      AnchorSideTop.Control = GBCallInfo
      Left = 70
      Height = 46
      Top = 5
      Width = 175
      BorderSpacing.Top = 5
      CharCase = ecUppercase
      Font.Height = -23
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object LBCallsign: TLabel
      AnchorSideTop.Control = EditCallSign
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditCallSign
      Left = 22
      Height = 17
      Top = 20
      Width = 43
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'CallSign'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object DEDate: TDateEdit
      AnchorSideLeft.Control = EditCallSign
      AnchorSideTop.Control = EditCallSign
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 31
      Top = 53
      Width = 115
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      BorderSpacing.Top = 2
      NumGlyphs = 1
      Font.Height = -12
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
    end
    object DTTime: TDateTimePicker
      AnchorSideLeft.Control = DEDate
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DEDate
      AnchorSideTop.Side = asrCenter
      Left = 190
      Height = 25
      Top = 56
      Width = 50
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
      BorderSpacing.Left = 5
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkTime
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 42271
      Time = 0.538332777774485
      UseDefaultSeparators = True
      HideDateTimeParts = [dtpDay, dtpMonth, dtpYear, dtpSecond]
      MonthNames = 'Long'
    end
    object EditRSTs: TEdit
      AnchorSideLeft.Control = DEDate
      AnchorSideTop.Control = DEDate
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 31
      Top = 86
      Width = 175
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 3
    end
    object EditRSTr: TEdit
      AnchorSideLeft.Control = EditRSTs
      AnchorSideTop.Control = EditRSTs
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 31
      Top = 119
      Width = 175
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 4
    end
    object EditName: TEdit
      AnchorSideLeft.Control = EditRSTr
      AnchorSideTop.Control = EditRSTr
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 31
      Top = 152
      Width = 175
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 5
    end
    object EditQTH: TEdit
      AnchorSideLeft.Control = EditName
      AnchorSideTop.Control = EditName
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 31
      Top = 185
      Width = 175
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 6
    end
    object MemoNote: TMemo
      AnchorSideLeft.Control = EditCallSign
      AnchorSideTop.Control = CBPropagation
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 70
      Height = 44
      Top = 239
      Width = 400
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 5
      Font.Height = -12
      ParentFont = False
      TabOrder = 7
    end
    object EditDXCC: TEdit
      AnchorSideLeft.Control = EditQTH
      AnchorSideTop.Control = MemoNote
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 21
      Top = 285
      Width = 60
      AutoSize = False
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 8
    end
    object Edit7: TEdit
      AnchorSideLeft.Control = EditDXCC
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditDXCC
      AnchorSideTop.Side = asrCenter
      Left = 135
      Height = 21
      Top = 285
      Width = 60
      AutoSize = False
      BorderSpacing.Left = 5
      Font.Height = -12
      ParentFont = False
      TabOrder = 9
    end
    object EditPrefix: TEdit
      AnchorSideLeft.Control = EditDXCC
      AnchorSideTop.Control = EditDXCC
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 21
      Top = 308
      Width = 50
      AutoSize = False
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 10
    end
    object Edit10: TEdit
      AnchorSideLeft.Control = EditPrefix
      AnchorSideTop.Control = EditPrefix
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 21
      Top = 331
      Width = 71
      AutoSize = False
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 11
    end
    object LbSubState: TLabel
      AnchorSideTop.Control = Edit10
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit10
      Left = 11
      Height = 17
      Top = 333
      Width = 54
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Sub. State'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton7: TSpeedButton
      AnchorSideLeft.Control = Edit10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit10
      AnchorSideTop.Side = asrCenter
      Left = 143
      Height = 22
      Top = 330
      Width = 23
      BorderSpacing.Left = 2
      Caption = '.1.'
      Font.Height = -12
      ParentFont = False
    end
    object Edit9: TEdit
      AnchorSideLeft.Control = SpeedButton7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit10
      AnchorSideTop.Side = asrCenter
      Left = 168
      Height = 21
      Top = 331
      Width = 71
      AutoSize = False
      BorderSpacing.Left = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 12
    end
    object SpeedButton6: TSpeedButton
      AnchorSideLeft.Control = Edit9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit9
      AnchorSideTop.Side = asrCenter
      Left = 241
      Height = 22
      Top = 330
      Width = 23
      BorderSpacing.Left = 2
      Caption = '.2.'
      Font.Height = -12
      ParentFont = False
    end
    object Edit11: TEdit
      AnchorSideLeft.Control = SpeedButton6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit9
      AnchorSideTop.Side = asrCenter
      Left = 266
      Height = 21
      Top = 331
      Width = 71
      AutoSize = False
      BorderSpacing.Left = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 13
    end
    object SpeedButton5: TSpeedButton
      AnchorSideLeft.Control = Edit11
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit11
      AnchorSideTop.Side = asrCenter
      Left = 339
      Height = 22
      Top = 330
      Width = 23
      BorderSpacing.Left = 2
      Caption = '.3.'
      Font.Height = -12
      ParentFont = False
    end
    object Edit12: TEdit
      AnchorSideLeft.Control = SpeedButton5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit11
      AnchorSideTop.Side = asrCenter
      Left = 364
      Height = 21
      Top = 331
      Width = 71
      AutoSize = False
      BorderSpacing.Left = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 14
    end
    object SpeedButton4: TSpeedButton
      AnchorSideLeft.Control = Edit12
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit12
      AnchorSideTop.Side = asrCenter
      Left = 437
      Height = 22
      Top = 330
      Width = 23
      BorderSpacing.Left = 2
      Caption = '.4.'
      Font.Height = -12
      ParentFont = False
    end
    object CBNoCalcDXCC: TCheckBox
      AnchorSideLeft.Control = Edit10
      AnchorSideTop.Control = Edit10
      AnchorSideTop.Side = asrBottom
      Left = 70
      Height = 21
      Top = 354
      Width = 100
      BorderSpacing.Top = 2
      Caption = 'No Calc DXCC'
      Font.Height = -12
      ParentFont = False
      TabOrder = 15
    end
    object CBValidDXCC: TCheckBox
      AnchorSideLeft.Control = CBNoCalcDXCC
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBNoCalcDXCC
      AnchorSideTop.Side = asrCenter
      Left = 175
      Height = 21
      Top = 354
      Width = 104
      BorderSpacing.Left = 5
      Caption = 'Valid for DXCC'
      Font.Height = -12
      ParentFont = False
      TabOrder = 16
    end
    object CBMarkQSO: TCheckBox
      AnchorSideLeft.Control = CBValidDXCC
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBValidDXCC
      AnchorSideTop.Side = asrCenter
      Left = 284
      Height = 21
      Top = 354
      Width = 83
      BorderSpacing.Left = 5
      Caption = 'Mark QSO'
      Font.Height = -12
      ParentFont = False
      TabOrder = 17
    end
    object LBDate: TLabel
      AnchorSideTop.Control = DEDate
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DEDate
      Left = 39
      Height = 17
      Top = 60
      Width = 26
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Date'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBRSTs: TLabel
      AnchorSideTop.Control = EditRSTs
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditRSTs
      Left = 19
      Height = 17
      Top = 93
      Width = 46
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'RST sent'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBRSTr: TLabel
      AnchorSideTop.Control = EditRSTr
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditRSTr
      Left = 19
      Height = 17
      Top = 126
      Width = 46
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'RST rcvd'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBName: TLabel
      AnchorSideTop.Control = EditName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditName
      Left = 33
      Height = 17
      Top = 159
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Name'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBQTH: TLabel
      AnchorSideTop.Control = EditQTH
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditQTH
      Left = 41
      Height = 17
      Top = 192
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'QTH'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBNote: TLabel
      AnchorSideTop.Control = MemoNote
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MemoNote
      AnchorSideBottom.Control = MemoNote
      Left = 39
      Height = 17
      Top = 253
      Width = 26
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Note'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBDXCC: TLabel
      AnchorSideTop.Control = EditDXCC
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditDXCC
      Left = 36
      Height = 17
      Top = 287
      Width = 29
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'DXCC'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBPrefix: TLabel
      AnchorSideTop.Control = EditPrefix
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditPrefix
      Left = 34
      Height = 17
      Top = 310
      Width = 31
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Prefix'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton1: TSpeedButton
      AnchorSideLeft.Control = Edit7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit7
      AnchorSideTop.Side = asrCenter
      Left = 197
      Height = 20
      Hint = 'Change country information'
      Top = 285
      Width = 20
      BorderSpacing.Left = 2
      Caption = '...'
      Font.Height = -12
      OnClick = SpeedButton1Click
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object SpeedButton2: TSpeedButton
      AnchorSideLeft.Control = EditPrefix
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditPrefix
      AnchorSideTop.Side = asrCenter
      Left = 122
      Height = 20
      Hint = 'Change country information'
      Top = 308
      Width = 20
      BorderSpacing.Left = 2
      Caption = '...'
      Font.Height = -12
      OnClick = SpeedButton2Click
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object Button4: TButton
      AnchorSideLeft.Control = SpeedButton2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButton2
      AnchorSideTop.Side = asrCenter
      Left = 144
      Height = 21
      Top = 308
      Width = 145
      BorderSpacing.Left = 2
      Caption = 'To define territory'
      Font.Height = -12
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 18
    end
    object EditContinent: TEdit
      AnchorSideTop.Control = EditDXCC
      AnchorSideTop.Side = asrCenter
      Left = 373
      Height = 21
      Top = 285
      Width = 35
      Anchors = [akTop]
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 19
    end
    object EditGrid: TEdit
      AnchorSideTop.Control = EditPrefix
      AnchorSideTop.Side = asrCenter
      Left = 343
      Height = 21
      Top = 308
      Width = 65
      Anchors = [akTop]
      AutoSize = False
      BorderSpacing.Right = 1
      CharCase = ecUppercase
      Font.Height = -12
      ParentFont = False
      TabOrder = 20
    end
    object LBCQ: TLabel
      AnchorSideTop.Control = EditCQ
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditCQ
      Left = 417
      Height = 17
      Top = 287
      Width = 16
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'CQ'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBITU: TLabel
      AnchorSideTop.Control = EditITU
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditITU
      Left = 414
      Height = 17
      Top = 310
      Width = 19
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'ITU'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBGrid: TLabel
      AnchorSideTop.Control = EditGrid
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditGrid
      Left = 318
      Height = 17
      Top = 310
      Width = 23
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Grid'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBContinent: TLabel
      AnchorSideTop.Control = EditContinent
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditContinent
      Left = 318
      Height = 17
      Top = 287
      Width = 53
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Continent'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object EditState: TEdit
      AnchorSideLeft.Control = CBBand
      AnchorSideTop.Control = CBBand
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 325
      Height = 31
      Top = 71
      Width = 112
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 21
    end
    object EditIOTA: TEdit
      AnchorSideLeft.Control = EditState
      AnchorSideTop.Control = EditState
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 325
      Height = 31
      Top = 104
      Width = 112
      BorderSpacing.Top = 2
      Font.Height = -12
      ParentFont = False
      TabOrder = 22
    end
    object CBSATMode: TComboBox
      AnchorSideLeft.Control = CBSat
      AnchorSideTop.Control = CBSat
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 325
      Height = 31
      Top = 170
      Width = 112
      BorderSpacing.Top = 2
      Font.Height = -12
      ItemHeight = 23
      Items.Strings = (
        'A'
        'B'
        'J'
        'K'
        'L'
        'S'
        'T'
        'SX'
      )
      ParentFont = False
      TabOrder = 23
    end
    object SpeedButton3: TSpeedButton
      AnchorSideLeft.Control = CBSATMode
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBSATMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 439
      Height = 20
      Top = 175
      Width = 20
      BorderSpacing.Left = 2
      Caption = '...'
      Font.Height = -12
      ParentFont = False
    end
    object SpeedButton8: TSpeedButton
      AnchorSideLeft.Control = CBSat
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBSat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 439
      Height = 20
      Top = 142
      Width = 20
      BorderSpacing.Left = 2
      Caption = '...'
      Font.Height = -12
      OnClick = SpeedButton8Click
      ParentFont = False
    end
    object SpeedButton9: TSpeedButton
      AnchorSideLeft.Control = EditIOTA
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditIOTA
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 439
      Height = 20
      Top = 109
      Width = 20
      BorderSpacing.Left = 2
      Caption = '...'
      Font.Height = -12
      OnClick = SpeedButton9Click
      ParentFont = False
    end
    object SpeedButton10: TSpeedButton
      AnchorSideLeft.Control = EditState
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditState
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 439
      Height = 20
      Top = 76
      Width = 20
      BorderSpacing.Left = 2
      Caption = '...'
      Font.Height = -12
      OnClick = SpeedButton10Click
      ParentFont = False
    end
    object LBMode: TLabel
      AnchorSideTop.Control = CBMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBMode
      Left = 292
      Height = 17
      Top = 12
      Width = 31
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Mode'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBBand: TLabel
      AnchorSideTop.Control = CBBand
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBBand
      Left = 295
      Height = 17
      Top = 45
      Width = 28
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Band'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBState: TLabel
      AnchorSideTop.Control = EditState
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditState
      Left = 295
      Height = 17
      Top = 78
      Width = 28
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'State'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBIOTA: TLabel
      AnchorSideTop.Control = EditIOTA
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditIOTA
      Left = 296
      Height = 17
      Top = 111
      Width = 27
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'IOTA'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBSatelite: TLabel
      AnchorSideTop.Control = CBSat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBSat
      Left = 283
      Height = 17
      Top = 144
      Width = 40
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Satelite'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBSATMode: TLabel
      AnchorSideTop.Control = CBSATMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBSATMode
      Left = 270
      Height = 17
      Top = 177
      Width = 53
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'SAT mode'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object LBPropagation: TLabel
      AnchorSideTop.Control = CBPropagation
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBPropagation
      Left = 257
      Height = 17
      Top = 210
      Width = 66
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'Propagation'
      Font.Height = -12
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton11: TSpeedButton
      AnchorSideLeft.Control = EditCallSign
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditCallSign
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = EditCallSign
      AnchorSideBottom.Side = asrBottom
      Left = 250
      Height = 20
      Top = 18
      Width = 20
      AutoSize = True
      BorderSpacing.Left = 5
      Font.Height = -12
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00000000000000000000170B02022110030C2211041E2311042D231104302311
        04232110030F1A0D030300000000000000000000000000000000000000000000
        000000000000160B0202231104283F240D8B613B19CB72461EE273471FE6673F
        1BD6452810A22411044E22110413000000000000000000000000000000000000
        000000000000353B1B25354C20C9694B1FFE6C3B15FF693913FF693813FF7140
        17FF845121FF825325DF3B220D571D0E03050000000000000000000000000000
        0000855C2E312D602EEB1D5C28FF22531EFF572E0EFF5D2D0DFF5C2C0BFF5E2B
        0AFF5E2D0BFF6E3C14FF8D5827F3774E243F000000000000000000000000764C
        2710895425E2276C37FF1E6A30FF0F6724FF19722AFF763813FF713511FF6C32
        0FFF652F0CFF5D2C0AFF6B3811FF915F2AEB60602F180000000000000000A162
        30874B7B40FF2F9150FF228D45FF1C8E41FF219D4FFF6E5B2CFF854119FF7D3C
        15FF743612FF65300EFF602D0BFF6F4218FF437133970000000058391E01846E
        38E834A05EFF38B16EFF36BD7AFF39C07DFF41C17FFF6E8149FF994F24FF8A44
        1BFF7A3813FF6C3311FF612F0DFF62310EFF2D6527F23B442007764C29258377
        41FF3AB574FF42C78BFF43D7A2FF83AC77FFB77A42FFB56D37FFA95E2CFF974D
        20FF813F17FF6A3312FF5C2C0DFF512F0DFF196224FF405426357E502939AA75
        3FFF40C58AFF54D3A2FFA0BC80FFD5A45FFFD8A15DFFD19653FFC27E40FFAD64
        30FF87562AFF37A15BFF328442FF2D7536FF237232FF3959284A8559312CC885
        43FFCAA560FFE4B770FFEBC683FFEECC8CFFEBC783FFE5BA74FFD9A361FFC383
        47FF6EA066FF39BD78FF2EA45CFF298644FF277638FF40572B3C75553206D79C
        52F3E6BC72FFF4DAAAFFF8E6C4FFF9E9CCFFF8E5C1FFF3D8A8FFE8C082FFD69F
        5EFF77B57CFF36C684FF2EAC64FF2A904CFF256D33FA404B260F00000000A4B6
        78A0F2D59DFFFAECD1FFFDF5E8FFFDF6EBFFFCF4E5FFFAEBD0FFF2D6A8FFE2B4
        71FFB39C5FFF3FC990FF28BD77FF1B974BFF4A6E30B0000000000000000071A9
        8322B4DCB8F4FCF3E2FFFEFAF4FFFFFCF7FFFEF9F2FFFCF2E1FFF6E2BEFFE8BF
        7FFFCE914FFF81945FFF499F62FF5A7E3FF99462312D00000000000000000000
        000082D9B956CAEAD8FBFCF8F2FFFFFCF9FFFEFAF4FFFCF3E4FFF7E3C0FFE9C2
        84FFD09453FF6BAA72FF4D9B5EFD80723D640000000000000000000000000000
        0000000000008ADFC649B7E6D4E5E1F4E9FFFDF6ECFFFBEFDBFFF5DDB5FFE4B9
        79FFCB8D4EFFA4763FEA559B5B53000000000000000000000000000000000000
        000000000000000000007A9F8B0BE3E3C969F7E5C9B4F4DCB6D8ECC993D9DEAB
        6AB7C893556F7F6E430E00000000000000000000000000000000
      }
      OnClick = SpeedButton11Click
      ParentFont = False
    end
    object EditCQ: TEdit
      AnchorSideTop.Control = EditContinent
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MemoNote
      AnchorSideRight.Side = asrBottom
      Left = 435
      Height = 21
      Top = 285
      Width = 35
      Anchors = [akTop, akRight]
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 24
    end
    object EditITU: TEdit
      AnchorSideTop.Control = EditGrid
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = MemoNote
      AnchorSideRight.Side = asrBottom
      Left = 435
      Height = 21
      Top = 308
      Width = 35
      Anchors = [akTop, akRight]
      AutoSize = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 25
    end
    object CBSubMode: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GBCallInfo
      AnchorSideRight.Control = GBCallInfo
      AnchorSideRight.Side = asrBottom
      Left = 400
      Height = 31
      Top = 5
      Width = 70
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Font.Height = -12
      ItemHeight = 23
      ParentFont = False
      TabOrder = 26
    end
    object CBMode: TComboBox
      AnchorSideTop.Control = CBSubMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBSubMode
      Left = 325
      Height = 31
      Top = 5
      Width = 70
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Font.Height = -12
      ItemHeight = 23
      OnChange = CBModeChange
      ParentFont = False
      TabOrder = 27
    end
    object CBPropagation: TComboBox
      AnchorSideLeft.Control = CBSATMode
      AnchorSideTop.Control = CBSATMode
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 325
      Height = 31
      Top = 203
      Width = 112
      BorderSpacing.Top = 2
      Font.Height = -12
      ItemHeight = 23
      OnChange = CBModeChange
      ParentFont = False
      TabOrder = 28
    end
    object CBSat: TComboBox
      AnchorSideLeft.Control = EditIOTA
      AnchorSideTop.Control = EditIOTA
      AnchorSideTop.Side = asrBottom
      Left = 325
      Height = 31
      Top = 137
      Width = 112
      BorderSpacing.Top = 2
      ItemHeight = 23
      TabOrder = 29
    end
    object CBBand: TComboBox
      AnchorSideLeft.Control = CBMode
      AnchorSideTop.Control = CBMode
      AnchorSideTop.Side = asrBottom
      Left = 325
      Height = 31
      Top = 38
      Width = 112
      BorderSpacing.Top = 2
      Font.Height = -12
      ItemHeight = 23
      ParentFont = False
      TabOrder = 30
    end
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = GBCallInfo
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GBCallInfo
    Left = 484
    Height = 260
    Top = 10
    Width = 426
    ActivePage = TabSheet1
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Font.Height = -12
    ParentFont = False
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      AutoSize = True
      Caption = 'QSL'
      ClientHeight = 225
      ClientWidth = 422
      object GBQSLReceived: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 0
        Height = 105
        Top = 0
        Width = 226
        Caption = 'QSL Received'
        ClientHeight = 76
        ClientWidth = 222
        TabOrder = 0
        object CBReceived: TCheckBox
          AnchorSideLeft.Control = GBQSLReceived
          AnchorSideTop.Control = GBQSLReceived
          Left = 2
          Height = 21
          Top = 5
          Width = 76
          BorderSpacing.Left = 2
          BorderSpacing.Top = 5
          Caption = 'Received'
          ParentFont = False
          TabOrder = 0
        end
        object CBReceivedEQSL: TCheckBox
          AnchorSideLeft.Control = CBReceived
          AnchorSideTop.Control = CBReceived
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 21
          Top = 28
          Width = 106
          BorderSpacing.Top = 2
          Caption = 'Received eQSL'
          ParentFont = False
          TabOrder = 1
        end
        object CBReceivedLoTW: TCheckBox
          AnchorSideLeft.Control = CBReceivedEQSL
          AnchorSideTop.Control = CBReceivedEQSL
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 21
          Top = 51
          Width = 106
          BorderSpacing.Top = 2
          Caption = 'Received LotW'
          ParentFont = False
          TabOrder = 2
        end
        object DateEdit2: TDateEdit
          AnchorSideTop.Control = CBReceived
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GBQSLReceived
          AnchorSideRight.Side = asrBottom
          Left = 115
          Height = 32
          Top = -1
          Width = 105
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 2
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
        end
        object DateEdit4: TDateEdit
          AnchorSideTop.Control = CBReceivedLoTW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GBQSLReceived
          AnchorSideRight.Side = asrBottom
          Left = 115
          Height = 32
          Top = 45
          Width = 105
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 2
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 4
        end
      end
      object GBQSLSent: TGroupBox
        AnchorSideLeft.Control = GBQSLReceived
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 226
        Height = 108
        Top = 0
        Width = 191
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Right = 5
        Caption = 'QSL Sent'
        ClientHeight = 79
        ClientWidth = 187
        ParentFont = False
        TabOrder = 1
        object RBSent: TRadioButton
          AnchorSideLeft.Control = GBQSLSent
          AnchorSideTop.Control = GBQSLSent
          Left = 2
          Height = 21
          Top = 5
          Width = 52
          BorderSpacing.Left = 2
          BorderSpacing.Top = 5
          Caption = 'Sent'
          Checked = True
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object RBPrinted: TRadioButton
          AnchorSideLeft.Control = RBSent
          AnchorSideTop.Control = DateEdit3
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 21
          Top = 34
          Width = 67
          BorderSpacing.Top = 3
          Caption = 'Printed'
          ParentFont = False
          TabOrder = 1
        end
        object RBQueued: TRadioButton
          AnchorSideLeft.Control = RBWSent
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RBPrinted
          AnchorSideTop.Side = asrCenter
          Left = 94
          Height = 21
          Top = 34
          Width = 71
          BorderSpacing.Left = 2
          Caption = 'Queued'
          ParentFont = False
          TabOrder = 2
        end
        object RBWSent: TRadioButton
          AnchorSideLeft.Control = RBSent
          AnchorSideTop.Control = RBPrinted
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 21
          Top = 58
          Width = 90
          BorderSpacing.Top = 3
          Caption = 'Wasn''t sent'
          ParentFont = False
          TabOrder = 3
        end
        object RBDSent: TRadioButton
          AnchorSideLeft.Control = RBWSent
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = RBWSent
          AnchorSideTop.Side = asrCenter
          Left = 94
          Height = 21
          Top = 58
          Width = 93
          BorderSpacing.Left = 2
          Caption = 'Do not send'
          ParentFont = False
          TabOrder = 4
        end
        object DateEdit3: TDateEdit
          AnchorSideTop.Control = RBSent
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GBQSLSent
          AnchorSideRight.Side = asrBottom
          Left = 80
          Height = 32
          Top = -1
          Width = 105
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 23
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 2
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 5
        end
      end
      object ComboBox6: TComboBox
        AnchorSideTop.Control = GBQSLReceived
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = GBQSLReceived
        AnchorSideRight.Side = asrBottom
        Left = 122
        Height = 31
        Top = 110
        Width = 104
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          ''
          'B - bureau'
          'D - direct'
          'E - electronic'
          'M - manager'
          'G - GlobalQSL'
        )
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 2
      end
      object LBRecVia: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ComboBox6
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 116
        Width = 94
        BorderSpacing.Left = 5
        Caption = 'QSL received via'
        ParentColor = False
        ParentFont = False
      end
      object Edit19: TEdit
        AnchorSideLeft.Control = ComboBox6
        AnchorSideTop.Control = ComboBox6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SpeedButton12
        Left = 122
        Height = 31
        Top = 146
        Width = 80
        BorderSpacing.Top = 5
        BorderSpacing.Right = 2
        ParentFont = False
        TabOrder = 3
      end
      object SpeedButton12: TSpeedButton
        AnchorSideLeft.Control = Edit19
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit19
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 204
        Height = 20
        Top = 151
        Width = 20
        BorderSpacing.Left = 2
        Caption = '...'
        OnClick = SpeedButton12Click
        ParentFont = False
      end
      object LBQSLManager: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Edit19
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 152
        Width = 79
        BorderSpacing.Left = 5
        Caption = 'QSL manager'
        ParentColor = False
        ParentFont = False
      end
      object ComboBox7: TComboBox
        AnchorSideLeft.Control = LBQSLSentVia
        AnchorSideTop.Control = LBQSLSentVia
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 226
        Height = 31
        Top = 153
        Width = 116
        BorderSpacing.Top = 2
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          ''
          'B - bureau'
          'D - direct'
          'E - electronic'
          'M - manager'
          'G - GlobalQSL'
        )
        ParentFont = False
        Style = csOwnerDrawFixed
        TabOrder = 4
      end
      object LBQSLSentVia: TLabel
        AnchorSideLeft.Control = CBSentLoTW
        AnchorSideTop.Control = CBSentLoTW
        AnchorSideTop.Side = asrBottom
        Left = 226
        Height = 18
        Top = 133
        Width = 96
        BorderSpacing.Top = 2
        Caption = 'QSL was sent via'
        ParentColor = False
        ParentFont = False
      end
      object Edit20: TEdit
        AnchorSideLeft.Control = LBQSLInfo
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ComboBox7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 57
        Height = 31
        Top = 189
        Width = 360
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        ParentFont = False
        TabOrder = 5
      end
      object LBQSLInfo: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Edit20
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 18
        Top = 195
        Width = 50
        BorderSpacing.Left = 5
        Caption = 'QSL Info'
        ParentColor = False
        ParentFont = False
      end
      object CBSentLoTW: TCheckBox
        AnchorSideLeft.Control = GBQSLSent
        AnchorSideTop.Control = GBQSLSent
        AnchorSideTop.Side = asrBottom
        Left = 226
        Height = 21
        Top = 110
        Width = 85
        BorderSpacing.Top = 2
        Caption = 'Sent LoTW'
        ParentFont = False
        TabOrder = 6
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Log'
      ClientHeight = 225
      ClientWidth = 422
      object DBGrid1: TDBGrid
        Left = 0
        Height = 225
        Top = 0
        Width = 422
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MaxSize = 200
            Title.Caption = 'QSL'
            Width = 30
            FieldName = 'QSL'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QSLs'
            Width = 35
            FieldName = 'QSLs'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Date'
            Width = 65
            FieldName = 'QSODate'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Time'
            Width = 45
            FieldName = 'QSOTime'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Band'
            Width = 65
            FieldName = 'QSOBand'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Callsign'
            Width = 65
            FieldName = 'CallSign'
          end        
          item
            MinSize = 15
            MaxSize = 200
            Title.Caption = 'Mode'
            Width = 50
            FieldName = 'QSOMode'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QSOSubMode'
            FieldName = 'QSOSubMode'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Name'
            Width = 70
            FieldName = 'OMName'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QTH'
            Width = 90
            FieldName = 'OMQTH'
          end        
          item
            MaxSize = 200
            Title.Caption = 'State'
            Width = 40
            FieldName = 'State'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Grid'
            Width = 50
            FieldName = 'Grid'
          end        
          item
            MaxSize = 200
            Title.Caption = 'RSTs'
            Width = 35
            FieldName = 'QSOReportSent'
          end        
          item
            MaxSize = 200
            Title.Caption = 'RSTr'
            Width = 35
            FieldName = 'QSOReportRecived'
          end        
          item
            MaxSize = 200
            Title.Caption = 'IOTA'
            Width = 50
            FieldName = 'IOTA'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Manager'
            FieldName = 'QSLManager'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QSLs Date'
            FieldName = 'QSLSentDate'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QSLr Date'
            FieldName = 'QSLRecDate'
          end        
          item
            MaxSize = 200
            Title.Caption = 'LOTWr Date'
            FieldName = 'LoTWRecDate'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Prefix'
            Width = 55
            FieldName = 'MainPrefix'
          end        
          item
            MaxSize = 200
            Title.Caption = 'DXCC'
            Width = 55
            FieldName = 'DXCCPrefix'
          end        
          item
            MaxSize = 200
            Title.Caption = 'CQ Zone'
            Width = 55
            FieldName = 'CQZone'
          end        
          item
            MaxSize = 200
            Title.Caption = 'ITU Zone'
            Width = 55
            FieldName = 'ITUZone'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 200
            Title.Caption = 'Manual Set'
            FieldName = 'ManualSet'
          end        
          item
            MaxSize = 200
            Title.Caption = 'Continent'
            Width = 70
            FieldName = 'Continent'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 200
            Title.Caption = 'Valid DX'
            FieldName = 'ValidDX'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QSL r VIA'
            FieldName = 'QSL_RCVD_VIA'
          end        
          item
            MaxSize = 200
            Title.Caption = 'QSL s VIA'
            FieldName = 'QSL_SENT_VIA'
          end        
          item
            MaxSize = 200
            Title.Caption = 'User'
            FieldName = 'USERS'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 200
            Title.Caption = 'No calc DXCC'
            FieldName = 'NoCalcDXCC'
          end>
        DataSource = GridsForm.FindQSODS
        DefaultRowHeight = 15
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgAnyButtonCanSelect]
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        OnDrawColumnCell = DBGrid1DrawColumnCell
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Awards'
      TabVisible = False
    end
    object TabSheet4: TTabSheet
      Caption = 'Awards'
      TabVisible = False
    end
    object TabSheet5: TTabSheet
      Caption = 'Auto credit for the award'
      TabVisible = False
    end
  end
  object BtClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 886
    Height = 25
    Top = 361
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Close'
    Font.Height = -12
    OnClick = BtCloseClick
    ParentFont = False
    TabOrder = 2
  end
  object BtCancel: TButton
    AnchorSideTop.Control = BtClose
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = BtClose
    Left = 806
    Height = 25
    Top = 361
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Cancel'
    Font.Height = -12
    OnClick = BtCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object BtApply: TButton
    AnchorSideTop.Control = BtCancel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = BtCancel
    Left = 726
    Height = 25
    Top = 361
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Apply'
    Font.Height = -12
    OnClick = BtApplyClick
    ParentFont = False
    TabOrder = 4
  end
end
