object exportSettingsForm: TexportSettingsForm
  Left = 272
  Height = 444
  Top = 344
  Width = 680
  Caption = 'Export ADI Settings'
  ClientHeight = 444
  ClientWidth = 680
  Position = poOwnerFormCenter
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 0
    Height = 444
    Top = 0
    Width = 680
    Align = alClient
    Caption = 'Fields'
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 424
    ClientWidth = 676
    TabOrder = 0
    object cbOperator: TCheckBox
      Left = 7
      Height = 19
      Top = 10
      Width = 198
      Caption = 'OPERATOR'
      TabOrder = 0
      OnChange = cbOperatorChange
    end
    object cbCall: TCheckBox
      Left = 222
      Height = 19
      Top = 10
      Width = 192
      Caption = 'CALL'
      TabOrder = 1
      OnChange = cbCallChange
    end
    object cbQsoDate: TCheckBox
      Left = 431
      Height = 19
      Top = 10
      Width = 238
      Caption = 'QSO_DATE'
      TabOrder = 2
      OnChange = cbQsoDateChange
    end
    object cbTimeOn: TCheckBox
      Left = 7
      Height = 19
      Top = 29
      Width = 198
      Caption = 'TIME_ON'
      TabOrder = 3
      OnChange = cbTimeOnChange
    end
    object cbMode: TCheckBox
      Left = 222
      Height = 19
      Top = 29
      Width = 192
      Caption = 'MODE'
      TabOrder = 4
      OnChange = cbModeChange
    end
    object cbSubMode: TCheckBox
      Left = 431
      Height = 19
      Top = 29
      Width = 238
      Caption = 'SUBMODE'
      TabOrder = 5
      OnChange = cbSubModeChange
    end
    object cbFreq: TCheckBox
      Left = 7
      Height = 19
      Top = 48
      Width = 198
      Caption = 'FREQ'
      TabOrder = 6
      OnChange = cbFreqChange
    end
    object cbRstSent: TCheckBox
      Left = 222
      Height = 19
      Top = 48
      Width = 192
      Caption = 'RST_SENT'
      TabOrder = 7
      OnChange = cbRstSentChange
    end
    object cbRstRcvd: TCheckBox
      Left = 431
      Height = 19
      Top = 48
      Width = 238
      Caption = 'RST_RCVD'
      TabOrder = 8
      OnChange = cbRstRcvdChange
    end
    object cbName: TCheckBox
      Left = 7
      Height = 19
      Top = 67
      Width = 198
      Caption = 'NAME'
      TabOrder = 9
      OnChange = cbNameChange
    end
    object cbQth: TCheckBox
      Left = 222
      Height = 19
      Top = 67
      Width = 192
      Caption = 'QTH'
      TabOrder = 10
      OnChange = cbQthChange
    end
    object cbGridsquare: TCheckBox
      Left = 431
      Height = 19
      Top = 67
      Width = 238
      Caption = 'GRIDSQUARE'
      TabOrder = 11
      OnChange = cbGridsquareChange
    end
    object cbPfx: TCheckBox
      Left = 7
      Height = 19
      Top = 86
      Width = 198
      Caption = 'PFX'
      TabOrder = 12
      OnChange = cbPfxChange
    end
    object cbDxccPref: TCheckBox
      Left = 222
      Height = 19
      Top = 86
      Width = 192
      Caption = 'DXCC_PREF'
      TabOrder = 13
      OnChange = cbDxccPrefChange
    end
    object cbBand: TCheckBox
      Left = 431
      Height = 19
      Top = 86
      Width = 238
      Caption = 'BAND'
      TabOrder = 14
      OnChange = cbBandChange
    end
    object cbCqz: TCheckBox
      Left = 7
      Height = 19
      Top = 105
      Width = 198
      Caption = 'CQZ'
      TabOrder = 15
      OnChange = cbCqzChange
    end
    object cbItuz: TCheckBox
      Left = 222
      Height = 19
      Top = 105
      Width = 192
      Caption = 'ITUZ'
      TabOrder = 16
      OnChange = cbItuzChange
    end
    object cbCont: TCheckBox
      Left = 431
      Height = 19
      Top = 105
      Width = 238
      Caption = 'CONT'
      TabOrder = 17
      OnChange = cbContChange
    end
    object cbQslMsg: TCheckBox
      Left = 7
      Height = 19
      Top = 124
      Width = 198
      Caption = 'QSLMSG'
      TabOrder = 18
      OnChange = cbQslMsgChange
    end
    object cbLotwQslSent: TCheckBox
      Left = 222
      Height = 19
      Top = 124
      Width = 192
      Caption = 'LOTW_QSL_SENT'
      TabOrder = 19
      OnChange = cbLotwQslSentChange
    end
    object cbDxcc: TCheckBox
      Left = 431
      Height = 19
      Top = 124
      Width = 238
      Caption = 'DXCC'
      TabOrder = 20
      OnChange = cbDxccChange
    end
    object cbEqslQslSent: TCheckBox
      Left = 7
      Height = 19
      Top = 143
      Width = 198
      Caption = 'EQSL_QSL_SENT'
      TabOrder = 21
      OnChange = cbEqslQslSentChange
    end
    object cbMyGridsquare: TCheckBox
      Left = 222
      Height = 19
      Top = 143
      Width = 192
      Caption = 'MY_GRIDSQUARE'
      TabOrder = 22
      OnChange = cbMyGridsquareChange
    end
    object cbMyLat: TCheckBox
      Left = 431
      Height = 19
      Top = 143
      Width = 238
      Caption = 'MY_LAT'
      TabOrder = 23
      OnChange = cbMyLatChange
    end
    object cbMyLon: TCheckBox
      Left = 7
      Height = 19
      Top = 162
      Width = 198
      Caption = 'MY_LON'
      TabOrder = 24
      OnChange = cbMyLonChange
    end
    object cbClublogQsoUploadDate: TCheckBox
      Left = 222
      Height = 19
      Top = 162
      Width = 192
      Caption = 'CLUBLOG_QSO_UPLOAD_DATE'
      TabOrder = 25
      OnChange = cbClublogQsoUploadDateChange
    end
    object cbClublogQsoUploadStatus: TCheckBox
      Left = 431
      Height = 19
      Top = 162
      Width = 238
      Caption = 'CLUBLOG_QSO_UPLOAD_STATUS'
      TabOrder = 26
      OnChange = cbClublogQsoUploadStatusChange
    end
    object cbHrdlogQsoUploadDate: TCheckBox
      Left = 7
      Height = 19
      Top = 181
      Width = 198
      Caption = 'HRDLOG_QSO_UPLOAD_DATE'
      TabOrder = 27
      OnChange = cbHrdlogQsoUploadDateChange
    end
    object cbHrdLogQsoUploadStatus: TCheckBox
      Left = 222
      Height = 19
      Top = 181
      Width = 192
      Caption = 'HRDLOG_QSO_UPLOAD_STATUS'
      TabOrder = 28
      OnChange = cbHrdLogQsoUploadStatusChange
    end
    object cbHamqthQsoUploadDate: TCheckBox
      Left = 431
      Height = 19
      Top = 181
      Width = 238
      Caption = 'HAMQTH_QSO_UPLOAD_DATE'
      TabOrder = 29
      OnChange = cbHamqthQsoUploadDateChange
    end
    object cbHamqthQsoUploadStatus: TCheckBox
      Left = 7
      Height = 19
      Top = 200
      Width = 198
      Caption = 'HAMQTH_QSO_UPLOAD_STATUS'
      TabOrder = 30
      OnChange = cbHamqthQsoUploadStatusChange
    end
    object cbFreqRx: TCheckBox
      Left = 222
      Height = 19
      Top = 200
      Width = 192
      Caption = 'FREQ_RX'
      TabOrder = 31
      OnChange = cbFreqRxChange
    end
    object cbStationCallsign: TCheckBox
      Left = 431
      Height = 19
      Top = 200
      Width = 238
      Caption = 'STATION_CALLSIGN'
      TabOrder = 32
      OnChange = cbStationCallsignChange
    end
    object cbSrx: TCheckBox
      Left = 7
      Height = 19
      Top = 219
      Width = 198
      Caption = 'SRX'
      TabOrder = 33
      OnChange = cbSrxChange
    end
    object cbEqslQslRcvd: TCheckBox
      Left = 222
      Height = 19
      Top = 219
      Width = 192
      Caption = 'EQSL_QSL_RCVD'
      TabOrder = 34
      OnChange = cbEqslQslRcvdChange
    end
    object cbMyState: TCheckBox
      Left = 431
      Height = 19
      Top = 219
      Width = 238
      Caption = 'MY_STATE'
      TabOrder = 35
      OnChange = cbMyStateChange
    end
    object cbStx: TCheckBox
      Left = 7
      Height = 19
      Top = 238
      Width = 198
      Caption = 'STX'
      TabOrder = 36
      OnChange = cbStxChange
    end
    object cbQslSdate: TCheckBox
      Left = 222
      Height = 19
      Top = 238
      Width = 192
      Caption = 'QSLSDATE'
      TabOrder = 37
      OnChange = cbQslSdateChange
    end
    object cbSotaRef: TCheckBox
      Left = 431
      Height = 19
      Top = 238
      Width = 238
      Caption = 'SOTA_REF'
      TabOrder = 38
      OnChange = cbSotaRefChange
    end
    object cbSrxString: TCheckBox
      Left = 7
      Height = 19
      Top = 257
      Width = 198
      Caption = 'SRX_STRING'
      TabOrder = 39
      OnChange = cbSrxStringChange
    end
    object cbQslRdate: TCheckBox
      Left = 222
      Height = 19
      Top = 257
      Width = 192
      Caption = 'QSLRDATE'
      TabOrder = 40
      OnChange = cbQslRdateChange
    end
    object cbMySotaRef: TCheckBox
      Left = 431
      Height = 19
      Top = 257
      Width = 238
      Caption = 'MY_SOTA_REF'
      TabOrder = 41
      OnChange = cbMySotaRefChange
    end
    object cbStxString: TCheckBox
      Left = 7
      Height = 19
      Top = 276
      Width = 198
      Caption = 'STX_STRING'
      TabOrder = 42
      OnChange = cbStxStringChange
    end
    object cbQslRcvd: TCheckBox
      Left = 222
      Height = 19
      Top = 276
      Width = 192
      Caption = 'QSL_RCVD'
      TabOrder = 43
      OnChange = cbQslRcvdChange
    end
    object cbHamLogQslRcvd: TCheckBox
      Left = 431
      Height = 19
      Top = 276
      Width = 238
      Caption = 'HAMLOG_QSL_RCVD'
      TabOrder = 44
      OnChange = cbHamLogQslRcvdChange
    end
    object cbState: TCheckBox
      Left = 7
      Height = 19
      Top = 295
      Width = 198
      Caption = 'STATE'
      TabOrder = 45
      OnChange = cbStateChange
    end
    object cbQslRcvdVia: TCheckBox
      Left = 222
      Height = 19
      Top = 295
      Width = 192
      Caption = 'QSL_RCVD_VIA'
      TabOrder = 46
      OnChange = cbQslRcvdViaChange
    end
    object cbQrzComQsoUploadDate: TCheckBox
      Left = 431
      Height = 19
      Top = 295
      Width = 238
      Caption = 'QRZCOM_QSO_UPLOAD_DATE'
      TabOrder = 47
      OnChange = cbQrzComQsoUploadDateChange
    end
    object cbWpx: TCheckBox
      Left = 7
      Height = 19
      Top = 314
      Width = 198
      Caption = 'WPX'
      TabOrder = 48
      OnChange = cbWpxChange
    end
    object cbQslSentVia: TCheckBox
      Left = 222
      Height = 19
      Top = 314
      Width = 192
      Caption = 'QSL_SENT_VIA'
      TabOrder = 49
      OnChange = cbQslSentViaChange
    end
    object cbQrzComQsoUploadStatus: TCheckBox
      Left = 431
      Height = 19
      Top = 314
      Width = 238
      Caption = 'QRZCOM_QSO_UPLOAD_STATUS'
      TabOrder = 50
      OnChange = cbQrzComQsoUploadStatusChange
    end
    object cbBandRx: TCheckBox
      Left = 7
      Height = 19
      Top = 333
      Width = 198
      Caption = 'BAND_RX'
      TabOrder = 51
      OnChange = cbBandRxChange
    end
    object cbQslSent: TCheckBox
      Left = 222
      Height = 19
      Top = 333
      Width = 192
      Caption = 'QSL_SENT'
      TabOrder = 52
      OnChange = cbQslSentChange
    end
    object cbHamLogEuQsoUploadDate: TCheckBox
      Left = 431
      Height = 19
      Top = 333
      Width = 238
      Caption = 'HAMLOGEU_QSO_UPLOAD_DATE'
      TabOrder = 53
      OnChange = cbHamLogEuQsoUploadDateChange
    end
    object cbPropMode: TCheckBox
      Left = 7
      Height = 19
      Top = 352
      Width = 198
      Caption = 'PROP_MODE'
      TabOrder = 54
      OnChange = cbPropModeChange
    end
    object cbLotwQslRcvd: TCheckBox
      Left = 222
      Height = 19
      Top = 352
      Width = 192
      Caption = 'LOTW_QSL_RCVD'
      TabOrder = 55
      OnChange = cbLotwQslRcvdChange
    end
    object cbHamLogEuQsoUploadStatus: TCheckBox
      Left = 431
      Height = 19
      Top = 352
      Width = 238
      Caption = 'HAMLOGEU_QSO_UPLOAD_STATUS'
      TabOrder = 56
      OnChange = cbHamLogEuQsoUploadStatusChange
    end
    object cbSatMode: TCheckBox
      Left = 7
      Height = 19
      Top = 371
      Width = 198
      Caption = 'SAT_MODE'
      TabOrder = 57
      OnChange = cbSatModeChange
    end
    object cbLotwQslRdate: TCheckBox
      Left = 222
      Height = 19
      Top = 371
      Width = 192
      Caption = 'LOTW_QSLRDATE'
      TabOrder = 58
      OnChange = cbLotwQslRdateChange
    end
    object cbHamLogOnlineQsoUploadDate: TCheckBox
      Left = 431
      Height = 19
      Top = 371
      Width = 238
      Caption = 'HAMLOGONLINE_QSO_UPLOAD_DATE'
      TabOrder = 59
      OnChange = cbHamLogOnlineQsoUploadDateChange
    end
    object cbSatName: TCheckBox
      Left = 7
      Height = 19
      Top = 390
      Width = 198
      Caption = 'SAT_NAME'
      TabOrder = 60
      OnChange = cbSatNameChange
    end
    object cbComment: TCheckBox
      Left = 222
      Height = 19
      Top = 390
      Width = 192
      Caption = 'COMMENT'
      TabOrder = 61
      OnChange = cbCommentChange
    end
    object cbHamLogOnlineQsoUploadStatus: TCheckBox
      Left = 431
      Height = 19
      Top = 390
      Width = 238
      Caption = 'HAMLOGONLINE_QSO_UPLOAD_STATUS'
      TabOrder = 62
      OnChange = cbHamLogOnlineQsoUploadStatusChange
    end
    object cbCnty: TCheckBox
      Left = 7
      Height = 19
      Top = 409
      Width = 198
      Caption = 'CNTY'
      TabOrder = 63
      OnChange = cbCntyChange
    end
    object cbMyCnty: TCheckBox
      Left = 222
      Height = 19
      Top = 409
      Width = 192
      Caption = 'MY_CNTY'
      TabOrder = 64
      OnChange = cbMyCntyChange
    end
  end
end
