{"version":1,"strings":[
{"hash":153661366,"name":"texportadifform.caption","sourcebytes":[69,120,112,111,114,116,32,65,68,73,70],"value":"Export ADIF"},
{"hash":80705172,"name":"texportadifform.btexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":229074304,"name":"texportadifform.lbnumberqso.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,81,83,79,58,32,48],"value":"Number of QSO: 0"},
{"hash":198834019,"name":"texportadifform.rbfileexportall.caption","sourcebytes":[69,120,112,111,114,116,32,97,108,108,32,115,104,111,119,101,100,32,99,111,110,116,97,99,116,115],"value":"Export all showed contacts"},
{"hash":76136636,"name":"texportadifform.radiobutton1.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,100,97,116,101,32,105,110,116,101,114,118,97,108],"value":"Selected date interval"},
{"hash":77089212,"name":"texportadifform.btcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":317789,"name":"texportadifform.label3.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"texportadifform.label4.caption","sourcebytes":[84,111],"value":"To"},
{"hash":107137638,"name":"texportadifform.cbadiexport.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,65,68,73,70],"value":"Export to ADIF"},
{"hash":82506417,"name":"texportadifform.cbexportonwin.caption","sourcebytes":[69,120,112,111,114,116,32,111,110,32,87,105,110,49,50,53,49],"value":"Export on Win1251"},
{"hash":228542718,"name":"texportadifform.cbconvertlatin.caption","sourcebytes":[67,111,110,118,101,114,116,32,116,111,32,76,97,116,105,110],"value":"Convert to Latin"},
{"hash":107214385,"name":"texportadifform.cbsotaexport.caption","sourcebytes":[69,120,112,111,114,116,32,116,111,32,83,79,84,65],"value":"Export to SOTA"},
{"hash":49704536,"name":"texportadifform.cbremoveslash.caption","sourcebytes":[82,101,109,111,118,101,32,115,108,97,115,104],"value":"Remove slash"},
{"hash":58238387,"name":"texportadifform.btsettings.caption","sourcebytes":[70,105,101,108,100,32,83,101,116,116,105,110,103,115],"value":"Field Settings"},
{"hash":91408136,"name":"texportadifform.cbutf8length.caption","sourcebytes":[85,84,70,56,32,76,101,110,103,116,104],"value":"UTF8 Length"},
{"hash":159035875,"name":"texportadifform.sdexport.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"}
]}
