{"version":1,"strings":[
{"hash":68499539,"name":"texportsettingsform.caption","sourcebytes":[69,120,112,111,114,116,32,65,68,73,32,83,101,116,116,105,110,103,115],"value":"Export ADI Settings"},
{"hash":80724659,"name":"texportsettingsform.groupbox1.caption","sourcebytes":[70,105,101,108,100,115],"value":"Fields"},
{"hash":78016002,"name":"texportsettingsform.cboperator.caption","sourcebytes":[79,80,69,82,65,84,79,82],"value":"OPERATOR"},
{"hash":292364,"name":"texportsettingsform.cbcall.caption","sourcebytes":[67,65,76,76],"value":"CALL"},
{"hash":139690981,"name":"texportsettingsform.cbqsodate.caption","sourcebytes":[81,83,79,95,68,65,84,69],"value":"QSO_DATE"},
{"hash":149009518,"name":"texportsettingsform.cbtimeon.caption","sourcebytes":[84,73,77,69,95,79,78],"value":"TIME_ON"},
{"hash":336773,"name":"texportsettingsform.cbmode.caption","sourcebytes":[77,79,68,69],"value":"MODE"},
{"hash":144122837,"name":"texportsettingsform.cbsubmode.caption","sourcebytes":[83,85,66,77,79,68,69],"value":"SUBMODE"},
{"hash":308897,"name":"texportsettingsform.cbfreq.caption","sourcebytes":[70,82,69,81],"value":"FREQ"},
{"hash":144997700,"name":"texportsettingsform.cbrstsent.caption","sourcebytes":[82,83,84,95,83,69,78,84],"value":"RST_SENT"},
{"hash":144993748,"name":"texportsettingsform.cbrstrcvd.caption","sourcebytes":[82,83,84,95,82,67,86,68],"value":"RST_RCVD"},
{"hash":337429,"name":"texportsettingsform.cbname.caption","sourcebytes":[78,65,77,69],"value":"NAME"},
{"hash":22152,"name":"texportsettingsform.cbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":159535285,"name":"texportsettingsform.cbgridsquare.caption","sourcebytes":[71,82,73,68,83,81,85,65,82,69],"value":"GRIDSQUARE"},
{"hash":21688,"name":"texportsettingsform.cbpfx.caption","sourcebytes":[80,70,88],"value":"PFX"},
{"hash":127147862,"name":"texportsettingsform.cbdxccpref.caption","sourcebytes":[68,88,67,67,95,80,82,69,70],"value":"DXCC_PREF"},
{"hash":288292,"name":"texportsettingsform.cbband.caption","sourcebytes":[66,65,78,68],"value":"BAND"},
{"hash":18538,"name":"texportsettingsform.cbcqz.caption","sourcebytes":[67,81,90],"value":"CQZ"},
{"hash":321962,"name":"texportsettingsform.cbituz.caption","sourcebytes":[73,84,85,90],"value":"ITUZ"},
{"hash":295988,"name":"texportsettingsform.cbcont.caption","sourcebytes":[67,79,78,84],"value":"CONT"},
{"hash":90706551,"name":"texportsettingsform.cbqslmsg.caption","sourcebytes":[81,83,76,77,83,71],"value":"QSLMSG"},
{"hash":124628484,"name":"texportsettingsform.cblotwqslsent.caption","sourcebytes":[76,79,84,87,95,81,83,76,95,83,69,78,84],"value":"LOTW_QSL_SENT"},
{"hash":302195,"name":"texportsettingsform.cbdxcc.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":244080148,"name":"texportsettingsform.cbeqslqslsent.caption","sourcebytes":[69,81,83,76,95,81,83,76,95,83,69,78,84],"value":"EQSL_QSL_SENT"},
{"hash":192237797,"name":"texportsettingsform.cbmygridsquare.caption","sourcebytes":[77,89,95,71,82,73,68,83,81,85,65,82,69],"value":"MY_GRIDSQUARE"},
{"hash":86982756,"name":"texportsettingsform.cbmylat.caption","sourcebytes":[77,89,95,76,65,84],"value":"MY_LAT"},
{"hash":86982974,"name":"texportsettingsform.cbmylon.caption","sourcebytes":[77,89,95,76,79,78],"value":"MY_LON"},
{"hash":62699173,"name":"texportsettingsform.cbclublogqsouploaddate.caption","sourcebytes":[67,76,85,66,76,79,71,95,81,83,79,95,85,80,76,79,65,68,95,68,65,84,69],"value":"CLUBLOG_QSO_UPLOAD_DATE"},
{"hash":196626963,"name":"texportsettingsform.cbclublogqsouploadstatus.caption","sourcebytes":[67,76,85,66,76,79,71,95,81,83,79,95,85,80,76,79,65,68,95,83,84,65,84,85,83],"value":"CLUBLOG_QSO_UPLOAD_STATUS"},
{"hash":66086725,"name":"texportsettingsform.cbhrdlogqsouploaddate.caption","sourcebytes":[72,82,68,76,79,71,95,81,83,79,95,85,80,76,79,65,68,95,68,65,84,69],"value":"HRDLOG_QSO_UPLOAD_DATE"},
{"hash":124365395,"name":"texportsettingsform.cbhrdlogqsouploadstatus.caption","sourcebytes":[72,82,68,76,79,71,95,81,83,79,95,85,80,76,79,65,68,95,83,84,65,84,85,83],"value":"HRDLOG_QSO_UPLOAD_STATUS"},
{"hash":107173845,"name":"texportsettingsform.cbhamqthqsouploaddate.caption","sourcebytes":[72,65,77,81,84,72,95,81,83,79,95,85,80,76,79,65,68,95,68,65,84,69],"value":"HAMQTH_QSO_UPLOAD_DATE"},
{"hash":72957891,"name":"texportsettingsform.cbhamqthqsouploadstatus.caption","sourcebytes":[72,65,77,81,84,72,95,81,83,79,95,85,80,76,79,65,68,95,83,84,65,84,85,83],"value":"HAMQTH_QSO_UPLOAD_STATUS"},
{"hash":191525944,"name":"texportsettingsform.cbfreqrx.caption","sourcebytes":[70,82,69,81,95,82,88],"value":"FREQ_RX"},
{"hash":251049646,"name":"texportsettingsform.cbstationcallsign.caption","sourcebytes":[83,84,65,84,73,79,78,95,67,65,76,76,83,73,71,78],"value":"STATION_CALLSIGN"},
{"hash":22648,"name":"texportsettingsform.cbsrx.caption","sourcebytes":[83,82,88],"value":"SRX"},
{"hash":244075652,"name":"texportsettingsform.cbeqslqslrcvd.caption","sourcebytes":[69,81,83,76,95,81,83,76,95,82,67,86,68],"value":"EQSL_QSL_RCVD"},
{"hash":256410533,"name":"texportsettingsform.cbmystate.caption","sourcebytes":[77,89,95,83,84,65,84,69],"value":"MY_STATE"},
{"hash":22680,"name":"texportsettingsform.cbstx.caption","sourcebytes":[83,84,88],"value":"STX"},
{"hash":135758821,"name":"texportsettingsform.cbqslsdate.caption","sourcebytes":[81,83,76,83,68,65,84,69],"value":"QSLSDATE"},
{"hash":75973398,"name":"texportsettingsform.cbsotaref.caption","sourcebytes":[83,79,84,65,95,82,69,70],"value":"SOTA_REF"},
{"hash":76344263,"name":"texportsettingsform.cbsrxstring.caption","sourcebytes":[83,82,88,95,83,84,82,73,78,71],"value":"SRX_STRING"},
{"hash":135693285,"name":"texportsettingsform.cbqslrdate.caption","sourcebytes":[81,83,76,82,68,65,84,69],"value":"QSLRDATE"},
{"hash":81113622,"name":"texportsettingsform.cbmysotaref.caption","sourcebytes":[77,89,95,83,79,84,65,95,82,69,70],"value":"MY_SOTA_REF"},
{"hash":76342727,"name":"texportsettingsform.cbstxstring.caption","sourcebytes":[83,84,88,95,83,84,82,73,78,71],"value":"STX_STRING"},
{"hash":136605124,"name":"texportsettingsform.cbqslrcvd.caption","sourcebytes":[81,83,76,95,82,67,86,68],"value":"QSL_RCVD"},
{"hash":102232228,"name":"texportsettingsform.cbhamlogqslrcvd.caption","sourcebytes":[72,65,77,76,79,71,95,81,83,76,95,82,67,86,68],"value":"HAMLOG_QSL_RCVD"},
{"hash":5801605,"name":"texportsettingsform.cbstate.caption","sourcebytes":[83,84,65,84,69],"value":"STATE"},
{"hash":230846129,"name":"texportsettingsform.cbqslrcvdvia.caption","sourcebytes":[81,83,76,95,82,67,86,68,95,86,73,65],"value":"QSL_RCVD_VIA"},
{"hash":144831509,"name":"texportsettingsform.cbqrzcomqsouploaddate.caption","sourcebytes":[81,82,90,67,79,77,95,81,83,79,95,85,80,76,79,65,68,95,68,65,84,69],"value":"QRZCOM_QSO_UPLOAD_DATE"},
{"hash":23640,"name":"texportsettingsform.cbwpx.caption","sourcebytes":[87,80,88],"value":"WPX"},
{"hash":223506081,"name":"texportsettingsform.cbqslsentvia.caption","sourcebytes":[81,83,76,95,83,69,78,84,95,86,73,65],"value":"QSL_SENT_VIA"},
{"hash":117108995,"name":"texportsettingsform.cbqrzcomqsouploadstatus.caption","sourcebytes":[81,82,90,67,79,77,95,81,83,79,95,85,80,76,79,65,68,95,83,84,65,84,85,83],"value":"QRZCOM_QSO_UPLOAD_STATUS"},
{"hash":107127864,"name":"texportsettingsform.cbbandrx.caption","sourcebytes":[66,65,78,68,95,82,88],"value":"BAND_RX"},
{"hash":136609108,"name":"texportsettingsform.cbqslsent.caption","sourcebytes":[81,83,76,95,83,69,78,84],"value":"QSL_SENT"},
{"hash":163888869,"name":"texportsettingsform.cbhamlogeuqsouploaddate.caption","sourcebytes":[72,65,77,76,79,71,69,85,95,81,83,79,95,85,80,76,79,65,68,95,68,65,84,69],"value":"HAMLOGEU_QSO_UPLOAD_DATE"},
{"hash":73684725,"name":"texportsettingsform.cbpropmode.caption","sourcebytes":[80,82,79,80,95,77,79,68,69],"value":"PROP_MODE"},
{"hash":124632212,"name":"texportsettingsform.cblotwqslrcvd.caption","sourcebytes":[76,79,84,87,95,81,83,76,95,82,67,86,68],"value":"LOTW_QSL_RCVD"},
{"hash":61866083,"name":"texportsettingsform.cbhamlogeuqsouploadstatus.caption","sourcebytes":[72,65,77,76,79,71,69,85,95,81,83,79,95,85,80,76,79,65,68,95,83,84,65,84,85,83],"value":"HAMLOGEU_QSO_UPLOAD_STATUS"},
{"hash":111421173,"name":"texportsettingsform.cbsatmode.caption","sourcebytes":[83,65,84,95,77,79,68,69],"value":"SAT_MODE"},
{"hash":123687605,"name":"texportsettingsform.cblotwqslrdate.caption","sourcebytes":[76,79,84,87,95,81,83,76,82,68,65,84,69],"value":"LOTW_QSLRDATE"},
{"hash":264606421,"name":"texportsettingsform.cbhamlogonlineqsouploaddate.caption","sourcebytes":[72,65,77,76,79,71,79,78,76,73,78,69,95,81,83,79,95,85,80,76,79,65,68,95,68,65,84,69],"value":"HAMLOGONLINE_QSO_UPLOAD_DATE"},
{"hash":111419749,"name":"texportsettingsform.cbsatname.caption","sourcebytes":[83,65,84,95,78,65,77,69],"value":"SAT_NAME"},
{"hash":138549876,"name":"texportsettingsform.cbcomment.caption","sourcebytes":[67,79,77,77,69,78,84],"value":"COMMENT"},
{"hash":43791971,"name":"texportsettingsform.cbhamlogonlineqsouploadstatus.caption","sourcebytes":[72,65,77,76,79,71,79,78,76,73,78,69,95,81,83,79,95,85,80,76,79,65,68,95,83,84,65,84,85,83],"value":"HAMLOGONLINE_QSO_UPLOAD_STATUS"}
]}
