{"version":1,"strings":[
{"hash":260921874,"name":"tfm_form.caption","sourcebytes":[70,114,101,113,117,101,110,99,121,32,77,97,110,97,103,101,114],"value":"Frequency Manager"},
{"hash":297028,"name":"tfm_form.lvbandlist.columns[0].caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":6660553,"name":"tfm_form.lvbandlist.columns[1].caption","sourcebytes":[66,101,103,105,110,32,40,77,72,122,41],"value":"Begin (MHz)"},
{"hash":103633801,"name":"tfm_form.lvbandlist.columns[2].caption","sourcebytes":[69,110,100,32,40,77,72,122,41],"value":"End (MHz)"},
{"hash":206017268,"name":"tfm_form.lvbandlist.columns[3].caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":108725763,"name":"tfm_form.gboptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":297028,"name":"tfm_form.leband.editlabel.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":206105614,"name":"tfm_form.lebegin.editlabel.caption","sourcebytes":[77,72,122,32,66,101,103,105,110],"value":"MHz Begin"},
{"hash":33311764,"name":"tfm_form.leend.editlabel.caption","sourcebytes":[77,72,122,32,69,110,100],"value":"MHz End"},
{"hash":262209380,"name":"tfm_form.cbenableband.caption","sourcebytes":[69,110,97,98,108,101,100,32,66,97,110,100],"value":"Enabled Band"},
{"hash":155761022,"name":"tfm_form.lecw.editlabel.caption","sourcebytes":[67,87,32,66,101,103,105,110],"value":"CW Begin"},
{"hash":189534766,"name":"tfm_form.ledigi.editlabel.caption","sourcebytes":[68,105,103,105,32,66,101,103,105,110],"value":"Digi Begin"},
{"hash":71886222,"name":"tfm_form.lessb.editlabel.caption","sourcebytes":[83,83,66,32,66,101,103,105,110],"value":"SSB Begin"},
{"hash":208986052,"name":"tfm_form.btsaveband.caption","sourcebytes":[83,97,118,101,32,66,97,110,100],"value":"Save Band"},
{"hash":4863637,"name":"tfm_form.btclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
