object FM_Form: TFM_Form
  Left = 280
  Height = 410
  Top = 501
  Width = 602
  BorderStyle = bsSingle
  Caption = 'Frequency Manager'
  ClientHeight = 410
  ClientWidth = 602
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.12.0'
  object LVBandList: TListView
    Left = 0
    Height = 410
    Top = 0
    Width = 312
    Align = alLeft
    Columns = <    
      item
        AutoSize = True
        Caption = 'Band'
        Width = 49
      end    
      item
        AutoSize = True
        Caption = 'Begin (MHz)'
        Width = 96
      end    
      item
        AutoSize = True
        Caption = 'End (MHz)'
        Width = 83
      end    
      item
        AutoSize = True
        Caption = 'Enabled'
        Width = 82
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = LVBandListSelectItem
  end
  object GBOptions: TGroupBox
    Left = 320
    Height = 160
    Top = 8
    Width = 273
    Caption = 'Options'
    ClientHeight = 144
    ClientWidth = 271
    TabOrder = 1
    object LEBand: TLabeledEdit
      Left = 8
      Height = 26
      Top = 24
      Width = 80
      EditLabel.Height = 13
      EditLabel.Width = 80
      EditLabel.Caption = 'Band'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object LEBegin: TLabeledEdit
      Left = 96
      Height = 26
      Top = 24
      Width = 80
      EditLabel.Height = 13
      EditLabel.Width = 80
      EditLabel.Caption = 'MHz Begin'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object LEEnd: TLabeledEdit
      Left = 184
      Height = 26
      Top = 24
      Width = 80
      EditLabel.Height = 13
      EditLabel.Width = 80
      EditLabel.Caption = 'MHz End'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
    object CBEnableBand: TCheckBox
      Left = 8
      Height = 23
      Top = 112
      Width = 110
      Caption = 'Enabled Band'
      Font.Height = -12
      OnClick = CBEnableBandClick
      ParentFont = False
      TabOrder = 3
    end
    object LECW: TLabeledEdit
      Left = 8
      Height = 26
      Top = 72
      Width = 80
      EditLabel.Height = 13
      EditLabel.Width = 80
      EditLabel.Caption = 'CW Begin'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 4
    end
    object LEDigi: TLabeledEdit
      Left = 96
      Height = 26
      Top = 72
      Width = 80
      EditLabel.Height = 13
      EditLabel.Width = 80
      EditLabel.Caption = 'Digi Begin'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 5
    end
    object LESSB: TLabeledEdit
      Left = 184
      Height = 26
      Top = 72
      Width = 80
      EditLabel.Height = 13
      EditLabel.Width = 80
      EditLabel.Caption = 'SSB Begin'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 6
    end
    object BtSaveBand: TButton
      AnchorSideRight.Control = GBOptions
      AnchorSideRight.Side = asrBottom
      Left = 186
      Height = 29
      Top = 106
      Width = 78
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 7
      Caption = 'Save Band'
      Font.Height = -12
      OnClick = BtSaveBandClick
      ParentFont = False
      TabOrder = 7
    end
  end
  object BtClose: TButton
    Left = 518
    Height = 25
    Top = 376
    Width = 75
    Caption = 'Close'
    Font.Height = -12
    OnClick = BtCloseClick
    ParentFont = False
    TabOrder = 2
  end
  object FMQuery: TSQLQuery
    PacketRecords = 100
    FieldDefs = <>
    Params = <>
    Left = 368
    Top = 248
  end
end
