{"version":1,"strings":[
{"hash":56464907,"name":"tgridsform.caption","sourcebytes":[76,111,103,98,111,111,107],"value":"Logbook"},
{"hash":22140,"name":"tgridsform.dbgrid1.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tgridsform.dbgrid1.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tgridsform.dbgrid1.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tgridsform.dbgrid1.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tgridsform.dbgrid1.columns[4].title.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":137599822,"name":"tgridsform.dbgrid1.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tgridsform.dbgrid1.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179596773,"name":"tgridsform.dbgrid1.columns[7].title.caption","sourcebytes":[81,83,79,83,117,98,77,111,100,101],"value":"QSOSubMode"},
{"hash":346165,"name":"tgridsform.dbgrid1.columns[8].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tgridsform.dbgrid1.columns[9].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tgridsform.dbgrid1.columns[10].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tgridsform.dbgrid1.columns[11].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tgridsform.dbgrid1.columns[12].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tgridsform.dbgrid1.columns[13].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tgridsform.dbgrid1.columns[14].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tgridsform.dbgrid1.columns[15].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tgridsform.dbgrid1.columns[16].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tgridsform.dbgrid1.columns[17].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tgridsform.dbgrid1.columns[18].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tgridsform.dbgrid1.columns[19].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tgridsform.dbgrid1.columns[20].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tgridsform.dbgrid1.columns[21].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tgridsform.dbgrid1.columns[22].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tgridsform.dbgrid1.columns[23].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tgridsform.dbgrid1.columns[24].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tgridsform.dbgrid1.columns[25].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tgridsform.dbgrid1.columns[26].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tgridsform.dbgrid1.columns[27].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tgridsform.dbgrid1.columns[28].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tgridsform.dbgrid1.columns[29].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":22140,"name":"tgridsform.dbgrid2.columns[0].title.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":354355,"name":"tgridsform.dbgrid2.columns[1].title.caption","sourcebytes":[81,83,76,115],"value":"QSLs"},
{"hash":305317,"name":"tgridsform.dbgrid2.columns[2].title.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tgridsform.dbgrid2.columns[3].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":210503977,"name":"tgridsform.dbgrid2.columns[4].title.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":137599822,"name":"tgridsform.dbgrid2.columns[5].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":345509,"name":"tgridsform.dbgrid2.columns[6].title.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":179596773,"name":"tgridsform.dbgrid2.columns[7].title.caption","sourcebytes":[81,83,79,83,117,98,77,111,100,101],"value":"QSOSubMode"},
{"hash":346165,"name":"tgridsform.dbgrid2.columns[8].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tgridsform.dbgrid2.columns[9].title.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":5941413,"name":"tgridsform.dbgrid2.columns[10].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":321780,"name":"tgridsform.dbgrid2.columns[11].title.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":358579,"name":"tgridsform.dbgrid2.columns[12].title.caption","sourcebytes":[82,83,84,115],"value":"RSTs"},
{"hash":358578,"name":"tgridsform.dbgrid2.columns[13].title.caption","sourcebytes":[82,83,84,114],"value":"RSTr"},
{"hash":320641,"name":"tgridsform.dbgrid2.columns[14].title.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":59014546,"name":"tgridsform.dbgrid2.columns[15].title.caption","sourcebytes":[77,97,110,97,103,101,114],"value":"Manager"},
{"hash":55901733,"name":"tgridsform.dbgrid2.columns[16].title.caption","sourcebytes":[81,83,76,115,32,68,97,116,101],"value":"QSLs Date"},
{"hash":54853157,"name":"tgridsform.dbgrid2.columns[17].title.caption","sourcebytes":[81,83,76,114,32,68,97,116,101],"value":"QSLr Date"},
{"hash":239189045,"name":"tgridsform.dbgrid2.columns[18].title.caption","sourcebytes":[76,79,84,87,114,32,68,97,116,101],"value":"LOTWr Date"},
{"hash":91798792,"name":"tgridsform.dbgrid2.columns[19].title.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":302195,"name":"tgridsform.dbgrid2.columns[20].title.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":137762309,"name":"tgridsform.dbgrid2.columns[21].title.caption","sourcebytes":[67,81,32,90,111,110,101],"value":"CQ Zone"},
{"hash":158732965,"name":"tgridsform.dbgrid2.columns[22].title.caption","sourcebytes":[73,84,85,32,90,111,110,101],"value":"ITU Zone"},
{"hash":192635284,"name":"tgridsform.dbgrid2.columns[23].title.caption","sourcebytes":[77,97,110,117,97,108,32,83,101,116],"value":"Manual Set"},
{"hash":95420980,"name":"tgridsform.dbgrid2.columns[24].title.caption","sourcebytes":[67,111,110,116,105,110,101,110,116],"value":"Continent"},
{"hash":137322840,"name":"tgridsform.dbgrid2.columns[25].title.caption","sourcebytes":[86,97,108,105,100,32,68,88],"value":"Valid DX"},
{"hash":242486433,"name":"tgridsform.dbgrid2.columns[26].title.caption","sourcebytes":[81,83,76,32,114,32,86,73,65],"value":"QSL r VIA"},
{"hash":242551969,"name":"tgridsform.dbgrid2.columns[27].title.caption","sourcebytes":[81,83,76,32,115,32,86,73,65],"value":"QSL s VIA"},
{"hash":379330,"name":"tgridsform.dbgrid2.columns[28].title.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":117831155,"name":"tgridsform.dbgrid2.columns[29].title.caption","sourcebytes":[78,111,32,99,97,108,99,32,68,88,67,67],"value":"No calc DXCC"},
{"hash":244154767,"name":"tgridsform.markqsoitem.caption","sourcebytes":[77,97,114,107,32,116,104,105,115,32,81,83,79],"value":"Mark this QSO"},
{"hash":251521332,"name":"tgridsform.qslreceiveditem.caption","sourcebytes":[81,83,76,32,82,101,99,101,105,118,101,100],"value":"QSL Received"},
{"hash":251521332,"name":"tgridsform.menuitem4.caption","sourcebytes":[81,83,76,32,82,101,99,101,105,118,101,100],"value":"QSL Received"},
{"hash":93236308,"name":"tgridsform.qslqueueditem.caption","sourcebytes":[81,83,76,32,81,117,101,117,101,100],"value":"QSL Queued"},
{"hash":131736804,"name":"tgridsform.qslprinteditem.caption","sourcebytes":[81,83,76,32,80,114,105,110,116,101,100],"value":"QSL Printed"},
{"hash":132489012,"name":"tgridsform.qslsentitem.caption","sourcebytes":[81,83,76,32,83,101,110,116],"value":"QSL Sent"},
{"hash":132448687,"name":"tgridsform.qslinfoitem.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":29010660,"name":"tgridsform.qslwnsitem.caption","sourcebytes":[81,83,76,32,119,97,115,32,110,111,116,32,115,101,110,116],"value":"QSL was not sent"},
{"hash":135060228,"name":"tgridsform.qslnsitem.caption","sourcebytes":[81,83,76,32,100,111,32,110,111,116,32,115,101,110,100],"value":"QSL do not send"},
{"hash":181298564,"name":"tgridsform.finqqslmanitem.caption","sourcebytes":[70,105,110,100,32,81,83,76,77,97,110,97,103,101,114,32,105,110,102,111,32,105,110,32,116,111,32,73,110,116,101,114,110,101,116],"value":"Find QSLManager info in to Internet"},
{"hash":247903583,"name":"tgridsform.printqsoitem.caption","sourcebytes":[80,114,105,110,116,32,83,101,108,101,99,116,32,81,83,79],"value":"Print Select QSO"},
{"hash":189781284,"name":"tgridsform.printqsomanitem.caption","sourcebytes":[77,97,110,117,97,108,32,112,114,105,110,116],"value":"Manual print"},
{"hash":8340068,"name":"tgridsform.printqsowmarkitem.caption","sourcebytes":[87,105,116,104,32,109,97,114,107,32,81,83,76,32,80,114,105,110,116,101,100],"value":"With mark QSL Printed"},
{"hash":56603396,"name":"tgridsform.printqsonomarkitem.caption","sourcebytes":[87,105,116,104,111,117,116,32,109,97,114,107,32,81,83,76,32,80,114,105,110,116,101,100],"value":"Without mark QSL Printed"},
{"hash":215628737,"name":"tgridsform.qslwrvitem.caption","sourcebytes":[81,83,76,32,119,97,115,32,114,101,99,101,105,118,101,100,32,118,105,97],"value":"QSL was received via"},
{"hash":77121909,"name":"tgridsform.qslwrvbitem.caption","sourcebytes":[66,32,45,32,66,117,114,101,97,117],"value":"B - Bureau"},
{"hash":78965076,"name":"tgridsform.qslwrvditem.caption","sourcebytes":[68,32,45,32,68,105,114,101,99,116],"value":"D - Direct"},
{"hash":139305523,"name":"tgridsform.qslwrveitem.caption","sourcebytes":[69,32,45,32,69,108,101,99,116,114,111,110,105,99],"value":"E - Electronic"},
{"hash":55267986,"name":"tgridsform.qslwrvmitem.caption","sourcebytes":[77,32,45,32,77,97,110,97,103,101,114],"value":"M - Manager"},
{"hash":212424716,"name":"tgridsform.qslwrvgitem.caption","sourcebytes":[71,32,45,32,71,108,111,98,97,108,81,83,76],"value":"G - GlobalQSL"},
{"hash":227232897,"name":"tgridsform.qslwsvitem.caption","sourcebytes":[81,83,76,32,119,97,115,32,115,101,110,116,32,118,105,97],"value":"QSL was sent via"},
{"hash":77121909,"name":"tgridsform.qslwsvbitem.caption","sourcebytes":[66,32,45,32,66,117,114,101,97,117],"value":"B - Bureau"},
{"hash":78965076,"name":"tgridsform.qslwsvditem.caption","sourcebytes":[68,32,45,32,68,105,114,101,99,116],"value":"D - Direct"},
{"hash":139305523,"name":"tgridsform.qslwsveitem.caption","sourcebytes":[69,32,45,32,69,108,101,99,116,114,111,110,105,99],"value":"E - Electronic"},
{"hash":55267986,"name":"tgridsform.qslwsvmitem.caption","sourcebytes":[77,32,45,32,77,97,110,97,103,101,114],"value":"M - Manager"},
{"hash":212424716,"name":"tgridsform.qslwsvgitem.caption","sourcebytes":[71,32,45,32,71,108,111,98,97,108,81,83,76],"value":"G - GlobalQSL"},
{"hash":124392147,"name":"tgridsform.adduniqcallitem.caption","sourcebytes":[65,100,100,32,116,111,32,117,110,105,113,117,101,32,67,97,108,108,115],"value":"Add to unique Calls"},
{"hash":189164899,"name":"tgridsform.selectallitem.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108,32,114,101,99,111,114,100,115],"value":"Select all records"},
{"hash":33642614,"name":"tgridsform.exportadifitem.caption","sourcebytes":[69,120,112,111,114,116,32,115,101,108,101,99,116,101,100,32,81,83,79,32,116,111,32,65,68,73,70],"value":"Export selected QSO to ADIF"},
{"hash":219022997,"name":"tgridsform.miexporttoservice.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,79,110,108,105,110,101,32,83,101,114,118,105,99,101],"value":"Export QSO to Online Service"},
{"hash":215324084,"name":"tgridsform.exporthrditem.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,72,82,68,76,111,103,46,110,101,116],"value":"Export QSO to HRDLog.net"},
{"hash":186223715,"name":"tgridsform.exportqslccitem.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,101,81,83,76,46,99,99],"value":"Export QSO to eQSL.cc"},
{"hash":155585415,"name":"tgridsform.exportclublogitem.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,67,108,117,98,76,111,103],"value":"Export QSO to ClubLog"},
{"hash":233950984,"name":"tgridsform.exporthamqthitem.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,72,97,109,81,84,72],"value":"Export QSO to HamQTH"},
{"hash":109199559,"name":"tgridsform.exportcloudlogitem.caption","sourcebytes":[69,120,112,111,114,116,32,81,83,79,32,116,111,32,67,108,111,117,100,108,111,103],"value":"Export QSO to Cloudlog"},
{"hash":198800002,"name":"tgridsform.prefixitem.caption","sourcebytes":[80,114,101,102,105,120,32,77,97,110,97,103,101,114],"value":"Prefix Manager"},
{"hash":184963791,"name":"tgridsform.edititem.caption","sourcebytes":[69,100,105,116,32,81,83,79],"value":"Edit QSO"},
{"hash":209081074,"name":"tgridsform.filteritem.caption","sourcebytes":[82,101,99,111,114,100,32,70,105,108,116,101,114],"value":"Record Filter"},
{"hash":155044476,"name":"tgridsform.filterrecqslitem.caption","sourcebytes":[82,101,99,101,105,118,101,100,32,81,83,76],"value":"Received QSL"},
{"hash":206984172,"name":"tgridsform.filtersentqslitem.caption","sourcebytes":[83,101,110,116,32,81,83,76],"value":"Sent QSL"},
{"hash":251671020,"name":"tgridsform.filternsentqslitem.caption","sourcebytes":[78,111,116,32,115,101,110,116,32,81,83,76],"value":"Not sent QSL"},
{"hash":131736772,"name":"tgridsform.filterqslpitem.caption","sourcebytes":[81,83,76,32,112,114,105,110,116,101,100],"value":"QSL printed"},
{"hash":135060228,"name":"tgridsform.filterdnsentitem.caption","sourcebytes":[81,83,76,32,100,111,32,110,111,116,32,115,101,110,100],"value":"QSL do not send"},
{"hash":28536559,"name":"tgridsform.filtermarkedqso.caption","sourcebytes":[77,97,114,107,101,100,32,81,83,79],"value":"Marked QSO"},
{"hash":256680290,"name":"tgridsform.filtercancelitem.caption","sourcebytes":[67,97,110,99,101,108,32,102,105,108,116,101,114],"value":"Cancel filter"},
{"hash":96891911,"name":"tgridsform.copytologitem0.caption","sourcebytes":[67,111,112,121,32,116,111,32,97,110,111,116,104,101,114,32,108,111,103],"value":"Copy to another log"},
{"hash":146837948,"name":"tgridsform.saveexcelitem.caption","sourcebytes":[83,97,118,101,32,116,111,32,69,120,99,101,108],"value":"Save to Excel"},
{"hash":119116862,"name":"tgridsform.misendonlan.caption","sourcebytes":[83,101,110,100,32,111,110,32,76,65,78],"value":"Send on LAN"},
{"hash":17977,"name":"tgridsform.misendonlanany.caption","sourcebytes":[65,78,89],"value":"ANY"},
{"hash":179598850,"name":"tgridsform.sendclusteritem.caption","sourcebytes":[83,101,110,100,32,116,111,32,68,88,32,67,108,117,115,116,101,114],"value":"Send to DX Cluster"},
{"hash":256470196,"name":"tgridsform.delrecitem.caption","sourcebytes":[68,101,108,101,116,101,32,82,101,99,111,114,100],"value":"Delete Record"}
]}
