{"version":1,"strings":[
{"hash":57094870,"name":"timportadifform.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,65,68,73,70],"value":"Import from ADIF"},
{"hash":157143806,"name":"timportadifform.checkbox1.caption","sourcebytes":[67,111,109,112,117,116,101,32,68,88,67,67,32,102,114,111,109,32,99,97,108,108,115,105,103,110],"value":"Compute DXCC from callsign"},
{"hash":248902355,"name":"timportadifform.checkbox2.caption","sourcebytes":[82,101,109,111,118,101,32,68,117,112,108,105,99,97,116,101,115],"value":"Remove Duplicates"},
{"hash":209188789,"name":"timportadifform.groupbox1.caption","sourcebytes":[83,97,118,101,32,116,105,109,101],"value":"Save time"},
{"hash":102261039,"name":"timportadifform.radiobutton1.caption","sourcebytes":[84,105,109,101,32,79,70,70,32,81,83,79],"value":"Time OFF QSO"},
{"hash":91968783,"name":"timportadifform.radiobutton2.caption","sourcebytes":[84,105,109,101,32,79,78,32,81,83,79],"value":"Time ON QSO"},
{"hash":206658931,"name":"timportadifform.label1.caption","sourcebytes":[67,111,109,109,101,110,116,32,102,111,114,32,97,108,108,32,105,109,112,111,114,116,101,100,32,114,101,99,111,114,100,115],"value":"Comment for all imported records"},
{"hash":84178580,"name":"timportadifform.button1.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":77089212,"name":"timportadifform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":226537495,"name":"timportadifform.lblcomplete.caption","sourcebytes":[87,97,105,116,105,110,103],"value":"Waiting"},
{"hash":237492883,"name":"timportadifform.lblcount.caption","sourcebytes":[73,109,112,111,114,116,101,100,32,82,101,99,111,114,100,115],"value":"Imported Records"},
{"hash":76480419,"name":"timportadifform.lblerrors.caption","sourcebytes":[73,109,112,111,114,116,32,69,114,114,111,114,115],"value":"Import Errors"},
{"hash":104990645,"name":"timportadifform.lblerrorlog.caption","sourcebytes":[69,114,114,111,114,32,102,105,108,101],"value":"Error file"},
{"hash":189265907,"name":"timportadifform.label2.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,100,117,112,108,105,99,97,116,101,115],"value":"Number of duplicates"},
{"hash":178830394,"name":"timportadifform.label3.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":138628222,"name":"timportadifform.checkbox3.caption","sourcebytes":[69,120,116,101,110,100,101,100,32,115,101,97,114,99,104,32,100,117,98,108,105,99,97,116,101,115,32,194,177,49,32,109,105,110,46],"value":"Extended search dublicates \u00B11 min."}
]}
