object InitDB: TInitDB
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 230
  HorizontalOffset = 289
  VerticalOffset = 678
  Width = 473
  object ServiceDBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ServiceTransaction
    CharSet = 'utf-8'
    AlwaysUseBigint = False
    Left = 64
    Top = 16
  end
  object ServiceTransaction: TSQLTransaction
    Active = False
    Database = ServiceDBConnection
    Left = 64
    Top = 72
  end
  object MySQLConnection: TMySQL57Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    CharSet = 'utf8'
    SkipLibraryVersionCheck = True
    Left = 192
    Top = 16
  end
  object DefTransaction: TSQLTransaction
    Active = False
    Left = 304
    Top = 16
  end
  object SQLiteConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    CharSet = 'UTF-8'
    HostName = 'localhost'
    AlwaysUseBigint = False
    Left = 192
    Top = 72
  end
  object ImbeddedCallBookConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ImbeddedCallBookTransaction
    AlwaysUseBigint = False
    Left = 192
    Top = 136
  end
  object DefLogBookQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 304
    Top = 88
  end
  object FindQSOQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 56
    Top = 136
  end
  object ImbeddedCallBookTransaction: TSQLTransaction
    Active = False
    Database = ImbeddedCallBookConnection
    Left = 376
    Top = 136
  end
  object UniqueInstance: TUniqueInstance
    Enabled = True
    Identifier = 'EWLog'
    OnOtherInstance = UniqueInstanceOtherInstance
    Left = 400
    Top = 17
  end
end
