object LogConfigForm: TLogConfigForm
  Left = 383
  Height = 578
  Top = 138
  Width = 601
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Logs configuration'
  ClientHeight = 578
  ClientWidth = 601
  DefaultMonitor = dmMainForm
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  OnShow = FormShow
  object Panel1: TPanel
    AnchorSideBottom.Control = Panel2
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 546
    Top = 0
    Width = 369
    Align = alClient
    ClientHeight = 546
    ClientWidth = 369
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 544
      Top = 1
      Width = 367
      ActivePage = TabSheet4
      Align = alClient
      Font.Height = -15
      ParentFont = False
      TabIndex = 3
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Operator'
        ClientHeight = 511
        ClientWidth = 359
        object lbLog: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = TabSheet1
          Left = 12
          Height = 20
          Top = 6
          Width = 26
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = 'Log'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditDescription: TEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = lbLog
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet1
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 32
          Width = 244
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 0
        end
        object lbDescription: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditDescription
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditDescription
          Left = 6
          Height = 20
          Top = 36
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Description'
          ParentColor = False
          ParentFont = False
        end
        object lbStationDetalis: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditDescription
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 72
          Width = 100
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'Station detalis'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditCallSign: TEdit
          AnchorSideLeft.Control = EditDescription
          AnchorSideTop.Control = lbStationDetalis
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet1
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 98
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 1
        end
        object EditName: TEdit
          AnchorSideLeft.Control = EditCallSign
          AnchorSideTop.Control = EditCallSign
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet1
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 128
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 2
        end
        object EditQTH: TEdit
          AnchorSideLeft.Control = EditName
          AnchorSideTop.Control = EditName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet1
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 158
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 3
        end
        object lbCallsign: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditCallSign
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditCallSign
          Left = 6
          Height = 20
          Top = 102
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Callsign'
          ParentColor = False
          ParentFont = False
        end
        object lbName: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditName
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditName
          Left = 6
          Height = 20
          Top = 132
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Name'
          ParentColor = False
          ParentFont = False
        end
        object lbQTH: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditQTH
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditQTH
          Left = 6
          Height = 20
          Top = 162
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'QTH'
          ParentColor = False
          ParentFont = False
        end
        object lbLocationInformation: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditQTH
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 198
          Width = 148
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'Location information'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditITU: TEdit
          AnchorSideLeft.Control = EditQTH
          AnchorSideTop.Control = lbLocationInformation
          AnchorSideTop.Side = asrBottom
          Left = 103
          Height = 28
          Top = 224
          Width = 44
          BorderSpacing.Top = 6
          NumbersOnly = True
          ParentFont = False
          TabOrder = 4
        end
        object EditGrid: TEdit
          AnchorSideLeft.Control = EditITU
          AnchorSideTop.Control = EditITU
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet1
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 254
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          CharCase = ecUppercase
          ParentFont = False
          TabOrder = 5
          OnChange = EditGridChange
        end
        object EditCQ: TEdit
          AnchorSideTop.Control = lbLocationInformation
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = EditQTH
          AnchorSideRight.Side = asrBottom
          Left = 296
          Height = 28
          Top = 224
          Width = 51
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          NumbersOnly = True
          ParentFont = False
          TabOrder = 6
        end
        object EditLat: TEdit
          AnchorSideLeft.Control = EditGrid
          AnchorSideTop.Control = EditGrid
          AnchorSideTop.Side = asrBottom
          Left = 103
          Height = 28
          Top = 284
          Width = 88
          BorderSpacing.Top = 2
          ParentFont = False
          ReadOnly = True
          TabOrder = 7
        end
        object EditLon: TEdit
          AnchorSideTop.Control = EditGrid
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = EditGrid
          AnchorSideRight.Side = asrBottom
          Left = 259
          Height = 28
          Top = 284
          Width = 88
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 2
          ParentFont = False
          ReadOnly = True
          TabOrder = 8
        end
        object lbITU: TLabel
          AnchorSideTop.Control = EditITU
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditITU
          Left = 77
          Height = 20
          Top = 228
          Width = 22
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 4
          Caption = 'ITU'
          ParentColor = False
          ParentFont = False
        end
        object lbCQ: TLabel
          AnchorSideTop.Control = EditCQ
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditCQ
          Left = 272
          Height = 20
          Top = 228
          Width = 20
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 4
          Caption = 'CQ'
          ParentColor = False
          ParentFont = False
        end
        object lbGrid: TLabel
          AnchorSideTop.Control = EditGrid
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditGrid
          Left = 71
          Height = 20
          Top = 258
          Width = 28
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 4
          Caption = 'Grid'
          ParentColor = False
          ParentFont = False
        end
        object lbLat: TLabel
          AnchorSideTop.Control = EditLat
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditLat
          Left = 79
          Height = 20
          Top = 288
          Width = 20
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 4
          Caption = 'Lat'
          ParentColor = False
          ParentFont = False
        end
        object lbLon: TLabel
          AnchorSideTop.Control = EditLon
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = EditLon
          Left = 234
          Height = 20
          Top = 288
          Width = 24
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 1
          Caption = 'Lon'
          ParentColor = False
          ParentFont = False
        end
        object lbQSLinfo: TLabel
          AnchorSideLeft.Control = TabSheet1
          AnchorSideTop.Control = EditLat
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 324
          Width = 127
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'QSL info (Default)'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object EditQSLinfo: TEdit
          AnchorSideLeft.Control = lbQSLinfo
          AnchorSideTop.Control = lbQSLinfo
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = EditLon
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 12
          Height = 28
          Top = 350
          Width = 335
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Bottom = 8
          ParentFont = False
          TabOrder = 9
          Text = 'TNX For QSO TU 73!'
        end
        object LBDefaultCall: TLabel
          AnchorSideTop.Control = lbLog
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = TabSheet1
          AnchorSideRight.Side = asrBottom
          Left = 341
          Height = 20
          Top = 6
          Width = 6
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 12
          Caption = '*'
          ParentColor = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Services'
        ClientHeight = 511
        ClientWidth = 359
        object lbEqslcc: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = TabSheet2
          Left = 12
          Height = 20
          Top = 6
          Width = 49
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = 'eQSLcc'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object lbLoginEqslcc: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editLoginEqslcc
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editLoginEqslcc
          Left = 6
          Height = 20
          Top = 36
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Login'
          ParentColor = False
          ParentFont = False
        end
        object lbPasswordEqslcc: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editPasswordEqslcc
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editPasswordEqslcc
          Left = 6
          Height = 20
          Top = 66
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Password'
          ParentColor = False
          ParentFont = False
        end
        object editLoginEqslcc: TEdit
          AnchorSideTop.Control = lbEqslcc
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet2
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 32
          Width = 244
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 0
        end
        object editPasswordEqslcc: TEdit
          AnchorSideLeft.Control = editLoginEqslcc
          AnchorSideTop.Control = editLoginEqslcc
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet2
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 62
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object cbUploadEqslcc: TCheckBox
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editPasswordEqslcc
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 24
          Top = 92
          Width = 313
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Upload every time a logbook entry is added'
          ParentFont = False
          TabOrder = 2
        end
        object lbHRDLog: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = cbUploadEqslcc
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 128
          Width = 54
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'HRDlog'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object editLoginHRDLog: TEdit
          AnchorSideLeft.Control = editPasswordEqslcc
          AnchorSideTop.Control = lbHRDLog
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet2
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 154
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 3
        end
        object lbLoginHRDLog: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editLoginHRDLog
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editLoginHRDLog
          Left = 6
          Height = 20
          Top = 158
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Login'
          ParentColor = False
          ParentFont = False
        end
        object lbUploadCodeHRDLog: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editUploadCodeHRDLog
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editUploadCodeHRDLog
          Left = 6
          Height = 20
          Top = 188
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Upload code'
          ParentColor = False
          ParentFont = False
        end
        object editUploadCodeHRDLog: TEdit
          AnchorSideLeft.Control = editLoginHRDLog
          AnchorSideTop.Control = editLoginHRDLog
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet2
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 184
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 4
        end
        object cbUploadHRDLog: TCheckBox
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editUploadCodeHRDLog
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 24
          Top = 214
          Width = 313
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Upload every time a logbook entry is added'
          ParentFont = False
          TabOrder = 5
        end
        object lbHamQTH: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = cbUploadHRDLog
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 250
          Width = 63
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'HamQTH'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object editLoginHamQTH: TEdit
          AnchorSideLeft.Control = editUploadCodeHRDLog
          AnchorSideTop.Control = lbHamQTH
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet2
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 276
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 6
        end
        object lbLoginHamQTH: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editLoginHamQTH
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editLoginHamQTH
          Left = 6
          Height = 20
          Top = 280
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Login'
          ParentColor = False
          ParentFont = False
        end
        object editPasswordHamQTH: TEdit
          AnchorSideLeft.Control = editLoginHamQTH
          AnchorSideTop.Control = editLoginHamQTH
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet2
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 306
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 7
        end
        object lbPasswordHamQTH: TLabel
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editPasswordHamQTH
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editPasswordHamQTH
          Left = 6
          Height = 20
          Top = 310
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Password'
          ParentColor = False
          ParentFont = False
        end
        object cbUploadHamQTH: TCheckBox
          AnchorSideLeft.Control = TabSheet2
          AnchorSideTop.Control = editPasswordHamQTH
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 24
          Top = 336
          Width = 313
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Upload every time a logbook entry is added'
          ParentFont = False
          TabOrder = 8
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Services'
        ClientHeight = 511
        ClientWidth = 359
        object lbLoginLoTW: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editLoginLoTW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editLoginLoTW
          Left = 6
          Height = 20
          Top = 36
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Login'
          ParentColor = False
          ParentFont = False
        end
        object editLoginLoTW: TEdit
          AnchorSideTop.Control = lbLoTW
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 32
          Width = 244
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 0
        end
        object lbPasswordLoTW: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editPasswordLoTW
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editPasswordLoTW
          Left = 6
          Height = 20
          Top = 66
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Password'
          ParentColor = False
          ParentFont = False
        end
        object editPasswordLoTW: TEdit
          AnchorSideLeft.Control = editLoginLoTW
          AnchorSideTop.Control = editLoginLoTW
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 62
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 1
        end
        object lbLoTW: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = TabSheet3
          Left = 12
          Height = 20
          Top = 6
          Width = 41
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = 'LoTW'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object lbClubLog: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editPasswordLoTW
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 102
          Width = 57
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'ClubLog'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object lbLoginClubLog: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editLoginClubLog
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editLoginClubLog
          Left = 6
          Height = 20
          Top = 132
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Login (email)'
          ParentColor = False
          ParentFont = False
        end
        object editLoginClubLog: TEdit
          AnchorSideLeft.Control = editPasswordLoTW
          AnchorSideTop.Control = lbClubLog
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 128
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 2
        end
        object lbPasswordClubLog: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editPasswordClubLog
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editPasswordClubLog
          Left = 6
          Height = 20
          Top = 162
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Password'
          ParentColor = False
          ParentFont = False
        end
        object editPasswordClubLog: TEdit
          AnchorSideLeft.Control = editLoginClubLog
          AnchorSideTop.Control = editLoginClubLog
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 158
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 3
        end
        object cbUploadClubLog: TCheckBox
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editPasswordClubLog
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 24
          Top = 188
          Width = 313
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Upload every time a logbook entry is added'
          ParentFont = False
          TabOrder = 4
        end
        object cbUploadQRZcom: TCheckBox
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editAPIkeyQRZcom
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 24
          Top = 310
          Width = 313
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Upload every time a logbook entry is added'
          ParentFont = False
          TabOrder = 5
        end
        object lbLoginQRZcom: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editLoginQRZcom
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editLoginQRZcom
          Left = 6
          Height = 20
          Top = 254
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'Login'
          ParentColor = False
          ParentFont = False
        end
        object editLoginQRZcom: TEdit
          AnchorSideLeft.Control = editPasswordClubLog
          AnchorSideTop.Control = lbQRZcom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 250
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 6
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 6
        end
        object editAPIkeyQRZcom: TEdit
          AnchorSideLeft.Control = editLoginQRZcom
          AnchorSideTop.Control = editLoginQRZcom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 103
          Height = 28
          Top = 280
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 7
        end
        object lbAPIkeyQRZcom: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editAPIkeyQRZcom
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editAPIkeyQRZcom
          Left = 6
          Height = 20
          Top = 284
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'API key'
          ParentColor = False
          ParentFont = False
        end
        object lbQRZcom: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = cbUploadClubLog
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 20
          Top = 224
          Width = 68
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'QRZ.COM'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'Services'
        ClientHeight = 511
        ClientWidth = 359
        object lbQRZcom1: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = cbUploadClubLog
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 20
          Top = 8
          Width = 49
          BorderSpacing.Left = 12
          BorderSpacing.Top = 12
          Caption = 'QSO.su'
        ClientHeight = 405
        ClientWidth = 285
        object lbHAMLogOnline: TLabel
          AnchorSideLeft.Control = TabSheet4
          AnchorSideTop.Control = TabSheet4
          Left = 10
          Height = 15
          Top = 5
          Width = 85
          BorderSpacing.Left = 10
          BorderSpacing.Top = 5
          Caption = 'HAMLog.online'
          Font.Style = [fsBold, fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object editAPItokenQSOsu: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet3
          AnchorSideRight.Side = asrBottom
          Left = 109
          Height = 28
          Top = 40
          Width = 244
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 12
          ParentFont = False
          TabOrder = 0
        end
        object cbUploadQSOsu: TCheckBox
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editAPItokenQSOsu
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 24
          Top = 70
          Width = 313
        object lbAPIkeyHAMLogOnline: TLabel
          AnchorSideLeft.Control = TabSheet4
          AnchorSideTop.Control = editAPIkeyHAMLogOnline
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editAPIkeyHAMLogOnline
          Left = 5
          Height = 15
          Top = 29
          Width = 62
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 5
          BorderSpacing.Right = 3
          Caption = 'API key'
          ParentColor = False
          ParentFont = False
        end
        object editAPIkeyHAMLogOnline: TEdit
          AnchorSideTop.Control = lbHAMLogOnline
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = TabSheet4
          AnchorSideRight.Side = asrBottom
          Left = 70
          Height = 23
          Top = 25
          Width = 205
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 5
          BorderSpacing.Right = 10
          EchoMode = emPassword
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 0
        end
        object cbUploadHAMLogOnline: TCheckBox
          AnchorSideLeft.Control = TabSheet4
          AnchorSideTop.Control = editAPIkeyHAMLogOnline
          AnchorSideTop.Side = asrBottom
          Left = 2
          Height = 19
          Top = 50
          Width = 247
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          Caption = 'Upload every time a logbook entry is added'
          ParentFont = False
          TabOrder = 1
        end
        object lbAPIkeyQRZcom1: TLabel
          AnchorSideLeft.Control = TabSheet3
          AnchorSideTop.Control = editAPIkeyQRZcom
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = editAPIkeyQRZcom
          Left = 8
          Height = 20
          Top = 40
          Width = 93
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 6
          BorderSpacing.Right = 4
          Caption = 'API token'
          ParentColor = False
          ParentFont = False
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 32
    Top = 546
    Width = 601
    Align = alBottom
    Anchors = [akLeft, akRight]
    AutoSize = True
    ClientHeight = 32
    ClientWidth = 601
    TabOrder = 1
    object btSave: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 537
      Height = 30
      Top = 1
      Width = 57
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = 'Save'
      ParentFont = False
      TabOrder = 0
      OnClick = btSaveClick
    end
    object btCancel: TButton
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btSave
      AnchorSideBottom.Side = asrBottom
      Left = 461
      Height = 30
      Top = 1
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 6
      Caption = 'Cancel'
      ParentFont = False
      TabOrder = 1
      OnClick = btCancelClick
    end
  end
  object LBCallsigns: TListBox
    Left = 0
    Height = 546
    Top = 0
    Width = 232
    Align = alLeft
    ItemHeight = 0
    PopupMenu = PopupMenu1
    ScrollWidth = 184
    TabOrder = 2
    OnClick = LBCallsignsClick
  end
  object PopupMenu1: TPopupMenu
    Left = 90
    Top = 360
    object MenuItem4: TMenuItem
      Caption = 'Set default'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Add new log'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Caption = 'Delete log'
      OnClick = MenuItem3Click
    end
  end
end
