{"version":1,"strings":[
{"hash":33130206,"name":"tlogconfigform.caption","sourcebytes":[76,111,103,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Logs configuration"},
{"hash":113807362,"name":"tlogconfigform.tabsheet1.caption","sourcebytes":[79,112,101,114,97,116,111,114],"value":"Operator"},
{"hash":21335,"name":"tlogconfigform.lblog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":156067838,"name":"tlogconfigform.lbdescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":41580995,"name":"tlogconfigform.lbstationdetalis.caption","sourcebytes":[83,116,97,116,105,111,110,32,100,101,116,97,108,105,115],"value":"Station detalis"},
{"hash":137599822,"name":"tlogconfigform.lbcallsign.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":346165,"name":"tlogconfigform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tlogconfigform.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":247482446,"name":"tlogconfigform.lblocationinformation.caption","sourcebytes":[76,111,99,97,116,105,111,110,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Location information"},
{"hash":20117,"name":"tlogconfigform.lbitu.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":1153,"name":"tlogconfigform.lbcq.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":321780,"name":"tlogconfigform.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":21124,"name":"tlogconfigform.lblat.caption","sourcebytes":[76,97,116],"value":"Lat"},
{"hash":21342,"name":"tlogconfigform.lblon.caption","sourcebytes":[76,111,110],"value":"Lon"},
{"hash":176064713,"name":"tlogconfigform.lbqslinfo.caption","sourcebytes":[81,83,76,32,105,110,102,111,32,40,68,101,102,97,117,108,116,41],"value":"QSL info (Default)"},
{"hash":104988305,"name":"tlogconfigform.editqslinfo.text","sourcebytes":[84,78,88,32,70,111,114,32,81,83,79,32,84,85,32,55,51,33],"value":"TNX For QSO TU 73!"},
{"hash":42,"name":"tlogconfigform.lbdefaultcall.caption","sourcebytes":[42],"value":"*"},
{"hash":211614803,"name":"tlogconfigform.tabsheet2.caption","sourcebytes":[83,101,114,118,105,99,101,115],"value":"Services"},
{"hash":111575699,"name":"tlogconfigform.lbeqslcc.caption","sourcebytes":[101,81,83,76,99,99],"value":"eQSLcc"},
{"hash":5463550,"name":"tlogconfigform.lblogineqslcc.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlogconfigform.lbpasswordeqslcc.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":118720436,"name":"tlogconfigform.cbuploadeqslcc.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":81179479,"name":"tlogconfigform.lbhrdlog.caption","sourcebytes":[72,82,68,108,111,103],"value":"HRDlog"},
{"hash":5463550,"name":"tlogconfigform.lbloginhrdlog.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":121304821,"name":"tlogconfigform.lbuploadcodehrdlog.caption","sourcebytes":[85,112,108,111,97,100,32,99,111,100,101],"value":"Upload code"},
{"hash":118720436,"name":"tlogconfigform.cbuploadhrdlog.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":82323080,"name":"tlogconfigform.lbhamqth.caption","sourcebytes":[72,97,109,81,84,72],"value":"HamQTH"},
{"hash":5463550,"name":"tlogconfigform.lbloginhamqth.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlogconfigform.lbpasswordhamqth.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":118720436,"name":"tlogconfigform.cbuploadhamqth.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":211614803,"name":"tlogconfigform.tabsheet3.caption","sourcebytes":[83,101,114,118,105,99,101,115],"value":"Services"},
{"hash":5463550,"name":"tlogconfigform.lbloginlotw.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":145417188,"name":"tlogconfigform.lbpasswordlotw.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":341143,"name":"tlogconfigform.lblotw.caption","sourcebytes":[76,111,84,87],"value":"LoTW"},
{"hash":171668247,"name":"tlogconfigform.lbclublog.caption","sourcebytes":[67,108,117,98,76,111,103],"value":"ClubLog"},
{"hash":234717081,"name":"tlogconfigform.lbloginclublog.caption","sourcebytes":[76,111,103,105,110,32,40,101,109,97,105,108,41],"value":"Login (email)"},
{"hash":145417188,"name":"tlogconfigform.lbpasswordclublog.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":118720436,"name":"tlogconfigform.cbuploadclublog.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":118720436,"name":"tlogconfigform.cbuploadqrzcom.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":5463550,"name":"tlogconfigform.lbloginqrzcom.caption","sourcebytes":[76,111,103,105,110],"value":"Login"},
{"hash":105607561,"name":"tlogconfigform.lbapikeyqrzcom.caption","sourcebytes":[65,80,73,32,107,101,121],"value":"API key"},
{"hash":108865645,"name":"tlogconfigform.lbqrzcom.caption","sourcebytes":[81,82,90,46,67,79,77],"value":"QRZ.COM"},
{"hash":211614803,"name":"tlogconfigform.tabsheet4.caption","sourcebytes":[83,101,114,118,105,99,101,115],"value":"Services"},
{"hash":155655077,"name":"tlogconfigform.lbhamlogonline.caption","sourcebytes":[72,65,77,76,111,103,46,111,110,108,105,110,101],"value":"HAMLog.online"},
{"hash":105607561,"name":"tlogconfigform.lbapikeyhamlogonline.caption","sourcebytes":[65,80,73,32,107,101,121],"value":"API key"},
{"hash":118720436,"name":"tlogconfigform.cbuploadhamlogonline.caption","sourcebytes":[85,112,108,111,97,100,32,101,118,101,114,121,32,116,105,109,101,32,97,32,108,111,103,98,111,111,107,32,101,110,116,114,121,32,105,115,32,97,100,100,101,100],"value":"Upload every time a logbook entry is added"},
{"hash":366789,"name":"tlogconfigform.btsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tlogconfigform.btcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":182799956,"name":"tlogconfigform.menuitem4.caption","sourcebytes":[83,101,116,32,100,101,102,97,117,108,116],"value":"Set default"},
{"hash":76469543,"name":"tlogconfigform.menuitem1.caption","sourcebytes":[65,100,100,32,110,101,119,32,108,111,103],"value":"Add new log"},
{"hash":212066167,"name":"tlogconfigform.menuitem3.caption","sourcebytes":[68,101,108,101,116,101,32,108,111,103],"value":"Delete log"}
]}
