object MapForm: TMapForm
  Left = 315
  Height = 326
  Top = 597
  Width = 500
  Caption = 'Map'
  ClientHeight = 326
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object MapView: TMapView
    Left = 0
    Height = 326
    Top = 0
    Width = 500
    Align = alClient
    DownloadEngine = MapView.BuiltInDLE
    DrawingEngine = MapView.BuiltInDE
    Layers = <>
    Font.Color = clBlack
    MapProvider = 'OpenStreetMap Standard'
    ParentFont = False
    POITextBgOpacity = 0.550000011920929
    TabOrder = 0
    Zoom = 2
  end
end
