{"version":1,"strings":[
{"hash":115577420,"name":"tminiform.caption","sourcebytes":[69,87,76,111,103,32,45,32,72,65,77,32,74,111,117,114,110,97,108],"value":"EWLog - HAM Journal"},
{"hash":203209943,"name":"tminiform.lbcurrentlog.caption","sourcebytes":[67,117,114,114,101,110,116,32,108,111,103],"value":"Current log"},
{"hash":79095972,"name":"tminiform.lbmygrid.caption","sourcebytes":[77,121,32,103,114,105,100],"value":"My grid"},
{"hash":192589285,"name":"tminiform.lbmystate.caption","sourcebytes":[77,121,32,115,116,97,116,101],"value":"My state"},
{"hash":132291493,"name":"tminiform.localtimelabel.caption","sourcebytes":[76,111,99,97,108,32,116,105,109,101],"value":"Local time"},
{"hash":64175616,"name":"tminiform.lblocaltimed.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":23171,"name":"tminiform.utclabel.caption","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":64175616,"name":"tminiform.lbutctimed.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":170880085,"name":"tminiform.remotetimelabel.caption","sourcebytes":[82,101,109,111,116,101,32,116,105,109,101],"value":"Remote time"},
{"hash":64175616,"name":"tminiform.lbremotetimed.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":305317,"name":"tminiform.lbdate.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":36831520,"name":"tminiform.dateedit1.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":297028,"name":"tminiform.lbband.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":345509,"name":"tminiform.lbmode.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":342540,"name":"tminiform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":120068201,"name":"tminiform.lbtime.caption","sourcebytes":[84,105,109,101,32,40,85,84,67,41],"value":"Time (UTC)"},
{"hash":132511877,"name":"tminiform.cbrealtime.caption","sourcebytes":[82,101,97,108,32,84,105,109,101],"value":"Real Time"},
{"hash":112842483,"name":"tminiform.cbsaveutc.caption","sourcebytes":[83,97,118,101,32,105,110,32,85,84,67],"value":"Save in UTC"},
{"hash":137599822,"name":"tminiform.lbcallsign.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":22140,"name":"tminiform.lbqsl.caption","sourcebytes":[81,83,76],"value":"QSL"},
{"hash":98996660,"name":"tminiform.lbworked.caption","sourcebytes":[87,111,114,107,101,100],"value":"Worked"},
{"hash":346165,"name":"tminiform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":22152,"name":"tminiform.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":141008676,"name":"tminiform.lbrsts.caption","sourcebytes":[82,83,84,32,115,101,110,116],"value":"RST sent"},
{"hash":141004724,"name":"tminiform.lbrstr.caption","sourcebytes":[82,83,84,32,114,99,118,100],"value":"RST rcvd"},
{"hash":905,"name":"tminiform.cbrsts.text","sourcebytes":[53,57],"value":"59"},
{"hash":905,"name":"tminiform.cbrstr.text","sourcebytes":[53,57],"value":"59"},
{"hash":108944545,"name":"tminiform.label10.caption","sourcebytes":[81,83,76,32,86,105,97],"value":"QSL Via"},
{"hash":342155,"name":"tminiform.cbmark.caption","sourcebytes":[77,97,114,107],"value":"Mark"},
{"hash":2298112,"name":"tminiform.sbmgr.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminiform.sbiota.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":2298112,"name":"tminiform.sbstate.caption","sourcebytes":[32,46,46,46,32],"value":" ... "},
{"hash":21376,"name":"tminiform.cbmap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":80755394,"name":"tminiform.cbfilter.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":321780,"name":"tminiform.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":5941413,"name":"tminiform.lbstate.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":320641,"name":"tminiform.lbiota.caption","sourcebytes":[73,79,84,65],"value":"IOTA"},
{"hash":20930,"name":"tminiform.lbmgr.caption","sourcebytes":[77,71,82],"value":"MGR"},
{"hash":6226933,"name":"tminiform.lbsubstate.caption","sourcebytes":[83,117,98,46,32,83,116,97,116,101],"value":"Sub. State"},
{"hash":2298880,"name":"tminiform.sbstate1.caption","sourcebytes":[32,46,49,46,32],"value":" .1. "},
{"hash":2299136,"name":"tminiform.sbstate2.caption","sourcebytes":[32,46,50,46,32],"value":" .2. "},
{"hash":2299392,"name":"tminiform.sbstate3.caption","sourcebytes":[32,46,51,46,32],"value":" .3. "},
{"hash":2299648,"name":"tminiform.sbstate4.caption","sourcebytes":[32,46,52,46,32],"value":" .4. "},
{"hash":174341140,"name":"tminiform.lbcomment.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":48,"name":"tminiform.lbcount.caption","sourcebytes":[48],"value":"0"},
{"hash":305317,"name":"tminiform.lbdateqso.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tminiform.lbtimeqso.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":297028,"name":"tminiform.lbbandqso.caption","sourcebytes":[66,97,110,100],"value":"Band"},
{"hash":345509,"name":"tminiform.lbmodeqso.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":346165,"name":"tminiform.lbnameqso.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":152063208,"name":"tminiform.lbazimuth.caption","sourcebytes":[65,122,105,109,117,116,104],"value":"Azimuth"},
{"hash":160500825,"name":"tminiform.lbterritory.caption","sourcebytes":[84,101,114,114,105,116,111,114,121],"value":"Territory"},
{"hash":302195,"name":"tminiform.lbdxcc.caption","sourcebytes":[68,88,67,67],"value":"DXCC"},
{"hash":17895742,"name":"tminiform.lbazimuthd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbterritoryd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbdxccd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":11173925,"name":"tminiform.lbdistance.caption","sourcebytes":[68,105,115,116,97,110,99,101],"value":"Distance"},
{"hash":91798792,"name":"tminiform.lbprefix.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":17895742,"name":"tminiform.lbdistanced.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbprefixd.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":145800837,"name":"tminiform.lblatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":17895742,"name":"tminiform.lblatituded.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":81848517,"name":"tminiform.lblongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":17895742,"name":"tminiform.lblongituded.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":17895742,"name":"tminiform.lbcont.caption","sourcebytes":[46,46,46,46,46,46,46],"value":"......."},
{"hash":1153,"name":"tminiform.lbcq.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":782,"name":"tminiform.lbcqd.caption","sourcebytes":[46,46],"value":".."},
{"hash":20117,"name":"tminiform.lbitu.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":782,"name":"tminiform.lbitud.caption","sourcebytes":[46,46],"value":".."},
{"hash":113528956,"name":"tminiform.lbyourqsl.caption","sourcebytes":[89,111,117,114,32,81,83,76],"value":"Your QSL"},
{"hash":238686804,"name":"tminiform.cbyourqsl.text","sourcebytes":[87,97,115,110,39,116,32,115,101,110,116],"value":"Wasn't sent"},
{"hash":2923769,"name":"tminiform.lbcfm.caption","sourcebytes":[40,67,102,109,41],"value":"(Cfm)"},
{"hash":60434,"name":"tminiform.sbhidecomment.caption","sourcebytes":[226,150,178],"value":"\u25B2"},
{"hash":56333835,"name":"tminiform.milogbook.caption","sourcebytes":[76,111,103,66,111,111,107],"value":"LogBook"},
{"hash":163465787,"name":"tminiform.menuitem54.caption","sourcebytes":[79,112,101,114,97,116,105,111,110,115,32,119,105,116,104,32,97,32,108,111,103,98,111,111,107],"value":"Operations with a logbook"},
{"hash":113276983,"name":"tminiform.menuitem55.caption","sourcebytes":[79,112,101,110,32,108,111,103],"value":"Open log"},
{"hash":208786055,"name":"tminiform.menuitem56.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,108,111,103],"value":"Create new log"},
{"hash":33130206,"name":"tminiform.menuitem7.caption","sourcebytes":[76,111,103,115,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Logs configuration"},
{"hash":88248716,"name":"tminiform.menuitem118.caption","sourcebytes":[67,108,101,97,114,32,97,108,108,32,106,111,117,114,110,97,108],"value":"Clear all journal"},
{"hash":180779253,"name":"tminiform.menuitem58.caption","sourcebytes":[67,111,109,112,97,99,116,32,97,110,100,32,82,101,112,97,105,114,32,68,97,116,97,98,97,115,101],"value":"Compact and Repair Database"},
{"hash":195331447,"name":"tminiform.menuitem60.caption","sourcebytes":[83,101,114,118,105,99,101,115,32,111,102,32,101,81,83,76,32,97,110,100,32,76,79,84,87],"value":"Services of eQSL and LOTW"},
{"hash":113558079,"name":"tminiform.menuitem61.caption","sourcebytes":[69,120,112,111,114,116,32,73,110,102,111,114,109,97,116,105,111,110,32,102,114,111,109,32,97,32,76,111,103,98,111,111,107,32,116,111],"value":"Export Information from a Logbook to"},
{"hash":259302609,"name":"tminiform.menuitem53.caption","sourcebytes":[70,111,114,109,97,116,32,65,68,73,70,32,111,114,32,83,79,84,65],"value":"Format ADIF or SOTA"},
{"hash":25116301,"name":"tminiform.menuitem62.caption","sourcebytes":[73,109,112,111,114,116,32,105,110,102,111,114,109,97,116,105,111,110,32,105,110,32,108,111,103,98,111,111,107,32,102,114,111,109],"value":"Import information in logbook from"},
{"hash":121014518,"name":"tminiform.menuitem70.caption","sourcebytes":[70,105,108,101,32,46,65,68,73,70],"value":"File .ADIF"},
{"hash":41120980,"name":"tminiform.menuitem71.caption","sourcebytes":[70,105,108,101,32,46,84,88,84],"value":"File .TXT"},
{"hash":191714307,"name":"tminiform.menuitem81.caption","sourcebytes":[83,121,110,99,104,114,111,110,105,122,97,116,105,111,110,32,68,97,116,97,98,97,115,101,115],"value":"Synchronization Databases"},
{"hash":75832197,"name":"tminiform.menuitem82.caption","sourcebytes":[70,114,111,109,32,77,121,83,81,76,32,116,111,32,83,81,76,105,116,101],"value":"From MySQL to SQLite"},
{"hash":220316444,"name":"tminiform.menuitem83.caption","sourcebytes":[70,114,111,109,32,83,81,76,105,116,101,32,116,111,32,77,121,83,81,76],"value":"From SQLite to MySQL"},
{"hash":179045998,"name":"tminiform.menuitem48.caption","sourcebytes":[83,101,116,32,100,97,116,101,32,115,121,110,99,104,114,111,110,105,122,97,116,105,111,110],"value":"Set date synchronization"},
{"hash":249745999,"name":"tminiform.menuitem65.caption","sourcebytes":[67,108,101,97,114,32,110,101,119,32,81,83,79],"value":"Clear new QSO"},
{"hash":147280879,"name":"tminiform.menuitem66.caption","sourcebytes":[83,97,118,101,32,81,83,79],"value":"Save QSO"},
{"hash":184963791,"name":"tminiform.menuitem67.caption","sourcebytes":[69,100,105,116,32,81,83,79],"value":"Edit QSO"},
{"hash":315140,"name":"tminiform.menuitem69.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":213582195,"name":"tminiform.misettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":137563085,"name":"tminiform.menuitem52.caption","sourcebytes":[67,111,110,102,105,103,117,114,101,32,112,114,111,103,114,97,109],"value":"Configure program"},
{"hash":260921874,"name":"tminiform.menuitem123.caption","sourcebytes":[70,114,101,113,117,101,110,99,121,32,77,97,110,97,103,101,114],"value":"Frequency Manager"},
{"hash":246383026,"name":"tminiform.menuitem124.caption","sourcebytes":[77,111,100,117,108,97,116,105,111,110,32,77,97,110,97,103,101,114],"value":"Modulation Manager"},
{"hash":139375349,"name":"tminiform.milanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":86755987,"name":"tminiform.midownloadlang.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,76,97,110,103,117,97,103,101,115],"value":"Download Languages"},
{"hash":135165141,"name":"tminiform.menuitem89.caption","sourcebytes":[83,119,105,116,99,104,32,100,97,116,97,98,97,115,101],"value":"Switch database"},
{"hash":98633860,"name":"tminiform.menuitem91.caption","sourcebytes":[87,105,122,97,114,100],"value":"Wizard"},
{"hash":380871,"name":"tminiform.menuitem3.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":143990083,"name":"tminiform.micwkeys.caption","sourcebytes":[67,87,32,75,101,121,115],"value":"CW Keys"},
{"hash":144031781,"name":"tminiform.micwtype.caption","sourcebytes":[67,87,32,84,121,112,101],"value":"CW Type"},
{"hash":150025335,"name":"tminiform.micontestlogging.caption","sourcebytes":[67,111,110,116,101,115,116,32,76,111,103,103,105,110,103],"value":"Contest Logging"},
{"hash":165750492,"name":"tminiform.menuitem85.caption","sourcebytes":[84,114,97,110,115,99,101,105,118,101,114,32,67,111,110,116,114,111,108],"value":"Transceiver Control"},
{"hash":116546394,"name":"tminiform.menuitem110.caption","sourcebytes":[68,105,115,112,108,97,121,105,110,103,32,112,104,111,116,111,115,32,119,105,116,104,32,81,82,90],"value":"Displaying photos with QRZ"},
{"hash":1374,"name":"tminiform.menuitem111.caption","sourcebytes":[79,110],"value":"On"},
{"hash":21958,"name":"tminiform.menuitem112.caption","sourcebytes":[79,102,102],"value":"Off"},
{"hash":90200384,"name":"tminiform.miphotoseparatetop.caption","sourcebytes":[79,110,32,84,79,80],"value":"On TOP"},
{"hash":20299223,"name":"tminiform.miphotoseparate.caption","sourcebytes":[73,110,32,97,32,115,101,112,97,114,97,116,101,32,119,105,110,100,111,119],"value":"In a separate window"},
{"hash":177242805,"name":"tminiform.menuitem72.caption","sourcebytes":[77,117,108,116,105,45,119,105,110,100,111,119,32,109,111,100,101],"value":"Multi-window mode"},
{"hash":73037166,"name":"tminiform.mimmode.caption","sourcebytes":[77,111,100,101,32,79,78],"value":"Mode ON"},
{"hash":90200928,"name":"tminiform.mimaintop.caption","sourcebytes":[79,110,32,84,111,112],"value":"On Top"},
{"hash":14889364,"name":"tminiform.milogbookform.caption","sourcebytes":[76,111,103,98,111,111,107,32,103,114,105,100],"value":"Logbook grid"},
{"hash":5651296,"name":"tminiform.miloggridtop.caption","sourcebytes":[79,110,84,111,112],"value":"OnTop"},
{"hash":171454594,"name":"tminiform.mitelnetform.caption","sourcebytes":[68,88,32,67,108,117,115,116,101,114],"value":"DX Cluster"},
{"hash":90200928,"name":"tminiform.miclustertop.caption","sourcebytes":[79,110,32,84,111,112],"value":"On Top"},
{"hash":21376,"name":"tminiform.mimapform.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":90200928,"name":"tminiform.mimaptop.caption","sourcebytes":[79,110,32,84,111,112],"value":"On Top"},
{"hash":5699247,"name":"tminiform.miphoto.caption","sourcebytes":[80,104,111,116,111],"value":"Photo"},
{"hash":90200928,"name":"tminiform.miphototop.caption","sourcebytes":[79,110,32,84,111,112],"value":"On Top"},
{"hash":129264789,"name":"tminiform.menuitem73.caption","sourcebytes":[78,111,114,109,97,108,32,109,111,100,101],"value":"Normal mode"},
{"hash":39164915,"name":"tminiform.miextprog.caption","sourcebytes":[69,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,115],"value":"External programs"},
{"hash":198089859,"name":"tminiform.menuitem87.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,101,120,116,101,114,110,97,108,32,112,114,111,103,114,97,109,115],"value":"Settings external programs"},
{"hash":80916441,"name":"tminiform.menuitem74.caption","sourcebytes":[70,108,100,105,103,105],"value":"Fldigi"},
{"hash":96991016,"name":"tminiform.menuitem43.caption","sourcebytes":[87,83,74,84,45,88],"value":"WSJT-X"},
{"hash":322608,"name":"tminiform.menuitem6.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":96905381,"name":"tminiform.menuitem92.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":95323427,"name":"tminiform.menuitem63.caption","sourcebytes":[84,104,97,110,107,115],"value":"Thanks"},
{"hash":76205875,"name":"tminiform.menuitem102.caption","sourcebytes":[68,111,110,97,116,105,111,110,115],"value":"Donations"},
{"hash":4691652,"name":"tminiform.menuitem94.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":210644645,"name":"tminiform.saveqsoinbase.caption","sourcebytes":[83,97,118,101,81,83,79,105,110,66,97,115,101],"value":"SaveQSOinBase"},
{"hash":193392932,"name":"tminiform.clearedit.caption","sourcebytes":[67,108,101,97,114,69,100,105,116],"value":"ClearEdit"},
{"hash":135543845,"name":"tminiform.getreference.caption","sourcebytes":[71,101,116,82,101,102,101,114,101,110,99,101],"value":"GetReference"},
{"hash":124376521,"name":"tminiform.importadi.caption","sourcebytes":[73,109,112,111,114,116,65,68,73],"value":"ImportADI"},
{"hash":124373369,"name":"tminiform.exportadi.caption","sourcebytes":[69,120,112,111,114,116,65,68,73],"value":"ExportADI"},
{"hash":155515441,"name":"tminiform.macrokeyf1.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,49],"value":"MacroKeyF1"},
{"hash":155515442,"name":"tminiform.macrokeyf2.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,50],"value":"MacroKeyF2"},
{"hash":155515443,"name":"tminiform.macrokeyf3.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,51],"value":"MacroKeyF3"},
{"hash":155515444,"name":"tminiform.macrokeyf4.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,52],"value":"MacroKeyF4"},
{"hash":155515445,"name":"tminiform.macrokeyf5.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,53],"value":"MacroKeyF5"},
{"hash":155515446,"name":"tminiform.macrokeyf6.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,54],"value":"MacroKeyF6"},
{"hash":155515447,"name":"tminiform.macrokeyf7.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,55],"value":"MacroKeyF7"},
{"hash":155515448,"name":"tminiform.macrokeyf8.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,56],"value":"MacroKeyF8"},
{"hash":155515449,"name":"tminiform.macrokeyf9.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,57],"value":"MacroKeyF9"},
{"hash":72328144,"name":"tminiform.macrokeyf10.caption","sourcebytes":[77,97,99,114,111,75,101,121,70,49,48],"value":"MacroKeyF10"}
]}
