object MM_Form: TMM_Form
  Left = 480
  Height = 419
  Top = 177
  Width = 548
  BorderStyle = bsSingle
  Caption = 'Modulation Manager'
  ClientHeight = 419
  ClientWidth = 548
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.0.12.0'
  object LVModeList: TListView
    Left = 0
    Height = 419
    Top = 0
    Width = 224
    Align = alLeft
    Columns = <    
      item
        AutoSize = True
        Caption = 'Mode'
        Width = 51
      end    
      item
        AutoSize = True
        Caption = 'Enabled'
        Width = 171
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = LVModeListSelectItem
  end
  object GBOptions: TGroupBox
    Left = 232
    Height = 113
    Top = 8
    Width = 304
    Caption = 'Options'
    ClientHeight = 97
    ClientWidth = 302
    TabOrder = 1
    object LESubMode: TLabeledEdit
      AnchorSideLeft.Control = GBOptions
      AnchorSideTop.Control = GBOptions
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 26
      Top = 24
      Width = 288
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      EditLabel.Height = 13
      EditLabel.Width = 288
      EditLabel.Caption = 'SubMode'
      EditLabel.ParentColor = False
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object CBEnableMod: TCheckBox
      AnchorSideLeft.Control = GBOptions
      Left = 2
      Height = 23
      Top = 64
      Width = 145
      BorderSpacing.Left = 2
      Caption = 'Enabled Modulation'
      Font.Height = -12
      OnClick = CBEnableModClick
      ParentFont = False
      TabOrder = 1
    end
    object BtSaveSubMode: TButton
      AnchorSideRight.Control = GBOptions
      AnchorSideRight.Side = asrBottom
      Left = 197
      Height = 29
      Top = 60
      Width = 103
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 2
      Caption = 'Save SubMode'
      Font.Height = -12
      OnClick = BtSaveSubModeClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object BtClose: TButton
    Left = 464
    Height = 25
    Top = 384
    Width = 75
    Caption = 'Close'
    Font.Height = -12
    OnClick = BtCloseClick
    ParentFont = False
    TabOrder = 2
  end
  object MMQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 280
    Top = 304
  end
end
