{"version":1,"strings":[
{"hash":79723778,"name":"tsateditorform.caption","sourcebytes":[83,65,84,32,69,100,105,116,111,114],"value":"SAT Editor"},
{"hash":107299653,"name":"tsateditorform.lvsatlist.columns[0].caption","sourcebytes":[83,65,84,32,78,97,109,101],"value":"SAT Name"},
{"hash":156067838,"name":"tsateditorform.lvsatlist.columns[1].caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":206017268,"name":"tsateditorform.lvsatlist.columns[2].caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":108725763,"name":"tsateditorform.gboptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":107299653,"name":"tsateditorform.lbsatname.caption","sourcebytes":[83,65,84,32,78,97,109,101],"value":"SAT Name"},
{"hash":156067838,"name":"tsateditorform.lbdescription.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":79984933,"name":"tsateditorform.cbenable.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"}
]}
