object SATForm: TSATForm
  Left = 635
  Height = 328
  Top = 145
  Width = 315
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'Satellite'
  ClientHeight = 328
  ClientWidth = 315
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object GbVHF: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GbSat
    Left = 5
    Height = 137
    Top = 2
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    BorderSpacing.Right = 5
    Caption = 'VHF Type'
    ClientHeight = 117
    ClientWidth = 303
    TabOrder = 0
    object LBPropagation: TLabel
      AnchorSideTop.Control = CBProp
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBProp
      Left = 43
      Height = 17
      Top = 17
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Propagation'
      ParentColor = False
    end
    object CBProp: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GbVHF
      AnchorSideRight.Control = GbVHF
      AnchorSideRight.Side = asrBottom
      Left = 125
      Height = 30
      Top = 10
      Width = 173
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      ItemHeight = 0
      OnChange = CBPropChange
      TabOrder = 0
    end
    object LbTXFrequency: TLabel
      AnchorSideTop.Control = CbTXFrequency
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CbTXFrequency
      Left = 37
      Height = 17
      Top = 84
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'TX Frequency'
      ParentColor = False
    end
    object CbTXFrequency: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LbDescription
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GbVHF
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GbVHF
      AnchorSideBottom.Side = asrBottom
      Left = 125
      Height = 30
      Top = 77
      Width = 173
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      TabOrder = 1
    end
    object LbDescription: TLabel
      AnchorSideTop.Control = CBProp
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CBProp
      Left = 49
      Height = 17
      Top = 50
      Width = 71
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      Caption = 'Description'
      ParentColor = False
    end
    object LbPropDescription: TLabel
      AnchorSideLeft.Control = CBProp
      AnchorSideTop.Control = LbDescription
      AnchorSideTop.Side = asrCenter
      Left = 125
      Height = 17
      Top = 50
      Width = 103
      Caption = 'Prop Description'
      ParentColor = False
    end
  end
  object GbSat: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = GbVHF
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 177
    Top = 141
    Width = 305
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Caption = 'Satellite'
    ClientHeight = 157
    ClientWidth = 303
    TabOrder = 1
    object LBSatelite: TLabel
      AnchorSideTop.Control = CBSat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBSat
      Left = 46
      Height = 17
      Top = 17
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Satelite'
      ParentColor = False
    end
    object LBSATMode: TLabel
      AnchorSideTop.Control = CBSatMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBSatMode
      Left = 32
      Height = 17
      Top = 84
      Width = 61
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'SAT Mode'
      ParentColor = False
    end
    object CBSat: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GbSat
      AnchorSideRight.Control = SpeedButton11
      Left = 98
      Height = 30
      Top = 10
      Width = 175
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      ItemHeight = 0
      OnChange = CBSatChange
      TabOrder = 0
    end
    object CBSatMode: TComboBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LbSatDescription
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SpeedButton10
      AnchorSideBottom.Control = CBqslMsg
      Left = 98
      Height = 30
      Top = 77
      Width = 175
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      ItemHeight = 0
      Items.Strings = (
        'A'
        'B'
        'J'
        'K'
        'L'
        'S'
        'T'
      )
      TabOrder = 1
    end
    object SpeedButton10: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBSatMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = GbSat
      AnchorSideRight.Side = asrBottom
      Left = 278
      Height = 20
      Top = 82
      Width = 20
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = '...'
      Font.Height = -12
      ParentFont = False
    end
    object SpeedButton11: TSpeedButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CBSat
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = GbSat
      AnchorSideRight.Side = asrBottom
      Left = 278
      Height = 20
      Top = 15
      Width = 20
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = '...'
      Font.Height = -12
      OnClick = SpeedButton11Click
      ParentFont = False
    end
    object LbSatDescription: TLabel
      AnchorSideTop.Control = CBSat
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CBSat
      Left = 22
      Height = 17
      Top = 50
      Width = 71
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      Caption = 'Description'
      ParentColor = False
    end
    object LbSatDescription1: TLabel
      AnchorSideLeft.Control = CBSat
      AnchorSideTop.Control = LbSatDescription
      AnchorSideTop.Side = asrCenter
      Left = 98
      Height = 17
      Top = 50
      Width = 96
      Caption = 'SAT Description'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideTop.Control = CBqslMsg
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CBqslMsg
      Left = 37
      Height = 17
      Top = 124
      Width = 56
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'QSL MSG'
      ParentColor = False
    end
    object CBqslMsg: TComboBox
      AnchorSideLeft.Control = CBSatMode
      AnchorSideTop.Control = CBSatMode
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GbSat
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GbSat
      AnchorSideBottom.Side = asrBottom
      Left = 98
      Height = 30
      Top = 117
      Width = 200
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 10
      ItemHeight = 0
      TabOrder = 2
    end
  end
end
