object SendTelnetSpot: TSendTelnetSpot
  Left = 699
  Height = 155
  Top = 188
  Width = 297
  BorderStyle = bsDialog
  Caption = 'Send spot'
  ClientHeight = 155
  ClientWidth = 297
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object EditDXCall: TEdit
    AnchorSideLeft.Control = Owner
    Left = 20
    Height = 23
    Top = 32
    Width = 120
    BorderSpacing.Left = 20
    CharCase = ecUppercase
    Font.Height = -12
    OnChange = EditDXCallChange
    OnKeyDown = EditDXCallKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object LBCallsign: TLabel
    AnchorSideLeft.Control = EditDXCall
    AnchorSideBottom.Control = EditDXCall
    Left = 20
    Height = 15
    Top = 16
    Width = 60
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'DX Callsign'
    ParentColor = False
  end
  object CBFreq: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditDXCall
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 23
    Top = 32
    Width = 120
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 20
    Font.Height = -12
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      ''
    )
    OnSelect = CBFreqSelect
    ParentFont = False
    TabOrder = 1
  end
  object LBFreq: TLabel
    AnchorSideLeft.Control = CBFreq
    AnchorSideBottom.Control = CBFreq
    Left = 157
    Height = 15
    Top = 16
    Width = 55
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Frequency'
    ParentColor = False
  end
  object LBComment: TLabel
    Left = 20
    Height = 15
    Top = 64
    Width = 54
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Comment'
    ParentColor = False
  end
  object BtSend: TButton
    Left = 205
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Send'
    OnClick = BtSendClick
    OnKeyDown = BtSendKeyDown
    TabOrder = 2
  end
  object CBComment: TComboBox
    AnchorSideLeft.Control = LBComment
    AnchorSideTop.Control = LBComment
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 23
    Top = 80
    Width = 252
    ItemHeight = 15
    OnChange = CBCommentChange
    OnKeyDown = CBCommentKeyDown
    TabOrder = 3
  end
end
