object SendTelnetSpot: TSendTelnetSpot
  Left = 699
  Height = 155
  Top = 188
  Width = 297
  BorderStyle = bsDialog
  Caption = 'Send spot'
  ClientHeight = 155
  ClientWidth = 297
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object EditDXCall: TEdit
    AnchorSideLeft.Control = Owner
    Left = 20
    Height = 26
    Top = 32
    Width = 120
    BorderSpacing.Left = 20
    CharCase = ecUppercase
    Font.Height = -12
    OnChange = EditDXCallChange
    OnKeyDown = EditDXCallKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object LBCallsign: TLabel
    AnchorSideLeft.Control = EditDXCall
    AnchorSideBottom.Control = EditDXCall
    Left = 20
    Height = 13
    Top = 18
    Width = 67
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'DX Callsign'
    ParentColor = False
  end
  object CBFreq: TComboBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditDXCall
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 157
    Height = 27
    Top = 32
    Width = 120
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 20
    Font.Height = -12
    ItemHeight = 0
    ItemIndex = 2
    Items.Strings = (
      '1.800.00'
      '3.500.00'
      '7.000.00'
      '10.000.00'
      '14.000.00'
      '18.000.00'
      '21.000.00'
      '24.000.00'
      '28.000.00'
      '144.000.00'
      '430.000.00'
    )
    ParentFont = False
    TabOrder = 1
    Text = '7.000.00'
  end
  object LBFreq: TLabel
    AnchorSideLeft.Control = CBFreq
    AnchorSideBottom.Control = CBFreq
    Left = 157
    Height = 13
    Top = 18
    Width = 63
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Frequency'
    ParentColor = False
  end
  object LBComment: TLabel
    Left = 20
    Height = 13
    Top = 66
    Width = 59
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Comment'
    ParentColor = False
  end
  object BtSend: TButton
    Left = 205
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Send'
    OnClick = BtSendClick
    TabOrder = 2
  end
  object CBComment: TComboBox
    AnchorSideLeft.Control = LBComment
    AnchorSideTop.Control = LBComment
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 27
    Top = 80
    Width = 252
    ItemHeight = 0
    OnChange = CBCommentChange
    OnKeyDown = CBCommentKeyDown
    TabOrder = 3
  end
end
