object ServerDM: TServerDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 231
  HorizontalOffset = 552
  VerticalOffset = 250
  Width = 320
  object IdFldigiTCP: TIdTCPServer
    Bindings = <    
      item
        IP = '127.0.0.1'
        Port = 1100
      end>
    DefaultPort = 1100
    OnConnect = IdFldigiTCPConnect
    OnDisconnect = IdFldigiTCPDisconnect
    OnException = IdFldigiTCPException
    OnExecute = IdFldigiTCPExecute
    Left = 240
    Top = 96
  end
  object IdWOLServer: TIdUDPServer
    Bindings = <>
    DefaultPort = 0
    OnUDPRead = IdWOLServerUDPRead
    Left = 120
    Top = 8
  end
  object TimerWOL: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = TimerWOLTimer
    Left = 32
    Top = 143
  end
  object IdCWDaemonClient: TIdUDPClient
    Port = 0
    Left = 144
    Top = 128
  end
  object IdSyncMobileUDP: TIdUDPServer
    Bindings = <>
    DefaultPort = 0
    OnUDPRead = IdSyncMobileUDPUDPRead
    OnUDPException = IdSyncMobileUDPUDPException
    Left = 232
    Top = 24
  end
end
