{"version":1,"strings":[
{"hash":130882679,"name":"tserviceform.caption","sourcebytes":[83,101,114,118,105,99,101,32,101,81,83,76,32,97,110,100,32,76,111,84,87],"value":"Service eQSL and LoTW"},
{"hash":225632058,"name":"tserviceform.lbdownloadqsl.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,81,83,76,32,114,101,99,101,105,118,101,100,32,97,102,116,101,114,58],"value":"Download QSL received after:"},
{"hash":341143,"name":"tserviceform.lblotw.caption","sourcebytes":[76,111,84,87],"value":"LoTW"},
{"hash":21581271,"name":"tserviceform.btconnectlotw.caption","sourcebytes":[67,111,110,110,101,99,116,32,119,105,116,104,32,76,111,84,87],"value":"Connect with LoTW"},
{"hash":66483306,"name":"tserviceform.lbprocessed.caption","sourcebytes":[80,114,111,99,101,115,115,101,100,32,100,97,116,97,58],"value":"Processed data:"},
{"hash":211380522,"name":"tserviceform.lberrors.caption","sourcebytes":[69,114,114,111,114,115,58],"value":"Errors:"},
{"hash":178830394,"name":"tserviceform.lbstatus.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":48,"name":"tserviceform.lbdownloadsize.caption","sourcebytes":[48],"value":"0"},
{"hash":240327706,"name":"tserviceform.lbdownload.caption","sourcebytes":[68,111,119,110,108,111,97,100,58],"value":"Download:"},
{"hash":382980,"name":"tserviceform.lbcurrstatus.caption","sourcebytes":[87,97,105,116],"value":"Wait"},
{"hash":349765,"name":"tserviceform.lbcurrerror.caption","sourcebytes":[78,111,110,101],"value":"None"}
]}
