object ServerDM: TServerDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 231
  HorizontalOffset = 386
  VerticalOffset = 134
  Width = 320
  object LUDPComponent1: TLUDPComponent
    Port = 0
    OnReceive = LUDPComponent1Receive
    OnError = LUDPComponent1Error
    Timeout = 0
    Left = 40
    Top = 72
  end
  object IdIPWatch1: TIdIPWatch
    Active = True
    HistoryEnabled = False
    HistoryFilename = 'iphist.dat'
    Left = 224
    Top = 16
  end
  object IdFldigiTCP: TIdTCPServer
    Bindings = <    
      item
        IP = '127.0.0.1'
        Port = 1100
      end>
    DefaultPort = 1100
    OnConnect = IdFldigiTCPConnect
    OnDisconnect = IdFldigiTCPDisconnect
    OnException = IdFldigiTCPException
    OnExecute = IdFldigiTCPExecute
    Left = 224
    Top = 80
  end
  object IdWOLServer: TIdUDPServer
    Bindings = <>
    DefaultPort = 0
    OnUDPRead = IdWOLServerUDPRead
    Left = 120
    Top = 8
  end
  object TimerWOL: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = TimerWOLTimer
    Left = 32
    Top = 143
  end
  object IdCWDaemonClient: TIdUDPClient
    Port = 0
    Left = 144
    Top = 128
  end
end
