{"version":1,"strings":[
{"hash":98633860,"name":"tsetupform.caption","sourcebytes":[87,105,122,97,114,100],"value":"Wizard"},
{"hash":146582695,"name":"tsetupform.tabsheet1.caption","sourcebytes":[71,114,101,101,116,105,110,103],"value":"Greeting"},
{"hash":108632260,"name":"tsetupform.button1.caption","sourcebytes":[73,32,97,99,99,101,112,116],"value":"I accept"},
{"hash":77089212,"name":"tsetupform.button9.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":149210158,"name":"tsetupform.label1.caption","sourcebytes":[87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,72,65,77,32,76,111,103,32,83,101,116,117,112,32,87,105,122,97,114,100,46],"value":"Welcome to the HAM Log Setup Wizard."},
{"hash":133851050,"name":"tsetupform.label2.caption","sourcebytes":[76,105,99,101,110,115,101,32,97,103,114,101,101,109,101,110,116,58],"value":"License agreement:"},
{"hash":153736037,"name":"tsetupform.cbexpertmode.caption","sourcebytes":[69,120,112,101,114,116,32,77,111,100,101],"value":"Expert Mode"},
{"hash":213655826,"name":"tsetupform.tabsheet2.caption","sourcebytes":[83,101,116,117,112,32,68,66],"value":"Setup DB"},
{"hash":347380,"name":"tsetupform.btnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":296859,"name":"tsetupform.btback.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":75045123,"name":"tsetupform.label3.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,115,101,116,116,105,110,103,115],"value":"Database settings"},
{"hash":233105492,"name":"tsetupform.lbselectdb.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,115,101,108,101,99,116],"value":"Database select"},
{"hash":92404181,"name":"tsetupform.radiobutton2.caption","sourcebytes":[85,115,101,32,83,81,76,105,116,101],"value":"Use SQLite"},
{"hash":97366728,"name":"tsetupform.lbsqlpath.caption","sourcebytes":[83,81,76,105,116,101,32,100,97,116,97,98,97,115,101,32,112,97,116,104],"value":"SQLite database path"},
{"hash":230605957,"name":"tsetupform.checkbox2.caption","sourcebytes":[85,115,101,32,97,110,32,101,120,105,115,116,105,110,103,32,83,81,76,105,116,101,32,100,97,116,97,98,97,115,101],"value":"Use an existing SQLite database"},
{"hash":197274775,"name":"tsetupform.tabsheet3.caption","sourcebytes":[83,101,116,117,112,32,76,111,103],"value":"Setup Log"},
{"hash":347380,"name":"tsetupform.button3.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":296859,"name":"tsetupform.button7.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":160171779,"name":"tsetupform.label11.caption","sourcebytes":[77,97,105,110,32,72,65,77,32,76,111,103,32,83,101,116,116,105,110,103,115],"value":"Main HAM Log Settings"},
{"hash":156067838,"name":"tsetupform.label13.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":137599822,"name":"tsetupform.label12.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":22152,"name":"tsetupform.label14.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":346165,"name":"tsetupform.label15.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":321780,"name":"tsetupform.label16.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":145800837,"name":"tsetupform.label17.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":81848517,"name":"tsetupform.label18.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":20117,"name":"tsetupform.label19.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":1153,"name":"tsetupform.label20.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":132448687,"name":"tsetupform.label21.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":46197905,"name":"tsetupform.edit16.text","sourcebytes":[84,78,88,32,102,111,114,32,81,83,79,33,32,55,51,33],"value":"TNX for QSO! 73!"},
{"hash":164620055,"name":"tsetupform.tabsheet4.caption","sourcebytes":[80,114,111,99,101,115,115,105,110,103],"value":"Processing"},
{"hash":1339,"name":"tsetupform.button4.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":296859,"name":"tsetupform.button8.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":77588420,"name":"tsetupform.label22.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,97,110,100,32,112,114,111,99,101,115,115,105,110,103,32,111,102,32,100,97,116,97,46,32,87,97,105,116],"value":"Application and processing of data. Wait"},
{"hash":178830394,"name":"tsetupform.label23.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":382980,"name":"tsetupform.label24.caption","sourcebytes":[87,97,105,116],"value":"Wait"},
{"hash":19528805,"name":"tsetupform.savedialog1.title","sourcebytes":[83,97,118,101,32,68,97,116,97,66,97,115,101],"value":"Save DataBase"},
{"hash":248089701,"name":"tsetupform.opendialog1.title","sourcebytes":[79,112,101,110,32,68,97,116,97,66,97,115,101],"value":"Open DataBase"}
]}
