object TCIForm: TTCIForm
  Left = 240
  Height = 142
  Top = 138
  Width = 478
  Caption = 'TCI Form'
  ClientHeight = 142
  ClientWidth = 478
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 8
    Height = 90
    Top = 8
    Width = 240
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Edit3: TEdit
    Left = 8
    Height = 26
    Top = 104
    Width = 141
    TabOrder = 1
    Text = 'Test Message'
  end
  object Button1: TButton
    Left = 344
    Height = 25
    Top = 105
    Width = 75
    Caption = 'Sent'
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 160
    Height = 26
    Top = 104
    Width = 80
    TabOrder = 3
    Text = 'Edit4'
  end
  object Button2: TButton
    Left = 337
    Height = 25
    Top = 31
    Width = 75
    Caption = 'Button2'
    TabOrder = 4
  end
end
