object TRXForm: TTRXForm
  Left = 303
  Height = 115
  Top = 120
  Width = 243
  BorderIcons = [biSystemMenu]
  Caption = 'RIG'
  ClientHeight = 115
  ClientWidth = 243
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object lblMode: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    Left = 7
    Height = 13
    Top = 4
    Width = 26
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Caption = 'SSB'
    Font.Color = clBlue
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnCW: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btn10m
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 18
    Top = 76
    Width = 28
    BorderSpacing.Left = 5
    BorderSpacing.Top = 1
    Caption = 'CW'
    Font.Height = -11
    OnClick = btnCWClick
    ParentFont = False
    TabOrder = 0
  end
  object btnSSB: TButton
    AnchorSideLeft.Control = btnCW
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnCW
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 18
    Top = 76
    Width = 28
    Caption = 'SSB'
    Font.Height = -11
    OnClick = btnSSBClick
    ParentFont = False
    TabOrder = 1
  end
  object btnRTTY: TButton
    AnchorSideLeft.Control = btnSSB
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnSSB
    AnchorSideTop.Side = asrCenter
    Left = 61
    Height = 18
    Top = 76
    Width = 28
    Caption = 'DIG'
    Font.Height = -11
    OnClick = btnRTTYClick
    ParentFont = False
    TabOrder = 2
  end
  object btnAM: TButton
    AnchorSideLeft.Control = btnRTTY
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnRTTY
    AnchorSideTop.Side = asrCenter
    Left = 89
    Height = 18
    Top = 76
    Width = 28
    Caption = 'AM'
    Font.Height = -11
    OnClick = btnAMClick
    ParentFont = False
    TabOrder = 3
  end
  object btnFM: TButton
    AnchorSideLeft.Control = btnAM
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnAM
    AnchorSideTop.Side = asrCenter
    Left = 117
    Height = 18
    Top = 76
    Width = 28
    Caption = 'FM'
    Font.Height = -11
    OnClick = btnFMClick
    ParentFont = False
    TabOrder = 4
  end
  object btnVFOA: TButton
    AnchorSideLeft.Control = btn15m
    AnchorSideTop.Control = btnFM
    AnchorSideTop.Side = asrCenter
    Left = 173
    Height = 18
    Top = 76
    Width = 28
    Caption = 'A'
    Font.Height = -11
    ParentFont = False
    TabOrder = 5
  end
  object btnVFOB: TButton
    AnchorSideLeft.Control = btnVFOA
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btnVFOA
    AnchorSideTop.Side = asrCenter
    Left = 202
    Height = 18
    Top = 76
    Width = 28
    BorderSpacing.Left = 1
    Caption = 'B'
    Font.Height = -11
    ParentFont = False
    TabOrder = 6
  end
  object btn160m: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.InnerBorder = 4
    Caption = '1.8'
    Font.Height = -11
    OnClick = btn160mClick
    ParentFont = False
    TabOrder = 7
  end
  object btn80m: TButton
    AnchorSideLeft.Control = btn160m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn160m
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '3.5'
    Font.Height = -11
    OnClick = btn80mClick
    ParentFont = False
    TabOrder = 8
  end
  object btn40m: TButton
    AnchorSideLeft.Control = btn80m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn80m
    AnchorSideTop.Side = asrCenter
    Left = 61
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '7'
    Font.Height = -11
    OnClick = btn40mClick
    ParentFont = False
    TabOrder = 9
  end
  object btn30m: TButton
    AnchorSideLeft.Control = btn40m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn40m
    AnchorSideTop.Side = asrCenter
    Left = 89
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '10'
    Font.Height = -11
    OnClick = btn30mClick
    ParentFont = False
    TabOrder = 10
  end
  object btn12m: TButton
    AnchorSideLeft.Control = btn15m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn15m
    AnchorSideTop.Side = asrCenter
    Left = 201
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '24'
    Font.Height = -11
    OnClick = btn12mClick
    ParentFont = False
    TabOrder = 11
  end
  object btn15m: TButton
    AnchorSideLeft.Control = btn17m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn17m
    AnchorSideTop.Side = asrCenter
    Left = 173
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '21'
    Font.Height = -11
    OnClick = btn15mClick
    ParentFont = False
    TabOrder = 12
  end
  object btn17m: TButton
    AnchorSideLeft.Control = btn20m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn20m
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '18'
    Font.Height = -11
    OnClick = btn17mClick
    ParentFont = False
    TabOrder = 13
  end
  object btn20m: TButton
    AnchorSideLeft.Control = btn30m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn30m
    AnchorSideTop.Side = asrCenter
    Left = 117
    Height = 18
    Top = 38
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '14'
    Font.Height = -11
    OnClick = btn20mClick
    ParentFont = False
    TabOrder = 14
  end
  object btn10m: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btn160m
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 18
    Top = 57
    Width = 28
    BorderSpacing.Left = 5
    BorderSpacing.Top = 1
    BorderSpacing.InnerBorder = 4
    Caption = '28'
    Font.Height = -11
    OnClick = btn10mClick
    ParentFont = False
    TabOrder = 15
  end
  object btn6m: TButton
    AnchorSideLeft.Control = btn10m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn10m
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 18
    Top = 57
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '50'
    Font.Height = -11
    OnClick = btn6mClick
    ParentFont = False
    TabOrder = 16
  end
  object btn70cm: TButton
    AnchorSideLeft.Control = btn2m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn2m
    AnchorSideTop.Side = asrCenter
    Left = 89
    Height = 18
    Top = 57
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '144'
    Font.Height = -11
    OnClick = btn70cmClick
    ParentFont = False
    TabOrder = 17
  end
  object btn2m: TButton
    AnchorSideLeft.Control = btn6m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn6m
    AnchorSideTop.Side = asrCenter
    Left = 61
    Height = 18
    Top = 57
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '70'
    Font.Height = -11
    OnClick = btn2mClick
    ParentFont = False
    TabOrder = 18
  end
  object btn70cm1: TButton
    AnchorSideLeft.Control = btn70cm
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn70cm
    AnchorSideTop.Side = asrCenter
    Left = 117
    Height = 18
    Top = 57
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '430'
    Font.Height = -11
    OnClick = btn70cm1Click
    ParentFont = False
    TabOrder = 19
  end
  object btn70cm2: TButton
    AnchorSideLeft.Control = btn70cm1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn70cm1
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 18
    Top = 57
    Width = 36
    BorderSpacing.InnerBorder = 4
    Caption = '1200'
    Font.Height = -11
    ParentFont = False
    TabOrder = 20
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrCenter
    Left = 193
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SBConnect: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 16
    Top = 97
    Width = 16
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Bottom = 2
    Flat = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00002A2A2A061F1F23721F1E23E1201F23FF1F1F22A100000000000000000000
      0000000000000000000000000000000000000000000000000000000000001F1F
      1F101F1F23C2201F23FF201F23FF201F23FF1F1F22A100000000000000000000
      000000000000000000000000000000000000000000000000000000000001201E
      23B6201F23FF201F23FF1F1F22AB2020243F1E1E1E1100000000000000000000
      00000000000000000000000000030000000000000000000000001F1F2251201F
      23FF201F23FF1F1F237A00000000000000000000000000000000000000000000
      0000000000001F1F2381201E23AE3333330500000000000000001F1F23B3201F
      23FF1F1E23C90000000100000000000000000000000000000000000000000000
      00001F1F2381201F23FF201F23FF201E23AE33333305000000001F1E22EA201F
      23FF1F1F23730000000000000000000000000000000000000000000000001F1F
      2381201F23FF201F23FF201F23FF201F23FF201E23AE333333051F1E22F8201F
      23FF201E235D0000000000000000000000000000000000000000202024461F1F
      23BB1F1F23C3201F23FF201F23FF1F1F23CB1F1F23BB1E1E236B1F1E23E1201F
      23FF1F1F23820000000000000000000000000000000000000000000000000000
      00001F1F2341201F23FF201F23FF1E1E25220000000000000000201E239F201F
      23FF1F1E22E21919190A00000000000000000000000000000000000000000000
      00011F1F23B3201F23FF201E23DF0000000100000000000000001F1F2431201F
      23FD201F23FF1F1F22B21919190A00000000000000000000000000003F04201E
      2285201F23FF201F23FF1F1F237200000000000000000000000000000000201E
      2285201F23FF201F23FF1F1E22E21F1F2381211E245C1F1F2373201E22CF201F
      23FF201F23FF1F1F23C233333305000000000000000000000000000000000000
      0001201E2285201F23FD201F23FF201F23FF201F23FF201F23FF201F23FF201F
      23FF201E22B71F1F1F1000000000000000000000000000000000000000000000
      0000000000001F1F2431201E239F1F1E23E11F1E22FA1F1E23E81F1F23B31F1F
      2251000000010000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = SBConnectClick
  end
  object Label10: TLabel
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrCenter
    Left = 164
    Height = 31
    Top = 2
    Width = 10
    Caption = '.'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrCenter
    Left = 97
    Height = 31
    Top = 2
    Width = 10
    Caption = '.'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Label11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrCenter
    Left = 212
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Label10
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label10
    AnchorSideTop.Side = asrCenter
    Left = 174
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrCenter
    Left = 126
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label9
    AnchorSideTop.Side = asrCenter
    Left = 107
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 78
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 59
    Height = 31
    Top = 2
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Bevel1
    AnchorSideTop.Control = Bevel1
    Left = 40
    Height = 31
    Top = 2
    Width = 19
    BorderSpacing.Left = 35
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 32
    Top = 2
    Width = 233
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 2
    BorderSpacing.Right = 5
  end
  object ImConnect: TImage
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 227
    Height = 16
    Top = 99
    Width = 16
    Anchors = [akRight, akBottom]
  end
end
