object TRXForm: TTRXForm
  Left = 303
  Height = 130
  Top = 120
  Width = 245
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'RIG'
  ClientHeight = 130
  ClientWidth = 245
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object lblMode: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 2
    Height = 13
    Top = 2
    Width = 26
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Caption = 'SSB'
    Font.Color = clBlue
    Font.Height = -12
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnCW: TButton
    Left = 8
    Height = 18
    Top = 104
    Width = 28
    Caption = 'CW'
    Font.Height = -11
    ParentFont = False
    TabOrder = 0
  end
  object btnSSB: TButton
    Left = 36
    Height = 18
    Top = 104
    Width = 28
    Caption = 'SSB'
    Font.Height = -11
    ParentFont = False
    TabOrder = 1
  end
  object btnRTTY: TButton
    Left = 64
    Height = 18
    Top = 104
    Width = 28
    Caption = 'DIG'
    Font.Height = -11
    ParentFont = False
    TabOrder = 2
  end
  object btnAM: TButton
    Left = 92
    Height = 18
    Top = 104
    Width = 28
    Caption = 'AM'
    Font.Height = -11
    ParentFont = False
    TabOrder = 3
  end
  object btnFM: TButton
    Left = 120
    Height = 18
    Top = 104
    Width = 28
    Caption = 'FM'
    Font.Height = -11
    ParentFont = False
    TabOrder = 4
  end
  object btnVFOA: TButton
    Left = 176
    Height = 18
    Top = 104
    Width = 28
    Caption = 'A'
    Font.Height = -11
    ParentFont = False
    TabOrder = 5
  end
  object btnVFOB: TButton
    Left = 205
    Height = 18
    Top = 104
    Width = 28
    Caption = 'B'
    Font.Height = -11
    ParentFont = False
    TabOrder = 6
  end
  object btn160m: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.InnerBorder = 4
    Caption = '1.8'
    Font.Height = -11
    ParentFont = False
    TabOrder = 7
  end
  object btn80m: TButton
    AnchorSideLeft.Control = btn160m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn160m
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '3.5'
    Font.Height = -11
    ParentFont = False
    TabOrder = 8
  end
  object btn40m: TButton
    AnchorSideLeft.Control = btn80m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn80m
    AnchorSideTop.Side = asrCenter
    Left = 61
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '7'
    Font.Height = -11
    ParentFont = False
    TabOrder = 9
  end
  object btn30m: TButton
    AnchorSideLeft.Control = btn40m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn40m
    AnchorSideTop.Side = asrCenter
    Left = 89
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '10'
    Font.Height = -11
    ParentFont = False
    TabOrder = 10
  end
  object btn12m: TButton
    AnchorSideLeft.Control = btn15m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn15m
    AnchorSideTop.Side = asrCenter
    Left = 201
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '24'
    Font.Height = -11
    ParentFont = False
    TabOrder = 11
  end
  object btn15m: TButton
    AnchorSideLeft.Control = btn17m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn17m
    AnchorSideTop.Side = asrCenter
    Left = 173
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '21'
    Font.Height = -11
    ParentFont = False
    TabOrder = 12
  end
  object btn17m: TButton
    AnchorSideLeft.Control = btn20m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn20m
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '18'
    Font.Height = -11
    ParentFont = False
    TabOrder = 13
  end
  object btn20m: TButton
    AnchorSideLeft.Control = btn30m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn30m
    AnchorSideTop.Side = asrCenter
    Left = 117
    Height = 18
    Top = 63
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '14'
    Font.Height = -11
    ParentFont = False
    TabOrder = 14
  end
  object btn10m: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btn160m
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 18
    Top = 82
    Width = 28
    BorderSpacing.Left = 5
    BorderSpacing.Top = 1
    BorderSpacing.InnerBorder = 4
    Caption = '28'
    Font.Height = -11
    ParentFont = False
    TabOrder = 15
  end
  object btn6m: TButton
    AnchorSideLeft.Control = btn10m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn10m
    AnchorSideTop.Side = asrCenter
    Left = 33
    Height = 18
    Top = 82
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '50'
    Font.Height = -11
    ParentFont = False
    TabOrder = 16
  end
  object btn70cm: TButton
    AnchorSideLeft.Control = btn2m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn2m
    AnchorSideTop.Side = asrCenter
    Left = 89
    Height = 18
    Top = 82
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '144'
    Font.Height = -11
    ParentFont = False
    TabOrder = 17
  end
  object btn2m: TButton
    AnchorSideLeft.Control = btn6m
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn6m
    AnchorSideTop.Side = asrCenter
    Left = 61
    Height = 18
    Top = 82
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '70'
    Font.Height = -11
    ParentFont = False
    TabOrder = 18
  end
  object btn70cm1: TButton
    AnchorSideLeft.Control = btn70cm
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn70cm
    AnchorSideTop.Side = asrCenter
    Left = 117
    Height = 18
    Top = 82
    Width = 28
    BorderSpacing.InnerBorder = 4
    Caption = '430'
    Font.Height = -11
    ParentFont = False
    TabOrder = 19
  end
  object btn70cm2: TButton
    AnchorSideLeft.Control = btn70cm1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = btn70cm1
    AnchorSideTop.Side = asrCenter
    Left = 145
    Height = 18
    Top = 82
    Width = 36
    BorderSpacing.InnerBorder = 4
    Caption = '1200'
    Font.Height = -11
    ParentFont = False
    TabOrder = 20
  end
  object Label11: TLabel
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrCenter
    Left = 178
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SBConnect: TSpeedButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 218
    Height = 25
    Top = 2
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    Flat = True
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000BE683B20BF693BCF0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000BE683BBFC46B3AFFC069
      3A30000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000000000000000000000BD673B60C86E3AFFD47639FFC169
      3A80000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000BB663C10BE683BEFDC7736FFDD7B3AFFC169
      3AEFC56C3AEFCE753DFFCD743CFFC76C38DFC86D37AFCA6E3760000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000BA663CAFD27640FFE08041FFE2823FFFE485
      3FFFE88B44FFEB9249FFEF9A4EFFF3A154FFEE9E53FFDC8746FFCB6E36DFCC6F
      364000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B9653D50C26B3DFFDE7E41FFE08344FFE38848FFE68C
      4AFFE8904BFFEB944CFFEE994EFFF2A053FFF6A859FFFAAF5EFFF4A95BFFD57D
      3FFFCC6F3660000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B7643E10BA663DEFD7773EFFDE7D41FFE08244FFE38747FFE68C
      4BFFDA8347FFCF7841FFC66E3BFFC56C38BFC76C38DFD47D41FFDF8D4AFFF2A8
      5CFFD57D40FFCB6F36500000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B6643E50BA663DEFCA6F3EFFDB7B40FFE08143FFE28647FFE389
      49FFC0693AEFC26A3A20000000000000000000000000C86D3710C86D3760C96E
      37BFD0783EFFCA6E37EFCA6E372000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B8653D10B9653D80BC683DEFCB723FFFDD8145FFE48A
      49FFC7703DFFC0693A1000000000000000000000000000000000000000000000
      0000C96D3750C96D37EFC96E379F00000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000BB673C60BC673CDFCC74
      40FFCB7340FFC0693A6000000000000000000000000000000000000000000000
      000000000000C86D3710C86D37BFC76D3820FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000000000000000000000000000000000000000000000BD67
      3B60BE683BBFBF683B9F00000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      000000000000BE683B2000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000BE683BCFBE683B9FBE683B20000000000000
      000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B8705135B2623F8F000000000000000000000000000000000000
      0000000000000000000000000000BC673C8FCB703BFFC56D3BFFBE683BAFBE68
      3B4000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B16240DFB2623FBFB3633F2000000000000000000000
      0000000000000000000000000000BB673C50C96E3AFFE17E3AFFD97A3CFFC76E
      3BFFBE683BBFBD683B600000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000B1614040B1623FFFB7643EFFB3633F9FB4633E300000
      0000000000000000000000000000B9663D20BE683BFFDE7836FFE07C38FFE17F
      3AFFDB7C3CFFCB713CFFBC673CDFBC673C20FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000B161408FBE663DFFC86A3BFFBE663CFFB663
      3CEFB5643EBFB6643EBFB7653DDFC06639FFCD6C34FFDB7332FFDD7634FFDE79
      36FFDF7B38FFDA793AFFBB673CDF00000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000000000000000000000B161409FBE663DFFD36E3AFFD56D
      36FFD4692FFFD4652AFFD46528FFD6682AFFD76B2CFFD96E2EFFDA7130FFDB73
      32FFDD7534FFC0693CFFBA663D4000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000B0614070B3623FEFC669
      3CFFD4703BFFD7723BFFD8743DFFD87238FFD87237FFD97235FFDA7437FFDB76
      38FFCA6D3AFFB8653D8F0000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000B1614010B161
      4070B2623FCFB7643FFFBC663EFFBD673EFFB9653FFFB9663EFFDA783FFFD476
      3FFFB6643EDFB6643E100000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B3633FAFD2723EFFBB67
      3FFFB5633E40000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B2623F60B4633FFFB362
      3F8F00000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000B1614010B16140DFB162
      401000000000000000000000000000000000FFFFFF00FFFFFF00
    }
  end
  object Label10: TLabel
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrCenter
    Left = 149
    Height = 31
    Top = 27
    Width = 10
    Caption = '.'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrCenter
    Left = 82
    Height = 31
    Top = 27
    Width = 10
    Caption = '.'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Label11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label11
    AnchorSideTop.Side = asrCenter
    Left = 197
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Label10
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label10
    AnchorSideTop.Side = asrCenter
    Left = 159
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrCenter
    Left = 130
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrCenter
    Left = 111
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label9
    AnchorSideTop.Side = asrCenter
    Left = 92
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 63
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 44
    Height = 31
    Top = 27
    Width = 19
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SBConnect
    AnchorSideTop.Side = asrBottom
    Left = 25
    Height = 31
    Top = 27
    Width = 19
    BorderSpacing.Left = 25
    Caption = '0'
    Font.Color = clBlue
    Font.Height = -27
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
