{"version":1,"strings":[
{"hash":96905381,"name":"tupdate_form.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":96905381,"name":"tupdate_form.gbupdate.caption","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":50897146,"name":"tupdate_form.lbversionstatus.caption","sourcebytes":[86,101,114,115,105,111,110,32,83,116,97,116,117,115,58],"value":"Version Status:"},
{"hash":75152252,"name":"tupdate_form.lbcurrversionstatus.caption","sourcebytes":[65,99,116,117,97,108],"value":"Actual"},
{"hash":114045834,"name":"tupdate_form.lblastcheck.caption","sourcebytes":[76,97,115,116,32,99,104,101,99,107,58],"value":"Last check:"},
{"hash":12558,"name":"tupdate_form.lbcurrlastcheck.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":35359882,"name":"tupdate_form.lbprogramversion.caption","sourcebytes":[80,114,111,103,114,97,109,32,118,101,114,115,105,111,110,58],"value":"Program version:"},
{"hash":12558,"name":"tupdate_form.lbcurrprogramversion.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":89520666,"name":"tupdate_form.lbserverversion.caption","sourcebytes":[83,101,114,118,101,114,32,86,101,114,115,105,111,110,58],"value":"Server Version:"},
{"hash":12558,"name":"tupdate_form.lbcurrserverversion.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":20790803,"name":"tupdate_form.lbupdateprocess.caption","sourcebytes":[85,112,100,97,116,101,32,112,114,111,99,101,115,115],"value":"Update process"},
{"hash":4844443,"name":"tupdate_form.btcheck.caption","sourcebytes":[67,104,101,99,107],"value":"Check"},
{"hash":77089212,"name":"tupdate_form.btcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":125755562,"name":"tupdate_form.lbfilesize.caption","sourcebytes":[70,105,108,101,32,115,105,122,101,58],"value":"File size:"}
]}
