object viewPhoto: TviewPhoto
  Left = 833
  Height = 301
  Top = 143
  Width = 302
  Caption = 'Photo'
  ClientHeight = 301
  ClientWidth = 302
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object ImPhoto: TImage
    Left = 0
    Height = 301
    Top = 0
    Width = 302
    Align = alClient
    Proportional = True
    Stretch = True
  end
end
