{"version":1,"strings":[
{"hash":75045667,"name":"twizardform.caption","sourcebytes":[68,97,116,97,66,97,115,101,32,83,101,116,116,105,110,103,115],"value":"DataBase Settings"},
{"hash":75045635,"name":"twizardform.gbdatabase.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,83,101,116,116,105,110,103,115],"value":"Database Settings"},
{"hash":97366728,"name":"twizardform.lbsqlpath.caption","sourcebytes":[83,81,76,105,116,101,32,100,97,116,97,98,97,115,101,32,112,97,116,104],"value":"SQLite database path"},
{"hash":230605957,"name":"twizardform.cbuseexdatabase.caption","sourcebytes":[85,115,101,32,97,110,32,101,120,105,115,116,105,110,103,32,83,81,76,105,116,101,32,100,97,116,97,98,97,115,101],"value":"Use an existing SQLite database"},
{"hash":160171267,"name":"twizardform.gbmainsettings.caption","sourcebytes":[77,97,105,110,32,72,65,77,32,76,111,103,32,115,101,116,116,105,110,103,115],"value":"Main HAM Log settings"},
{"hash":156018686,"name":"twizardform.lbdiscription.caption","sourcebytes":[68,105,115,99,114,105,112,116,105,111,110],"value":"Discription"},
{"hash":321780,"name":"twizardform.lbgrid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":132448687,"name":"twizardform.lbqslinfo.caption","sourcebytes":[81,83,76,32,73,110,102,111],"value":"QSL Info"},
{"hash":46197905,"name":"twizardform.editqslinfo.text","sourcebytes":[84,78,88,32,102,111,114,32,81,83,79,33,32,55,51,33],"value":"TNX for QSO! 73!"},
{"hash":137599822,"name":"twizardform.lbcallsign.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":145800837,"name":"twizardform.lblatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":1153,"name":"twizardform.lbcq.caption","sourcebytes":[67,81],"value":"CQ"},
{"hash":346165,"name":"twizardform.lbname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":81848517,"name":"twizardform.lblongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":20117,"name":"twizardform.lbitu.caption","sourcebytes":[73,84,85],"value":"ITU"},
{"hash":22152,"name":"twizardform.lbqth.caption","sourcebytes":[81,84,72],"value":"QTH"},
{"hash":1339,"name":"twizardform.btok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"twizardform.btcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":19528805,"name":"twizardform.savedialog1.title","sourcebytes":[83,97,118,101,32,68,97,116,97,66,97,115,101],"value":"Save DataBase"},
{"hash":248089701,"name":"twizardform.opendialog1.title","sourcebytes":[79,112,101,110,32,68,97,116,97,66,97,115,101],"value":"Open DataBase"}
]}
